# 12345iacuhs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  testcdc.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/testcdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  jsbridge.html  vue-slider-component.umd.js
app/src/main/assets/assets/: BlfMergePage-00837695.js  BlfMergePage-03ad0d27.js  BlfMergePage-0a5bb036.js  BlfMergePage-0b84c6f2.js  BlfMergePage-0b8c3dae.js  BlfMergePage-18382c8f.js  BlfMergePage-18542863.js  BlfMergePage-24f92d7d.js  BlfMergePage-2cce5b78.js  BlfMergePage-2d852c40.js  BlfMergePage-32d6ba9f.js  BlfMergePage-3aa1ec1c.js  BlfMergePage-3db5dd52.js  BlfMergePage-4083fe52.js  BlfMergePage-4110ec46.js  BlfMergePage-47439ec3.js  BlfMergePage-488f0187.js  BlfMergePage-4a9e627d.js  BlfMergePage-4d10bf0f.js  BlfMergePage-5cd3e8f0.js  BlfMergePage-76b821de.js  BlfMergePage-7fbd1db4.js  BlfMergePage-7fc2a039.js  BlfMergePage-814ddb3d.js  BlfMergePage-9c5db033.js  BlfMergePage-a29136de.js  BlfMergePage-a898a637.js  BlfMergePage-bdfbacc4.js  BlfMergePage-c0fcb8c2.js  BlfMergePage-c2597176.js  BlfMergePage-c5c560e5.js  BlfMergePage-cd66b7fc.js  BlfMergePage-d9cf75de.js  BlfMergePage-dedbe5ac.js  BlfMergePage-e31a2480.js  BlfMergePage-fb93721c.js  BlfMergePage-legacy-02be471f.js  BlfMergePage-legacy-0471188e.js  BlfMergePage-legacy-04939ca7.js  BlfMergePage-legacy-0998795a.js  (+2509 more)
app/src/main/assets1/: heTreeVue.iife.js  index.html  uPlot.min.js  vue-virtual-scroller.min.js
app/src/main/assets1/assets/: BlfMergePage-329508b5.js  BlfMergePage-3cf76283.js  BlfMergePage-4cf90685.js  BlfMergePage-5f2ae1a6.js  BlfMergePage-661bd646.js  BlfMergePage-84196f89.js  BlfMergePage-928d756f.js  BlfMergePage-d6f13757.js  BlfMergePage-ecd9316c.js  BlfMergePage-legacy-23a2b374.js  BlfMergePage-legacy-37f93caf.js  BlfMergePage-legacy-38e18fcb.js  BlfMergePage-legacy-435e173c.js  BlfMergePage-legacy-7df9b988.js  BlfMergePage-legacy-995505c1.js  BlfMergePage-legacy-a74caffb.js  BlfMergePage-legacy-d93a4189.js  BlfMergePage-legacy-fe3035fd.js  BlfSplit-001c0745.js  BlfSplit-3467a653.js  BlfSplit-3bce5b5e.js  BlfSplit-948af09b.js  BlfSplit-c1dd9fbe.js  BlfSplit-d978fa70.js  BlfSplit-ebb80ba3.js  BlfSplit-eff4a60e.js  BlfSplit-f6094b88.js  BlfSplit-legacy-10c6283a.js  BlfSplit-legacy-1b0d1638.js  BlfSplit-legacy-64c332a3.js  BlfSplit-legacy-6e0d804a.js  BlfSplit-legacy-953fdd0f.js  BlfSplit-legacy-c8837b59.js  BlfSplit-legacy-d9a07cbb.js  BlfSplit-legacy-e94e0162.js  BlfSplit-legacy-f2c26c0d.js  Button-0cb7f016.js  Button-0e9b37e1.js  Button-2d915d8e.js  Button-36ca0f57.js  (+603 more)
app/src/main/cpp/: Android.mk  native-lib.cpp
app/src/main/cpp/include/: pch.h
app/src/main/cpp/include/CAN/: blfapi.h  blfparser.h  blfreader.h  blfstream.h  blfwriter.h
app/src/main/cpp/src/CAN/: blfapi.c  blfparser.c  blfreader.c  blfwriter.c
app/src/main/java/com/example/testcdc/: CanMessage.java  DatabaseHelper.java  JSBridge.java  JsCallResult.java  LockQueue.java  MCUHelper.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyApplication.java  MyService.java  NoLockBuffer.java  NoLockCANBuffer.java  NoLockObjBuffer.java  NoLockShowCANBuffer.java  SendCanMessage.java  SendCanMessageManager.java  WebAppInterface.java
app/src/main/java/com/example/testcdc/MiCAN/: DataWrapper.java  DeviceInfo.java  ShowCANMsg.java  ShowSignal.java
app/src/main/java/com/example/testcdc/Utils/: BlfRequest.java  DataBaseUtil.java  FTPClientFunctions.java  MyDatabaseHelper.java  ResponseData.java  Result.java  ResultsCode.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/testcdc/dao/: CarTypeDao.java  MsgInfoDao.java  SdbDao.java  SignalInfoDao.java  UserMsgInfoDao.java  UserSignalInfoDao.java
app/src/main/java/com/example/testcdc/database/: BasicDataBase.java  Basic_DataBase.java  MX11E4Database.java  UserDBHelper.java  UserDatabase.java
app/src/main/java/com/example/testcdc/entity/: CarTypeEntity.java  ChannelInf.java  MsgInfoEntity.java  SdbEntity.java  SignalInfo.java  SignalInfo_getdbc.java  User.java  UserMsgEntity.java  UserSignalEntity.java
app/src/main/java/com/example/testcdc/httpServer/: Result.java  (+6 more)
app/src/main/python/: HelloWorld.py  app.py  main.py  test.py
app/src/main/python/blf/: __init__.py  analysisSignalbin.py  blfReader.py  decode.py  fastblf.py  utils.py
app/src/main/python/can/: __init__.py
app/src/main/python/can/io/: asc.py  blf.py  csv.py
app/src/main/python/shared_pkg/: myBlf.py
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: msg_info_1  msg_info_10_ms11_25rc01  msg_info_10_ms11_e3  msg_info_10_ms11_e3u1  msg_info_10_ms11_e4  msg_info_10_ms11_e4u1  msg_info_10_ms11_e4u2  msg_info_10_ms11_e4u3_0812  msg_info_10_ms11_e4u3_0915  msg_info_10_ms11_e4u3_1015  msg_info_10_ms11_e4u3_1115  msg_info_10_ms11_rc04  msg_info_10_ms11_rc05  msg_info_10_ms11_rc06  msg_info_10_ms11_rc07  msg_info_10_ms11_rc08  msg_info_10_ms11_rc09  msg_info_10_ms11_rc10  msg_info_10_ms11_rc11  msg_info_10_ms11_rc12  msg_info_10_ms11u_25rc02  msg_info_10_ms11u_e3  msg_info_10_ms11u_e4bugfix  msg_info_10_ms11u_e4u1  msg_info_10_ms11u_e4u2  msg_info_10_ms11u_e4u3  msg_info_10_ms11u_sm3  msg_info_11_ms11_25rc01  msg_info_11_ms11_e4  msg_info_11_ms11_e4u1  msg_info_11_ms11_e4u2  msg_info_11_ms11_e4u3_0812  msg_info_11_ms11_e4u3_0915  msg_info_11_ms11_e4u3_1015  msg_info_11_ms11_e4u3_1115  msg_info_11_ms11_rc04  msg_info_11_ms11_rc05  msg_info_11_ms11_rc06  msg_info_11_ms11_rc07  msg_info_11_ms11_rc08  (+741 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
app/src/test/java/com/example/testcdc/: ExampleUnitTest.java
(+3 files in other folders)
