// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://chaquo.com/maven" } //添加行
    }
    dependencies {
        classpath "com.chaquo.python:gradle:15.0.1" //添加行
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    id("com.chaquo.python") version "15.0.1" apply false
}
