plugins {
    alias(libs.plugins.androidApplication)
    id 'com.chaquo.python'
}

android {  // 注意这里多了一个开括号
    namespace 'com.example.testcdc'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testcdc"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "C:\\Users\\Mi\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
            pip{
                install 'canmatrix'
                install 'flask'
                install 'typing_extensions'
                install 'pycryptodomex'
                install 'pycryptodome'
//                insatll 'typing'
            }
        }

        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
            cmake {
                cppFlags ''
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    signingConfigs {
        release {
            storeFile file("testcdc.jks")
            storePassword "11111111"
            keyAlias "testcdc"
            keyPassword "11111111"
        }
        debug {
            storeFile file("testcdc.jks")
            storePassword "11111111"
            keyAlias "testcdc"
            keyPassword "11111111"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets {
                srcDirs = ['C:\\Users\\Mi\\Desktop\\tsp\\tsp-assistant-1\\dist']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation 'org.zeromq:jeromq:0.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}