plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.testcdc'
    compileSdk 34
//    dexOptions{
//        javaMaxHeapSize "4g"
//    }

    defaultConfig {
        applicationId "com.example.testcdc"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            ndkBuild{
                cppFlags ''
            }
            cmake {
                cppFlags ''
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets
    {
        main{
            assets.srcDirs = ['src/main/assets1']
        }
    }
}

dependencies {
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}