ACU_ADDCANFD_0x1A9,2,425,cyclic,20.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
ACU_ADDCANFD_0x1AA,2,426,cyclic,20.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
ACU_ADDCANFD_0x350,2,848,cyclic,200.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
ACU_ADDCANFD_0x351,2,849,cyclicAndSpontaneous,200.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x171,2,369,cyclic,20.0,,ADDCANFD,ADD1,VCCD|VECU2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x175,2,373,cyclic,20.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x17B,2,379,cyclic,20.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x17C,2,380,cyclic,20.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x180,2,384,cyclic,20.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x200,2,512,cyclic,50.0,,ADDCANFD,ADD1,VCCD|VECU2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x201,2,513,cyclic,50.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x204,2,516,cyclic,50.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x2B0,2,688,cyclic,100.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x2B5,2,693,cyclic,100.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x2B6,2,694,cyclic,100.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x2B8,2,696,cyclic,100.0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0x362,2,866,cyclic,50.0,,ADDCANFD,ADD1,VCCD|VECU2,CANFD,MS11,E3U1
ADD_ADDCANFD_0xED,2,237,cyclic,10.0,,ADDCANFD,ADD1,VCCD|VECU2,CANFD,MS11,E3U1
ADD_ADDCANFD_0xEE,2,238,spontaneous,0,,ADDCANFD,ADD1,VCCD2,CANFD,MS11,E3U1
ADD_ADDCANFD_0xEF,2,239,cyclic,10.0,,ADDCANFD,ADD1,VCCD|VECU2,CANFD,MS11,E3U1
ADDAddCanfdNMFrA,2,1330,spontaneous,0,,ADDCANFD,ADD1,VCCD2,CAN,MS11,E3U1
ADDAddCanfdNMFrB,2,1327,spontaneous,0,,ADDCANFD,ADD1,VECU2,CAN,MS11,E3U1
BCP_ADDCANFD_0x150,2,336,cyclic,20.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
BCS_ADDCANFD_0x151,2,337,cyclic,20.0,,ADDCANFD,VCCD1,DCDAPA2,CANFD,MS11,E3U1
BCS_ADDCANFD_0xB3,2,179,cyclic,10.0,,ADDCANFD,VCCD1,DCDAPA2,CANFD,MS11,E3U1
BCS_ADDCANFD_0xC0,2,192,cyclic,10.0,,ADDCANFD,VCCD1,DCDAPA2,CANFD,MS11,E3U1
BLEM_ADDCANFD_0x1BC,2,444,cyclic,20.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
BLEM_ADDCANFD_0x339,2,825,spontaneous,0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
BMDM_ADDCANFD_0x243,2,579,cyclic,50.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
BMS_ADDCANFD_0x1C1,2,449,cyclic,50.0,,ADDCANFD,VCCD1,ADD|VECU2,CANFD,MS11,E3U1
DAC_ADDCANFD_0x18B,2,395,cyclic,50.0,,ADDCANFD,VCCD1,DCDAPA|VECU2,CANFD,MS11,E3U1
DAC_ADDCANFD_0x18E,2,398,cyclic,50.0,,ADDCANFD,VCCD1,DCDAPA|VECU2,CANFD,MS11,E3U1
DAC_ADDCANFD_0xD9,2,217,cyclic,10.0,,ADDCANFD,VCCD1,DCDAPA|VECU2,CANFD,MS11,E3U1
DCD_ADDCANFD_0x2D0,2,720,cyclic,100.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
DCD_ADDCANFD_0x341,2,833,cyclic,200.0,,ADDCANFD,VCCD1,ADD|DCDAPA|VECU2,CANFD,MS11,E3U1
DCD_ADDCANFD_0x392,2,914,cyclic,500.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
DCD_ADDCANFD_0x3A4,2,932,cyclicAndSpontaneous,1000.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
DCD_ADDCANFD_0x3AB,2,939,cyclicAndSpontaneous,1000.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
DCD_APACANFD_0x192,2,402,cyclic,20.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x193,2,403,cyclic,20.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x194,2,404,cyclic,20.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x195,2,405,cyclic,20.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x197,2,407,cyclic,20.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x203,2,515,cyclic,50.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x2B9,2,697,cyclic,100.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x2BA,2,698,cyclic,100.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x363,2,867,cyclic,200.0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCD_APACANFD_0x84,2,132,spontaneous,0,,ADDCANFD,DCDAPA1,VCCD2,CANFD,MS11,E3U1
DCDAPACanfdNMFr,2,1369,spontaneous,0,,ADDCANFD,DCDAPA1,VCCD2,CAN,MS11,E3U1
EPS_ADDCANFD_0x161,2,353,cyclic,20.0,,ADDCANFD,VCCD1,DCDAPA2,CANFD,MS11,E3U1
EPS_ADDCANFD_0x163,2,355,cyclic,20.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
EPS_ADDCANFD_0xB5,2,181,cyclic,10.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
EPS_ADDCANFD_0xC8,2,200,cyclic,10.0,,ADDCANFD,VCCD1,VECU2,CANFD,MS11,E3U1
EPS_ADDCANFD_0xE2,2,226,cyclic,10.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
LZCU_ADDCANFD_0x1C7,2,455,cyclic,20.0,,ADDCANFD,VCCD1,ADD|DCDAPA|VECU2,CANFD,MS11,E3U1
LZCU_ADDCANFD_0x31A,2,794,cyclic,100.0,,ADDCANFD,VCCD1,2,CANFD,MS11,E3U1
LZCU_ADDCANFD_0x37B,2,891,cyclic,100.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
LZCU_ADDCANFD_0x37C,2,892,cyclic,200.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
LZCU_ADDCANFD_0x37F,2,895,cyclic,100.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
RRSR_ADDCANFD_0x188,2,392,cyclic,20.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
RZCU_ADDCANFD_0x37D,2,893,cyclic,200.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
SCU_ADDCANFD_0x156,2,342,cyclic,20.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
SCU_ADDCANFD_0xB6,2,182,cyclic,10.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
SWM_ADDCANFD_0x1A3,2,419,cyclic,20.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
TBOX_ADDCANFD_0x107,2,263,cyclic,100.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
TBOX_ADDCANFD_0x2E6,2,742,cyclic,100.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0x184,2,388,cyclic,20.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0x202,2,514,cyclic,50.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0x2B1,2,689,cyclic,100.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0x2B7,2,695,cyclic,100.0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0x364,2,868,cyclic,200.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0x3FF,2,1023,cyclic,1000.0,,ADDCANFD,VCCD1,DCDAPA2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0x87,2,135,spontaneous,0,,ADDCANFD,VCCD1,ADD2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0xD4,2,212,cyclic,10.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0xD5,2,213,cyclic,10.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
VCCD_ADDCANFD_0xD6,2,214,cyclic,10.0,,ADDCANFD,VCCD1,ADD|DCDAPA2,CANFD,MS11,E3U1
VCCDAddCanfdNMFr,2,1328,spontaneous,0,,ADDCANFD,VCCD1,ADD|DCDAPA|VECU2,CAN,MS11,E3U1
VECUADDNMFra,2,1285,spontaneous,0,,ADDCANFD,VECU1,2,CAN,MS11,E3U1
