ACU_ChassisCANFD_0x1A9,2,425,cyclic,20.0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|ADD|LRR|EPS|BCS2,CANFD,MX11,E3
ACU_ChassisCANFD_0x1AA,2,426,cyclic,20.0,,ChassisCANFD,XCD1,RRSR|RLSR|ADD|LRR|EPS|BCS2,CANFD,MX11,E3
ACU_ChassisCANFD_0x350,2,848,cyclic,200.0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|ADD|LRR|BCS2,CANFD,MX11,E3
ACU_ChassisCANFD_0x351,2,849,cyclicAndSpontaneous,200.0,,ChassisCANFD,XCD1,ADD|BCS2,CANFD,MX11,E3
ADD_ChassisCANFD_0x155,2,341,cyclic,20.0,,ChassisCANFD,ADD1,EPS|XCD|BCS|FZCU2,CANFD,MX11,E3
ADD_ChassisCANFD_0x301,2,769,cyclic,100.0,,ChassisCANFD,ADD1,RRSR|XCD|RLSR|FZCU2,CANFD,MX11,E3
ADD_ChassisCANFD_0x83,2,131,cyclic,500.0,,ChassisCANFD,ADD1,LRR|RLSR|RRSR2,CANFD,MX11,E3
ADD_ChassisCANFD_0xB1,2,177,cyclic,10.0,,ChassisCANFD,ADD1,XCD|BCP|EPS|BCS|FZCU2,CANFD,MX11,E3
ADD_ChassisCANFD_0xED,2,237,cyclic,50.0,,ChassisCANFD,ADD1,VECU|XCD|BCS|FZCU2,CANFD,MX11,E3
ADDChassisCanfdNMFrA,2,1329,spontaneous,0,,ChassisCANFD,ADD1,2,CAN,MX11,E3
ADDChassisCanfdNMFrB,2,1325,spontaneous,0,,ChassisCANFD,ADD1,VECU2,CAN,MX11,E3
BCP_ChassisCANFD_0x150,2,336,cyclic,20.0,,ChassisCANFD,BCP1,RRSR|RLSR|XCD|ADD|LRR|EPS|BCS|FZCU2,CANFD,MX11,E3
BCP_ChassisCANFD_0x166,2,358,cyclic,20.0,,ChassisCANFD,BCP1,BCS2,CANFD,MX11,E3
BCP_ChassisCANFD_0x1E9,2,489,cyclic,50.0,,ChassisCANFD,BCP1,FZCU2,CANFD,MX11,E3
BCP_ChassisCANFD_0x2BF,2,703,cyclic,100.0,,ChassisCANFD,BCP1,XCD2,CANFD,MX11,E3
BCP_ChassisCANFD_0xB2,2,178,cyclic,10.0,,ChassisCANFD,BCP1,BCS|FZCU2,CANFD,MX11,E3
BCPChassisCanfdNMFr,2,1317,spontaneous,0,,ChassisCANFD,BCP1,2,CAN,MX11,E3
BCPToVCCDChassisDiagRespFr,2,1569,spontaneous,0,,ChassisCANFD,BCP1,XCD2,CANFD,MX11,E3
BCS_ChassisCANFD_0x151,2,337,cyclic,20.0,,ChassisCANFD,BCS1,RRSR|RLSR|XCD|BCP|ADD|LRR|EPS|FZCU2,CANFD,MX11,E3
BCS_ChassisCANFD_0x152,2,338,cyclic,10.0,,ChassisCANFD,BCS1,ADD|XCD|FZCU2,CANFD,MX11,E3
BCS_ChassisCANFD_0x160,2,352,cyclic,20.0,,ChassisCANFD,BCS1,FZCU|XCD|BCP2,CANFD,MX11,E3
BCS_ChassisCANFD_0x1E8,2,488,cyclic,50.0,,ChassisCANFD,BCS1,EPS|FZCU2,CANFD,MX11,E3
BCS_ChassisCANFD_0x2CE,2,718,cyclic,100.0,,ChassisCANFD,BCS1,XCD2,CANFD,MX11,E3
BCS_ChassisCANFD_0xB3,2,179,cyclic,10.0,,ChassisCANFD,BCS1,RRSR|RLSR|XCD|BCP|ADD|LRR|EPS|FZCU2,CANFD,MX11,E3
BCS_ChassisCANFD_0xE1,2,225,cyclic,10.0,,ChassisCANFD,BCS1,XCD|BCP2,CANFD,MX11,E3
BCSChassisCanfdNMFr,2,1314,spontaneous,0,,ChassisCANFD,BCS1,2,CAN,MX11,E3
BCSToVCCDChassisDiagRespFr,2,1570,spontaneous,0,,ChassisCANFD,BCS1,XCD2,CANFD,MX11,E3
BMDM_ChassisCANFD_0x243,2,579,cyclic,50.0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|ADD|LRR|EPS|BCS2,CANFD,MX11,E3
EPS_ChassisCANFD_0x161,2,353,cyclic,20.0,,ChassisCANFD,EPS1,RRSR|RLSR|XCD|ADD|LRR|BCS|FZCU2,CANFD,MX11,E3
EPS_ChassisCANFD_0x1E0,2,480,cyclic,50.0,,ChassisCANFD,EPS1,XCD|FZCU2,CANFD,MX11,E3
EPS_ChassisCANFD_0x29C,2,668,cyclic,20.0,,ChassisCANFD,EPS1,ADD2,CANFD,MX11,E3
EPS_ChassisCANFD_0x2CD,2,717,cyclic,100.0,,ChassisCANFD,EPS1,XCD2,CANFD,MX11,E3
EPS_ChassisCANFD_0x3E0,2,992,cyclic,1000.0,,ChassisCANFD,EPS1,ADD2,CANFD,MX11,E3
EPS_ChassisCANFD_0xB5,2,181,cyclic,10.0,,ChassisCANFD,EPS1,RRSR|RLSR|XCD|ADD|LRR|BCS|FZCU2,CANFD,MX11,E3
EPSChassisCanfdNMFr,2,1321,spontaneous,0,,ChassisCANFD,EPS1,2,CAN,MX11,E3
EPSToXCDChassisDiagRespFr,2,1571,spontaneous,0,,ChassisCANFD,EPS1,XCD2,CANFD,MX11,E3
FEDS_ChassisCANFD_0x73,2,115,cyclic,10.0,,ChassisCANFD,XCD1,EPS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x157,2,343,cyclic,20.0,,ChassisCANFD,FZCU1,ADD|XCD|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x172,2,370,cyclic,20.0,,ChassisCANFD,FZCU1,XCD2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x1E1,2,481,cyclic,50.0,,ChassisCANFD,FZCU1,RRSR|RLSR|ADD|EPS|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x223,2,547,cyclic,50.0,,ChassisCANFD,FZCU1,ADD|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x2D4,2,724,cyclic,100.0,,ChassisCANFD,FZCU1,RRSR|RLSR|XCD|BCP|ADD|LRR|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x5C6,2,1478,spontaneous,0,,ChassisCANFD,FZCU1,VECU|XCD|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x5C7,2,1479,spontaneous,0,,ChassisCANFD,FZCU1,VECU|XCD|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0x90,2,144,cyclic,10.0,,ChassisCANFD,FZCU1,RRSR|RLSR|BCP|ADD|LRR|EPS|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0xC3,2,195,cyclic,10.0,,ChassisCANFD,FZCU1,RRSR|RLSR|XCD|ADD|LRR|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0xC6,2,198,cyclic,10.0,,ChassisCANFD,FZCU1,RRSR|RLSR|XCD|BCP|ADD|LRR|EPS|BCS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0xC7,2,199,cyclic,10.0,,ChassisCANFD,FZCU1,EPS2,CANFD,MX11,E3
FZCU_ChassisCANFD_0xE3,2,227,cyclic,10.0,,ChassisCANFD,FZCU1,BCS2,CANFD,MX11,E3
FZCUChassisNMFra,2,1316,spontaneous,0,,ChassisCANFD,FZCU1,2,CAN,MX11,E3
LRR_ChassisCANFD_0x18C,2,396,cyclic,50.0,,ChassisCANFD,LRR1,ADD2,CANFD,MX11,E3
LRR_ChassisCANFD_0x2BE,2,702,cyclic,100.0,,ChassisCANFD,LRR1,XCD2,CANFD,MX11,E3
LRRChassisCanfdNMFr,2,1394,spontaneous,0,,ChassisCANFD,LRR1,2,CAN,MX11,E3
LRRToXCDAdasDiagRespFr,2,1746,spontaneous,0,,ChassisCANFD,LRR1,XCD2,CANFD,MX11,E3
LZCU_ChassisCANFD_0x1B2,2,434,cyclic,20.0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|ADD|LRR|BCS2,CANFD,MX11,E3
RLSR_ChassisCANFD_0x170,2,368,cyclic,20.0,,ChassisCANFD,RLSR1,ADD|BCS2,CANFD,MX11,E3
RLSR_ChassisCANFD_0x187,2,391,cyclic,100.0,,ChassisCANFD,RLSR1,ADD|XCD|BCS2,CANFD,MX11,E3
RLSR_ChassisCANFD_0x2BD,2,701,cyclic,50.0,,ChassisCANFD,RLSR1,ADD2,CANFD,MX11,E3
RLSRChassisCanfdNMFr,2,1397,spontaneous,0,,ChassisCANFD,RLSR1,2,CAN,MX11,E3
RLSRToVXCDAdasDiagRespFr,2,1749,spontaneous,0,,ChassisCANFD,RLSR1,XCD2,CANFD,MX11,E3
RRSR_ChassisCANFD_0x17F,2,383,cyclic,20.0,,ChassisCANFD,RRSR1,ADD|BCS2,CANFD,MX11,E3
RRSR_ChassisCANFD_0x188,2,392,cyclic,100.0,,ChassisCANFD,RRSR1,ADD|XCD|BCS2,CANFD,MX11,E3
RRSR_ChassisCANFD_0x20B,2,523,cyclic,50.0,,ChassisCANFD,RRSR1,ADD2,CANFD,MX11,E3
RRSRChassisCanfdNMFr,2,1398,spontaneous,0,,ChassisCANFD,RRSR1,2,CAN,MX11,E3
RRSRToVCCDAdasDiagRespFr,2,1750,spontaneous,0,,ChassisCANFD,RRSR1,XCD2,CANFD,MX11,E3
RZCU_ChassisCANFD_0x25A,2,602,cyclic,50.0,,ChassisCANFD,XCD1,ADD|RLSR|LRR|RRSR2,CANFD,MX11,E3
SCU_ChassisCANFD_0x156,2,342,cyclic,20.0,,ChassisCANFD,XCD1,ADD|RLSR|LRR|RRSR2,CANFD,MX11,E3
SCU_ChassisCANFD_0xB6,2,182,cyclic,10.0,,ChassisCANFD,XCD1,ADD|RLSR|LRR|RRSR2,CANFD,MX11,E3
SWM_ChassisCANFD_0x1A3,2,419,cyclic,20.0,,ChassisCANFD,XCD1,ADD|RLSR|LRR|RRSR2,CANFD,MX11,E3
TPMS_ChassisCAN_0x2F6,2,758,cyclic,100.0,,ChassisCANFD,XCD1,ADD|RLSR|LRR|RRSR2,CANFD,MX11,E3
VECUChaNMFra,2,1287,spontaneous,0,,ChassisCANFD,VECU1,2,CAN,MX11,E3
XCD_ChassisCANFD_0x107,2,263,cyclic,100.0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|ADD|LRR|EPS|BCS2,CANFD,MX11,E3
XCD_ChassisCANFD_0x202,2,514,cyclic,50.0,,ChassisCANFD,XCD1,ADD|RLSR|LRR|RRSR2,CANFD,MX11,E3
XCD_ChassisCANFD_0x2D0,2,720,cyclic,100.0,,ChassisCANFD,XCD1,ADD|RLSR|FZCU|RRSR2,CANFD,MX11,E3
XCD_ChassisCANFD_0x341,2,833,cyclic,200.0,,ChassisCANFD,XCD1,RRSR|RLSR|ADD|LRR|EPS|FZCU2,CANFD,MX11,E3
XCD_ChassisCANFD_0x345,2,837,cyclic,200.0,,ChassisCANFD,XCD1,ADD|RLSR|FZCU|RRSR2,CANFD,MX11,E3
XCD_ChassisCANFD_0x364,2,868,cyclic,100.0,,ChassisCANFD,XCD1,ADD|RLSR|RRSR2,CANFD,MX11,E3
XCD_ChassisCANFD_0x392,2,914,cyclic,500.0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|ADD|LRR|EPS|BCS2,CANFD,MX11,E3
XCD_ChassisCANFD_0x3A3,2,931,cyclicAndSpontaneousWithDelay,1000.0,,ChassisCANFD,XCD1,VECU|FZCU|BCS|BCP2,CANFD,MX11,E3
XCD_ChassisCANFD_0x3A4,2,932,cyclicAndSpontaneousWithDelay,1000.0,,ChassisCANFD,XCD1,ADD|RLSR|LRR|RRSR2,CANFD,MX11,E3
XCD_ChassisCANFD_0x87,2,135,spontaneous,0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|LRR|EPS|BCS2,CANFD,MX11,E3
XCD_ChassisCANFD_RT_0x1B9,2,441,cyclic,20.0,,ChassisCANFD,XCD1,LRR|RLSR|RRSR2,CANFD,MX11,E3
XCDChassisCanfdNMFr,2,1312,spontaneous,0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|ADD|LRR|EPS|VECU|BCS|FZCU2,CAN,MX11,E3
XCDToBCPChassisDiagReqFr,2,1825,spontaneous,0,,ChassisCANFD,XCD1,BCP2,CANFD,MX11,E3
XCDToBCSChassisDiagReqFr,2,1826,spontaneous,0,,ChassisCANFD,XCD1,BCS2,CANFD,MX11,E3
XCDToChassisFuncDiagReqFr,2,2047,spontaneous,0,,ChassisCANFD,XCD1,RRSR|RLSR|BCP|LRR|EPS|BCS2,CANFD,MX11,E3
XCDToEPSChassisDiagReqFr,2,1827,spontaneous,0,,ChassisCANFD,XCD1,EPS2,CANFD,MX11,E3
XCDToLRRChassisDiagReqFr,2,2002,spontaneous,0,,ChassisCANFD,XCD1,LRR2,CANFD,MX11,E3
XCDToRLSRChassisDiagReqFr,2,2005,spontaneous,0,,ChassisCANFD,XCD1,RLSR2,CANFD,MX11,E3
XCDToRRSRChassisDiagReqFr,2,2006,spontaneous,0,,ChassisCANFD,XCD1,RRSR2,CANFD,MX11,E3
