ACU_ZCUCANFD_0x350,7,848,cyclic,200,,ZCUCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
ACU_ZCUCANFD_0x351,7,849,cyclicAndSpontaneous,200,,ZCUCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
ADD_ZCUCANFD_0x17B,7,379,cyclic,20,,ZCUCANFD,XCD1,DKM2,CANFD,KUNLUN20,E3U1
ADD_ZCUCANFD_0x200,7,512,cyclic,50,,ZCUCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
ADD_ZCUCANFD_0x201,7,513,cyclic,50,,ZCUCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
ADD_ZCUCANFD_0x204,7,516,cyclic,50,,ZCUCANFD,XCD1,DKM|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
ADD_ZCUCANFD_0x301,7,769,cyclic,100,,ZCUCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
ADD_ZCUCANFD_0x369,7,873,cyclicAndSpontaneous,1000,,ZCUCANFD,XCD1,RZCU2,CANFD,KUNLUN20,E3U1
ADD_ZCUCANFD_0xEE,7,238,spontaneous,0,,ZCUCANFD,XCD1,DKM2,CANFD,KUNLUN20,E3U1
BCP_ZCUCANFD_0x150,7,336,cyclic,20,,ZCUCANFD,XCD1,DKM|LZCU2,CANFD,KUNLUN20,E3U1
BCS_ZCUCANFD_0x151,7,337,cyclic,20,,ZCUCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
BCS_ZCUCANFD_0xB3,7,179,cyclic,10,,ZCUCANFD,XCD1,DKM|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x1BC,7,444,cyclic,20,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x212,7,530,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x235,7,565,cyclic,50,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x269,7,617,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x291,7,657,cyclic,50,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x292,7,658,spontaneous,0,,ZCUCANFD,DKM1,FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x293,7,659,cyclic,50,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x294,7,660,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x296,7,662,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x297,7,663,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x299,7,665,cyclic,50,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x29F,7,671,cyclic,100,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x2B9,7,697,cyclic,100,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x2BA,7,698,cyclic,100,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x2BC,7,700,cyclic,100,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x2C7,7,711,cyclic,100,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x2C8,7,712,cyclic,100,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x2EE,7,750,cyclic,100,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x2F6,7,758,cyclic,100,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x30D,7,781,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x32D,7,813,spontaneous,0,,ZCUCANFD,DKM1,XCD|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x331,7,817,cyclic,50,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x339,7,825,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x33A,7,826,cyclic,50,,ZCUCANFD,DKM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x33B,7,827,spontaneous,0,,ZCUCANFD,DKM1,XCD|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
BLEM_ZCUCANFD_0x3FA,7,1018,cyclic,1000,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BLEMCANFDNMFr,7,1391,spontaneous,0,,ZCUCANFD,DKM1,VECU2,CAN,KUNLUN20,E3U1
BLEMToXCDDiagRespFr,7,1742,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
BMDM_ZCUCANFD_0x243,7,579,cyclic,50,,ZCUCANFD,XCD1,DKM|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
BMS_ZCUCANFD_0x272,7,626,cyclic,100,,ZCUCANFD,XCD1,LZCU2,CANFD,KUNLUN20,E3U1
CCU_ZCUCANFD_0x132,7,306,cyclic,20,,ZCUCANFD,XCD1,LZCU2,CANFD,KUNLUN20,E3U1
DKM_ZCUCANFD_0x30C,7,780,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
DKM_ZCUCANFD_0x30E,7,782,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
DKM_ZCUCANFD_0x30F,7,783,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
DKM_ZCUCANFD_0x31C,7,796,spontaneous,0,,ZCUCANFD,DKM1,XCD2,CANFD,KUNLUN20,E3U1
EMS_ZCUCANFD_0x2C5,7,709,cyclic,100,,ZCUCANFD,XCD1,RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x111,7,273,cyclic,10,,ZCUCANFD,FZCU1,XCD|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x123,7,291,spontaneous,0,,ZCUCANFD,FZCU1,DKM2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x1A2,7,418,spontaneous,0,,ZCUCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x1B6,7,438,cyclic,20,,ZCUCANFD,FZCU1,LZCU|RZCU|XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x1DD,7,477,cyclic,20,,ZCUCANFD,FZCU1,XCD|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x1DF,7,479,cyclic,20,,ZCUCANFD,FZCU1,XCD|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x1E1,7,481,cyclic,50,,ZCUCANFD,FZCU1,2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x1EA,7,490,cyclic,50,,ZCUCANFD,FZCU1,DKM|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x215,7,533,spontaneous,0,,ZCUCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x223,7,547,cyclic,50,,ZCUCANFD,FZCU1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x226,7,550,cyclic,50,,ZCUCANFD,FZCU1,XCD|LZCU|RZCU|DKM2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x253,7,595,spontaneous,0,,ZCUCANFD,FZCU1,DKM2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x25B,7,603,cyclic,50,,ZCUCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x2C0,7,704,cyclic,100,,ZCUCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x2EC,7,748,cyclic,100,,ZCUCANFD,FZCU1,XCD|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x302,7,770,spontaneous,0,,ZCUCANFD,FZCU1,DKM2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x314,7,788,cyclic,100,,ZCUCANFD,FZCU1,XCD|LZCU|RZCU|DKM2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x338,7,824,cyclic,100,,ZCUCANFD,FZCU1,XCD|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x33C,7,828,spontaneous,0,,ZCUCANFD,FZCU1,DKM|XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x343,7,835,cyclic,200,,ZCUCANFD,FZCU1,XCD|LZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x376,7,886,cyclic,200,,ZCUCANFD,FZCU1,XCD|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x3E4,7,996,cyclic,1000,,ZCUCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x5C5,7,1477,spontaneous,0,,ZCUCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_ZCUCANFD_0x90,7,144,cyclic,10,,ZCUCANFD,FZCU1,DKM|LZCU|RZCU|XCD2,CANFD,KUNLUN20,E3U1
FZCUCANFDNMFr,7,1344,spontaneous,0,,ZCUCANFD,FZCU1,2,CAN,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x112,7,274,cyclic,10,,ZCUCANFD,LZCU1,XCD|FZCU|DKM|RZCU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x190,7,400,cyclic,20,,ZCUCANFD,LZCU1,DKM|RZCU|VECU|XCD|FZCU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x1B1,7,433,cyclic,20,,ZCUCANFD,LZCU1,DKM|RZCU|VECU|XCD|FZCU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x1B2,7,434,cyclic,20,,ZCUCANFD,LZCU1,DKM|RZCU|VECU|XCD|FZCU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x1C4,7,452,cyclic,20,,ZCUCANFD,LZCU1,FZCU|RZCU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x1C7,7,455,cyclic,20,,ZCUCANFD,LZCU1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x222,7,546,cyclic,50,,ZCUCANFD,LZCU1,XCD|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x228,7,552,cyclic,50,,ZCUCANFD,LZCU1,XCD|RZCU|VECU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x25F,7,607,cyclic,50,,ZCUCANFD,LZCU1,XCD2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x267,7,615,cyclic,50,,ZCUCANFD,LZCU1,DKM|FZCU|XCD2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x30B,7,779,cyclic,100,,ZCUCANFD,LZCU1,XCD2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x317,7,791,cyclic,100,,ZCUCANFD,LZCU1,XCD|FZCU|RZCU|VECU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x37C,7,892,cyclic,200,,ZCUCANFD,LZCU1,DKM|FZCU|RZCU|XCD2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x3D0,7,976,cyclic,1000,,ZCUCANFD,LZCU1,XCD|RZCU|VECU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x582,7,1410,spontaneous,0,,ZCUCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
LZCU_ZCUCANFD_0x5C3,7,1475,spontaneous,0,,ZCUCANFD,LZCU1,XCD|VECU2,CANFD,KUNLUN20,E3U1
LZCUCANFDNMFr,7,1346,spontaneous,0,,ZCUCANFD,LZCU1,2,CAN,KUNLUN20,E3U1
MLSDM_ZCUCANFD_0x1AC,7,428,cyclic,20,,ZCUCANFD,XCD1,LZCU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x113,7,275,cyclic,20,,ZCUCANFD,RZCU1,XCD|FZCU|LZCU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x119,7,281,cyclic,10,,ZCUCANFD,RZCU1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x1B9,7,441,cyclic,20,,ZCUCANFD,RZCU1,DKM|LZCU|VECU|XCD|FZCU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x1F6,7,502,cyclic,20,,ZCUCANFD,RZCU1,XCD|FZCU|LZCU|DKM2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x254,7,596,cyclic,50,,ZCUCANFD,RZCU1,LZCU|DKM|VECU|XCD|FZCU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x25A,7,602,cyclic,50,,ZCUCANFD,RZCU1,XCD|FZCU|LZCU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x311,7,785,cyclic,100,,ZCUCANFD,RZCU1,XCD2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x329,7,809,cyclic,100,,ZCUCANFD,RZCU1,XCD|FZCU|LZCU|VECU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x372,7,882,cyclic,200,,ZCUCANFD,RZCU1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x3B0,7,944,spontaneous,0,,ZCUCANFD,RZCU1,DKM2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x3B1,7,945,spontaneous,0,,ZCUCANFD,RZCU1,DKM2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x3D1,7,977,cyclic,1000,,ZCUCANFD,RZCU1,LZCU|XCD|VECU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x584,7,1412,spontaneous,0,,ZCUCANFD,RZCU1,VECU2,CANFD,KUNLUN20,E3U1
RZCU_ZCUCANFD_0x5C2,7,1474,spontaneous,0,,ZCUCANFD,RZCU1,XCD2,CANFD,KUNLUN20,E3U1
RZCUCANFDNMFr,7,1345,spontaneous,0,,ZCUCANFD,RZCU1,2,CAN,KUNLUN20,E3U1
VECU_ZCUCANFD_0x581,7,1409,spontaneous,0,,ZCUCANFD,VECU1,FZCU2,CANFD,KUNLUN20,E3U1
VECU_ZCUCANFD_0x583,7,1411,spontaneous,0,,ZCUCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
VECU_ZCUCANFD_0x585,7,1413,spontaneous,0,,ZCUCANFD,VECU1,RZCU2,CANFD,KUNLUN20,E3U1
VECUZCUCANFDNMFr,7,1283,spontaneous,0,,ZCUCANFD,VECU1,2,CAN,KUNLUN20,E3U1
XCD_ZCUCANFD_0x107,7,263,cyclic,100,,ZCUCANFD,XCD1,DKM|FZCU|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x114,7,276,cyclic,10,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x1BA,7,442,cyclic,20,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x211,7,529,spontaneous,0,,ZCUCANFD,XCD1,DKM|FZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x225,7,549,cyclic,50,,ZCUCANFD,XCD1,DKM|FZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x251,7,593,cyclic,50,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x2E9,7,745,spontaneous,0,,ZCUCANFD,XCD1,DKM2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x304,7,772,cyclic,100,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x375,7,885,cyclicAndSpontaneous,200,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x391,7,913,cyclic,500,,ZCUCANFD,XCD1,FZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x392,7,914,cyclic,500,,ZCUCANFD,XCD1,DKM|FZCU|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x3A1,7,929,cyclicAndSpontaneous,1000,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x3A7,7,935,cyclicAndSpontaneous,1000,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x3AA,7,938,cyclicAndSpontaneous,1000,,ZCUCANFD,XCD1,LZCU|FZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x3AC,7,940,cyclicAndSpontaneous,1000,,ZCUCANFD,XCD1,FZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x3C9,7,969,cyclicAndSpontaneous,1000,,ZCUCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x3D3,7,979,cyclic,1000,,ZCUCANFD,XCD1,FZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x3FF,7,1023,cyclic,1000,,ZCUCANFD,XCD1,DKM|FZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x5C0,7,1472,spontaneous,0,,ZCUCANFD,XCD1,VECU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x5C1,7,1473,spontaneous,0,,ZCUCANFD,XCD1,VECU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_0x87,7,135,spontaneous,0,,ZCUCANFD,XCD1,DKM|FZCU|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_ZCUCANFD_RT_0x238,7,568,cyclic,50,,ZCUCANFD,XCD1,LZCU2,CANFD,KUNLUN20,E3U1
XCDToBLEMDiagReqFr,7,1998,spontaneous,0,,ZCUCANFD,XCD1,DKM2,CANFD,KUNLUN20,E3U1
XCDToZCUFuncDiagReq,7,2047,spontaneous,0,,ZCUCANFD,XCD1,DKM2,CANFD,KUNLUN20,E3U1
XCDZCUCANFDNMFr,7,1348,spontaneous,0,,ZCUCANFD,XCD1,DKM|LZCU|RZCU|VECU|FZCU2,CAN,KUNLUN20,E3U1
