ACU_LampCANFD_0x1A9,9,425,cyclic,20.0,,LampCANFD,VCCD1,HCML|HCMR2,CANFD,MS11,E3
ACU_LampCANFD_0x1AA,9,426,cyclic,20.0,,LampCANFD,VCCD1,HCML|HCMR2,CANFD,MS11,E3
BCP_LampCANFD_0x150,9,336,cyclic,20.0,,LampCANFD,VCCD1,HCML|HCMR2,CANFD,MS11,E3
BCS_LampCANFD_0xB3,9,179,cyclic,10.0,,LampCANFD,VCCD1,HCML|HCMR|RLCM2,CANFD,MS11,E3
BMDM_LampCANFD_0x243,9,579,cyclic,50.0,,LampCANFD,VCCD1,HCML|HCMR|RLCM2,CANFD,MS11,E3
DCD_LampCANFD_0x392,9,914,cyclic,500.0,,LampCANFD,VCCD1,HCML|HCMR|RLCM2,CANFD,MS11,E3
EPS_LampCANFD_0xB5,9,181,cyclic,10.0,,LampCANFD,VCCD1,HCML|HCMR2,CANFD,MS11,E3
EPS_LampCANFD_0xC8,9,200,cyclic,10.0,,LampCANFD,VCCD1,VECU2,CANFD,MS11,E3
HCML_LampCANFD_0x316,9,790,cyclic,50.0,,LampCANFD,HCML1,VCCD2,CANFD,MS11,E3
HCMLampCANFDNMFra,9,1363,spontaneous,0,,LampCANFD,HCML1,2,CAN,MS11,E3
HCMLToVCCDDiagRespFr,9,1634,spontaneous,0,,LampCANFD,HCML1,2,CANFD,MS11,E3
HCMR_LampCANFD_0x326,9,806,cyclic,50.0,,LampCANFD,HCMR1,VCCD2,CANFD,MS11,E3
HCMRLampCANFDNMFra,9,1362,spontaneous,0,,LampCANFD,HCMR1,2,CAN,MS11,E3
HCMRToVCCDDiagRespFr,9,1635,spontaneous,0,,LampCANFD,HCMR1,2,CANFD,MS11,E3
RLCM_LampCANFD_0x324,9,804,cyclic,50.0,,LampCANFD,RLCM1,VCCD2,CANFD,MS11,E3
RLCMLampCANFDNMFra,9,1364,spontaneous,0,,LampCANFD,RLCM1,2,CAN,MS11,E3
RLCMToVCCDDiagRespFr,9,1636,spontaneous,0,,LampCANFD,RLCM1,2,CANFD,MS11,E3
SCU_LampCANFD_0xB6,9,182,cyclic,10.0,,LampCANFD,VCCD1,HCML|HCMR2,CANFD,MS11,E3
TBOX_LampCANFD_0x107,9,263,cyclic,100.0,,LampCANFD,VCCD1,HCML|HCMR|RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0x11C,9,284,cyclic,10.0,,LampCANFD,VCCD1,HCML|HCMR|RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0x1BD,9,445,cyclic,20.0,,LampCANFD,VCCD1,HCML2,CANFD,MS11,E3
VCCD_LampCANFD_0x1BE,9,446,cyclic,20.0,,LampCANFD,VCCD1,HCML2,CANFD,MS11,E3
VCCD_LampCANFD_0x1BF,9,447,cyclic,20.0,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,E3
VCCD_LampCANFD_0x1CA,9,458,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0x1CB,9,459,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0x1CC,9,460,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0x1CD,9,461,cyclic,20.0,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,E3
VCCD_LampCANFD_0x1CE,9,462,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0x1CF,9,463,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0x258,9,600,cyclic,50.0,,LampCANFD,VCCD1,HCML|HCMR|RLCM2,CANFD,MS11,E3
VCCD_LampCANFD_0xFE,9,254,spontaneous,0,,LampCANFD,VCCD1,HCML|HCMR2,CANFD,MS11,E3
VCCDLampCANFDNMFra,9,1360,spontaneous,0,,LampCANFD,VCCD1,HCML|VECU|HCMR|RLCM2,CAN,MS11,E3
VCCDToHCMLDiagReqFr,9,1890,spontaneous,0,,LampCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToHCMRDiagReqFr,9,1891,spontaneous,0,,LampCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToLampFuncDiagReqFr,9,2047,spontaneous,0,,LampCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToRLCMDiagReqFr,9,1892,spontaneous,0,,LampCANFD,VCCD1,2,CANFD,MS11,E3
VECULampNMFra,9,1290,spontaneous,0,,LampCANFD,VECU1,2,CAN,MS11,E3
