ACU_PTFusionCANFD_0x1AA,2,426,cyclic,20,,PTFusionCANFD,VCCD1,RLEDS2,CAN,MS11-U,SM3
FEDS_PTFusionCANFD_0x1D2,2,466,cyclic,50,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0x2A0,2,672,cyclic,100,,PTFusionCANFD,FEDS1,RLEDS|REDS|VCCD|RREDS|VECU2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0x3F9,2,1017,cyclic,1000,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0x71,2,113,cyclic,2,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0x9A,2,154,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0x9B,2,155,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0xA1,2,161,cyclic,10,,PTFusionCANFD,FEDS1,RLEDS|REDS|VCCD|RREDS|VECU2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0xA5,2,165,cyclic,10,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0xAA,2,170,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,SM3
FEDS_PTFusionCANFD_0xAB,2,171,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,SM3
FEDSPTFusionNmFra,2,1303,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD|VECU2,CAN,MS11-U,SM3
REDS_PTFusionCANFD_0x1D3,2,467,cyclic,50,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0x2A3,2,675,cyclic,100,,PTFusionCANFD,REDS1,VCCD|VECU|FEDS2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0x3F7,2,1015,cyclic,1000,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0x72,2,114,cyclic,2,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0x96,2,150,cyclic,10,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0x98,2,152,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0x99,2,153,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0xA3,2,163,cyclic,10,,PTFusionCANFD,REDS1,VCCD|VECU|FEDS2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0xA8,2,168,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11-U,SM3
REDS_PTFusionCANFD_0xA9,2,169,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11-U,SM3
REDSPTFusionNmFra,2,1300,spontaneous,0,,PTFusionCANFD,REDS1,VCCD|VECU2,CAN,MS11-U,SM3
RLEDS_PTFusionCANFD_0x1DA,2,474,cyclic,50,,PTFusionCANFD,RLEDS1,VECU2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0x274,2,628,cyclic,100,,PTFusionCANFD,RLEDS1,VCCD|RREDS|VECU|FEDS2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0x3B5,2,949,cyclic,1000,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0x3CB,2,971,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0x3CD,2,973,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0x3DB,2,987,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0x3DD,2,989,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0x76,2,118,cyclic,2,,PTFusionCANFD,RLEDS1,VCCD|RREDS2,CANFD,MS11-U,SM3
RLEDS_PTFusionCANFD_0xAE,2,174,cyclic,10,,PTFusionCANFD,RLEDS1,VCCD|RREDS2,CANFD,MS11-U,SM3
RLEDSPTFusionNmFr,2,1298,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CAN,MS11-U,SM3
RREDS_PTFusionCANFD_0x1DB,2,475,cyclic,50,,PTFusionCANFD,RREDS1,VECU2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0x284,2,644,cyclic,100,,PTFusionCANFD,RREDS1,VCCD|VECU|RLEDS|FEDS2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0x3B6,2,950,cyclic,1000,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0x3CC,2,972,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0x3CE,2,974,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0x3DC,2,988,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0x3DE,2,990,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0x75,2,117,cyclic,2,,PTFusionCANFD,RREDS1,VCCD|RLEDS2,CANFD,MS11-U,SM3
RREDS_PTFusionCANFD_0xAF,2,175,cyclic,10,,PTFusionCANFD,RREDS1,VCCD|RLEDS|FEDS2,CANFD,MS11-U,SM3
RREDSPTFusionNmFr,2,1308,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CAN,MS11-U,SM3
VCCD_PTFusionCANFD_0x1E4,2,484,cyclic,50,,PTFusionCANFD,VCCD1,RREDS|RLEDS|REDS2,CANFD,MS11-U,SM3
VCCD_PTFusionCANFD_0x26E,2,622,cyclic,100,,PTFusionCANFD,VCCD1,RREDS|RLEDS2,CANFD,MS11-U,SM3
VCCD_PTFusionCANFD_0x2A4,2,676,cyclic,100,,PTFusionCANFD,VCCD1,RREDS|RLEDS|REDS|FEDS2,CANFD,MS11-U,SM3
VCCD_PTFusionCANFD_0x70,2,112,cyclic,2,,PTFusionCANFD,VCCD1,REDS|FEDS2,CANFD,MS11-U,SM3
VCCD_PTFusionCANFD_0x77,2,119,cyclic,2,,PTFusionCANFD,VCCD1,RREDS|RLEDS2,CANFD,MS11-U,SM3
VCCDPTFusionNMFra,2,1306,spontaneous,0,,PTFusionCANFD,VCCD1,REDS|RLEDS|RREDS|FEDS|VECU2,CAN,MS11-U,SM3
