ABA_LampCANFD_0x2E2,4,738,cyclic,100.0,,LampCANFD,XCD1,LZCU2,CANFD,MX11,E4U2
ACU_LampCANFD_0x1A9,4,425,cyclic,20.0,,LampCANFD,XCD1,RZCU2,CANFD,MX11,E4U2
AMP_LampCANFD_0x2D5,4,725,cyclic,100.0,,LampCANFD,AMP1,XCD2,CANFD,MX11,E4U2
AMP_LampCANFD_0x2DE,4,734,cyclic,100.0,,LampCANFD,AMP1,XCD2,CANFD,MX11,E4U2
AMP_LampCANFD_0x2DF,4,735,cyclic,100.0,,LampCANFD,AMP1,XCD2,CANFD,MX11,E4U2
AMPDCDCANFDNMFr,4,1368,spontaneous,0,,LampCANFD,AMP1,2,CAN,MX11,E4U2
AMPToXCDDiagResp,4,1697,spontaneous,0,,LampCANFD,AMP1,XCD2,CANFD,MX11,E4U2
ASWMToLZCUDiagRespFr,4,1642,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,MX11,E4U2
BCS_LampCANFD_0xB3,4,179,cyclic,10.0,,LampCANFD,XCD1,AMP|HCML|RLCM|HCMR2,CANFD,MX11,E4U2
BMDM_LampCANFD_0x243,4,579,cyclic,50.0,,LampCANFD,XCD1,AMP|HCML|RLCM|HCMR2,CANFD,MX11,E4U2
CLIDToLZCUDiagRespFr,4,1641,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,MX11,E4U2
ECMVToFZCUDiagRespFr,4,1624,spontaneous,0,,LampCANFD,FZCU1,VECU2,CANFD,MX11,E4U2
FLSMUToLZCUDiagRespFr,4,1617,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,MX11,E4U2
FRSMUToLZCUDiagRespFr,4,1618,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,MX11,E4U2
FRSPU_LampCANFD_0x2FB,4,763,cyclic,100.0,,LampCANFD,XCD1,LZCU2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x115,4,277,cyclic,10.0,,LampCANFD,FZCU1,RZCU|XCD|RLCM2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x1B4,4,436,cyclic,20.0,,LampCANFD,FZCU1,XCD2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x227,4,551,cyclic,50.0,,LampCANFD,FZCU1,RZCU|LZCU|XCD2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x258,4,600,cyclic,10.0,,LampCANFD,FZCU1,RZCU|LZCU|XCD|HCMR|RLCM|HCML2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x25D,4,605,cyclic,20.0,,LampCANFD,FZCU1,HCML2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x25E,4,606,cyclic,20.0,,LampCANFD,FZCU1,HCMR2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x2C3,4,707,cyclic,100.0,,LampCANFD,FZCU1,RZCU|XCD2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x2C4,4,708,cyclic,100.0,,LampCANFD,FZCU1,AMP|LZCU2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x4F0,4,1264,cyclic,20.0,,LampCANFD,FZCU1,XCD2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x4F1,4,1265,spontaneous,0,,LampCANFD,FZCU1,XCD2,CANFD,MX11,E4U2
FZCU_LampCANFD_0x90,4,144,cyclic,10.0,,LampCANFD,FZCU1,AMP|HCML|RLCM|HCMR2,CANFD,MX11,E4U2
FZCULampNMFra,4,1404,spontaneous,0,,LampCANFD,FZCU1,2,CAN,MX11,E4U2
FZCUToECMVDiagReqFr,4,1880,spontaneous,0,,LampCANFD,VECU1,2,CANFD,MX11,E4U2
FZCUToXCDDiagRespFr,4,1639,spontaneous,0,,LampCANFD,FZCU1,2,CANFD,MX11,E4U2
HCML_LampCANFD_0x316,4,790,cyclic,50.0,,LampCANFD,HCML1,FZCU|XCD2,CANFD,MX11,E4U2
HCMLampCANFDNMFra,4,1363,spontaneous,0,,LampCANFD,HCML1,2,CAN,MX11,E4U2
HCMLToXCDDiagRespFr,4,1634,spontaneous,0,,LampCANFD,HCML1,XCD2,CANFD,MX11,E4U2
HCMR_LampCANFD_0x326,4,806,cyclic,50.0,,LampCANFD,HCMR1,FZCU|XCD2,CANFD,MX11,E4U2
HCMRLampCANFDNMFra,4,1362,spontaneous,0,,LampCANFD,HCMR1,2,CAN,MX11,E4U2
HCMRToXCDDiagRespFr,4,1635,spontaneous,0,,LampCANFD,HCMR1,XCD2,CANFD,MX11,E4U2
IVFToLZCUDiagRespFr,4,1623,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,MX11,E4U2
LZCU_LampCANFD_0x1B3,4,435,cyclic,20.0,,LampCANFD,LZCU1,RZCU|FZCU|VECU|XCD2,CANFD,MX11,E4U2
LZCU_LampCANFD_0x22B,4,555,cyclic,50.0,,LampCANFD,LZCU1,XCD2,CANFD,MX11,E4U2
LZCU_LampCANFD_0x252,4,594,cyclic,50.0,,LampCANFD,LZCU1,RZCU|FZCU|VECU|XCD2,CANFD,MX11,E4U2
LZCU_LampCANFD_0x323,4,803,cyclic,100.0,,LampCANFD,LZCU1,RZCU|FZCU|VECU|XCD2,CANFD,MX11,E4U2
LZCU_LampCANFD_0x4F2,4,1266,cyclic,20.0,,LampCANFD,LZCU1,VECU|XCD2,CANFD,MX11,E4U2
LZCU_LampCANFD_0x4F3,4,1267,cyclic,100.0,,LampCANFD,LZCU1,XCD2,CANFD,MX11,E4U2
LZCULampCANNMFra,4,1387,spontaneous,0,,LampCANFD,LZCU1,2,CAN,MX11,E4U2
LZCUToASWMDiagReqFr,4,1898,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,MX11,E4U2
LZCUToCLIDDiagReqFr,4,1897,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,MX11,E4U2
LZCUToFLSMUDiagReqFr,4,1873,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,MX11,E4U2
LZCUToFRSMUDiagReqFr,4,1874,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,MX11,E4U2
LZCUToIVFDiagReqFr,4,1879,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,MX11,E4U2
LZCUToSWSDiagReqFr,4,1899,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,MX11,E4U2
LZCUToWADRDiagReqFr,4,1883,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,MX11,E4U2
LZCUToXCDDiagRespFr,4,1637,spontaneous,0,,LampCANFD,LZCU1,2,CANFD,MX11,E4U2
RLCM_LampCANFD_0x324,4,804,cyclic,50.0,,LampCANFD,RLCM1,FZCU|XCD2,CANFD,MX11,E4U2
RLCMLampCANFDNMFra,4,1364,spontaneous,0,,LampCANFD,RLCM1,2,CAN,MX11,E4U2
RLCMToXCDDiagRespFr,4,1636,spontaneous,0,,LampCANFD,RLCM1,XCD2,CANFD,MX11,E4U2
RLSToLZCUDiagRespFr,4,1640,spontaneous,0,,LampCANFD,RZCU1,VECU2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x193,4,403,cyclic,20.0,,LampCANFD,RZCU1,LZCU|FZCU|VECU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x1B5,4,437,cyclic,20.0,,LampCANFD,RZCU1,LZCU|FZCU|VECU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x1E5,4,485,cyclic,50.0,,LampCANFD,RZCU1,LZCU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x259,4,601,cyclic,50.0,,LampCANFD,RZCU1,LZCU|FZCU|VECU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x268,4,616,cyclic,50.0,,LampCANFD,RZCU1,LZCU|FZCU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x2E6,4,742,cyclic,100.0,,LampCANFD,RZCU1,LZCU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x315,4,789,cyclic,100.0,,LampCANFD,RZCU1,LZCU|FZCU|VECU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x37D,4,893,cyclic,200.0,,LampCANFD,RZCU1,LZCU|FZCU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x4F4,4,1268,cyclic,20.0,,LampCANFD,RZCU1,VECU|XCD2,CANFD,MX11,E4U2
RZCU_LampCANFD_0x4F5,4,1269,cyclic,100.0,,LampCANFD,RZCU1,VECU|XCD2,CANFD,MX11,E4U2
RZCULampCANNMFr,4,1389,spontaneous,0,,LampCANFD,RZCU1,VECU2,CAN,MX11,E4U2
RZCUToRLSDiagReqFr,4,1896,spontaneous,0,,LampCANFD,VECU1,RZCU2,CANFD,MX11,E4U2
RZCUToXCDDiagRespFr,4,1638,spontaneous,0,,LampCANFD,RZCU1,2,CANFD,MX11,E4U2
SWSToLZCUDiagRespFr,4,1643,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,MX11,E4U2
VECULampCANFDNMFra,4,1285,spontaneous,0,,LampCANFD,VECU1,2,CAN,MX11,E4U2
WADRToLZCUDiagRespFr,4,1627,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,MX11,E4U2
XCD_LampCANFD_0x107,4,263,cyclic,100.0,,LampCANFD,XCD1,AMP|HCML|RLCM|HCMR2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1BB,4,443,cyclic,20.0,,LampCANFD,XCD1,RZCU|LZCU|FZCU2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1BD,4,445,cyclic,20.0,,LampCANFD,XCD1,HCML2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1BE,4,446,cyclic,20.0,,LampCANFD,XCD1,HCML2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1BF,4,447,cyclic,20.0,,LampCANFD,XCD1,HCMR2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1CA,4,458,cyclic,20.0,,LampCANFD,XCD1,RLCM2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1CB,4,459,cyclic,20.0,,LampCANFD,XCD1,RLCM2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1CC,4,460,cyclic,20.0,,LampCANFD,XCD1,RLCM2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1CD,4,461,cyclic,20.0,,LampCANFD,XCD1,HCMR2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1CE,4,462,cyclic,20.0,,LampCANFD,XCD1,RLCM2,CANFD,MX11,E4U2
XCD_LampCANFD_0x1CF,4,463,cyclic,20.0,,LampCANFD,XCD1,RLCM2,CANFD,MX11,E4U2
XCD_LampCANFD_0x26B,4,619,cyclic,50.0,,LampCANFD,XCD1,AMP2,CANFD,MX11,E4U2
XCD_LampCANFD_0x392,4,914,cyclic,500.0,,LampCANFD,XCD1,AMP|HCML|RLCM|HCMR2,CANFD,MX11,E4U2
XCD_LampCANFD_0x3A8,4,936,cyclicAndSpontaneous,1000.0,,LampCANFD,XCD1,AMP|FZCU2,CANFD,MX11,E4U2
XCD_LampCANFD_0x3A9,4,937,cyclicAndSpontaneous,1000.0,,LampCANFD,XCD1,AMP2,CANFD,MX11,E4U2
XCD_LampCANFD_RT_0x1D7,4,471,cyclic,20.0,,LampCANFD,XCD1,LZCU|RLCM2,CANFD,MX11,E4U2
XCDLampCANFDNMFra,4,1360,spontaneous,0,,LampCANFD,XCD1,AMP|LZCU|RZCU|FZCU|VECU|HCMR|RLCM|HCML2,CAN,MX11,E4U2
XCDToAMPDiagReq,4,1953,spontaneous,0,,LampCANFD,XCD1,AMP2,CANFD,MX11,E4U2
XCDToFZCUDiagReqFr,4,1895,spontaneous,0,,LampCANFD,XCD1,2,CANFD,MX11,E4U2
XCDToHCMLDiagReqFr,4,1890,spontaneous,0,,LampCANFD,XCD1,HCML2,CANFD,MX11,E4U2
XCDToHCMRDiagReqFr,4,1891,spontaneous,0,,LampCANFD,XCD1,HCMR2,CANFD,MX11,E4U2
XCDToLampFuncDiagReqFr,4,2047,spontaneous,0,,LampCANFD,XCD1,2,CANFD,MX11,E4U2
XCDToLZCUDiagReqFr,4,1893,spontaneous,0,,LampCANFD,XCD1,2,CANFD,MX11,E4U2
XCDToRLCMDiagReqFr,4,1892,spontaneous,0,,LampCANFD,XCD1,RLCM2,CANFD,MX11,E4U2
XCDToRZCUDiagReqFr,4,1894,spontaneous,0,,LampCANFD,XCD1,2,CANFD,MX11,E4U2
