ACU_ADASCANFD_0x1A9,11,425,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
ACU_ADASCANFD_0x1AA,11,426,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
ACU_ADASCANFD_0x350,11,848,cyclic,200.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
ACU_ADASCANFD_0x351,11,849,cyclicAndSpontaneous,200.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
ADD_ADASCANFD_0x17B,11,379,cyclic,20.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x200,11,512,cyclic,50.0,,ADASCANFD,ADD1,VECU|VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x201,11,513,cyclic,50.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x204,11,516,cyclic,50.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x206,11,518,cyclic,50.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x207,11,519,cyclic,50.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x210,11,528,spontaneous,0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x2B0,11,688,cyclic,100.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x2B5,11,693,cyclic,100.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x301,11,769,cyclic,100.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x307,11,775,cyclic,100.0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0x83,11,131,cyclic,500.0,,ADASCANFD,ADD1,FRSR|LRR|FLSR|RLSR|RRSR2,CANFD,MS11,E4
ADD_ADASCANFD_0xED,11,237,cyclic,50.0,,ADASCANFD,ADD1,VECU|VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0xEE,11,238,spontaneous,0,,ADASCANFD,ADD1,VCCD2,CANFD,MS11,E4
ADD_ADASCANFD_0xEF,11,239,cyclic,10.0,,ADASCANFD,ADD1,VECU|VCCD2,CANFD,MS11,E4
ADDAdasCanfdNMFr,11,1399,spontaneous,0,,ADASCANFD,ADD1,VCCD2,CAN,MS11,E4
ADDAdasCanfdNMFrb,11,1327,spontaneous,0,,ADASCANFD,ADD1,VECU2,CAN,MS11,E4
BCP_ADASCANFD_0x150,11,336,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|RRSR|DAC2,CANFD,MS11,E4
BCP_ADASCANFD_0x1E7,11,487,cyclic,10.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E4
BCS_ADASCANFD_0x151,11,337,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|RRSR|DAC2,CANFD,MS11,E4
BCS_ADASCANFD_0xB3,11,179,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|RRSR|DAC2,CANFD,MS11,E4
BLEM_ADASCANFD_0x1BC,11,444,cyclic,20.0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
BLEM_ADASCANFD_0x297,11,663,spontaneous,0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
BLEM_ADASCANFD_0x339,11,825,spontaneous,0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
BMDM_ADASCANFD_0x243,11,579,cyclic,50.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
BMDM_ADASCANFD_0x245,11,581,cyclic,50.0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
BMS_ADASCANFD_0x1C1,11,449,cyclic,50.0,,ADASCANFD,VCCD1,ADD|VECU|DAC2,CANFD,MS11,E4
DAC_ADASCANFD_0x186,11,390,cyclic,50.0,,ADASCANFD,DAC1,VECU|VCCD2,CANFD,MS11,E4
DAC_ADASCANFD_0x18A,11,394,cyclic,100.0,,ADASCANFD,DAC1,VCCD2,CANFD,MS11,E4
DAC_ADASCANFD_0x18B,11,395,cyclic,50.0,,ADASCANFD,DAC1,VECU|VCCD2,CANFD,MS11,E4
DAC_ADASCANFD_0x2B2,11,690,cyclic,100.0,,ADASCANFD,DAC1,VCCD2,CANFD,MS11,E4
DAC_ADASCANFD_0xD9,11,217,cyclic,10.0,,ADASCANFD,DAC1,VECU|VCCD2,CANFD,MS11,E4
DAC_ADASCANFD_209,11,521,cyclic,50.0,,ADASCANFD,DAC1,VCCD2,CANFD,MS11,E4
DAC_ADASCANFD_20A,11,522,cyclic,50.0,,ADASCANFD,DAC1,VCCD2,CANFD,MS11,E4
DACAdasCanfdNMFr,11,1393,spontaneous,0,,ADASCANFD,DAC1,VCCD2,CAN,MS11,E4
DCD_ADASCANFD_0x197,11,407,cyclic,50.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E4
DCD_ADASCANFD_0x225,11,549,cyclic,50.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
DCD_ADASCANFD_0x2D0,11,720,cyclic,100.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
DCD_ADASCANFD_0x341,11,833,cyclic,200.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC|VECU2,CANFD,MS11,E4
DCD_ADASCANFD_0x345,11,837,cyclic,200.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
DCD_ADASCANFD_0x392,11,914,cyclic,500.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
DCD_ADASCANFD_0x3A3,11,931,cyclicAndSpontaneous,1000.0,,ADASCANFD,VCCD1,RLSR|ADD|RRSR2,CANFD,MS11,E4
DCD_ADASCANFD_0x3A4,11,932,cyclicAndSpontaneous,1000.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
EPS_ADASCANFD_0x161,11,353,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|RRSR|DAC2,CANFD,MS11,E4
EPS_ADASCANFD_0xB5,11,181,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|RRSR|DAC2,CANFD,MS11,E4
EPS_ADASCANFD_0xE2,11,226,cyclic,10.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E4
FLSR_ADASCANFD_0x189,11,393,cyclic,50.0,,ADASCANFD,FLSR1,ADD|DAC2,CANFD,MS11,E4
FLSR_ADASCANFD_0x2BF,11,703,cyclic,100.0,,ADASCANFD,FLSR1,VCCD2,CANFD,MS11,E4
FLSRAdasCanfdNMFr,11,1395,spontaneous,0,,ADASCANFD,FLSR1,VCCD2,CAN,MS11,E4
FLSRToVCCDAdasDiagRespFr,11,1747,spontaneous,0,,ADASCANFD,FLSR1,VCCD2,CANFD,MS11,E4
FRSR_ADASCANFD_0x18D,11,397,cyclic,50.0,,ADASCANFD,FRSR1,ADD|DAC2,CANFD,MS11,E4
FRSR_ADASCANFD_0x2BB,11,699,cyclic,100.0,,ADASCANFD,FRSR1,VCCD2,CANFD,MS11,E4
FRSRAdasCanfdNMFr,11,1396,spontaneous,0,,ADASCANFD,FRSR1,VCCD2,CAN,MS11,E4
FRSRToVCCDAdasDiagRespFr,11,1748,spontaneous,0,,ADASCANFD,FRSR1,VCCD2,CANFD,MS11,E4
LRR_ADASCANFD_0x18C,11,396,cyclic,50.0,,ADASCANFD,LRR1,ADD|DAC2,CANFD,MS11,E4
LRR_ADASCANFD_0x2BE,11,702,cyclic,100.0,,ADASCANFD,LRR1,VCCD2,CANFD,MS11,E4
LRRAdasCanfdNMFr,11,1394,spontaneous,0,,ADASCANFD,LRR1,VCCD2,CAN,MS11,E4
LRRToVCCDAdasDiagRespFr,11,1746,spontaneous,0,,ADASCANFD,LRR1,VCCD2,CANFD,MS11,E4
LZCU_ADASCANFD_0x1C7,11,455,cyclic,20.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
LZCU_ADASCANFD_0x25F,11,607,cyclic,50.0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
LZCU_ADASCANFD_0x37C,11,892,cyclic,200.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
RLSR_ADASCANFD_0x170,11,368,cyclic,20.0,,ADASCANFD,RLSR1,ADD|VCCD2,CANFD,MS11,E4
RLSR_ADASCANFD_0x187,11,391,cyclic,100.0,,ADASCANFD,RLSR1,ADD|VCCD|DAC2,CANFD,MS11,E4
RLSR_ADASCANFD_0x2BD,11,701,cyclic,50.0,,ADASCANFD,RLSR1,ADD|DAC2,CANFD,MS11,E4
RLSRAdasCanfdNMFr,11,1397,spontaneous,0,,ADASCANFD,RLSR1,VCCD2,CAN,MS11,E4
RLSRToVCCDAdasDiagRespFr,11,1749,spontaneous,0,,ADASCANFD,RLSR1,VCCD2,CANFD,MS11,E4
RRSR_ADASCANFD_0x17F,11,383,cyclic,20.0,,ADASCANFD,RRSR1,ADD|VCCD2,CANFD,MS11,E4
RRSR_ADASCANFD_0x188,11,392,cyclic,100.0,,ADASCANFD,RRSR1,ADD|VCCD|DAC2,CANFD,MS11,E4
RRSR_ADASCANFD_0x20B,11,523,cyclic,50.0,,ADASCANFD,RRSR1,ADD|DAC2,CANFD,MS11,E4
RRSRAdasCanfdNMFr,11,1398,spontaneous,0,,ADASCANFD,RRSR1,VCCD2,CAN,MS11,E4
RRSRToVCCDAdasDiagRespFr,11,1750,spontaneous,0,,ADASCANFD,RRSR1,VCCD2,CANFD,MS11,E4
RZCU_ADASCANFD_0x256,11,598,cyclic,50.0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
RZCU_ADASCANFD_0x25A,11,602,cyclic,50.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
RZCU_ADASCANFD_0x268,11,616,cyclic,50.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
RZCU_ADASCANFD_0x37D,11,893,cyclic,200.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
SCU_ADASCANFD_0x156,11,342,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
SCU_ADASCANFD_0xB6,11,182,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
SWM_ADASCANFD_0x1A3,11,419,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
TBOX_ADASCANFD_0x107,11,263,cyclic,100.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
TBOX_ADASCANFD_0x2E6,11,742,cyclic,100.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_0x184,11,388,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_0x202,11,514,cyclic,50.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_0x211,11,529,spontaneous,0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
VCCD_ADASCANFD_0x2B1,11,689,cyclic,100.0,,ADASCANFD,VCCD1,ADD2,CANFD,MS11,E4
VCCD_ADASCANFD_0x364,11,868,cyclic,100.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_0x3B3,11,947,cyclic,500.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|RRSR|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_0x3FF,11,1023,cyclic,1000.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_0x87,11,135,spontaneous,0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_0xD4,11,212,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|ADD|RLSR|RRSR|DAC2,CANFD,MS11,E4
VCCD_ADASCANFD_RT_0x185,11,389,cyclic,20.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E4
VCCDAdasCanfdNMFr,11,1400,spontaneous,0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|ADD|RRSR|DAC|VECU2,CAN,MS11,E4
VCCDToAdasFuncDiagReqFr,11,2047,spontaneous,0,,ADASCANFD,VCCD1,FRSR|LRR|FLSR|RLSR|RRSR2,CANFD,MS11,E4
VCCDToDACAdasDiagReqFr,11,2001,spontaneous,0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E4
VCCDToFLSRAdasDiagReqFr,11,2003,spontaneous,0,,ADASCANFD,VCCD1,FLSR2,CANFD,MS11,E4
VCCDToFRSRAdasDiagReqFr,11,2004,spontaneous,0,,ADASCANFD,VCCD1,FRSR2,CANFD,MS11,E4
VCCDToLRRAdasDiagReqFr,11,2002,spontaneous,0,,ADASCANFD,VCCD1,LRR2,CANFD,MS11,E4
VCCDToRLSRAdasDiagReqFr,11,2005,spontaneous,0,,ADASCANFD,VCCD1,RLSR2,CANFD,MS11,E4
VCCDToRRSRAdasDiagReqFr,11,2006,spontaneous,0,,ADASCANFD,VCCD1,RRSR2,CANFD,MS11,E4
