ABABodyCANNMFr,15,1380,spontaneous,0,,BodyCAN,ABA1,2,CAN,MS11-U,25RC02
ABAToVCCDDiagResp,15,1650,spontaneous,0,,BodyCAN,ABA1,2,CAN,MS11-U,25RC02
ACU_BodyCAN_0x1A9,15,425,cyclic,20.0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,25RC02
ACU_BodyCAN_0x1AA,15,426,cyclic,20.0,,BodyCAN,ACU1,VCCD|FLSPU2,CAN,MS11-U,25RC02
ACU_BodyCAN_0x2EA,15,746,cyclic,100.0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,25RC02
ACU_BodyCAN_0x350,15,848,cyclic,200.0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,25RC02
ACU_BodyCAN_0x351,15,849,cyclicAndSpontaneous,200.0,,BodyCAN,ACU1,VCCD|BMDM2,CAN,MS11-U,25RC02
ACUBodyCanNMFr,15,1378,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,25RC02
ACUToVCCDBodyDiagRespFr,15,2041,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,25RC02
ACUToVCCDDiagRespFr,15,1651,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x232,15,562,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x242,15,578,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x243,15,579,cyclic,50.0,,BodyCAN,BMDM1,ACU|RDA|VCCD|ETC|FRSPU|FLSPU|ABA2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x245,15,581,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x2E4,15,740,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x2F9,15,761,cyclic,100.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x362,15,866,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x366,15,870,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x367,15,871,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDM_BodyCAN_0x368,15,872,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDMBodyCanNMFr,15,1388,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
BMDMToVCCDDiagRespFr,15,1656,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,25RC02
CCU_BodyCAN_0x132,15,306,cyclic,20.0,,BodyCAN,VCCD1,BMDM2,CAN,MS11-U,25RC02
DCD_BodyCAN_0x392,15,914,cyclic,500.0,,BodyCAN,VCCD1,ACU|BMDM|RDA|ETC|FRSPU|FLSPU|ABA2,CAN,MS11-U,25RC02
DCD_BodyCAN_0x3AA,15,938,cyclicAndSpontaneous,1000.0,,BodyCAN,VCCD1,ACU|ETC2,CAN,MS11-U,25RC02
ETC_BodyCAN_0x24A,15,586,cyclic,50.0,,BodyCAN,ETC1,VCCD2,CAN,MS11-U,25RC02
ETC_BodyCAN_0x383,15,899,cyclic,1000.0,,BodyCAN,ETC1,VCCD2,CAN,MS11-U,25RC02
ETCBodyCanNMFr,15,1379,spontaneous,0,,BodyCAN,ETC1,VCCD|VECU2,CAN,MS11-U,25RC02
ETCToVCCDBodyDiagRespFr,15,1652,spontaneous,0,,BodyCAN,ETC1,VCCD2,CAN,MS11-U,25RC02
FLSPU_BodyCAN_0x1A1,15,417,cyclic,20.0,,BodyCAN,FLSPU1,VCCD2,CAN,MS11-U,25RC02
FLSPU_BodyCAN_0x236,15,566,cyclic,50.0,,BodyCAN,FLSPU1,VCCD2,CAN,MS11-U,25RC02
FLSPU_BodyCAN_0x2E2,15,738,cyclic,100.0,,BodyCAN,FLSPU1,VCCD2,CAN,MS11-U,25RC02
FLSPU_BodyCAN_0x2F4,15,756,cyclic,100.0,,BodyCAN,FLSPU1,VCCD2,CAN,MS11-U,25RC02
FLSPU_BodyCAN_0x5E1,15,1505,cyclic,100.0,,BodyCAN,FLSPU1,VCCD2,CAN,MS11-U,25RC02
FLSPUBodyCanNMFr,15,1405,spontaneous,0,,BodyCAN,FLSPU1,VCCD2,CAN,MS11-U,25RC02
FLSPUToVCCDDiagResp,15,1657,spontaneous,0,,BodyCAN,FLSPU1,VCCD2,CAN,MS11-U,25RC02
FRSPU_BodyCAN_0x2F3,15,755,cyclic,100.0,,BodyCAN,FRSPU1,VCCD2,CAN,MS11-U,25RC02
FRSPUBodyCanNMFr,15,1406,spontaneous,0,,BodyCAN,FRSPU1,VCCD2,CAN,MS11-U,25RC02
FRSPUToVCCDDiagResp,15,1658,spontaneous,0,,BodyCAN,FRSPU1,VCCD2,CAN,MS11-U,25RC02
RDA_BodyCAN_0x1A0,15,416,cyclic,20.0,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,25RC02
RDA_BodyCAN_0x2FA,15,762,cyclic,100.0,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,25RC02
RDABodyNMFr,15,1377,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,25RC02
RDAToVCCDBodyDiagRespFr,15,1649,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,25RC02
TBOX_BodyCAN_0x107,15,263,cyclic,100.0,,BodyCAN,VCCD1,ACU|BMDM|RDA|ETC|FRSPU|FLSPU|ABA2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x100,15,256,cyclic,10.0,,BodyCAN,VCCD1,ACU|BMDM|RDA|ETC|FRSPU|FLSPU|ABA2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x102,15,258,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x103,15,259,cyclic,10.0,,BodyCAN,VCCD1,ACU|BMDM|RDA|ETC|FRSPU|FLSPU|ABA2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x10A,15,266,cyclic,20.0,,BodyCAN,VCCD1,FLSPU|BMDM2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x1E6,15,486,spontaneous,0,,BodyCAN,VCCD1,ETC2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x230,15,560,cyclic,50.0,,BodyCAN,VCCD1,ACU|BMDM|FRSPU|FLSPU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x2F5,15,757,cyclic,100.0,,BodyCAN,VCCD1,ACU|BMDM|FLSPU|RDA2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x2F7,15,759,cyclic,100.0,,BodyCAN,VCCD1,BMDM2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x3D4,15,980,cyclic,1000.0,,BodyCAN,VCCD1,FLSPU|ETC2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x3E3,15,995,cyclic,1000.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x3E6,15,998,cyclic,1000.0,,BodyCAN,VCCD1,ACU|ETC2,CAN,MS11-U,25RC02
VCCD_BodyCAN_0x87,15,135,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x104,15,260,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x106,15,262,cyclic,10.0,,BodyCAN,VCCD1,ACU|BMDM|RDA|ETC|FRSPU|FLSPU|ABA2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x10B,15,267,cyclic,10.0,,BodyCAN,VCCD1,ACU|FLSPU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x10C,15,268,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x169,15,361,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x171,15,369,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x1A5,15,421,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x1AF,15,431,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x231,15,561,cyclic,50.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x234,15,564,cyclic,50.0,,BodyCAN,VCCD1,ACU|VECU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x2F6,15,758,cyclic,100.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCD_BodyCAN_RT_0x353,15,851,cyclic,200.0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCDBodyCanNMFr,15,1376,spontaneous,0,,BodyCAN,VCCD1,ACU|BMDM|VECU|RDA|ETC|FRSPU|FLSPU|ABA2,CAN,MS11-U,25RC02
VCCDToABADiagReq,15,1906,spontaneous,0,,BodyCAN,VCCD1,ABA2,CAN,MS11-U,25RC02
VCCDToACUBodyDiagReqFr,15,2033,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCDToACUDiagReqFr,15,1907,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCDToACUFuncDiagReqFr,15,2015,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,25RC02
VCCDToBMDMDiagReqFr,15,1912,spontaneous,0,,BodyCAN,VCCD1,BMDM2,CAN,MS11-U,25RC02
VCCDToBodyFuncDiagReqFr,15,2047,spontaneous,0,,BodyCAN,VCCD1,ACU|BMDM|RDA|ETC|FRSPU|FLSPU2,CAN,MS11-U,25RC02
VCCDToETCBodyDiagReqFr,15,1908,spontaneous,0,,BodyCAN,VCCD1,ETC2,CAN,MS11-U,25RC02
VCCDToFLSPUBodyDiagReqFr,15,1913,spontaneous,0,,BodyCAN,VCCD1,FLSPU2,CAN,MS11-U,25RC02
VCCDToFRSPUBodyDiagReqFr,15,1914,spontaneous,0,,BodyCAN,VCCD1,FRSPU2,CAN,MS11-U,25RC02
VCCDToRDABodyCanDiagReq,15,1905,spontaneous,0,,BodyCAN,VCCD1,RDA2,CAN,MS11-U,25RC02
VECU_BodyCAN_0x5E7,15,1511,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11-U,25RC02
VECU_BodyCAN_0x5E8,15,1512,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11-U,25RC02
VECU_BodyCAN_0x5EB,15,1515,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11-U,25RC02
VECU_BodyCAN_0x5ED,15,1517,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11-U,25RC02
