ABA_BodyCAN_0x1A1,15,417,cyclic,20,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ABA_BodyCAN_0x236,15,566,cyclic,50,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ABA_BodyCAN_0x2E0,15,736,cyclic,100,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ABA_BodyCAN_0x2E1,15,737,cyclic,100,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ABA_BodyCAN_0x2E2,15,738,cyclic,100,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ABA_BodyCAN_0x2E5,15,741,cyclic,100,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ABABodyCANNMFr,15,1380,spontaneous,0,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ABAToVCCDDiagResp,15,1650,spontaneous,0,,BodyCAN,ABA1,VCCD2,CAN,MS11-U,E3
ACU_BodyCAN_0x1A9,15,425,cyclic,20,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,E3
ACU_BodyCAN_0x1AA,15,426,cyclic,20,,BodyCAN,ACU1,VCCD|ABA2,CAN,MS11-U,E3
ACU_BodyCAN_0x2EA,15,746,cyclic,100,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,E3
ACU_BodyCAN_0x350,15,848,cyclic,200,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,E3
ACU_BodyCAN_0x351,15,849,cyclicAndSpontaneous,200,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,E3
ACUBodyCanNMFr,15,1378,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,E3
ACUToVCCDBodyDiagRespFr,15,2041,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,E3
ACUToVCCDDiagRespFr,15,1651,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x232,15,562,cyclic,50,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x242,15,578,cyclic,50,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x243,15,579,cyclic,50,,BodyCAN,BMDM1,RDA|ABA|ACU|VCCD|ETC2,CAN,MS11-U,E3
BMDM_BodyCAN_0x245,15,581,cyclic,50,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x2E4,15,740,cyclic,50,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x2F9,15,761,cyclic,100,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x362,15,866,cyclic,200,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x366,15,870,cyclic,200,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x367,15,871,cyclic,200,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDM_BodyCAN_0x368,15,872,cyclic,200,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDMBodyCanNMFr,15,1388,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
BMDMToVCCDDiagRespFr,15,1656,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11-U,E3
DCD_BodyCAN_0x392,15,914,cyclic,500,,BodyCAN,VCCD1,RDA|ABA|ACU|BMDM|ETC2,CAN,MS11-U,E3
DCD_BodyCAN_0x3AA,15,938,cyclicAndSpontaneous,1000,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
ETC_BodyCAN_0x2FF,15,767,cyclic,100,,BodyCAN,ETC1,VCCD2,CAN,MS11-U,E3
ETC_BodyCAN_0x383,15,899,cyclicAndSpontaneous,500,,BodyCAN,ETC1,VCCD2,CAN,MS11-U,E3
ETCBodyCanNMFr,15,1379,spontaneous,0,,BodyCAN,ETC1,VCCD|VECU2,CAN,MS11-U,E3
ETCToVCCDBodyDiagRespFr,15,1652,spontaneous,0,,BodyCAN,ETC1,VCCD2,CAN,MS11-U,E3
RDA_BodyCAN_0x1A0,15,416,cyclic,20,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,E3
RDA_BodyCAN_0x2FA,15,762,cyclic,100,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,E3
RDABodyNMFr,15,1377,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,E3
RDAToVCCDBodyDiagRespFr,15,1649,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11-U,E3
TBOX_BodyCAN_0x107,15,263,cyclic,100,,BodyCAN,VCCD1,RDA|ABA|ACU|BMDM|ETC2,CAN,MS11-U,E3
VCCD_BodyCAN_0x100,15,256,cyclic,10,,BodyCAN,VCCD1,RDA|ABA|ACU|BMDM|ETC2,CAN,MS11-U,E3
VCCD_BodyCAN_0x102,15,258,cyclic,10,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_0x103,15,259,cyclic,10,,BodyCAN,VCCD1,RDA|ABA|ACU|BMDM|ETC2,CAN,MS11-U,E3
VCCD_BodyCAN_0x10A,15,266,cyclic,20,,BodyCAN,VCCD1,BMDM|ABA2,CAN,MS11-U,E3
VCCD_BodyCAN_0x230,15,560,cyclic,50,,BodyCAN,VCCD1,BMDM|ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_0x2F5,15,757,cyclic,100,,BodyCAN,VCCD1,RDA|BMDM|ABA|ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_0x3D4,15,980,cyclic,1000,,BodyCAN,VCCD1,ABA2,CAN,MS11-U,E3
VCCD_BodyCAN_0x3E3,15,995,cyclic,1000,,BodyCAN,VCCD1,ETC|ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_0x3E6,15,998,cyclic,1000,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_0x87,15,135,spontaneous,0,,BodyCAN,VCCD1,ETC|ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x104,15,260,cyclic,10,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x106,15,262,cyclic,10,,BodyCAN,VCCD1,RDA|BMDM|ABA|ETC2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x10B,15,267,cyclic,10,,BodyCAN,VCCD1,ABA|ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x169,15,361,cyclic,20,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x171,15,369,cyclic,20,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x1A5,15,421,cyclic,20,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x1AF,15,431,cyclic,20,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x231,15,561,cyclic,50,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x234,15,564,cyclic,50,,BodyCAN,VCCD1,VECU|ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x2F6,15,758,cyclic,100,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCD_BodyCAN_RT_0x353,15,851,cyclic,200,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCDBodyCanNMFr,15,1376,spontaneous,0,,BodyCAN,VCCD1,RDA|ABA|ACU|BMDM|ETC|VECU2,CAN,MS11-U,E3
VCCDToABADiagReq,15,1906,spontaneous,0,,BodyCAN,VCCD1,ABA2,CAN,MS11-U,E3
VCCDToACUBodyDiagReqFr,15,2033,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCDToACUDiagReqFr,15,1907,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCDToACUFuncDiagReqFr,15,2015,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11-U,E3
VCCDToBMDMDiagReqFr,15,1912,spontaneous,0,,BodyCAN,VCCD1,BMDM2,CAN,MS11-U,E3
VCCDToBodyFuncDiagReqFr,15,2047,spontaneous,0,,BodyCAN,VCCD1,ETC|BMDM|RDA|ACU2,CAN,MS11-U,E3
VCCDToETCBodyDiagReqFr,15,1908,spontaneous,0,,BodyCAN,VCCD1,ETC2,CAN,MS11-U,E3
VCCDToRDABodyCanDiagReq,15,1905,spontaneous,0,,BodyCAN,VCCD1,RDA2,CAN,MS11-U,E3
VECU_BodyCAN_0x2E7,15,743,cyclic,100,,BodyCAN,VECU1,ABA2,CAN,MS11-U,E3
VECU_BodyCAN_0x2E8,15,744,cyclic,100,,BodyCAN,VECU1,ABA2,CAN,MS11-U,E3
VECU_BodyCAN_0x2EB,15,747,cyclic,100,,BodyCAN,VECU1,ABA2,CAN,MS11-U,E3
VECU_BodyCAN_0x2ED,15,749,cyclic,100,,BodyCAN,VECU1,ABA2,CAN,MS11-U,E3
