ACU_TBOXCANFD_0x351,12,849,cyclicAndSpontaneous,200,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BCP_TBOXCANFD_0x150,12,336,cyclic,20,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BCS_TBOXCANFD_0x151,12,337,cyclic,20,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BCS_TBOXCANFD_0x162,12,354,cyclic,20,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BCS_TBOXCANFD_0xB3,12,179,cyclic,10,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BLEM_TBOXCANFD_0x294,12,660,spontaneous,0,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMDM_TBOXCANFD_0x243,12,579,cyclic,50,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x1C1,12,449,cyclic,50,,TBOXCANFD,VCCD1,TBOX|VECU2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x272,12,626,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x273,12,627,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x276,12,630,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x279,12,633,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x27A,12,634,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x27B,12,635,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x27C,12,636,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x27D,12,637,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x27E,12,638,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x27F,12,639,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x286,12,646,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x287,12,647,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x288,12,648,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x289,12,649,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x28A,12,650,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x28B,12,651,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x28C,12,652,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x28D,12,653,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x28E,12,654,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x2A7,12,679,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x340,12,832,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x394,12,916,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3EE,12,1006,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3F2,12,1010,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3F4,12,1012,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3F8,12,1016,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3FB,12,1019,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3FC,12,1020,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3FD,12,1021,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x3FE,12,1022,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
BMS_TBOXCANFD_0x91,12,145,cyclic,10,,TBOXCANFD,VCCD1,TBOX|VECU2,CANFD,MS11,RC07
CCU_TBOXCANFD_0x132,12,306,cyclic,20,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
CCU_TBOXCANFD_0x28F,12,655,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
DCD_TBOXCANFD_0x341,12,833,cyclic,200,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
DCD_TBOXCANFD_0x345,12,837,cyclic,200,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
DCD_TBOXCANFD_0x392,12,914,cyclic,500,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
FEDS_TBOXCANFD_0x281,12,641,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
FEDS_TBOXCANFD_0xA1,12,161,cyclic,10,,TBOXCANFD,VCCD1,TBOX|VECU2,CANFD,MS11,RC07
REDS_TBOXCANFD_0x283,12,643,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
REDS_TBOXCANFD_0xA3,12,163,cyclic,10,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
RLEDS_TBOXCANFD_0x26F,12,623,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
RLEDS_TBOXCANFD_0xAE,12,174,cyclic,10,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
RREDS_TBOXCANFD_0x271,12,625,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
RREDS_TBOXCANFD_0xAF,12,175,cyclic,10,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x107,12,263,cyclic,100,,TBOXCANFD,TBOX1,VCCD2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x1A7,12,423,cyclic,20,,TBOXCANFD,TBOX1,VCCD2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x214,12,532,spontaneous,0,,TBOXCANFD,TBOX1,VCCD2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x2E6,12,742,cyclic,100,,TBOXCANFD,TBOX1,VCCD2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x2E9,12,745,spontaneous,0,,TBOXCANFD,TBOX1,VCCD2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x2F8,12,760,cyclic,100,,TBOXCANFD,TBOX1,VECU2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x2F9,12,761,spontaneous,0,,TBOXCANFD,TBOX1,VECU2,CANFD,MS11,RC07
TBOX_TBOXCANFD_0x5AD,12,1453,spontaneous,0,,TBOXCANFD,TBOX1,VECU2,CANFD,MS11,RC07
TBOXCANNMFr,12,1372,spontaneous,0,,TBOXCANFD,TBOX1,VCCD2,CAN,MS11,RC07
VCCD_TBOXCANFD_0x108,12,264,cyclic,10,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x1A2,12,418,spontaneous,0,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x1A8,12,424,cyclic,20,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x211,12,529,spontaneous,0,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x240,12,576,cyclic,50,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TboxCANFD_0x244,12,580,cyclic,50,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x2EC,12,748,cyclic,100,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x3FF,12,1023,cyclic,1000,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x5A7,12,1447,cyclic,50,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_0x87,12,135,spontaneous,0,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_RT_0x101,12,257,cyclic,10,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_RT_0x109,12,265,cyclic,10,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCD_TBOXCANFD_RT_0x241,12,577,cyclic,50,,TBOXCANFD,VCCD1,TBOX2,CANFD,MS11,RC07
VCCDTboxCanNMFr,12,1373,spontaneous,0,,TBOXCANFD,VCCD1,TBOX|VECU2,CAN,MS11,RC07
VECU_TBOXCANFD_0x5A8,12,1448,spontaneous,0,,TBOXCANFD,VECU1,TBOX2,CANFD,MS11,RC07
VECU_TBOXCANFD_0x5A9,12,1449,spontaneous,0,,TBOXCANFD,VECU1,TBOX2,CANFD,MS11,RC07
VECU_TBOXCANFD_0x5AA,12,1450,spontaneous,0,,TBOXCANFD,VECU1,TBOX2,CANFD,MS11,RC07
VECU_TBOXCANFD_0x5AB,12,1451,spontaneous,0,,TBOXCANFD,VECU1,TBOX2,CANFD,MS11,RC07
VECU_TBOXCANFD_0x5AC,12,1452,spontaneous,0,,TBOXCANFD,VECU1,TBOX2,CANFD,MS11,RC07
