ACU_ChassisCANFD_0x1A9,2,425,cyclic,20,,ChassisCANFD,XCD1,ADD|BCP|LRR|BCS|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
ACU_ChassisCANFD_0x1AA,2,426,cyclic,20,,ChassisCANFD,XCD1,ADD|LRR|BCS|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
ACU_ChassisCANFD_0x350,2,848,cyclic,200,,ChassisCANFD,XCD1,LRR|ADD|BCS|BCP2,CANFD,KUNLUN20,E4
ACU_ChassisCANFD_0x351,2,849,cyclicAndSpontaneous,200,,ChassisCANFD,XCD1,ADD|BCS2,CANFD,KUNLUN20,E4
ADD_ChassisCANFD_0x155,2,341,cyclic,20,,ChassisCANFD,ADD1,XCD|FZCU|BCS|EPS2,CANFD,KUNLUN20,E4
ADD_ChassisCANFD_0x1E3,2,483,cyclic,50,,ChassisCANFD,ADD1,FZCU2,CANFD,KUNLUN20,E4
ADD_ChassisCANFD_0x301,2,769,cyclic,100,,ChassisCANFD,ADD1,XCD|FZCU|RRSR|RLSR2,CANFD,KUNLUN20,E4
ADD_ChassisCANFD_0x83,2,131,cyclic,500,,ChassisCANFD,ADD1,LRR|RRSR|RLSR2,CANFD,KUNLUN20,E4
ADD_ChassisCANFD_0xB1,2,177,cyclic,10,,ChassisCANFD,ADD1,FZCU|BCP|XCD|BCS|EPS2,CANFD,KUNLUN20,E4
ADD_ChassisCANFD_0xC1,2,193,cyclic,10,,ChassisCANFD,ADD1,FZCU|BCS2,CANFD,KUNLUN20,E4
ADD_ChassisCANFD_0xED,2,237,cyclic,50,,ChassisCANFD,ADD1,XCD|FZCU|BCS|VECU2,CANFD,KUNLUN20,E4
ADDChassisCanfdNMFrA,2,1329,spontaneous,0,,ChassisCANFD,ADD1,2,CAN,KUNLUN20,E4
ADDChassisCanfdNMFrB,2,1325,spontaneous,0,,ChassisCANFD,ADD1,VECU2,CAN,KUNLUN20,E4
BCP_ChassisCANFD_0x150,2,336,cyclic,20,,ChassisCANFD,BCP1,FZCU|ADD|LRR|XCD|BCS|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
BCP_ChassisCANFD_0x166,2,358,cyclic,20,,ChassisCANFD,BCP1,XCD|BCS2,CANFD,KUNLUN20,E4
BCP_ChassisCANFD_0x1E9,2,489,cyclic,50,,ChassisCANFD,BCP1,XCD|FZCU2,CANFD,KUNLUN20,E4
BCP_ChassisCANFD_0x2BF,2,703,cyclic,100,,ChassisCANFD,BCP1,XCD2,CANFD,KUNLUN20,E4
BCP_ChassisCANFD_0x82,2,130,spontaneous,0,,ChassisCANFD,BCP1,XCD2,CANFD,KUNLUN20,E4
BCP_ChassisCANFD_0xB2,2,178,cyclic,10,,ChassisCANFD,BCP1,XCD|FZCU|BCS2,CANFD,KUNLUN20,E4
BCPChassisCanfdNMFr,2,1317,spontaneous,0,,ChassisCANFD,BCP1,2,CAN,KUNLUN20,E4
BCPToXCDChassisDiagRespFr,2,1569,spontaneous,0,,ChassisCANFD,BCP1,XCD2,CANFD,KUNLUN20,E4
BCPToXCDChObdDiagRespFr,2,2030,spontaneous,0,,ChassisCANFD,BCP1,XCD2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0x151,2,337,cyclic,20,,ChassisCANFD,BCS1,FZCU|ADD|BCP|LRR|XCD|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0x152,2,338,cyclic,10,,ChassisCANFD,BCS1,FZCU|ADD|XCD2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0x160,2,352,cyclic,20,,ChassisCANFD,BCS1,FZCU|ADD|BCP|XCD2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0x1E8,2,488,cyclic,50,,ChassisCANFD,BCS1,XCD|FZCU|EPS2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0x2CE,2,718,cyclic,100,,ChassisCANFD,BCS1,XCD2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0x81,2,129,spontaneous,0,,ChassisCANFD,BCS1,XCD2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0xB3,2,179,cyclic,10,,ChassisCANFD,BCS1,FZCU|ADD|ARS|BCP|LRR|XCD|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0xE1,2,225,cyclic,10,,ChassisCANFD,BCS1,XCD|BCP2,CANFD,KUNLUN20,E4
BCS_ChassisCANFD_0xE2,2,226,cyclic,10,,ChassisCANFD,BCS1,ADD2,CANFD,KUNLUN20,E4
BCSChassisCanfdNMFr,2,1314,spontaneous,0,,ChassisCANFD,BCS1,2,CAN,KUNLUN20,E4
BCSToXCDChassisDiagRespFr,2,1570,spontaneous,0,,ChassisCANFD,BCS1,XCD2,CANFD,KUNLUN20,E4
BCSToXCDChObdDiagRespFr,2,2029,spontaneous,0,,ChassisCANFD,BCS1,XCD2,CANFD,KUNLUN20,E4
BLEM_ChassisCANFD_0x2F6,2,758,cyclic,100,,ChassisCANFD,XCD1,LRR2,CANFD,KUNLUN20,E4
BMDM_ChassisCANFD_0x243,2,579,cyclic,50,,ChassisCANFD,XCD1,ADD|ARS|BCP|LRR|BCS|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
DPOD_ChassisCANFD_0x250,2,592,cyclic,50,,ChassisCANFD,XCD1,ADD2,CANFD,KUNLUN20,E4
EMS_ChassisCANFD_0x2C5,2,709,cyclic,100,,ChassisCANFD,XCD1,BCS|BCP2,CANFD,KUNLUN20,E4
EMS_ChassisCANFD_0x8A,2,138,cyclic,10,,ChassisCANFD,XCD1,BCS|BCP2,CANFD,KUNLUN20,E4
EPS_ChassisCANFD_0x161,2,353,cyclic,20,,ChassisCANFD,EPS1,FZCU|ADD|LRR|XCD|BCS|RLSR|RRSR2,CANFD,KUNLUN20,E4
EPS_ChassisCANFD_0x1E0,2,480,cyclic,50,,ChassisCANFD,EPS1,FZCU2,CANFD,KUNLUN20,E4
EPS_ChassisCANFD_0x3E0,2,992,cyclic,1000,,ChassisCANFD,EPS1,XCD|ADD2,CANFD,KUNLUN20,E4
EPS_ChassisCANFD_0xB5,2,181,cyclic,10,,ChassisCANFD,EPS1,ADD|FZCU|LRR|XCD|BCS|RLSR|RRSR2,CANFD,KUNLUN20,E4
EPSChassisCanfdNMFr,2,1321,spontaneous,0,,ChassisCANFD,EPS1,2,CAN,KUNLUN20,E4
EPSToXCDChassisDiagRespFr,2,1571,spontaneous,0,,ChassisCANFD,EPS1,XCD2,CANFD,KUNLUN20,E4
FEDS_ChassisCANFD_0x73,2,115,cyclic,10,,ChassisCANFD,XCD1,EPS2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x157,2,343,cyclic,20,,ChassisCANFD,FZCU1,XCD|ADD|BCS2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x172,2,370,cyclic,20,,ChassisCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x1E1,2,481,cyclic,50,,ChassisCANFD,FZCU1,XCD|ADD|BCS|EPS2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x202,2,514,cyclic,50,,ChassisCANFD,FZCU1,LRR|XCD|ADD2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x223,2,547,cyclic,50,,ChassisCANFD,FZCU1,LRR|XCD|ADD|BCS2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x2D4,2,724,cyclic,100,,ChassisCANFD,FZCU1,ADD|BCP|LRR|XCD|BCS|EPS2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x5C6,2,1478,spontaneous,0,,ChassisCANFD,FZCU1,XCD|BCS|VECU2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x5C7,2,1479,spontaneous,0,,ChassisCANFD,FZCU1,XCD|BCS|VECU2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0x90,2,144,cyclic,10,,ChassisCANFD,FZCU1,ADD|ARS|BCP|LRR|BCS|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0xC3,2,195,cyclic,10,,ChassisCANFD,FZCU1,ADD|LRR|XCD|BCS|RLSR|RRSR2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0xC6,2,198,cyclic,10,,ChassisCANFD,FZCU1,ADD|BCP|LRR|XCD|BCS|EPS2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0xC7,2,199,cyclic,10,,ChassisCANFD,FZCU1,EPS2,CANFD,KUNLUN20,E4
FZCU_ChassisCANFD_0xE3,2,227,cyclic,10,,ChassisCANFD,FZCU1,XCD|BCS2,CANFD,KUNLUN20,E4
FZCUChassisNMFra,2,1316,spontaneous,0,,ChassisCANFD,FZCU1,2,CAN,KUNLUN20,E4
LPOD_ChassisCANFD_0x256,2,598,cyclic,50,,ChassisCANFD,XCD1,ADD2,CANFD,KUNLUN20,E4
LRR_ChassisCANFD_0x18C,2,396,cyclic,50,,ChassisCANFD,LRR1,ADD2,CANFD,KUNLUN20,E4
LRR_ChassisCANFD_0x2BE,2,702,cyclic,100,,ChassisCANFD,LRR1,XCD2,CANFD,KUNLUN20,E4
LRRChassisCanfdNMFr,2,1394,spontaneous,0,,ChassisCANFD,LRR1,2,CAN,KUNLUN20,E4
LRRToXCDAdasDiagRespFr,2,1746,spontaneous,0,,ChassisCANFD,LRR1,XCD2,CANFD,KUNLUN20,E4
LZCU_ChassisCANFD_0x1B2,2,434,cyclic,20,,ChassisCANFD,XCD1,LRR|ADD|BCS|BCP2,CANFD,KUNLUN20,E4
PPOD_ChassisCANFD_0x257,2,599,cyclic,50,,ChassisCANFD,XCD1,ADD2,CANFD,KUNLUN20,E4
RLSRChassisCanfdNMFr,2,1397,spontaneous,0,,ChassisCANFD,RLSR1,2,CAN,KUNLUN20,E4
RLSRToXCDAdasDiagRespFr,2,1749,spontaneous,0,,ChassisCANFD,RLSR1,XCD2,CANFD,KUNLUN20,E4
RPOD_ChassisCANFD_0x25C,2,604,cyclic,50,,ChassisCANFD,XCD1,ADD2,CANFD,KUNLUN20,E4
RRSRChassisCanfdNMFr,2,1398,spontaneous,0,,ChassisCANFD,RRSR1,2,CAN,KUNLUN20,E4
RRSRToXCDAdasDiagRespFr,2,1750,spontaneous,0,,ChassisCANFD,RRSR1,XCD2,CANFD,KUNLUN20,E4
RZCU_ChassisCANFD_0x193,2,403,cyclic,20,,ChassisCANFD,XCD1,LRR|ADD2,CANFD,KUNLUN20,E4
RZCU_ChassisCANFD_0x1F6,2,502,cyclic,20,,ChassisCANFD,XCD1,LRR|ADD2,CANFD,KUNLUN20,E4
RZCU_ChassisCANFD_0x25A,2,602,cyclic,50,,ChassisCANFD,XCD1,LRR|ADD2,CANFD,KUNLUN20,E4
SCU_ChassisCANFD_0x156,2,342,cyclic,20,,ChassisCANFD,XCD1,LRR|RRSR|RLSR2,CANFD,KUNLUN20,E4
SCU_ChassisCANFD_0xB6,2,182,cyclic,10,,ChassisCANFD,XCD1,LRR|ADD|RRSR|RLSR2,CANFD,KUNLUN20,E4
SWM_ChassisCANFD_0x1A3,2,419,cyclic,20,,ChassisCANFD,XCD1,LRR|ADD|RRSR|RLSR2,CANFD,KUNLUN20,E4
VECUChaNMFra,2,1287,spontaneous,0,,ChassisCANFD,VECU1,2,CAN,KUNLUN20,E4
XCD_ChassisCANFD_0x107,2,263,cyclic,100,,ChassisCANFD,XCD1,ADD|ARS|BCP|LRR|BCS|EPS2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x246,2,582,cyclic,50,,ChassisCANFD,XCD1,FZCU|ADD2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x2D0,2,720,cyclic,100,,ChassisCANFD,XCD1,FZCU|ADD2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x341,2,833,cyclic,200,,ChassisCANFD,XCD1,LRR|FZCU|ADD|EPS2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x345,2,837,cyclic,200,,ChassisCANFD,XCD1,FZCU|ADD2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x364,2,868,cyclic,100,,ChassisCANFD,XCD1,ADD2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x392,2,914,cyclic,500,,ChassisCANFD,XCD1,ADD|ARS|BCP|LRR|BCS|EPS2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x3A3,2,931,cyclicAndSpontaneous,1000,,ChassisCANFD,XCD1,BCP|FZCU|BCS|VECU2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x3A4,2,932,cyclicAndSpontaneous,1000,,ChassisCANFD,XCD1,LRR|ADD2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x3D5,2,981,cyclic,1000,,ChassisCANFD,XCD1,FZCU2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_0x87,2,135,spontaneous,0,,ChassisCANFD,XCD1,LRR|BCS|BCP|EPS2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_RT_0x1B9,2,441,cyclic,20,,ChassisCANFD,XCD1,LRR2,CANFD,KUNLUN20,E4
XCD_ChassisCANFD_RT_0xD0,2,208,cyclic,10,,ChassisCANFD,XCD1,ADD2,CANFD,KUNLUN20,E4
XCDChassisCanfdNMFr,2,1312,spontaneous,0,,ChassisCANFD,XCD1,FZCU|ADD|BCP|VECU|LRR|BCS|RLSR|EPS|RRSR2,CAN,KUNLUN20,E4
XCDChassisFuncObdDiagReqFr,2,2015,spontaneous,0,,ChassisCANFD,XCD1,BCS|BCP2,CANFD,KUNLUN20,E4
XCDToBCPChassisDiagReqFr,2,1825,spontaneous,0,,ChassisCANFD,XCD1,BCP2,CANFD,KUNLUN20,E4
XCDToBCPPtObdDiagReqFr,2,2022,spontaneous,0,,ChassisCANFD,XCD1,BCP2,CANFD,KUNLUN20,E4
XCDToBCSChassisDiagReqFr,2,1826,spontaneous,0,,ChassisCANFD,XCD1,BCS2,CANFD,KUNLUN20,E4
XCDToBCSPtObdDiagReqFr,2,2021,spontaneous,0,,ChassisCANFD,XCD1,BCS2,CANFD,KUNLUN20,E4
XCDToChassisFuncDiagReqFr,2,2047,spontaneous,0,,ChassisCANFD,XCD1,BCP|LRR|BCS|RLSR|EPS|RRSR2,CANFD,KUNLUN20,E4
XCDToEPSChassisDiagReqFr,2,1827,spontaneous,0,,ChassisCANFD,XCD1,EPS2,CANFD,KUNLUN20,E4
XCDToLRRChassisDiagReqFr,2,2002,spontaneous,0,,ChassisCANFD,XCD1,LRR2,CANFD,KUNLUN20,E4
XCDToRLSRChassisDiagReqFr,2,2005,spontaneous,0,,ChassisCANFD,XCD1,RLSR2,CANFD,KUNLUN20,E4
XCDToRRSRChassisDiagReqFr,2,2006,spontaneous,0,,ChassisCANFD,XCD1,RRSR2,CANFD,KUNLUN20,E4
