BCS_LampCANFD_0xB3,10,179,cyclic,10.0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
BMDM_LampCANFD_0x243,10,579,cyclic,50.0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
DCD_LampCANFD_0x392,10,914,cyclic,500.0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
HCML_LampCANFD_0x316,10,790,cyclic,50.0,,LampCANFD,HCML1,VCCD2,CANFD,MS11,RC06
HCMLampCANFDNMFra,10,1363,spontaneous,0,,LampCANFD,HCML1,VCCD2,CAN,MS11,RC06
HCMLToVCCDDiagRespFr,10,1634,spontaneous,0,,LampCANFD,HCML1,VCCD2,CANFD,MS11,RC06
HCMR_LampCANFD_0x326,10,806,cyclic,50.0,,LampCANFD,HCMR1,VCCD2,CANFD,MS11,RC06
HCMRLampCANFDNMFra,10,1362,spontaneous,0,,LampCANFD,HCMR1,VCCD2,CAN,MS11,RC06
HCMRToVCCDDiagRespFr,10,1635,spontaneous,0,,LampCANFD,HCMR1,VCCD2,CANFD,MS11,RC06
RLCM_LampCANFD_0x324,10,804,cyclic,50.0,,LampCANFD,RLCM1,VCCD2,CANFD,MS11,RC06
RLCMLampCANFDNMFra,10,1364,spontaneous,0,,LampCANFD,RLCM1,VCCD2,CAN,MS11,RC06
RLCMToVCCDDiagRespFr,10,1636,spontaneous,0,,LampCANFD,RLCM1,VCCD2,CANFD,MS11,RC06
TBOX_LampCANFD_0x107,10,263,cyclic,100.0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
VCCD_LampCANFD_0x11C,10,284,cyclic,10.0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1BD,10,445,cyclic,20.0,,LampCANFD,VCCD1,HCML2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1BE,10,446,cyclic,20.0,,LampCANFD,VCCD1,HCML2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1BF,10,447,cyclic,20.0,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1CA,10,458,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1CB,10,459,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1CC,10,460,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1CD,10,461,cyclic,20.0,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1CE,10,462,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1CF,10,463,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,RC06
VCCD_LampCANFD_0x1D7,10,471,cyclic,20.0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,RC06
VCCD_LampCANFD_0x258,10,600,cyclic,50.0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
VCCD_LampCANFD_0x25D,10,605,cyclic,50.0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
VCCD_LampCANFD_0x25E,10,606,cyclic,50.0,,LampCANFD,VCCD1,HCMR|HCML2,CANFD,MS11,RC06
VCCDLampCANFDNMFra,10,1360,spontaneous,0,,LampCANFD,VCCD1,HCMR|VECU|RLCM|HCML2,CAN,MS11,RC06
VCCDToHCMLDiagReqFr,10,1890,spontaneous,0,,LampCANFD,VCCD1,HCML2,CANFD,MS11,RC06
VCCDToHCMRDiagReqFr,10,1891,spontaneous,0,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,RC06
VCCDToLampFuncDiagReqFr,10,2047,spontaneous,0,,LampCANFD,VCCD1,HCMR|RLCM|HCML2,CANFD,MS11,RC06
VCCDToRLCMDiagReqFr,10,1892,spontaneous,0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,RC06
