ACU_PTCANFD_0x1AA,3,426,cyclic,20.0,,PTCANFD,XCD1,RREDS|RLEDS2,CANFD,MX11,E3
ACU_PTCANFD_0x351,3,849,cyclicAndSpontaneous,200.0,,PTCANFD,XCD1,REDS|RREDS|BMS|RLEDS|CCU|FEDS2,CANFD,MX11,E3
BCS_PTCANFD_0x151,3,337,cyclic,20.0,,PTCANFD,XCD1,REDS|RREDS|FEDS|RLEDS2,CANFD,MX11,E3
BCS_PTCANFD_0xB3,3,179,cyclic,10.0,,PTCANFD,XCD1,REDS|RREDS|BMS|RLEDS|CCU|TMHVIM|FEDS2,CANFD,MX11,E3
BCS_PTCANFD_0xE1,3,225,cyclic,10.0,,PTCANFD,XCD1,REDS|RREDS|FEDS|RLEDS2,CANFD,MX11,E3
BMDM_PTCANFD_0x232,3,562,cyclic,50.0,,PTCANFD,XCD1,CCU2,CANFD,MX11,E3
BMDM_PTCANFD_0x243,3,579,cyclic,50.0,,PTCANFD,XCD1,REDS|RREDS|BMS|RLEDS|CCU|TMHVIM|FEDS2,CANFD,MX11,E3
BMS_PTCANFD_0x131,3,305,cyclic,20.0,,PTCANFD,BMS1,REDS|RREDS|XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x135,3,309,cyclic,10.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x1C1,3,449,cyclic,50.0,,PTCANFD,BMS1,VECU|XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x272,3,626,cyclic,100.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x273,3,627,cyclic,100.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x275,3,629,cyclic,100.0,,PTCANFD,BMS1,REDS|RREDS|XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x276,3,630,cyclic,100.0,,PTCANFD,BMS1,REDS|RREDS|XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x278,3,632,cyclic,100.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x279,3,633,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x27A,3,634,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x27B,3,635,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x27C,3,636,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x27D,3,637,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x27E,3,638,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x27F,3,639,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x282,3,642,cyclic,100.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x285,3,645,cyclic,100.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x286,3,646,cyclic,100.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x287,3,647,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x288,3,648,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x289,3,649,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x28A,3,650,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x28B,3,651,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x28C,3,652,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x28D,3,653,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x28E,3,654,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x2A6,3,678,cyclic,100.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x2A7,3,679,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x340,3,832,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x34B,3,843,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x385,3,901,cyclic,500.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x390,3,912,cyclic,500.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x394,3,916,cyclic,500.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3A0,3,928,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3A2,3,930,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3DF,3,991,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3E9,3,1001,cyclic,1000.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x3EA,3,1002,cyclic,100.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3ED,3,1005,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3EE,3,1006,cyclic,1000.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x3F2,3,1010,cyclic,1000.0,,PTCANFD,BMS1,XCD|FZCU2,CANFD,MX11,E3
BMS_PTCANFD_0x3F4,3,1012,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3F8,3,1016,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3FB,3,1019,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3FC,3,1020,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3FD,3,1021,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x3FE,3,1022,cyclic,1000.0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x89,3,137,spontaneous,0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
BMS_PTCANFD_0x91,3,145,cyclic,10.0,,PTCANFD,BMS1,REDS|RREDS|XCD|RLEDS|CCU|VECU|FZCU|FEDS2,CANFD,MX11,E3
BMS_PTCANFD_0x94,3,148,cyclic,10.0,,PTCANFD,BMS1,REDS|RREDS|XCD|RLEDS|FEDS2,CANFD,MX11,E3
BMS_PTCANFD_0x9F,3,159,spontaneous,0,,PTCANFD,BMS1,FZCU2,CANFD,MX11,E3
BMSPtCanfdNMFr,3,1305,spontaneous,0,,PTCANFD,BMS1,2,CAN,MX11,E3
BMSToXCDPtDiagRespFr,3,1588,spontaneous,0,,PTCANFD,BMS1,XCD2,CANFD,MX11,E3
CCU_PTCANFD_0x132,3,306,cyclic,20.0,,PTCANFD,CCU1,FZCU|XCD|BMS2,CANFD,MX11,E3
CCU_PTCANFD_0x140,3,320,cyclic,20.0,,PTCANFD,CCU1,BMS|XCD|FZCU2,CANFD,MX11,E3
CCU_PTCANFD_0x28F,3,655,cyclic,100.0,,PTCANFD,CCU1,REDS|RREDS|XCD|BMS|RLEDS|FZCU|FEDS2,CANFD,MX11,E3
CCU_PTCANFD_0x2A5,3,677,cyclic,100.0,,PTCANFD,CCU1,XCD2,CANFD,MX11,E3
CCU_PTCANFD_0x34F,3,847,cyclic,200.0,,PTCANFD,CCU1,XCD|FZCU2,CANFD,MX11,E3
CCU_PTCANFD_0x3AF,3,943,cyclic,1000.0,,PTCANFD,CCU1,XCD|FZCU2,CANFD,MX11,E3
CCU_PTCANFD_0x3F1,3,1009,cyclic,1000.0,,PTCANFD,CCU1,XCD2,CANFD,MX11,E3
CCUPtCanfdNMFr,3,1304,spontaneous,0,,PTCANFD,CCU1,2,CAN,MX11,E3
CCUToXCDPtDiagRespFr,3,1587,spontaneous,0,,PTCANFD,CCU1,XCD2,CANFD,MX11,E3
FEDS_PTCANFD_0x141,3,321,cyclic,20.0,,PTCANFD,FEDS1,XCD|FZCU2,CANFD,MX11,E3
FEDS_PTCANFD_0x1D0,3,464,cyclic,50.0,,PTCANFD,FEDS1,FZCU|XCD|BMS2,CANFD,MX11,E3
FEDS_PTCANFD_0x281,3,641,cyclic,100.0,,PTCANFD,FEDS1,BMS|XCD|FZCU2,CANFD,MX11,E3
FEDS_PTCANFD_0x3F5,3,1013,cyclic,1000.0,,PTCANFD,FEDS1,XCD|FZCU2,CANFD,MX11,E3
FEDS_PTCANFD_0x73,3,115,cyclic,10.0,,PTCANFD,FEDS1,REDS|RREDS|XCD|RLEDS|VECU|FZCU2,CANFD,MX11,E3
FEDS_PTCANFD_0x88,3,136,spontaneous,0,,PTCANFD,FEDS1,FZCU2,CANFD,MX11,E3
FEDS_PTCANFD_0x9A,3,154,spontaneous,0,,PTCANFD,FEDS1,XCD2,CANFD,MX11,E3
FEDS_PTCANFD_0x9B,3,155,spontaneous,0,,PTCANFD,FEDS1,XCD2,CANFD,MX11,E3
FEDS_PTCANFD_0xA5,3,165,cyclic,10.0,,PTCANFD,FEDS1,XCD2,CANFD,MX11,E3
FEDS_PTCANFD_0xAA,3,170,spontaneous,0,,PTCANFD,FEDS1,XCD2,CANFD,MX11,E3
FEDS_PTCANFD_0xAB,3,171,spontaneous,0,,PTCANFD,FEDS1,XCD2,CANFD,MX11,E3
FEDSPtCanfdNMFr,3,1302,spontaneous,0,,PTCANFD,FEDS1,VECU2,CAN,MX11,E3
FEDSToXCDPtDiagRespFr,3,1586,spontaneous,0,,PTCANFD,FEDS1,XCD2,CANFD,MX11,E3
FZCU_PTCANFD_0x11F,3,287,cyclic,10.0,,PTCANFD,FZCU1,REDS|RREDS|XCD|BMS|FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x130,3,304,cyclic,20.0,,PTCANFD,FZCU1,REDS|RREDS|XCD|RLEDS|CCU|FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x145,3,325,spontaneous,0,,PTCANFD,FZCU1,BMS2,CANFD,MX11,E3
FZCU_PTCANFD_0x147,3,327,spontaneous,0,,PTCANFD,FZCU1,BMS2,CANFD,MX11,E3
FZCU_PTCANFD_0x1C0,3,448,cyclic,100.0,,PTCANFD,FZCU1,REDS|RREDS|XCD|BMS|RLEDS|FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x1D6,3,470,cyclic,50.0,,PTCANFD,FZCU1,XCD2,CANFD,MX11,E3
FZCU_PTCANFD_0x230,3,560,cyclic,50.0,,PTCANFD,FZCU1,REDS|RREDS|XCD|BMS|RLEDS|FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x277,3,631,cyclic,100.0,,PTCANFD,FZCU1,REDS|RREDS|XCD|BMS|RLEDS|CCU|FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x284,3,644,cyclic,100.0,,PTCANFD,FZCU1,REDS|RREDS|XCD|RLEDS|FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x2C0,3,704,cyclic,100.0,,PTCANFD,FZCU1,XCD2,CANFD,MX11,E3
FZCU_PTCANFD_0x2E3,3,739,cyclic,100.0,,PTCANFD,FZCU1,CCU|XCD|TMHVIM|BMS2,CANFD,MX11,E3
FZCU_PTCANFD_0x312,3,786,cyclic,100.0,,PTCANFD,FZCU1,XCD2,CANFD,MX11,E3
FZCU_PTCANFD_0x313,3,787,cyclic,100.0,,PTCANFD,FZCU1,XCD2,CANFD,MX11,E3
FZCU_PTCANFD_0x349,3,841,cyclic,200.0,,PTCANFD,FZCU1,TMHVIM2,CANFD,MX11,E3
FZCU_PTCANFD_0x373,3,883,cyclic,200.0,,PTCANFD,FZCU1,XCD2,CANFD,MX11,E3
FZCU_PTCANFD_0x374,3,884,cyclic,200.0,,PTCANFD,FZCU1,XCD|BMS2,CANFD,MX11,E3
FZCU_PTCANFD_0x380,3,896,cyclic,500.0,,PTCANFD,FZCU1,XCD|BMS2,CANFD,MX11,E3
FZCU_PTCANFD_0x3A6,3,934,cyclic,1000.0,,PTCANFD,FZCU1,XCD2,CANFD,MX11,E3
FZCU_PTCANFD_0x8C,3,140,spontaneous,0,,PTCANFD,FZCU1,FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x8D,3,141,spontaneous,0,,PTCANFD,FZCU1,REDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x90,3,144,cyclic,10.0,,PTCANFD,FZCU1,REDS|RREDS|BMS|RLEDS|CCU|TMHVIM|FEDS2,CANFD,MX11,E3
FZCU_PTCANFD_0x97,3,151,cyclic,10.0,,PTCANFD,FZCU1,REDS|RREDS|XCD|BMS|CCU|FEDS2,CANFD,MX11,E3
FZCUPTCANNMFra,3,1301,spontaneous,0,,PTCANFD,FZCU1,2,CAN,MX11,E3
REDS_PTCANFD_0x142,3,322,cyclic,20.0,,PTCANFD,REDS1,XCD|FZCU2,CANFD,MX11,E3
REDS_PTCANFD_0x1D1,3,465,cyclic,50.0,,PTCANFD,REDS1,FZCU|XCD|BMS2,CANFD,MX11,E3
REDS_PTCANFD_0x283,3,643,cyclic,100.0,,PTCANFD,REDS1,BMS|XCD|FZCU2,CANFD,MX11,E3
REDS_PTCANFD_0x3F6,3,1014,cyclic,1000.0,,PTCANFD,REDS1,XCD|FZCU2,CANFD,MX11,E3
REDS_PTCANFD_0x96,3,150,cyclic,10.0,,PTCANFD,REDS1,XCD2,CANFD,MX11,E3
REDS_PTCANFD_0x98,3,152,spontaneous,0,,PTCANFD,REDS1,XCD2,CANFD,MX11,E3
REDS_PTCANFD_0x99,3,153,spontaneous,0,,PTCANFD,REDS1,XCD2,CANFD,MX11,E3
REDS_PTCANFD_0xA6,3,166,cyclic,10.0,,PTCANFD,REDS1,XCD|BMS|VECU|FZCU|FEDS2,CANFD,MX11,E3
REDS_PTCANFD_0xA8,3,168,spontaneous,0,,PTCANFD,REDS1,XCD2,CANFD,MX11,E3
REDS_PTCANFD_0xA9,3,169,spontaneous,0,,PTCANFD,REDS1,XCD2,CANFD,MX11,E3
REDS_PTCANFD_0xAC,3,172,spontaneous,0,,PTCANFD,REDS1,FZCU2,CANFD,MX11,E3
REDSPtCanfdNMFr,3,1299,spontaneous,0,,PTCANFD,REDS1,VECU2,CAN,MX11,E3
REDSToXCDPtDiagRespFr,3,1585,spontaneous,0,,PTCANFD,REDS1,XCD2,CANFD,MX11,E3
RLEDS_PTCANFD_0x133,3,307,cyclic,20.0,,PTCANFD,RLEDS1,2,CANFD,MX11,E3
RLEDS_PTCANFD_0x1DC,3,476,cyclic,50.0,,PTCANFD,RLEDS1,BMS2,CANFD,MX11,E3
RLEDS_PTCANFD_0x26F,3,623,cyclic,100.0,,PTCANFD,RLEDS1,RREDS|BMS|VECU2,CANFD,MX11,E3
RLEDS_PTCANFD_0x3AB,3,939,cyclic,1000.0,,PTCANFD,RLEDS1,VECU2,CANFD,MX11,E3
RLEDS_PTCANFD_0x8F,3,143,cyclic,10.0,,PTCANFD,RLEDS1,RREDS|VECU2,CANFD,MX11,E3
RLEDS_PTCANFD_0xDC,3,220,spontaneous,0,,PTCANFD,RLEDS1,2,CANFD,MX11,E3
RLEDSPtCanfdNMFr,3,1297,spontaneous,0,,PTCANFD,RLEDS1,2,CAN,MX11,E3
RLEDSToXCDPtDiagRespFr,3,1589,spontaneous,0,,PTCANFD,RLEDS1,2,CANFD,MX11,E3
RREDS_PTCANFD_0x143,3,323,cyclic,20.0,,PTCANFD,RREDS1,2,CANFD,MX11,E3
RREDS_PTCANFD_0x1D9,3,473,cyclic,50.0,,PTCANFD,RREDS1,BMS2,CANFD,MX11,E3
RREDS_PTCANFD_0x271,3,625,cyclic,100.0,,PTCANFD,RREDS1,VECU|BMS|RLEDS2,CANFD,MX11,E3
RREDS_PTCANFD_0x3AD,3,941,cyclic,1000.0,,PTCANFD,RREDS1,VECU2,CANFD,MX11,E3
RREDS_PTCANFD_0xA7,3,167,cyclic,10.0,,PTCANFD,RREDS1,VECU|BMS|RLEDS2,CANFD,MX11,E3
RREDS_PTCANFD_0xC2,3,194,spontaneous,0,,PTCANFD,RREDS1,2,CANFD,MX11,E3
RREDSPtCanfdNMFr,3,1307,spontaneous,0,,PTCANFD,RREDS1,2,CAN,MX11,E3
RREDSToXCDPtDiagRespFr,3,1590,spontaneous,0,,PTCANFD,RREDS1,2,CANFD,MX11,E3
SCU_PTCANFD_0xB6,3,182,cyclic,10.0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
TMHVIM_PTCANFD_0x34E,3,846,cyclic,200.0,,PTCANFD,TMHVIM1,FZCU2,CANFD,MX11,E3
TMHVIMPtCanfdNMFr,3,1310,spontaneous,0,,PTCANFD,TMHVIM1,2,CAN,MX11,E3
TMHVIMToXCDPtDiagRespFr,3,1591,spontaneous,0,,PTCANFD,TMHVIM1,XCD2,CANFD,MX11,E3
VECUPtCanfdNMFr,3,1284,spontaneous,0,,PTCANFD,VECU1,2,CAN,MX11,E3
XCD_PTCANFD_0x107,3,263,cyclic,100.0,,PTCANFD,XCD1,REDS|RREDS|BMS|RLEDS|CCU|TMHVIM|FEDS2,CANFD,MX11,E3
XCD_PTCANFD_0x1D8,3,472,cyclic,50.0,,PTCANFD,XCD1,FZCU2,CANFD,MX11,E3
XCD_PTCANFD_0x270,3,624,cyclic,100.0,,PTCANFD,XCD1,CCU|FZCU|BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x280,3,640,cyclic,100.0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x2A8,3,680,cyclic,100.0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x2A9,3,681,cyclic,100.0,,PTCANFD,XCD1,FZCU|BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x2AA,3,682,cyclic,100.0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x2D2,3,722,cyclic,50.0,,PTCANFD,XCD1,FZCU2,CANFD,MX11,E3
XCD_PTCANFD_0x2D3,3,723,cyclic,50.0,,PTCANFD,XCD1,FZCU2,CANFD,MX11,E3
XCD_PTCANFD_0x354,3,852,cyclic,200.0,,PTCANFD,XCD1,FZCU2,CANFD,MX11,E3
XCD_PTCANFD_0x392,3,914,cyclic,500.0,,PTCANFD,XCD1,REDS|RREDS|BMS|RLEDS|CCU|TMHVIM|FEDS2,CANFD,MX11,E3
XCD_PTCANFD_0x3AA,3,938,cyclicAndSpontaneousWithDelay,1000.0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x3F0,3,1008,cyclic,1000.0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x3FF,3,1023,cyclic,1000.0,,PTCANFD,XCD1,RREDS|RLEDS2,CANFD,MX11,E3
XCD_PTCANFD_0x87,3,135,spontaneous,0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCD_PTCANFD_0x95,3,149,cyclic,10.0,,PTCANFD,XCD1,FZCU|BMS2,CANFD,MX11,E3
XCD_PTCANFD_RT_0x144,3,324,cyclic,20.0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCD_PTCANFD_RT_0x298,3,664,cyclic,100.0,,PTCANFD,XCD1,CCU|BMS2,CANFD,MX11,E3
XCDPtCanfdNMFr,3,1296,spontaneous,0,,PTCANFD,XCD1,REDS|RREDS|BMS|RLEDS|CCU|VECU|TMHVIM|FZCU|FEDS2,CAN,MX11,E3
XCDPtFuncDiagReqFr,3,2047,spontaneous,0,,PTCANFD,XCD1,REDS|RREDS|BMS|RLEDS|CCU|TMHVIM|FEDS2,CANFD,MX11,E3
XCDToBMSPtDiagReqFr,3,1844,spontaneous,0,,PTCANFD,XCD1,BMS2,CANFD,MX11,E3
XCDToCCUPtDiagReqFr,3,1843,spontaneous,0,,PTCANFD,XCD1,CCU2,CANFD,MX11,E3
XCDToFEDSPtDiagReqFr,3,1842,spontaneous,0,,PTCANFD,XCD1,FEDS2,CANFD,MX11,E3
XCDToREDSPtDiagReqFr,3,1841,spontaneous,0,,PTCANFD,XCD1,REDS2,CANFD,MX11,E3
XCDToTMHVIMPtDiagReqFr,3,1847,spontaneous,0,,PTCANFD,XCD1,TMHVIM2,CANFD,MX11,E3
