ACU_ChassisBkpCANFD_0x1A9,4,425,cyclic,20.0,,ChassisBkpCANFD,VCCD1,BCS|BCP2,CANFD,MS11,E3
ACU_ChassisBkpCANFD_0x1AA,4,426,cyclic,20.0,,ChassisBkpCANFD,VCCD1,BCS2,CANFD,MS11,E3
ACU_ChassisBkpCANFD_0x350,4,848,cyclic,200.0,,ChassisBkpCANFD,VCCD1,2,CANFD,MS11,E3
ADDChassisBkpCanfdNMFr,4,1331,spontaneous,0,,ChassisBkpCANFD,ADD1,VCCD2,CAN,MS11,E3
BCP_ChassisBkpCANFD_0x154,4,340,cyclic,20.0,,ChassisBkpCANFD,BCP1,BCS|VCCD2,CANFD,MS11,E3
BCP_ChassisBkpCANFD_0x158,4,344,cyclic,20.0,,ChassisBkpCANFD,BCP1,VCCD2,CANFD,MS11,E3
BCP_ChassisBkpCANFD_0x1E7,4,487,cyclic,10.0,,ChassisBkpCANFD,BCP1,BCS2,CANFD,MS11,E3
BCP_ChassisBkpCANFD_0xB7,4,183,cyclic,10.0,,ChassisBkpCANFD,BCP1,VCCD2,CANFD,MS11,E3
BCPChassisBkpCanfdNMFr,4,1318,spontaneous,0,,ChassisBkpCANFD,BCP1,VCCD2,CAN,MS11,E3
BCS_ChassisBkpCANFD_0x162,4,354,cyclic,20.0,,ChassisBkpCANFD,BCS1,VCCD|BCP2,CANFD,MS11,E3
BCS_ChassisBkpCANFD_0xB3,4,179,cyclic,10.0,,ChassisBkpCANFD,VCCD1,EPS|BCP2,CANFD,MS11,E3
BCS_ChassisBkpCANFD_0xBA,4,186,cyclic,10.0,,ChassisBkpCANFD,BCS1,VCCD|BCP2,CANFD,MS11,E3
BCS_ChassisBkpCANFD_0xBE,4,190,cyclic,10.0,,ChassisBkpCANFD,BCS1,VCCD|BCP2,CANFD,MS11,E3
BCSChassisBkpCanfdNMFr,4,1315,spontaneous,0,,ChassisBkpCANFD,BCS1,VCCD2,CAN,MS11,E3
BMDM_ChassisBkpCANFD_0x243,4,579,cyclic,50.0,,ChassisBkpCANFD,VCCD1,2,CANFD,MS11,E3
DCD_ChassisBkpCANFD_0x392,4,914,cyclic,500.0,,ChassisBkpCANFD,VCCD1,2,CANFD,MS11,E3
DCD_ChassisBkpCANFD_0x3A3,4,931,cyclicAndSpontaneous,1000.0,,ChassisBkpCANFD,VCCD1,BCS|BCP2,CANFD,MS11,E3
EPS_ChassisBkpCANFD_0x163,4,355,cyclic,20.0,,ChassisBkpCANFD,EPS1,VCCD2,CANFD,MS11,E3
EPS_ChassisBkpCANFD_0xC8,4,200,cyclic,10.0,,ChassisBkpCANFD,EPS1,VCCD2,CANFD,MS11,E3
EPSChassisBkpCanfdNMFr,4,1322,spontaneous,0,,ChassisBkpCANFD,EPS1,VCCD2,CAN,MS11,E3
EPSToVCCDChassisBkpCanfdDiagRespFr,4,1576,spontaneous,0,,ChassisBkpCANFD,EPS1,2,CANFD,MS11,E3
TBOX_ChassisBkpCANFD_0x107,4,263,cyclic,100.0,,ChassisBkpCANFD,VCCD1,2,CANFD,MS11,E3
VCCD_ChassisBkpCANFD_0xBC,4,188,cyclic,10.0,,ChassisBkpCANFD,VCCD1,BCS|EPS|BCP2,CANFD,MS11,E3
VCCD_ChassisBkpCANFD_0xE5,4,229,cyclic,10.0,,ChassisBkpCANFD,VCCD1,BCS2,CANFD,MS11,E3
VCCDChassisBkpCanfdNMFr,4,1313,spontaneous,0,,ChassisBkpCANFD,VCCD1,VECU|BCS|ADD|BCP|EPS2,CAN,MS11,E3
VCCDToChassisBkpCanfdFuncDiagReqFr,4,2047,spontaneous,0,,ChassisBkpCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToEPSChassisBkpCanfdDiagReqFr,4,1832,spontaneous,0,,ChassisBkpCANFD,VCCD1,2,CANFD,MS11,E3
VECUChaBkpNMFra,4,1288,spontaneous,0,,ChassisBkpCANFD,VECU1,2,CAN,MS11,E3
