AMP_LampCANFD_0x2D5,4,725,cyclic,100,,LampCANFD,AMP1,XCD2,CANFD,KUNLUN20,E3U1
AMP_LampCANFD_0x2DE,4,734,cyclic,100,,LampCANFD,AMP1,XCD2,CANFD,KUNLUN20,E3U1
AMP_LampCANFD_0x2DF,4,735,cyclic,100,,LampCANFD,AMP1,XCD2,CANFD,KUNLUN20,E3U1
AMPDCDCANFDNMFr,4,1368,spontaneous,0,,LampCANFD,AMP1,2,CAN,KUNLUN20,E3U1
AMPToXCDDiagResp,4,1697,spontaneous,0,,LampCANFD,AMP1,XCD2,CANFD,KUNLUN20,E3U1
ASWMToLZCUDiagRespFr,4,1642,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
BCS_LampCANFD_0xB3,4,179,cyclic,10,,LampCANFD,XCD1,RLCM|HCML|AMP|HCMR2,CANFD,KUNLUN20,E3U1
BMDM_LampCANFD_0x243,4,579,cyclic,50,,LampCANFD,XCD1,RLCM|HCML|AMP|HCMR2,CANFD,KUNLUN20,E3U1
ECMVToFZCUDiagRespFr,4,1624,spontaneous,0,,LampCANFD,FZCU1,VECU2,CANFD,KUNLUN20,E3U1
FLSMUToLZCUDiagRespFr,4,1617,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
FRSMUToLZCUDiagRespFr,4,1618,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x115,4,277,cyclic,10,,LampCANFD,FZCU1,XCD|RLCM|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x1B4,4,436,cyclic,20,,LampCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x227,4,551,cyclic,50,,LampCANFD,FZCU1,XCD|LZCU|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x258,4,600,cyclic,10,,LampCANFD,FZCU1,LZCU|HCML|RZCU|XCD|HCMR|RLCM2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x25D,4,605,cyclic,20,,LampCANFD,FZCU1,HCML2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x25E,4,606,cyclic,20,,LampCANFD,FZCU1,HCMR2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x2C3,4,707,cyclic,100,,LampCANFD,FZCU1,XCD|RZCU2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x2C4,4,708,cyclic,100,,LampCANFD,FZCU1,LZCU|AMP2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x3A0,4,928,cyclic,1000,,LampCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x4F0,4,1264,cyclic,20,,LampCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x4F1,4,1265,cyclic,100,,LampCANFD,FZCU1,XCD2,CANFD,KUNLUN20,E3U1
FZCU_LampCANFD_0x90,4,144,cyclic,10,,LampCANFD,FZCU1,RLCM|HCML|AMP|HCMR2,CANFD,KUNLUN20,E3U1
FZCULampNMFra,4,1404,spontaneous,0,,LampCANFD,FZCU1,2,CAN,KUNLUN20,E3U1
FZCUToECMVDiagReqFr,4,1880,spontaneous,0,,LampCANFD,VECU1,FZCU2,CANFD,KUNLUN20,E3U1
FZCUToXCDDiagRespFr,4,1639,spontaneous,0,,LampCANFD,FZCU1,2,CANFD,KUNLUN20,E3U1
HCML_LampCANFD_0x316,4,790,cyclic,50,,LampCANFD,HCML1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
HCMLampCANFDNMFra,4,1363,spontaneous,0,,LampCANFD,HCML1,2,CAN,KUNLUN20,E3U1
HCMLToXCDDiagRespFr,4,1634,spontaneous,0,,LampCANFD,HCML1,XCD2,CANFD,KUNLUN20,E3U1
HCMR_LampCANFD_0x326,4,806,cyclic,50,,LampCANFD,HCMR1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
HCMRLampCANFDNMFra,4,1362,spontaneous,0,,LampCANFD,HCMR1,2,CAN,KUNLUN20,E3U1
HCMRToXCDDiagRespFr,4,1635,spontaneous,0,,LampCANFD,HCMR1,XCD2,CANFD,KUNLUN20,E3U1
IVFToLZCUDiagRespFr,4,1623,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x1B3,4,435,cyclic,20,,LampCANFD,LZCU1,XCD|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x1C7,4,455,cyclic,20,,LampCANFD,XCD1,RZCU2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x1EE,4,494,cyclic,50,,LampCANFD,LZCU1,XCD2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x252,4,594,cyclic,50,,LampCANFD,LZCU1,XCD|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x323,4,803,cyclic,100,,LampCANFD,LZCU1,XCD|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x32E,4,814,cyclic,100,,LampCANFD,LZCU1,XCD2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x355,4,853,cyclic,200,,LampCANFD,LZCU1,XCD|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x4F2,4,1266,cyclic,20,,LampCANFD,LZCU1,XCD|VECU2,CANFD,KUNLUN20,E3U1
LZCU_LampCANFD_0x4F3,4,1267,cyclic,100,,LampCANFD,LZCU1,XCD|VECU2,CANFD,KUNLUN20,E3U1
LZCULampCANNMFra,4,1387,spontaneous,0,,LampCANFD,LZCU1,2,CAN,KUNLUN20,E3U1
LZCUToASWMDiagReqFr,4,1898,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToCLIDDiagReqFr,4,1897,spontaneous,0,,LampCANFD,VECU1,2,CANFD,KUNLUN20,E3U1
LZCUToFLSMUDiagReqFr,4,1873,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToFRSMUDiagReqFr,4,1874,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToIVFDiagReqFr,4,1879,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToMLSBRDiagReqFr,4,1881,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToMLSMUDiagReqFr,4,1875,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToOIDMMDiagReqFr,4,1878,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToSSMDiagReqFr,4,1877,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToSWSDiagReqFr,4,1899,spontaneous,0,,LampCANFD,VECU1,LZCU2,CANFD,KUNLUN20,E3U1
LZCUToXCDDiagRespFr,4,1637,spontaneous,0,,LampCANFD,LZCU1,2,CANFD,KUNLUN20,E3U1
MLSBRToLZCUDiagRespFr,4,1625,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
MLSDM_LampCANFD_0x209,4,521,cyclic,50,,LampCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
MLSDM_LampCANFD_0x20A,4,522,cyclic,50,,LampCANFD,XCD1,LZCU2,CANFD,KUNLUN20,E3U1
MLSDM_LampCANFD_0x327,4,807,cyclic,100,,LampCANFD,XCD1,LZCU2,CANFD,KUNLUN20,E3U1
MLSDM_LampCANFD_0x32A,4,810,cyclic,100,,LampCANFD,XCD1,LZCU2,CANFD,KUNLUN20,E3U1
MLSMUToLZCUDiagRespFr,4,1619,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
MRSBRToRZCUDiagRespFr,4,1626,spontaneous,0,,LampCANFD,RZCU1,VECU2,CANFD,KUNLUN20,E3U1
MRSDM_LampCANFD_0x248,4,584,cyclic,50,,LampCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
MRSDM_LampCANFD_0x249,4,585,cyclic,50,,LampCANFD,XCD1,LZCU|RZCU2,CANFD,KUNLUN20,E3U1
MRSDM_LampCANFD_0x2F1,4,753,cyclic,100,,LampCANFD,XCD1,RZCU2,CANFD,KUNLUN20,E3U1
MRSDM_LampCANFD_0x2F2,4,754,cyclic,100,,LampCANFD,XCD1,RZCU2,CANFD,KUNLUN20,E3U1
MRSMUToRZCUDiagRespFr,4,1620,spontaneous,0,,LampCANFD,RZCU1,VECU2,CANFD,KUNLUN20,E3U1
OIDMMToLZCUDiagRespFr,4,1622,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
RLCM_LampCANFD_0x324,4,804,cyclic,50,,LampCANFD,RLCM1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
RLCMLampCANFDNMFra,4,1364,spontaneous,0,,LampCANFD,RLCM1,2,CAN,KUNLUN20,E3U1
RLCMToXCDDiagRespFr,4,1636,spontaneous,0,,LampCANFD,RLCM1,XCD2,CANFD,KUNLUN20,E3U1
RLSToRZCUDiagRespFr,4,1640,spontaneous,0,,LampCANFD,RZCU1,VECU2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x193,4,403,cyclic,20,,LampCANFD,RZCU1,LZCU|FZCU|XCD2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x1B5,4,437,cyclic,20,,LampCANFD,RZCU1,LZCU|FZCU|XCD2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x1E5,4,485,cyclic,50,,LampCANFD,RZCU1,LZCU|XCD2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x1EF,4,495,cyclic,50,,LampCANFD,RZCU1,XCD2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x259,4,601,cyclic,50,,LampCANFD,RZCU1,XCD|FZCU|LZCU2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x268,4,616,cyclic,50,,LampCANFD,RZCU1,XCD|FZCU2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x2E6,4,742,cyclic,100,,LampCANFD,RZCU1,XCD|LZCU2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x315,4,789,cyclic,100,,LampCANFD,RZCU1,XCD|FZCU|LZCU2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x32F,4,815,cyclic,100,,LampCANFD,RZCU1,XCD2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x37D,4,893,cyclic,200,,LampCANFD,RZCU1,LZCU|FZCU|XCD2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x4F4,4,1268,cyclic,20,,LampCANFD,RZCU1,XCD|VECU2,CANFD,KUNLUN20,E3U1
RZCU_LampCANFD_0x4F5,4,1269,cyclic,100,,LampCANFD,RZCU1,XCD|VECU2,CANFD,KUNLUN20,E3U1
RZCULampCANNMFr,4,1389,spontaneous,0,,LampCANFD,RZCU1,VECU2,CAN,KUNLUN20,E3U1
RZCUToMRSBRDiagReqFr,4,1882,spontaneous,0,,LampCANFD,VECU1,RZCU2,CANFD,KUNLUN20,E3U1
RZCUToMRSMUDiagReqFr,4,1876,spontaneous,0,,LampCANFD,VECU1,RZCU2,CANFD,KUNLUN20,E3U1
RZCUToRLSDiagReqFr,4,1896,spontaneous,0,,LampCANFD,VECU1,RZCU2,CANFD,KUNLUN20,E3U1
RZCUToXCDDiagRespFr,4,1638,spontaneous,0,,LampCANFD,RZCU1,2,CANFD,KUNLUN20,E3U1
SSMToLZCUDiagRespFr,4,1621,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
SWM_LampCANFD_0x1A3,4,419,cyclic,20,,LampCANFD,XCD1,RZCU2,CANFD,KUNLUN20,E3U1
SWSToLZCUDiagRespFr,4,1643,spontaneous,0,,LampCANFD,LZCU1,VECU2,CANFD,KUNLUN20,E3U1
VECULampCANFDNMFra,4,1285,spontaneous,0,,LampCANFD,VECU1,2,CAN,KUNLUN20,E3U1
XCD_LampCANFD_0x107,4,263,cyclic,100,,LampCANFD,XCD1,RLCM|HCML|AMP|HCMR2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1BB,4,443,cyclic,20,,LampCANFD,XCD1,LZCU|FZCU|RZCU2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1BD,4,445,cyclic,20,,LampCANFD,XCD1,HCML2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1BE,4,446,cyclic,20,,LampCANFD,XCD1,HCML2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1BF,4,447,cyclic,20,,LampCANFD,XCD1,HCMR2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1CA,4,458,cyclic,20,,LampCANFD,XCD1,RLCM2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1CB,4,459,cyclic,20,,LampCANFD,XCD1,RLCM2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1CC,4,460,cyclic,20,,LampCANFD,XCD1,RLCM2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1CD,4,461,cyclic,20,,LampCANFD,XCD1,HCMR2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1CE,4,462,cyclic,20,,LampCANFD,XCD1,RLCM2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x1CF,4,463,cyclic,20,,LampCANFD,XCD1,RLCM2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x26B,4,619,cyclic,50,,LampCANFD,XCD1,AMP2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x392,4,914,cyclic,500,,LampCANFD,XCD1,RLCM|HCML|AMP|HCMR2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x3A8,4,936,cyclicAndSpontaneous,1000,,LampCANFD,XCD1,AMP2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_0x3A9,4,937,cyclicAndSpontaneous,1000,,LampCANFD,XCD1,AMP2,CANFD,KUNLUN20,E3U1
XCD_LampCANFD_RT_0x1D7,4,471,cyclic,20,,LampCANFD,XCD1,RLCM2,CANFD,KUNLUN20,E3U1
XCDLampCANFDNMFra,4,1360,spontaneous,0,,LampCANFD,XCD1,LZCU|HCML|RZCU|AMP|VECU|FZCU|HCMR|RLCM2,CAN,KUNLUN20,E3U1
XCDToAMPDiagReq,4,1953,spontaneous,0,,LampCANFD,XCD1,AMP2,CANFD,KUNLUN20,E3U1
XCDToFZCUDiagReqFr,4,1895,spontaneous,0,,LampCANFD,XCD1,2,CANFD,KUNLUN20,E3U1
XCDToHCMLDiagReqFr,4,1890,spontaneous,0,,LampCANFD,XCD1,HCML2,CANFD,KUNLUN20,E3U1
XCDToHCMRDiagReqFr,4,1891,spontaneous,0,,LampCANFD,XCD1,HCMR2,CANFD,KUNLUN20,E3U1
XCDToLampFuncDiagReqFr,4,2047,spontaneous,0,,LampCANFD,XCD1,2,CANFD,KUNLUN20,E3U1
XCDToLZCUDiagReqFr,4,1893,spontaneous,0,,LampCANFD,XCD1,2,CANFD,KUNLUN20,E3U1
XCDToRLCMDiagReqFr,4,1892,spontaneous,0,,LampCANFD,XCD1,RLCM2,CANFD,KUNLUN20,E3U1
XCDToRZCUDiagReqFr,4,1894,spontaneous,0,,LampCANFD,XCD1,2,CANFD,KUNLUN20,E3U1
