ACU_ChassisFusion_0x1A9,1,425,cyclic,20,,ChassisFusionCANFD,XCD1,BCS|BCP|SCU2,CANFD,MX11,EEA1.5_E4
ACU_ChassisFusion_0x1AA,1,426,cyclic,20,,ChassisFusionCANFD,XCD1,BCS|SCU2,CANFD,MX11,EEA1.5_E4
ACU_ChassisFusion_0x350,1,848,cyclic,200,,ChassisFusionCANFD,XCD1,SCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x17B,1,379,cyclic,20,,ChassisFusionCANFD,ADD1,XCD|FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x18F,1,399,cyclic,20,,ChassisFusionCANFD,ADD1,EPS2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x1ED,1,493,cyclic,50,,ChassisFusionCANFD,ADD1,SCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x200,1,512,cyclic,50,,ChassisFusionCANFD,ADD1,VECU|XCD|FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x201,1,513,cyclic,50,,ChassisFusionCANFD,ADD1,XCD|FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x204,1,516,cyclic,50,,ChassisFusionCANFD,ADD1,SCU|XCD|FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x206,1,518,cyclic,50,,ChassisFusionCANFD,ADD1,FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x207,1,519,cyclic,50,,ChassisFusionCANFD,ADD1,FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x210,1,528,spontaneous,0,,ChassisFusionCANFD,ADD1,XCD2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x295,1,661,cyclic,20,,ChassisFusionCANFD,ADD1,BCS|SCU|FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x2B0,1,688,cyclic,100,,ChassisFusionCANFD,ADD1,XCD|FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x2B5,1,693,cyclic,100,,ChassisFusionCANFD,ADD1,XCD2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x307,1,775,cyclic,100,,ChassisFusionCANFD,ADD1,XCD2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0x369,1,873,cyclicAndSpontaneous,1000,,ChassisFusionCANFD,ADD1,XCD|FZCU2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0xEE,1,238,spontaneous,0,,ChassisFusionCANFD,ADD1,XCD2,CANFD,MX11,EEA1.5_E4
ADD_ChassisFusion_0xEF,1,239,cyclic,10,,ChassisFusionCANFD,ADD1,VECU|SCU|FZCU2,CANFD,MX11,EEA1.5_E4
ADDChassisFusionCanfdNMFrA,1,1331,spontaneous,0,,ChassisFusionCANFD,ADD1,2,CAN,MX11,EEA1.5_E4
ADDChassisFusionCanfdNMFrB,1,1326,spontaneous,0,,ChassisFusionCANFD,ADD1,VECU2,CAN,MX11,EEA1.5_E4
BCP_ChassisFusion_0x150,1,336,cyclic,20,,ChassisFusionCANFD,BCP1,SCU2,CANFD,MX11,EEA1.5_E4
BCP_ChassisFusion_0x154,1,340,cyclic,10,,ChassisFusionCANFD,BCP1,BCS|FZCU2,CANFD,MX11,EEA1.5_E4
BCP_ChassisFusion_0x158,1,344,cyclic,20,,ChassisFusionCANFD,BCP1,FZCU2,CANFD,MX11,EEA1.5_E4
BCP_ChassisFusion_0x1E7,1,487,cyclic,10,,ChassisFusionCANFD,BCP1,ADD|BCS|XCD|FZCU2,CANFD,MX11,EEA1.5_E4
BCPChassisFusionNMFr,1,1318,spontaneous,0,,ChassisFusionCANFD,BCP1,2,CAN,MX11,EEA1.5_E4
BCS_ChassisFusion_0x151,1,337,cyclic,20,,ChassisFusionCANFD,BCS1,SCU2,CANFD,MX11,EEA1.5_E4
BCS_ChassisFusion_0x152,1,338,cyclic,10,,ChassisFusionCANFD,BCS1,SCU2,CANFD,MX11,EEA1.5_E4
BCS_ChassisFusion_0x162,1,354,cyclic,20,,ChassisFusionCANFD,BCS1,BCP|EPS|XCD|FZCU2,CANFD,MX11,EEA1.5_E4
BCS_ChassisFusion_0xB3,1,179,cyclic,10,,ChassisFusionCANFD,BCS1,SWM|SCU2,CANFD,MX11,EEA1.5_E4
BCS_ChassisFusion_0xBA,1,186,cyclic,10,,ChassisFusionCANFD,BCS1,BCP|XCD|FZCU2,CANFD,MX11,EEA1.5_E4
BCS_ChassisFusion_0xBE,1,190,cyclic,10,,ChassisFusionCANFD,BCS1,BCP|FZCU2,CANFD,MX11,EEA1.5_E4
BCSChassisFusionNMFr,1,1315,spontaneous,0,,ChassisFusionCANFD,BCS1,2,CAN,MX11,EEA1.5_E4
BLEM_ChassisFusion_0x1BC,1,444,cyclic,20,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BLEM_ChassisFusion_0x291,1,657,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BLEM_ChassisFusion_0x297,1,663,spontaneous,0,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BLEM_ChassisFusion_0x299,1,665,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BLEM_ChassisFusion_0x331,1,817,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BLEM_ChassisFusion_0x339,1,825,spontaneous,0,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BLEM_ChassisFusion_0x33A,1,826,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BMDM_ChassisFusion_0x243,1,579,cyclic,50,,ChassisFusionCANFD,XCD1,SWM|SCU2,CANFD,MX11,EEA1.5_E4
BMDM_ChassisFusion_0x245,1,581,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
BMS_ChassisFusion_0x390,1,912,cyclic,500,,ChassisFusionCANFD,XCD1,SCU2,CANFD,MX11,EEA1.5_E4
EPS_ChassisFusion_0x163,1,355,cyclic,20,,ChassisFusionCANFD,EPS1,ADD|XCD2,CANFD,MX11,EEA1.5_E4
EPS_ChassisFusion_0x3E2,1,994,cyclic,1000,,ChassisFusionCANFD,EPS1,ADD2,CANFD,MX11,EEA1.5_E4
EPS_ChassisFusion_0xB5,1,181,cyclic,10,,ChassisFusionCANFD,XCD1,SCU2,CANFD,MX11,EEA1.5_E4
EPS_ChassisFusion_0xB7,1,183,cyclic,100,,ChassisFusionCANFD,EPS1,XCD2,CANFD,MX11,EEA1.5_E4
EPS_ChassisFusion_0xC8,1,200,cyclic,10,,ChassisFusionCANFD,EPS1,VECU|ADD|FZCU2,CANFD,MX11,EEA1.5_E4
EPSChassisFusionNMFr,1,1322,spontaneous,0,,ChassisFusionCANFD,EPS1,2,CAN,MX11,EEA1.5_E4
EPSToXCDChassisFusionDiagRespFr,1,1576,spontaneous,0,,ChassisFusionCANFD,EPS1,XCD2,CANFD,MX11,EEA1.5_E4
FZCU_ChassisFusion_0x1A1,1,417,cyclic,20,,ChassisFusionCANFD,FZCU1,ADD|SCU2,CANFD,MX11,EEA1.5_E4
FZCU_ChassisFusion_0x203,1,515,cyclic,50,,ChassisFusionCANFD,FZCU1,ADD|XCD|BCP|BCS|SCU2,CANFD,MX11,EEA1.5_E4
FZCU_ChassisFusion_0x290,1,656,cyclic,100,,ChassisFusionCANFD,FZCU1,ADD|BCP|BCS|EPS|SCU2,CANFD,MX11,EEA1.5_E4
FZCU_ChassisFusion_0x90,1,144,cyclic,10,,ChassisFusionCANFD,FZCU1,BCP|SWM|BCS|EPS|SCU2,CANFD,MX11,EEA1.5_E4
FZCU_ChassisFusion_0xBC,1,188,cyclic,10,,ChassisFusionCANFD,FZCU1,ADD|XCD|BCP|BCS|EPS|SCU2,CANFD,MX11,EEA1.5_E4
FZCUChassisFusionNMFra,1,1403,spontaneous,0,,ChassisFusionCANFD,FZCU1,2,CAN,MX11,EEA1.5_E4
LZCU_ChassisFusion_0x25F,1,607,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
LZCU_ChassisFusion_0x37C,1,892,cyclic,200,,ChassisFusionCANFD,XCD1,ADD|BCS|SCU2,CANFD,MX11,EEA1.5_E4
RZCU_ChassisFusion_0x268,1,616,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
RZCU_ChassisFusion_0x37D,1,893,cyclic,200,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0x156,1,342,cyclic,20,,ChassisFusionCANFD,SCU1,ADD|BCS|XCD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0x167,1,359,cyclic,20,,ChassisFusionCANFD,SCU1,FZCU2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0x2BB,1,699,cyclic,100,,ChassisFusionCANFD,SCU1,XCD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0x3E8,1,1000,spontaneous,0,,ChassisFusionCANFD,SCU1,XCD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0x5A6,1,1446,spontaneous,0,,ChassisFusionCANFD,SCU1,XCD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0x9C,1,156,spontaneous,0,,ChassisFusionCANFD,SCU1,XCD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0x9D,1,157,spontaneous,0,,ChassisFusionCANFD,SCU1,XCD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0xB6,1,182,cyclic,10,,ChassisFusionCANFD,SCU1,XCD2,CANFD,MX11,EEA1.5_E4
SCU_ChassisFusion_0xC0,1,192,cyclic,10,,ChassisFusionCANFD,SCU1,FZCU2,CANFD,MX11,EEA1.5_E4
SCUChassisFusionNMFr,1,1323,spontaneous,0,,ChassisFusionCANFD,SCU1,2,CAN,MX11,EEA1.5_E4
SCUToXCDChassisFusionDiagRespFr,1,1572,spontaneous,0,,ChassisFusionCANFD,SCU1,XCD2,CANFD,MX11,EEA1.5_E4
SWM_ChassisFusion_0x1A3,1,419,cyclic,20,,ChassisFusionCANFD,SWM1,BCS|BCP|XCD|FZCU2,CANFD,MX11,EEA1.5_E4
SWMChassisFusionNMFr,1,1319,spontaneous,0,,ChassisFusionCANFD,SWM1,VECU2,CAN,MX11,EEA1.5_E4
SWMToXCDChassisFusionDiagRespFr,1,1573,spontaneous,0,,ChassisFusionCANFD,SWM1,XCD2,CANFD,MX11,EEA1.5_E4
SWMToXCDRespFr,1,1761,spontaneous,0,,ChassisFusionCANFD,SWM1,XCD2,CANFD,MX11,EEA1.5_E4
VECUChassisFusionNMFr,1,1286,spontaneous,0,,ChassisFusionCANFD,VECU1,2,CAN,MX11,EEA1.5_E4
XCD_ChassisFusion_0x107,1,263,cyclic,100,,ChassisFusionCANFD,XCD1,SWM|SCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x159,1,345,cyclic,20,,ChassisFusionCANFD,XCD1,ADD|SCU|FZCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x211,1,529,spontaneous,0,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x225,1,549,cyclic,50,,ChassisFusionCANFD,XCD1,VECU|ADD2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x360,1,864,cyclic,200,,ChassisFusionCANFD,XCD1,SCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x38E,1,910,spontaneous,0,,ChassisFusionCANFD,XCD1,SCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x392,1,914,cyclic,500,,ChassisFusionCANFD,XCD1,SWM|SCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x3A3,1,931,cyclicAndSpontaneous,1000,,ChassisFusionCANFD,XCD1,BCS|BCP|SCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x3E5,1,997,cyclic,1000,,ChassisFusionCANFD,XCD1,SCU|FZCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x3FF,1,1023,cyclic,1000,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_0x87,1,135,spontaneous,0,,ChassisFusionCANFD,XCD1,SWM|ADD|SCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_RT_0x185,1,389,cyclic,20,,ChassisFusionCANFD,XCD1,ADD|SCU2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_RT_0x208,1,520,cyclic,50,,ChassisFusionCANFD,XCD1,ADD2,CANFD,MX11,EEA1.5_E4
XCD_ChassisFusion_RT_0x300,1,768,cyclic,100,,ChassisFusionCANFD,XCD1,ADD|SCU2,CANFD,MX11,EEA1.5_E4
XCDChassisFusionNMFr,1,1313,spontaneous,0,,ChassisFusionCANFD,XCD1,VECU|ADD|BCP|FZCU|SWM|BCS|EPS|SCU2,CAN,MX11,EEA1.5_E4
XCDToChassisFusionFuncDiagReqFr,1,2047,spontaneous,0,,ChassisFusionCANFD,XCD1,SWM|EPS|SCU2,CANFD,MX11,EEA1.5_E4
XCDToEPSChassisFusionDiagReqFr,1,1832,spontaneous,0,,ChassisFusionCANFD,XCD1,EPS2,CANFD,MX11,EEA1.5_E4
XCDToSCUChassisFusionDiagReqFr,1,1828,spontaneous,0,,ChassisFusionCANFD,XCD1,SCU2,CANFD,MX11,EEA1.5_E4
XCDToSWMChassisFusionDiagReqFr,1,1829,spontaneous,0,,ChassisFusionCANFD,XCD1,SWM2,CANFD,MX11,EEA1.5_E4
XCDToSWMDiagReqFr,1,1760,spontaneous,0,,ChassisFusionCANFD,XCD1,SWM2,CANFD,MX11,EEA1.5_E4
