ACU_ADASCANFD_0x1A9,7,425,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|ADD|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
ACU_ADASCANFD_0x1AA,7,426,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|ADD|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
ACU_ADASCANFD_0x350,7,848,cyclic,200.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
ACU_ADASCANFD_0x351,7,849,cyclicAndSpontaneous,200.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E3U1
ADD_ADASCANFD_0x83,7,131,spontaneous,0,,ADASCANFD,ADD1,FRSR|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
ADDAdasCanfdNMFrA,7,1399,spontaneous,0,,ADASCANFD,ADD1,VCCD2,CAN,MS11,E3U1
ADDAdasCanfdNMFrB,7,1324,spontaneous,0,,ADASCANFD,ADD1,VECU2,CAN,MS11,E3U1
BCP_ADASCANFD_0x150,7,336,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
BCS_ADASCANFD_0x151,7,337,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
BCS_ADASCANFD_0xB3,7,179,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
BCS_ADASCANFD_0xC0,7,192,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
BMDM_ADASCANFD_0x243,7,579,cyclic,50.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
BMS_ADASCANFD_0x1C1,7,449,cyclic,50.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E3U1
DAC_ADASCANFD_0x185,7,389,cyclic,10.0,,ADASCANFD,DAC1,VCCD2,CANFD,MS11,E3U1
DAC_ADASCANFD_0x186,7,390,cyclic,20.0,,ADASCANFD,DAC1,VCCD|VECU2,CANFD,MS11,E3U1
DAC_ADASCANFD_0x18A,7,394,cyclic,50.0,,ADASCANFD,DAC1,VCCD|VECU2,CANFD,MS11,E3U1
DAC_ADASCANFD_0x18B,7,395,cyclic,50.0,,ADASCANFD,DAC1,VCCD|VECU2,CANFD,MS11,E3U1
DAC_ADASCANFD_0x18E,7,398,cyclic,50.0,,ADASCANFD,DAC1,VCCD|VECU2,CANFD,MS11,E3U1
DAC_ADASCANFD_0xD9,7,217,cyclic,10.0,,ADASCANFD,DAC1,VCCD2,CANFD,MS11,E3U1
DACAdasCanfdNMFr,7,1393,spontaneous,0,,ADASCANFD,DAC1,VCCD2,CAN,MS11,E3U1
DCD_ADASAPACANFD_0x197,7,407,cyclic,20.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E3U1
DCD_ADASCANFD_0x2D0,7,720,cyclic,100.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E3U1
DCD_ADASCANFD_0x341,7,833,cyclic,200.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|VECU|FLSR|RRSR2,CANFD,MS11,E3U1
DCD_ADASCANFD_0x392,7,914,cyclic,500.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
DCD_ADASCANFD_0x3A4,7,932,cyclicAndSpontaneous,1000.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
EPS_ADASCANFD_0x161,7,353,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
EPS_ADASCANFD_0xB5,7,181,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
EPS_ADASCANFD_0xE2,7,226,cyclic,10.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E3U1
FLSR_ADASCANFD_0x189,7,393,cyclic,20.0,,ADASCANFD,FLSR1,ADD|DAC2,CANFD,MS11,E3U1
FLSRAdasCanfdNMFr,7,1395,spontaneous,0,,ADASCANFD,FLSR1,VCCD2,CAN,MS11,E3U1
FLSRToVCCDAdasCanfdDiagRespFr,7,1747,spontaneous,0,,ADASCANFD,FLSR1,2,CANFD,MS11,E3U1
FRSR_ADASCANFD_0x18D,7,397,cyclic,20.0,,ADASCANFD,FRSR1,ADD|DAC2,CANFD,MS11,E3U1
FRSRAdasCanfdNMFr,7,1396,spontaneous,0,,ADASCANFD,FRSR1,VCCD2,CAN,MS11,E3U1
FRSRToVCCDAdasCanfdDiagRespFr,7,1748,spontaneous,0,,ADASCANFD,FRSR1,2,CANFD,MS11,E3U1
LRR_ADASCANFD_0x18C,7,396,cyclic,20.0,,ADASCANFD,LRR1,ADD|DAC2,CANFD,MS11,E3U1
LRRAdasCanfdNMFr,7,1394,spontaneous,0,,ADASCANFD,LRR1,VCCD2,CAN,MS11,E3U1
LRRToVCCDAAdasCanfdDiagRespFr,7,1746,spontaneous,0,,ADASCANFD,LRR1,2,CANFD,MS11,E3U1
LZCU_ADASCANFD_0x1B8,7,440,cyclic,20.0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
LZCU_ADASCANFD_0x1C7,7,455,cyclic,20.0,,ADASCANFD,VCCD1,VECU|DAC2,CANFD,MS11,E3U1
LZCU_ADASCANFD_0x31A,7,794,cyclic,100.0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
LZCU_ADASCANFD_0x37C,7,892,cyclic,200.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E3U1
LZCU_ADASCANFD_0x37F,7,895,cyclic,100.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
RLSR_ADASCANFD_0x187,7,391,cyclic,20.0,,ADASCANFD,RLSR1,ADD|VCCD|DAC2,CANFD,MS11,E3U1
RLSRAdasCanfdNMFr,7,1397,spontaneous,0,,ADASCANFD,RLSR1,VCCD2,CAN,MS11,E3U1
RLSRToVCCDAdasCanfdDiagRespFr,7,1749,spontaneous,0,,ADASCANFD,RLSR1,2,CANFD,MS11,E3U1
RRSR_ADASCANFD_0x188,7,392,cyclic,20.0,,ADASCANFD,RRSR1,ADD|VCCD|DAC2,CANFD,MS11,E3U1
RRSRAdasCanfdNMFr,7,1398,spontaneous,0,,ADASCANFD,RRSR1,VCCD2,CAN,MS11,E3U1
RRSRToVCCDAdasCanfdDiagRespFr,7,1750,spontaneous,0,,ADASCANFD,RRSR1,2,CANFD,MS11,E3U1
RZCU_ADASCANFD_0x37D,7,893,cyclic,200.0,,ADASCANFD,VCCD1,DAC2,CANFD,MS11,E3U1
SCU_ADASCANFD_0x156,7,342,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
SCU_ADASCANFD_0xB6,7,182,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|DAC|ADD|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
SWM_ADASCANFD_0x1A3,7,419,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
TBOX_ADASCANFD_0x107,7,263,cyclic,100.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
TBOX_ADASCANFD_0x2E6,7,742,cyclic,100.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0x17D,7,381,cyclic,20.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0x205,7,517,cyclic,50.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0x2BB,7,699,cyclic,100.0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0x365,7,869,cyclic,200.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0x3B3,7,947,spontaneous,0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0xEA,7,234,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0xEB,7,235,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADASCANFD_0xEC,7,236,cyclic,10.0,,ADASCANFD,VCCD1,FRSR|DAC|RLSR|LRR|FLSR|RRSR2,CANFD,MS11,E3U1
VCCD_ADDASCANFD_0x3FF,7,1023,cyclic,1000.0,,ADASCANFD,VCCD1,ADD|DAC2,CANFD,MS11,E3U1
VCCDAdasCanfdNMFr,7,1400,spontaneous,0,,ADASCANFD,VCCD1,FRSR|DAC|ADD|RLSR|LRR|VECU|FLSR|RRSR2,CAN,MS11,E3U1
VCCDToAdasCanfdFuncDiagReqFr,7,2047,spontaneous,0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToDACAdasCanfdDiagReqFr,7,2001,spontaneous,0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToFLSRAdasCanfdDiagReqFr,7,2003,spontaneous,0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToFRSRAdasCanfdDiagReqFr,7,2004,spontaneous,0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToLRRAdasCanfdDiagReqFr,7,2002,spontaneous,0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToRLSRAdasCanfdDiagReqFr,7,2005,spontaneous,0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToRRSRAdasCanfdDiagReqFr,7,2006,spontaneous,0,,ADASCANFD,VCCD1,2,CANFD,MS11,E3U1
VECUADASNMFra,7,1284,spontaneous,0,,ADASCANFD,VECU1,2,CAN,MS11,E3U1
