ACU_DCDCANFD_0x350,13,848,cyclic,200.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ACU_DCDCANFD_0x351,13,849,cyclicAndSpontaneous,200.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0x200,13,512,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0x201,13,513,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0x204,13,516,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0x2B0,13,688,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0x2B5,13,693,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0x301,13,769,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0x307,13,775,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ADD_DCDCANFD_0xED,13,237,cyclic,50.0,,DCDCANFD,VCCD1,VECU|DCD2,CANFD,MS11-U,25RC02
AMP_DCDCANFD_0x2D5,13,725,cyclic,100.0,,DCDCANFD,AMP1,DCD2,CANFD,MS11-U,25RC02
AMP_DCDCANFD_0x2DE,13,734,cyclic,100.0,,DCDCANFD,AMP1,VCCD|DCD2,CANFD,MS11-U,25RC02
AMP_DCDCANFD_0x2DF,13,735,cyclic,100.0,,DCDCANFD,AMP1,VCCD|DCD2,CANFD,MS11-U,25RC02
AMPDCDCANFDNMFr,13,1368,spontaneous,0,,DCDCANFD,AMP1,VCCD2,CAN,MS11-U,25RC02
AMPToVCCDDiagResp,13,1697,spontaneous,0,,DCDCANFD,AMP1,VCCD2,CANFD,MS11-U,25RC02
BCP_DCDCANFD_0x150,13,336,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BCP_DCDCANFD_0x1E7,13,487,cyclic,10.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BCS_DCDCANFD_0x151,13,337,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BCS_DCDCANFD_0xB3,13,179,cyclic,10.0,,DCDCANFD,VCCD1,AMP|DCD2,CANFD,MS11-U,25RC02
BLEM_DCDCANFD_0x296,13,662,spontaneous,0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BLEM_DCDCANFD_0x297,13,663,spontaneous,0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BMS_DCDCANFD_0x272,13,626,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BMS_DCDCANFD_0x273,13,627,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BMS_DCDCANFD_0x276,13,630,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
BMS_DCDCANFD_0x3F2,13,1010,cyclic,1000.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
CCU_DCDCANFD_0x140,13,320,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
CCU_DCDCANFD_0x28F,13,655,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
CCU_DCDCANFD_0x34F,13,847,cyclic,200.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
CCU_DCDCANFD_0x3AF,13,943,cyclic,1000.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x213,13,531,spontaneous,0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x225,13,549,cyclic,50.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x2D0,13,720,cyclic,100.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x341,13,833,cyclic,200.0,,DCDCANFD,DCD1,VCCD|DDAW2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x345,13,837,cyclic,200.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x391,13,913,cyclic,500.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x392,13,914,cyclic,500.0,,DCDCANFD,DCD1,VCCD|AMP2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3A1,13,929,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3A2,13,930,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3A3,13,931,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3A4,13,932,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3A7,13,935,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3A8,13,936,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,AMP2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3A9,13,937,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,AMP2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3AA,13,938,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCD_DCDCANFD_0x3AC,13,940,cyclicAndSpontaneous,1000.0,,DCDCANFD,DCD1,VCCD2,CANFD,MS11-U,25RC02
DCDCANFDNMFra,13,1370,spontaneous,0,,DCDCANFD,DCD1,VCCD2,CAN,MS11-U,25RC02
DDAW_DCDCANFD_0x2D8,13,728,cyclic,100.0,,DCDCANFD,DDAW1,DCD2,CANFD,MS11-U,25RC02
EPS_DCDCANFD_0x161,13,353,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ETC_DCDCANFD_0x24A,13,586,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
ETC_DCDCANFD_0x383,13,899,cyclic,1000.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
FEDS_DCDCANFD_0x281,13,641,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
FEDS_DCDCANFD_0x73,13,115,cyclic,10.0,,DCDCANFD,VCCD1,VECU|DCD2,CANFD,MS11-U,25RC02
FZCU_DCDCANFD_0x310,13,784,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
LZCU_DCDCANFD_0x1C4,13,452,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
LZCU_DCDCANFD_0x1C7,13,455,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
LZCU_DCDCANFD_0x267,13,615,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
LZCU_DCDCANFD_0x323,13,803,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
LZCU_DCDCANFD_0x37C,13,892,cyclic,200.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
PSGM_DCDCANFD_0x259,13,601,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
RLEDS_DCDCANFD_0x26F,13,623,cyclic,100.0,,DCDCANFD,VCCD1,VECU|DCD2,CANFD,MS11-U,25RC02
RLEDS_DCDCANFD_0x8F,13,143,cyclic,10.0,,DCDCANFD,VCCD1,VECU|DCD2,CANFD,MS11-U,25RC02
RREDS_DCDCANFD_0x271,13,625,cyclic,100.0,,DCDCANFD,VCCD1,VECU|DCD2,CANFD,MS11-U,25RC02
RREDS_DCDCANFD_0xA7,13,167,cyclic,10.0,,DCDCANFD,VCCD1,VECU|DCD2,CANFD,MS11-U,25RC02
RWPC_DCDCANFD_0x32F,13,815,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
RZCU_DCDCANFD_0x25A,13,602,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
RZCU_DCDCANFD_0x268,13,616,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
RZCU_DCDCANFD_0x315,13,789,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
RZCU_DCDCANFD_0x37D,13,893,cyclic,200.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
SCU_DCDCANFD_0x156,13,342,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
SCU_DCDCANFD_0xB6,13,182,cyclic,10.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
TBOX_DCDCANFD_0x107,13,263,cyclic,100.0,,DCDCANFD,VCCD1,AMP|DCD2,CANFD,MS11-U,25RC02
TBOX_DCDCANFD_0x1A7,13,423,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
TBOX_DCDCANFD_0x2E6,13,742,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x190,13,400,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x191,13,401,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x193,13,403,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x211,13,529,spontaneous,0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x222,13,546,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x223,13,547,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x224,13,548,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x226,13,550,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x228,13,552,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2C0,13,704,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2D1,13,721,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2D2,13,722,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2D3,13,723,cyclic,50.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2D4,13,724,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2DA,13,730,cyclic,100.0,,DCDCANFD,VCCD1,AMP|DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2DB,13,731,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x2DD,13,733,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x342,13,834,cyclic,200.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x347,13,839,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x393,13,915,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x396,13,918,cyclic,500.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0x3FF,13,1023,cyclic,1000.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0xF1,13,241,cyclic,10.0,,DCDCANFD,VCCD1,AMP|DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0xF2,13,242,cyclic,10.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0xF4,13,244,cyclic,10.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0xFA,13,250,cyclic,10.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_0xFC,13,252,spontaneous,0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_RT_0x198,13,408,cyclic,20.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_RT_0x227,13,551,cyclic,50.0,,DCDCANFD,VCCD1,AMP|DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_RT_0x320,13,800,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
VCCD_DCDCANFD_RT_0xFF,13,255,cyclic,10.0,,DCDCANFD,VCCD1,DDAW|DCD2,CANFD,MS11-U,25RC02
VCCDDCDCANNMFra,13,1371,spontaneous,0,,DCDCANFD,VCCD1,VECU|AMP|DCD2,CAN,MS11-U,25RC02
VCCDToAMPDiagReq,13,1953,spontaneous,0,,DCDCANFD,VCCD1,AMP2,CANFD,MS11-U,25RC02
VCCDToAMPFunDiagReq,13,2047,spontaneous,0,,DCDCANFD,VCCD1,AMP2,CANFD,MS11-U,25RC02
WPC_DCDCANFD_0x33E,13,830,cyclic,100.0,,DCDCANFD,VCCD1,DCD2,CANFD,MS11-U,25RC02
