ACU_TBOXCANFD_0x350,1,848,cyclic,200.0,,TboxCANFD,VCCD1,2,CANFD,MS11,E3
ACU_TBOXCANFD_0x351,1,849,cyclicAndSpontaneous,200.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BCP_TBOXCANFD_0x150,1,336,cyclic,20.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BCS_TBOXCANFD_0x151,1,337,cyclic,20.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BCS_TBOXCANFD_0x162,1,354,cyclic,20.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BCS_TBOXCANFD_0xB3,1,179,cyclic,10.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMDM_TBOXCANFD_0x243,1,579,cyclic,50.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x131,1,305,cyclic,20.0,,TboxCANFD,VCCD1,2,CANFD,MS11,E3
BMS_TBOXCANFD_0x1C1,1,449,cyclic,50.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x272,1,626,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x273,1,627,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x276,1,630,cyclic,100.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x279,1,633,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x27A,1,634,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x27B,1,635,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x27C,1,636,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x27D,1,637,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x27E,1,638,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x27F,1,639,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x286,1,646,cyclic,100.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x287,1,647,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x288,1,648,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x289,1,649,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x28A,1,650,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x28B,1,651,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x28C,1,652,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x28D,1,653,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x28E,1,654,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x2A7,1,679,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x340,1,832,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x390,1,912,cyclic,500.0,,TboxCANFD,VCCD1,VECU2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3EE,1,1006,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3F2,1,1010,cyclic,1000.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3F3,1,1011,cyclic,1000.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3F8,1,1016,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3FB,1,1019,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3FC,1,1020,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3FD,1,1021,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x3FE,1,1022,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
BMS_TBOXCANFD_0x91,1,145,cyclic,10.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
CCU_TBOXCANFD_0x132,1,306,cyclic,20.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
CCU_TBOXCANFD_0x274,1,628,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
CCU_TBOXCANFD_0x280,1,640,cyclic,100.0,,TboxCANFD,VCCD1,VECU2,CANFD,MS11,E3
CCU_TBOXCANFD_0x28F,1,655,cyclic,100.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
DCD_TBOXCANFD_0x2D0,1,720,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
DCD_TBOXCANFD_0x341,1,833,cyclic,200.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
DCD_TBOXCANFD_0x392,1,914,cyclic,500.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
DCD_TBOXCANFD_0x3A1,1,929,cyclicAndSpontaneous,1000.0,,TboxCANFD,VCCD1,2,CANFD,MS11,E3
EPS_TBOXCANFD_0x161,1,353,cyclic,20.0,,TboxCANFD,VCCD1,2,CANFD,MS11,E3
FEDS_TBOXCANFD_0x282,1,642,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
FEDS_TBOXCANFD_0x71,1,113,cyclic,2.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
FEDS_TBOXCANFD_0xA1,1,161,cyclic,10.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
REDS_TBOXCANFD_0x283,1,643,cyclic,100.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
REDS_TBOXCANFD_0x284,1,644,cyclic,100.0,,TboxCANFD,VCCD1,VECU|TBOX2,CANFD,MS11,E3
REDS_TBOXCANFD_0x72,1,114,cyclic,2.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
REDS_TBOXCANFD_0xA3,1,163,cyclic,10.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
TBOX_TBOXCANFD_0x107,1,263,cyclic,100.0,,TboxCANFD,TBOX1,VCCD2,CANFD,MS11,E3
TBOX_TBOXCANFD_0x1A7,1,423,cyclic,20.0,,TboxCANFD,TBOX1,VECU|VCCD2,CANFD,MS11,E3
TBOX_TBOXCANFD_0x2E6,1,742,cyclic,100.0,,TboxCANFD,TBOX1,VCCD2,CANFD,MS11,E3
TBOX_TBOXCANFD_0x2E8,1,744,cyclic,100.0,,TboxCANFD,TBOX1,VCCD2,CANFD,MS11,E3
TBOX_TBOXCANFD_0x2F0,1,752,cyclic,100.0,,TboxCANFD,TBOX1,VCCD2,CANFD,MS11,E3
TBOX_TBOXCANFD_0x85,1,133,spontaneous,0,,TboxCANFD,TBOX1,VCCD2,CANFD,MS11,E3
TBOX_TBOXCANFD_0x86,1,134,spontaneous,0,,TboxCANFD,TBOX1,VCCD2,CANFD,MS11,E3
TBOXNMFr,1,1372,spontaneous,0,,TboxCANFD,TBOX1,VCCD2,CAN,MS11,E3
VCCD_TBOXCANFD_0x108,1,264,cyclic,10.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TBOXCANFD_0x1A8,1,424,cyclic,20.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TBOXCANFD_0x240,1,576,cyclic,50.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TBOXCANFD_0x241,1,577,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TBOXCANFD_0x2E2,1,738,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TBOXCANFD_0x2E7,1,743,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TboxCANFD_0x2F1,1,753,cyclic,100.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TboxCANFD_0x352,1,850,cyclic,200.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TBOXCANFD_0x3EB,1,1003,cyclic,1000.0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCD_TBOXCANFD_0x8F,1,143,spontaneous,0,,TboxCANFD,VCCD1,TBOX2,CANFD,MS11,E3
VCCDTboxCanNMFr,1,1373,spontaneous,0,,TboxCANFD,VCCD1,VECU|TBOX2,CAN,MS11,E3
VECUTBOXNMFra,1,1291,spontaneous,0,,TboxCANFD,VECU1,2,CAN,MS11,E3
