ABA_BodyCAN_0x1A1,6,417,cyclic,20,,BodyCAN,FLSPU1,XCD2,CAN,MX11,E4U2
ABA_BodyCAN_0x236,6,566,cyclic,50,,BodyCAN,FLSPU1,XCD2,CAN,MX11,E4U2
ABA_BodyCAN_0x2E2,6,738,cyclic,100,,BodyCAN,FLSPU1,XCD2,CAN,MX11,E4U2
ACU_BodyCAN_0x1A9,6,425,cyclic,20,,BodyCAN,ACU1,FZCU|XCD2,CAN,MX11,E4U2
ACU_BodyCAN_0x1AA,6,426,cyclic,20,,BodyCAN,ACU1,FZCU|FLSPU|XCD2,CAN,MX11,E4U2
ACU_BodyCAN_0x2EA,6,746,cyclic,100,,BodyCAN,ACU1,XCD2,CAN,MX11,E4U2
ACU_BodyCAN_0x350,6,848,cyclic,200,,BodyCAN,ACU1,FZCU|XCD2,CAN,MX11,E4U2
ACU_BodyCAN_0x351,6,849,cyclicAndSpontaneous,200,,BodyCAN,ACU1,FZCU|XCD|BMDM2,CAN,MX11,E4U2
ACUBodyCanNMFr,6,1378,spontaneous,0,,BodyCAN,ACU1,2,CAN,MX11,E4U2
ACUToXCDBodyDiagRespFr,6,2041,spontaneous,0,,BodyCAN,ACU1,XCD2,CAN,MX11,E4U2
ACUToXCDDiagRespFr,6,1651,spontaneous,0,,BodyCAN,ACU1,XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x232,6,562,cyclic,50,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x242,6,578,cyclic,50,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x243,6,579,cyclic,50,,BodyCAN,BMDM1,ACU|XCD|RDA|FZCU|FLSPU|FRSPU2,CAN,MX11,E4U2
BMDM_BodyCAN_0x245,6,581,cyclic,50,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x2E4,6,740,cyclic,50,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x2F9,6,761,cyclic,100,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x362,6,866,cyclic,200,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x366,6,870,cyclic,200,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x367,6,871,cyclic,200,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDM_BodyCAN_0x368,6,872,cyclic,200,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U2
BMDMBodyCanNMFr,6,1388,spontaneous,0,,BodyCAN,BMDM1,2,CAN,MX11,E4U2
BMDMToXCDDiagRespFr,6,1656,spontaneous,0,,BodyCAN,BMDM1,XCD2,CAN,MX11,E4U2
CCU_BodyCAN_0x132,6,306,cyclic,20,,BodyCAN,XCD1,BMDM2,CAN,MX11,E4U2
ETC_BodyCAN_0x3C8,6,968,cyclicAndSpontaneous,500,,BodyCAN,ETC1,XCD2,CAN,MX11,E4U2
FLSPUBodyCanNMFr,6,1405,spontaneous,0,,BodyCAN,FLSPU1,VECU2,CAN,MX11,E4U2
FLSPUToXCDDiagRespFr,6,1657,spontaneous,0,,BodyCAN,FLSPU1,XCD2,CAN,MX11,E4U2
FRSPU_BodyCAN_0x2FB,6,763,cyclic,100,,BodyCAN,FRSPU1,XCD2,CAN,MX11,E4U2
FRSPUBodyCanNMFr,6,1406,spontaneous,0,,BodyCAN,FRSPU1,VECU2,CAN,MX11,E4U2
FRSPUToXCDDiagRespFr,6,1658,spontaneous,0,,BodyCAN,FRSPU1,XCD2,CAN,MX11,E4U2
FZCU_BodyCAN_0x100,6,256,cyclic,10,,BodyCAN,FZCU1,ACU2,CAN,MX11,E4U2
FZCU_BodyCAN_0x11E,6,286,cyclic,10,,BodyCAN,FZCU1,ACU2,CAN,MX11,E4U2
FZCU_BodyCAN_0x1A4,6,420,cyclic,20,,BodyCAN,FZCU1,XCD|BMDM2,CAN,MX11,E4U2
FZCU_BodyCAN_0x237,6,567,cyclic,50,,BodyCAN,FZCU1,ACU|XCD|BMDM2,CAN,MX11,E4U2
FZCU_BodyCAN_0x238,6,568,cyclic,50,,BodyCAN,FZCU1,XCD2,CAN,MX11,E4U2
FZCU_BodyCAN_0x2F5,6,757,cyclic,100,,BodyCAN,FZCU1,ACU|RDA|XCD|BMDM2,CAN,MX11,E4U2
FZCU_BodyCAN_0x2F7,6,759,cyclic,100,,BodyCAN,FZCU1,BMDM2,CAN,MX11,E4U2
FZCU_BodyCAN_0x90,6,144,cyclic,10,,BodyCAN,FZCU1,ACU|RDA|FLSPU|FRSPU|BMDM2,CAN,MX11,E4U2
FZCUBodyCANNMFra,6,1381,spontaneous,0,,BodyCAN,FZCU1,2,CAN,MX11,E4U2
LABM_BodyCAN_0x23A,6,570,cyclic,50,,BodyCAN,BMDM1,2,CAN,MX11,E4U2
LZCU_BodyCAN_0x22B,6,555,cyclic,50,,BodyCAN,XCD1,FRSPU|FLSPU2,CAN,MX11,E4U2
RDA_BodyCAN_0x1A0,6,416,cyclic,20,,BodyCAN,RDA1,FZCU2,CAN,MX11,E4U2
RDA_BodyCAN_0x2FA,6,762,cyclic,100,,BodyCAN,RDA1,FZCU|XCD2,CAN,MX11,E4U2
RDABodyCANNMFr,6,1377,spontaneous,0,,BodyCAN,RDA1,2,CAN,MX11,E4U2
RDAToXCDBodyDiagRespFr,6,1649,spontaneous,0,,BodyCAN,RDA1,XCD2,CAN,MX11,E4U2
VECUBodyCanNMFr,6,1281,spontaneous,0,,BodyCAN,VECU1,2,CAN,MX11,E4U2
XCD_BodyCAN_0x107,6,263,cyclic,100,,BodyCAN,XCD1,ACU|RDA|FLSPU|FRSPU|BMDM2,CAN,MX11,E4U2
XCD_BodyCAN_0x230,6,560,cyclic,50,,BodyCAN,XCD1,BMDM2,CAN,MX11,E4U2
XCD_BodyCAN_0x353,6,851,cyclic,200,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_0x392,6,914,cyclic,500,,BodyCAN,XCD1,ACU|RDA|FLSPU|FRSPU|BMDM2,CAN,MX11,E4U2
XCD_BodyCAN_0x3A5,6,933,cyclicAndSpontaneous,1000,,BodyCAN,XCD1,ACU|FZCU2,CAN,MX11,E4U2
XCD_BodyCAN_0x3E3,6,995,cyclic,1000,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_0x3E6,6,998,cyclic,1000,,BodyCAN,XCD1,ACU|ETC2,CAN,MX11,E4U2
XCD_BodyCAN_0x87,6,135,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x104,6,260,cyclic,10,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x106,6,262,cyclic,10,,BodyCAN,XCD1,RDA|FRSPU|FLSPU|BMDM2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x10B,6,267,cyclic,10,,BodyCAN,XCD1,ACU|FLSPU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x169,6,361,cyclic,20,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x171,6,369,cyclic,20,,BodyCAN,XCD1,ACU|FLSPU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x1A5,6,421,cyclic,20,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x231,6,561,cyclic,50,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x234,6,564,cyclic,50,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCD_BodyCAN_RT_0x332,6,818,cyclic,100,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCDBodyCanNMFr,6,1376,spontaneous,0,,BodyCAN,XCD1,ACU|RDA|FZCU|VECU|FLSPU|FRSPU|BMDM2,CAN,MX11,E4U2
XCDToACUBodyDiagReqFr,6,2033,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCDToACUDiagReqFr,6,1907,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCDToACUFuncDiagReqFr,6,2015,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U2
XCDToBMDMDiagReqFr,6,1912,spontaneous,0,,BodyCAN,XCD1,BMDM2,CAN,MX11,E4U2
XCDToBodyFuncDiagReqFr,6,2047,spontaneous,0,,BodyCAN,XCD1,ACU|RDA|FLSPU|FRSPU|BMDM2,CAN,MX11,E4U2
XCDToFLSPUDiagReqFr,6,1913,spontaneous,0,,BodyCAN,XCD1,FLSPU2,CAN,MX11,E4U2
XCDToFRSPUDiagReq,6,1914,spontaneous,0,,BodyCAN,XCD1,FRSPU2,CAN,MX11,E4U2
XCDToRDADiagReqFr,6,1905,spontaneous,0,,BodyCAN,XCD1,RDA2,CAN,MX11,E4U2
