FEDS_PTFusionCANFD_0x71,13,113,cyclic,2.0,,PTFusionCANFD,FEDS1,FZCU2,CANFD,MX11,E3
FEDS_PTFusionCANFD_0xA1,13,161,cyclic,10.0,,PTFusionCANFD,FEDS1,RREDS|VECU|FZCU|REDS|RLEDS2,CANFD,MX11,E3
FEDSPTFusionNmFra,13,1303,spontaneous,0,,PTFusionCANFD,FEDS1,FZCU|VECU2,CAN,MX11,E3
FZCU_PTFusionCANFD_0x1E4,13,484,cyclic,50.0,,PTFusionCANFD,FZCU1,RLEDS|REDS|RREDS2,CANFD,MX11,E3
FZCU_PTFusionCANFD_0x70,13,112,cyclic,2.0,,PTFusionCANFD,FZCU1,REDS|FEDS|RREDS2,CANFD,MX11,E3
FZCUPTFusionNMFra,13,1309,spontaneous,0,,PTFusionCANFD,FZCU1,2,CAN,MX11,E3
REDS_PTFusionCANFD_0x72,13,114,cyclic,2.0,,PTFusionCANFD,REDS1,FZCU2,CANFD,MX11,E3
REDS_PTFusionCANFD_0xA3,13,163,cyclic,10.0,,PTFusionCANFD,REDS1,FZCU|FEDS2,CANFD,MX11,E3
REDSPTFusionNmFra,13,1300,spontaneous,0,,PTFusionCANFD,REDS1,VECU2,CAN,MX11,E3
RLEDS_PTFusionCANFD_0x1DA,13,474,cyclic,50.0,,PTFusionCANFD,RLEDS1,RREDS|VECU2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0x274,13,628,cyclic,100.0,,PTFusionCANFD,RLEDS1,RREDS|VECU2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0x3B5,13,949,cyclic,1000.0,,PTFusionCANFD,RLEDS1,2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0x3CB,13,971,spontaneous,0,,PTFusionCANFD,RLEDS1,2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0x3CD,13,973,spontaneous,0,,PTFusionCANFD,RLEDS1,2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0x3DB,13,987,spontaneous,0,,PTFusionCANFD,RLEDS1,2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0x3DD,13,989,spontaneous,0,,PTFusionCANFD,RLEDS1,2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0x76,13,118,cyclic,2.0,,PTFusionCANFD,RLEDS1,RREDS2,CANFD,MX11,E3
RLEDS_PTFusionCANFD_0xAE,13,174,cyclic,10.0,,PTFusionCANFD,RLEDS1,RREDS2,CANFD,MX11,E3
RLEDSPTFusionNmFr,13,1298,spontaneous,0,,PTFusionCANFD,RLEDS1,2,CAN,MX11,E3
RREDS_PTFusionCANFD_0x1DB,13,475,cyclic,50.0,,PTFusionCANFD,RREDS1,RLEDS|VECU2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0x284,13,644,cyclic,100.0,,PTFusionCANFD,RREDS1,RLEDS|VECU2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0x3B6,13,950,cyclic,1000.0,,PTFusionCANFD,RREDS1,2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0x3CC,13,972,spontaneous,0,,PTFusionCANFD,RREDS1,2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0x3CE,13,974,spontaneous,0,,PTFusionCANFD,RREDS1,2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0x3DC,13,988,spontaneous,0,,PTFusionCANFD,RREDS1,2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0x3DE,13,990,spontaneous,0,,PTFusionCANFD,RREDS1,2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0x75,13,117,cyclic,2.0,,PTFusionCANFD,RREDS1,RLEDS2,CANFD,MX11,E3
RREDS_PTFusionCANFD_0xAF,13,175,cyclic,10.0,,PTFusionCANFD,RREDS1,RLEDS2,CANFD,MX11,E3
RREDSPTFusionNmFr,13,1308,spontaneous,0,,PTFusionCANFD,RREDS1,2,CAN,MX11,E3
