ACU_ChassisBkpCANFD_0x1A9,4,425,cyclic,20.0,,ChassisFusionCANFD,VCCD1,BCS|BCP2,CANFD,MS11,RC06
ACU_ChassisBkpCANFD_0x1AA,4,426,cyclic,20.0,,ChassisFusionCANFD,VCCD1,BCS2,CANFD,MS11,RC06
ADD_ChassisBkpCANFD_0x18F,4,399,cyclic,20.0,,ChassisFusionCANFD,ADD1,EPS2,CANFD,MS11,RC06
ADDChassisBkpCanfdNMFrA,4,1331,spontaneous,0,,ChassisFusionCANFD,ADD1,VCCD2,CAN,MS11,RC06
ADDChassisBkpCanfdNMFrB,4,1326,spontaneous,0,,ChassisFusionCANFD,ADD1,VECU2,CAN,MS11,RC06
BCP_ChassisBkpCANFD_0x154,4,340,cyclic,10.0,,ChassisFusionCANFD,BCP1,VCCD|BCS2,CANFD,MS11,RC06
BCP_ChassisBkpCANFD_0x158,4,344,cyclic,20.0,,ChassisFusionCANFD,BCP1,VCCD2,CANFD,MS11,RC06
BCP_ChassisBkpCANFD_0x1E7,4,487,cyclic,10.0,,ChassisFusionCANFD,BCP1,ADD|VCCD|BCS2,CANFD,MS11,RC06
BCPChassisBkpCanfdNMFr,4,1318,spontaneous,0,,ChassisFusionCANFD,BCP1,VCCD2,CAN,MS11,RC06
BCS_ChassisBkpCANFD_0x162,4,354,cyclic,20.0,,ChassisFusionCANFD,BCS1,VCCD|EPS|BCP2,CANFD,MS11,RC06
BCS_ChassisBkpCANFD_0xBA,4,186,cyclic,10.0,,ChassisFusionCANFD,BCS1,VCCD|BCP2,CANFD,MS11,RC06
BCS_ChassisBkpCANFD_0xBE,4,190,cyclic,10.0,,ChassisFusionCANFD,BCS1,VCCD|BCP2,CANFD,MS11,RC06
BCSChassisBkpCanfdNMFr,4,1315,spontaneous,0,,ChassisFusionCANFD,BCS1,VCCD2,CAN,MS11,RC06
DCD_ChassisBkpCANFD_0x3A3,4,931,cyclicAndSpontaneous,1000.0,,ChassisFusionCANFD,VCCD1,BCP|BCS2,CANFD,MS11,RC06
EPS_ChassisBkpCANFD_0x163,4,355,cyclic,20.0,,ChassisFusionCANFD,EPS1,ADD|VCCD2,CANFD,MS11,RC06
EPS_ChassisBkpCANFD_0x3E2,4,994,cyclic,1000.0,,ChassisFusionCANFD,EPS1,ADD2,CANFD,MS11,RC06
EPS_ChassisBkpCANFD_0xB7,4,183,cyclic,100.0,,ChassisFusionCANFD,EPS1,VCCD2,CANFD,MS11,RC06
EPS_ChassisBkpCANFD_0xC8,4,200,cyclic,10.0,,ChassisFusionCANFD,EPS1,ADD|VCCD|VECU2,CANFD,MS11,RC06
EPSChassisBkpCanfdNMFr,4,1322,spontaneous,0,,ChassisFusionCANFD,EPS1,VCCD2,CAN,MS11,RC06
EPSToVCCDChassisBkpDiagRespFr,4,1576,spontaneous,0,,ChassisFusionCANFD,EPS1,VCCD2,CANFD,MS11,RC06
VCCD_ChassisBkpCANFD_0x1DE,4,478,cyclic,20.0,,ChassisFusionCANFD,VCCD1,BCS|BCP2,CANFD,MS11,RC06
VCCD_ChassisBkpCANFD_0xBC,4,188,cyclic,10.0,,ChassisFusionCANFD,VCCD1,BCS|EPS|BCP2,CANFD,MS11,RC06
VCCD_ChassisBkpCANFD_0xE5,4,229,cyclic,10.0,,ChassisFusionCANFD,VCCD1,BCS2,CANFD,MS11,RC06
VCCDChassisBkpCanfdNMFr,4,1313,spontaneous,0,,ChassisFusionCANFD,VCCD1,VECU|EPS|BCS|ADD|BCP2,CAN,MS11,RC06
VCCDToChassisBkpFuncDiagReqFr,4,2047,spontaneous,0,,ChassisFusionCANFD,VCCD1,EPS2,CANFD,MS11,RC06
VCCDToEPSChassisBkpDiagReqFr,4,1832,spontaneous,0,,ChassisFusionCANFD,VCCD1,EPS2,CANFD,MS11,RC06
