ACU_BodyCAN_0x1A9,6,425,cyclic,20.0,,BodyCAN,ACU1,FZCU|XCD2,CAN,MX11,E4U1
ACU_BodyCAN_0x1AA,6,426,cyclic,20.0,,BodyCAN,ACU1,FZCU|XCD2,CAN,MX11,E4U1
ACU_BodyCAN_0x2EA,6,746,cyclic,100.0,,BodyCAN,ACU1,XCD2,CAN,MX11,E4U1
ACU_BodyCAN_0x350,6,848,cyclic,200.0,,BodyCAN,ACU1,FZCU|XCD2,CAN,MX11,E4U1
ACU_BodyCAN_0x351,6,849,cyclicAndSpontaneous,200.0,,BodyCAN,ACU1,FZCU|BMDM|XCD2,CAN,MX11,E4U1
ACUBodyCanNMFr,6,1378,spontaneous,0,,BodyCAN,ACU1,2,CAN,MX11,E4U1
ACUToXCDBodyDiagRespFr,6,2041,spontaneous,0,,BodyCAN,ACU1,XCD2,CAN,MX11,E4U1
ACUToXCDDiagRespFr,6,1651,spontaneous,0,,BodyCAN,ACU1,XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x232,6,562,cyclic,50.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x242,6,578,cyclic,50.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x243,6,579,cyclic,50.0,,BodyCAN,BMDM1,FZCU|ACU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x245,6,581,cyclic,50.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x2E4,6,740,cyclic,50.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x2F9,6,761,cyclic,100.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x362,6,866,cyclic,200.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x366,6,870,cyclic,200.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x367,6,871,cyclic,200.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDM_BodyCAN_0x368,6,872,cyclic,200.0,,BodyCAN,BMDM1,FZCU|XCD2,CAN,MX11,E4U1
BMDMBodyCanNMFr,6,1388,spontaneous,0,,BodyCAN,BMDM1,2,CAN,MX11,E4U1
BMDMToXCDDiagRespFr,6,1656,spontaneous,0,,BodyCAN,BMDM1,XCD2,CAN,MX11,E4U1
CCU_BodyCAN_0x132,6,306,cyclic,20.0,,BodyCAN,XCD1,BMDM2,CAN,MX11,E4U1
FZCU_BodyCAN_0x100,6,256,cyclic,10.0,,BodyCAN,FZCU1,ACU2,CAN,MX11,E4U1
FZCU_BodyCAN_0x11E,6,286,cyclic,10.0,,BodyCAN,FZCU1,ACU2,CAN,MX11,E4U1
FZCU_BodyCAN_0x1A4,6,420,cyclic,20.0,,BodyCAN,FZCU1,BMDM|XCD2,CAN,MX11,E4U1
FZCU_BodyCAN_0x237,6,567,cyclic,50.0,,BodyCAN,FZCU1,ACU|BMDM|XCD2,CAN,MX11,E4U1
FZCU_BodyCAN_0x238,6,568,cyclic,50.0,,BodyCAN,FZCU1,XCD2,CAN,MX11,E4U1
FZCU_BodyCAN_0x2F5,6,757,cyclic,100.0,,BodyCAN,FZCU1,BMDM|ACU2,CAN,MX11,E4U1
FZCU_BodyCAN_0x2F7,6,759,cyclic,100.0,,BodyCAN,FZCU1,BMDM2,CAN,MX11,E4U1
FZCU_BodyCAN_0x90,6,144,cyclic,10.0,,BodyCAN,FZCU1,BMDM|ACU2,CAN,MX11,E4U1
FZCUBodyCANNMFra,6,1381,spontaneous,0,,BodyCAN,FZCU1,2,CAN,MX11,E4U1
LABM_BodyCAN_0x23A,6,570,cyclic,50.0,,BodyCAN,BMDM1,2,CAN,MX11,E4U1
VECUBodyCanNMFr,6,1281,spontaneous,0,,BodyCAN,VECU1,2,CAN,MX11,E4U1
XCD_BodyCAN_0x107,6,263,cyclic,100.0,,BodyCAN,XCD1,BMDM|ACU2,CAN,MX11,E4U1
XCD_BodyCAN_0x230,6,560,cyclic,50.0,,BodyCAN,XCD1,BMDM2,CAN,MX11,E4U1
XCD_BodyCAN_0x353,6,851,cyclic,200.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_0x392,6,914,cyclic,500.0,,BodyCAN,XCD1,BMDM|ACU2,CAN,MX11,E4U1
XCD_BodyCAN_0x3A5,6,933,cyclicAndSpontaneous,1000.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_0x3E3,6,995,cyclic,1000.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_0x3E6,6,998,cyclic,1000.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_0x87,6,135,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x104,6,260,cyclic,10.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x106,6,262,cyclic,10.0,,BodyCAN,XCD1,BMDM2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x10B,6,267,cyclic,10.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x169,6,361,cyclic,20.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x171,6,369,cyclic,20.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x1A5,6,421,cyclic,20.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x231,6,561,cyclic,50.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x234,6,564,cyclic,50.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCD_BodyCAN_RT_0x332,6,818,cyclic,100.0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCDBodyCanNMFr,6,1376,spontaneous,0,,BodyCAN,XCD1,BMDM|FZCU|VECU|ACU2,CAN,MX11,E4U1
XCDToACUBodyDiagReqFr,6,2033,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCDToACUDiagReqFr,6,1907,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCDToACUFuncDiagReqFr,6,2015,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,MX11,E4U1
XCDToBMDMDiagReqFr,6,1912,spontaneous,0,,BodyCAN,XCD1,BMDM2,CAN,MX11,E4U1
XCDToBodyFuncDiagReqFr,6,2047,spontaneous,0,,BodyCAN,XCD1,BMDM|ACU2,CAN,MX11,E4U1
