ADD_ADASCANFD_0x17B,37,379,cyclic,20,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x200,37,512,cyclic,50,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x201,37,513,cyclic,50,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x204,37,516,cyclic,50,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x206,37,518,cyclic,50,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x207,37,519,cyclic,50,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x210,37,528,spontaneous,0,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x2B0,37,688,cyclic,100,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x2B5,37,693,cyclic,100,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x301,37,769,cyclic,100,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x307,37,775,cyclic,100,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x369,37,873,cyclicAndSpontaneous,1000,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0x83,37,131,cyclic,500,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0xED,37,237,cyclic,50,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADD_ADASCANFD_0xEE,37,238,spontaneous,0,,ADD_ADASCANFD,ADD1,2,CANFD,MS11,E4U2
ADDAdasCanfdNMFr,37,1399,spontaneous,0,,ADD_ADASCANFD,ADD1,2,CAN,MS11,E4U2
ADDAdasCanfdNMFrb,37,1327,spontaneous,0,,ADD_ADASCANFD,ADD1,2,CAN,MS11,E4U2
ACU_ADASCANFD_0x1A9,37,425,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
ACU_ADASCANFD_0x1AA,37,426,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
ACU_ADASCANFD_0x350,37,848,cyclic,200,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
ACU_ADASCANFD_0x351,37,849,cyclicAndSpontaneous,200,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BLEM_ADASCANFD_0x1BC,37,444,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BLEM_ADASCANFD_0x291,37,657,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BLEM_ADASCANFD_0x297,37,663,spontaneous,0,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BLEM_ADASCANFD_0x299,37,665,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BLEM_ADASCANFD_0x331,37,817,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BLEM_ADASCANFD_0x339,37,825,spontaneous,0,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BLEM_ADASCANFD_0x33A,37,826,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
BMDM_ADASCANFD_0x243,37,579,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
DCD_ADASCANFD_0x225,37,549,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
DCD_ADASCANFD_0x2D0,37,720,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
DCD_ADASCANFD_0x341,37,833,cyclic,200,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
DCD_ADASCANFD_0x345,37,837,cyclic,200,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
DCD_ADASCANFD_0x392,37,914,cyclic,500,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
DCD_ADASCANFD_0x3A4,37,932,cyclicAndSpontaneous,1000,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
FZCU_ADASCANFD_0x310,37,784,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
LRR_ADASCANFD_0x18C,37,396,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
LZCU_ADASCANFD_0x25F,37,607,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
LZCU_ADASCANFD_0x37C,37,892,cyclic,200,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RLSR_ADASCANFD_0x170,37,368,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RLSR_ADASCANFD_0x187,37,391,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RLSR_ADASCANFD_0x2BD,37,701,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RRSR_ADASCANFD_0x17F,37,383,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RRSR_ADASCANFD_0x188,37,392,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RRSR_ADASCANFD_0x20B,37,523,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RZCU_ADASCANFD_0x25A,37,602,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RZCU_ADASCANFD_0x268,37,616,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RZCU_ADASCANFD_0x300,37,768,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
RZCU_ADASCANFD_0x37D,37,893,cyclic,200,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
SCU_ADASCANFD_0x156,37,342,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
SCU_ADASCANFD_0xB6,37,182,cyclic,10,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
SWM_ADASCANFD_0x1A3,37,419,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
TBOX_ADASCANFD_0x107,37,263,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
TBOX_ADASCANFD_0x2E6,37,742,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x184,37,388,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x186,37,390,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x202,37,514,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x203,37,515,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x211,37,529,spontaneous,0,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x2B1,37,689,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x364,37,868,cyclic,100,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x3FF,37,1023,cyclic,1000,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0x87,37,135,spontaneous,0,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0xD4,37,212,cyclic,10,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0xD5,37,213,cyclic,10,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_0xE4,37,228,cyclic,10,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_RT_0x185,37,389,cyclic,20,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCD_ADASCANFD_RT_0x208,37,520,cyclic,50,,ADD_ADASCANFD,1,ADD2,CANFD,MS11,E4U2
VCCDAdasCanfdNMFr,37,1400,spontaneous,0,,ADD_ADASCANFD,1,ADD2,CAN,MS11,E4U2
