DEDS_PTFusion_0xAF,13,175,cyclic,10,,PTFusionCANFD,DEDS1,FZCU|REDS2,CANFD,KUNLUN20,E4
FEDS_PTFusionCANFD_0x71,13,113,cyclic,2,,PTFusionCANFD,DEDS1,FZCU2,CANFD,KUNLUN20,E4
FEDS_PTFusionCANFD_0xA1,13,161,cyclic,10,,PTFusionCANFD,DEDS1,FZCU|VECU|REDS2,CANFD,KUNLUN20,E4
FEDSPTFusionNmFra,13,1303,spontaneous,0,,PTFusionCANFD,DEDS1,FZCU|VECU2,CAN,KUNLUN20,E4
FZCU_PTFusionCANFD_0x34A,13,842,cyclic,100,,PTFusionCANFD,FZCU1,VECU2,CANFD,KUNLUN20,E4
FZCU_PTFusionCANFD_0x34C,13,844,cyclic,200,,PTFusionCANFD,FZCU1,VECU2,CANFD,KUNLUN20,E4
FZCU_PTFusionCANFD_0x34D,13,845,spontaneous,0,,PTFusionCANFD,FZCU1,VECU2,CANFD,KUNLUN20,E4
FZCU_PTFusionCANFD_0x70,13,112,cyclic,2,,PTFusionCANFD,FZCU1,DEDS|REDS2,CANFD,KUNLUN20,E4
FZCUPTFusionNMFra,13,1309,spontaneous,0,,PTFusionCANFD,FZCU1,2,CAN,KUNLUN20,E4
REDS_PTFusionCANFD_0x72,13,114,cyclic,2,,PTFusionCANFD,REDS1,FZCU2,CANFD,KUNLUN20,E4
REDS_PTFusionCANFD_0xA3,13,163,cyclic,10,,PTFusionCANFD,REDS1,DEDS|FZCU2,CANFD,KUNLUN20,E4
REDSPTFusionNmFra,13,1300,spontaneous,0,,PTFusionCANFD,REDS1,VECU2,CAN,KUNLUN20,E4
