BCS_LampCANFD_0xB3,9,179,cyclic,10,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
BMDM_LampCANFD_0x243,9,579,cyclic,50,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
DCD_LampCANFD_0x392,9,914,cyclic,500,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
HCML_LampCANFD_0x316,9,790,cyclic,50,,LampCANFD,HCML1,VCCD2,CANFD,MS11,E4U3_1015
HCMLampCANFDNMFra,9,1363,spontaneous,0,,LampCANFD,HCML1,VCCD2,CAN,MS11,E4U3_1015
HCMLToVCCDDiagRespFr,9,1634,spontaneous,0,,LampCANFD,HCML1,VCCD2,CANFD,MS11,E4U3_1015
HCMR_LampCANFD_0x326,9,806,cyclic,50,,LampCANFD,HCMR1,VCCD2,CANFD,MS11,E4U3_1015
HCMRLampCANFDNMFra,9,1362,spontaneous,0,,LampCANFD,HCMR1,VCCD2,CAN,MS11,E4U3_1015
HCMRToVCCDDiagRespFr,9,1635,spontaneous,0,,LampCANFD,HCMR1,VCCD2,CANFD,MS11,E4U3_1015
RLCM_LampCANFD_0x324,9,804,cyclic,50,,LampCANFD,RLCM1,VCCD2,CANFD,MS11,E4U3_1015
RLCMLampCANFDNMFra,9,1364,spontaneous,0,,LampCANFD,RLCM1,VCCD2,CAN,MS11,E4U3_1015
RLCMToVCCDDiagRespFr,9,1636,spontaneous,0,,LampCANFD,RLCM1,VCCD2,CANFD,MS11,E4U3_1015
TBOX_LampCANFD_0x107,9,263,cyclic,100,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x11C,9,284,cyclic,10,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1BD,9,445,cyclic,20,,LampCANFD,VCCD1,HCML2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1BE,9,446,cyclic,20,,LampCANFD,VCCD1,HCML2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1BF,9,447,cyclic,20,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1CA,9,458,cyclic,20,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1CB,9,459,cyclic,20,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1CC,9,460,cyclic,20,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1CD,9,461,cyclic,20,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1CE,9,462,cyclic,20,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1CF,9,463,cyclic,20,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x1D7,9,471,cyclic,20,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x258,9,600,cyclic,50,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x25D,9,605,cyclic,50,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
VCCD_LampCANFD_0x25E,9,606,cyclic,50,,LampCANFD,VCCD1,HCMR|HCML2,CANFD,MS11,E4U3_1015
VCCDLampCANFDNMFra,9,1360,spontaneous,0,,LampCANFD,VCCD1,RLCM|HCMR|HCML|VECU2,CAN,MS11,E4U3_1015
VCCDToHCMLDiagReqFr,9,1890,spontaneous,0,,LampCANFD,VCCD1,HCML2,CANFD,MS11,E4U3_1015
VCCDToHCMRDiagReqFr,9,1891,spontaneous,0,,LampCANFD,VCCD1,HCMR2,CANFD,MS11,E4U3_1015
VCCDToLampFuncDiagReqFr,9,2047,spontaneous,0,,LampCANFD,VCCD1,RLCM|HCMR|HCML2,CANFD,MS11,E4U3_1015
VCCDToRLCMDiagReqFr,9,1892,spontaneous,0,,LampCANFD,VCCD1,RLCM2,CANFD,MS11,E4U3_1015
