ACU_BodyCAN_0x1A9,6,425,cyclic,20,,BodyCAN,ACU1,XCD|FZCU2,CANFD,KUNLUN20,E4
ACU_BodyCAN_0x1AA,6,426,cyclic,20,,BodyCAN,ACU1,XCD|FZCU2,CANFD,KUNLUN20,E4
ACU_BodyCAN_0x2EA,6,746,cyclic,100,,BodyCAN,ACU1,XCD2,CANFD,KUNLUN20,E4
ACU_BodyCAN_0x350,6,848,cyclic,200,,BodyCAN,ACU1,XCD|FZCU|MLSDM|MRSDM2,CANFD,KUNLUN20,E4
ACU_BodyCAN_0x351,6,849,cyclicAndSpontaneous,200,,BodyCAN,ACU1,FPM|FZCU|MLSDM|MRSDM|XCD|BMDM2,CANFD,KUNLUN20,E4
ACUBodyCanNMFr,6,1378,spontaneous,0,,BodyCAN,ACU1,2,CAN,KUNLUN20,E4
ACUToXCDBodyDiagRespFr,6,2041,spontaneous,0,,BodyCAN,ACU1,XCD2,CANFD,KUNLUN20,E4
ACUToXCDDiagRespFr,6,1651,spontaneous,0,,BodyCAN,ACU1,XCD2,CANFD,KUNLUN20,E4
ADD_BodyCANFD_0x17B,6,379,cyclic,20,,BodyCAN,XCD1,FPM2,CANFD,KUNLUN20,E4
BMDM_BodyCAN_0x23A,6,570,cyclic,50,,BodyCAN,BMDM1,FZCU2,CANFD,KUNLUN20,E4
BMDM_BodyCAN_0x2E4,6,740,cyclic,50,,BodyCAN,BMDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
BMDM_BodyCAN_0x2F9,6,761,cyclic,100,,BodyCAN,BMDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
BMDM_BodyCAN_0x362,6,866,cyclic,200,,BodyCAN,BMDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
BMDM_BodyCAN_0x367,6,871,cyclic,200,,BodyCAN,BMDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
BMDM_BodyCAN_0x368,6,872,cyclic,200,,BodyCAN,BMDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
BMDMBodyCanNMFr,6,1388,spontaneous,0,,BodyCAN,BMDM1,2,CAN,KUNLUN20,E4
BMDMToXCDDiagRespFr,6,1656,spontaneous,0,,BodyCAN,BMDM1,XCD2,CANFD,KUNLUN20,E4
CCU_BodyCAN_0x132,6,306,cyclic,20,,BodyCAN,XCD1,BMDM2,CANFD,KUNLUN20,E4
ETC_BodyCAN_0x24A,6,586,cyclic,50,,BodyCAN,ETC1,XCD2,CANFD,KUNLUN20,E4
ETC_BodyCAN_0x383,6,899,cyclic,1000,,BodyCAN,ETC1,XCD2,CANFD,KUNLUN20,E4
ETCBodyCanNMFr,6,1379,spontaneous,0,,BodyCAN,ETC1,2,CAN,KUNLUN20,E4
ETCToXCDDiagRespFr,6,1652,spontaneous,0,,BodyCAN,ETC1,XCD2,CANFD,KUNLUN20,E4
FPM_BodyCAN_0x1AB,6,427,cyclic,20,,BodyCAN,FPM1,LZCU2,CANFD,KUNLUN20,E4
FPM_BodyCAN_0x240,6,576,cyclic,50,,BodyCAN,FPM1,XCD|LZCU2,CANFD,KUNLUN20,E4
FPMBodyCanNMFr,6,1366,spontaneous,0,,BodyCAN,FPM1,2,CAN,KUNLUN20,E4
FPMToXCDDiagRespFr,6,1659,spontaneous,0,,BodyCAN,FPM1,XCD2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x100,6,256,cyclic,10,,BodyCAN,FZCU1,ACU2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x10F,6,271,cyclic,10,,BodyCAN,FZCU1,2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x11E,6,286,cyclic,10,,BodyCAN,FZCU1,ACU2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x1A4,6,420,cyclic,20,,BodyCAN,FZCU1,PLRM|XCD|BMDM2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x232,6,562,cyclic,50,,BodyCAN,FZCU1,XCD2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x237,6,567,cyclic,50,,BodyCAN,FZCU1,ACU|XCD|BMDM|FPM2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x242,6,578,cyclic,50,,BodyCAN,FZCU1,XCD2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x243,6,579,cyclic,50,,BodyCAN,FZCU1,FPM|MLSDM|MRSDM|PLRM|XCD|ETC|ACU2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x245,6,581,cyclic,50,,BodyCAN,FZCU1,XCD2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x2F5,6,757,cyclic,100,,BodyCAN,FZCU1,ACU|PLRM|BMDM2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x2F7,6,759,cyclic,100,,BodyCAN,FZCU1,BMDM2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x366,6,870,cyclic,200,,BodyCAN,FZCU1,XCD2,CANFD,KUNLUN20,E4
FZCU_BodyCAN_0x90,6,144,cyclic,10,,BodyCAN,FZCU1,FPM|MLSDM|MRSDM|PLRM|ETC|ACU|BMDM2,CANFD,KUNLUN20,E4
FZCUBodyCANNMFra,6,1381,spontaneous,0,,BodyCAN,FZCU1,2,CAN,KUNLUN20,E4
LZCU_BodyCAN_0x1EE,6,494,cyclic,50,,BodyCAN,XCD1,MLSDM2,CANFD,KUNLUN20,E4
LZCU_BodyCAN_0x241,6,577,cyclic,50,,BodyCAN,LZCU1,MLSDM2,CANFD,KUNLUN20,E4
LZCU_BodyCAN_0x32E,6,814,cyclic,100,,BodyCAN,XCD1,MLSDM2,CANFD,KUNLUN20,E4
LZCU_BodyCANFD_0x36F,6,879,cyclic,200,,BodyCAN,LZCU1,MLSDM2,CANFD,KUNLUN20,E4
LZCUBodyCanNMFr,6,1365,spontaneous,0,,BodyCAN,LZCU1,2,CAN,KUNLUN20,E4
MLSDM_BodyCAN_0x1AC,6,428,cyclic,20,,BodyCAN,MLSDM1,XCD2,CANFD,KUNLUN20,E4
MLSDM_BodyCAN_0x209,6,521,cyclic,50,,BodyCAN,MLSDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
MLSDM_BodyCAN_0x20A,6,522,cyclic,50,,BodyCAN,MLSDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
MLSDM_BodyCAN_0x327,6,807,cyclic,100,,BodyCAN,MLSDM1,XCD|MRSDM2,CANFD,KUNLUN20,E4
MLSDM_BodyCAN_0x32A,6,810,cyclic,100,,BodyCAN,MLSDM1,XCD2,CANFD,KUNLUN20,E4
MLSDMBodyCanNMFr,6,1374,spontaneous,0,,BodyCAN,MLSDM1,VECU2,CAN,KUNLUN20,E4
MLSDMToXCDDiagRespFr,6,1653,spontaneous,0,,BodyCAN,MLSDM1,2,CANFD,KUNLUN20,E4
MRSDM_BodyCAN_0x1AD,6,429,cyclic,20,,BodyCAN,MRSDM1,RZCU2,CANFD,KUNLUN20,E4
MRSDM_BodyCAN_0x248,6,584,cyclic,50,,BodyCAN,MRSDM1,XCD2,CANFD,KUNLUN20,E4
MRSDM_BodyCAN_0x249,6,585,cyclic,50,,BodyCAN,MRSDM1,XCD|FZCU2,CANFD,KUNLUN20,E4
MRSDM_BodyCAN_0x2F1,6,753,cyclic,100,,BodyCAN,MRSDM1,XCD2,CANFD,KUNLUN20,E4
MRSDM_BodyCAN_0x2F2,6,754,cyclic,100,,BodyCAN,MRSDM1,XCD|LZCU2,CANFD,KUNLUN20,E4
MRSDMBodyCanNMFr,6,1375,spontaneous,0,,BodyCAN,MRSDM1,VECU2,CAN,KUNLUN20,E4
MRSDMToXCDDiagRespFr,6,1654,spontaneous,0,,BodyCAN,MRSDM1,2,CANFD,KUNLUN20,E4
PLRM_BodyCAN_0x1A6,6,422,cyclic,20,,BodyCAN,PLRM1,XCD|LZCU2,CANFD,KUNLUN20,E4
PLRM_BodyCAN_0x1A7,6,423,cyclic,20,,BodyCAN,PLRM1,XCD|LZCU2,CANFD,KUNLUN20,E4
PLRM_BodyCAN_0x1A8,6,424,cyclic,20,,BodyCAN,PLRM1,XCD|FZCU|LZCU2,CANFD,KUNLUN20,E4
PLRMBodyCanNMFr,6,1367,spontaneous,0,,BodyCAN,PLRM1,2,CAN,KUNLUN20,E4
PLRMToXCDDiagRespFr,6,1660,spontaneous,0,,BodyCAN,PLRM1,XCD2,CANFD,KUNLUN20,E4
RZCU_BodyCAN_0x1EF,6,495,cyclic,50,,BodyCAN,XCD1,MRSDM2,CANFD,KUNLUN20,E4
RZCU_BodyCAN_0x32F,6,815,cyclic,100,,BodyCAN,XCD1,MRSDM2,CANFD,KUNLUN20,E4
RZCU_BodyCANFD_0x36E,6,878,cyclic,200,,BodyCAN,RZCU1,MRSDM2,CANFD,KUNLUN20,E4
RZCUBodyCANNMFr,6,1369,spontaneous,0,,BodyCAN,RZCU1,2,CAN,KUNLUN20,E4
VCCDToPLRMDiagReq,6,1916,spontaneous,0,,BodyCAN,XCD1,PLRM2,CANFD,KUNLUN20,E4
VECUBodyCanNMFr,6,1281,spontaneous,0,,BodyCAN,VECU1,2,CAN,KUNLUN20,E4
XCD_BodyCAN_0x107,6,263,cyclic,100,,BodyCAN,XCD1,FPM|MLSDM|MRSDM|PLRM|ETC|ACU|BMDM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x1E6,6,486,spontaneous,0,,BodyCAN,XCD1,ETC2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x230,6,560,cyclic,50,,BodyCAN,XCD1,BMDM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x353,6,851,cyclic,200,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x392,6,914,cyclic,500,,BodyCAN,XCD1,FPM|MLSDM|MRSDM|PLRM|ETC|ACU|BMDM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x3A5,6,933,cyclicAndSpontaneous,1000,,BodyCAN,XCD1,FPM|FZCU|PLRM|ETC|ACU2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x3E3,6,995,cyclic,1000,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x3E6,6,998,cyclic,1000,,BodyCAN,XCD1,ACU|ETC2,CANFD,KUNLUN20,E4
XCD_BodyCAN_0x87,6,135,spontaneous,0,,BodyCAN,XCD1,ACU|MLSDM|MRSDM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x104,6,260,cyclic,10,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x106,6,262,cyclic,10,,BodyCAN,XCD1,FPM|MLSDM|MRSDM|PLRM|ETC|BMDM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x10B,6,267,cyclic,10,,BodyCAN,XCD1,ACU|FPM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x169,6,361,cyclic,20,,BodyCAN,XCD1,FPM|ACU2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x171,6,369,cyclic,20,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x1A5,6,421,cyclic,20,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x231,6,561,cyclic,50,,BodyCAN,XCD1,ACU|MLSDM|MRSDM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x234,6,564,cyclic,50,,BodyCAN,XCD1,ACU|MLSDM|MRSDM2,CANFD,KUNLUN20,E4
XCD_BodyCAN_RT_0x332,6,818,cyclic,100,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCD_BodyCANFD_0x2EF,6,751,cyclic,100,,BodyCAN,XCD1,MLSDM|MRSDM2,CANFD,KUNLUN20,E4
XCDBodyCanNMFr,6,1376,spontaneous,0,,BodyCAN,XCD1,FPM|FZCU|MLSDM|RZCU|LZCU|MRSDM|PLRM|VECU|ETC|ACU|BMDM2,CAN,KUNLUN20,E4
XCDToACUBodyDiagReqFr,6,2033,spontaneous,0,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCDToACUDiagReqFr,6,1907,spontaneous,0,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCDToACUFuncDiagReqFr,6,2015,spontaneous,0,,BodyCAN,XCD1,ACU2,CANFD,KUNLUN20,E4
XCDToBMDMDiagReqFr,6,1912,spontaneous,0,,BodyCAN,XCD1,BMDM2,CANFD,KUNLUN20,E4
XCDToBodyFuncDiagReqFr,6,2047,spontaneous,0,,BodyCAN,XCD1,2,CANFD,KUNLUN20,E4
XCDToETCDiagReqFr,6,1908,spontaneous,0,,BodyCAN,XCD1,ETC2,CANFD,KUNLUN20,E4
XCDToFPMDiagReqFr,6,1915,spontaneous,0,,BodyCAN,XCD1,FPM2,CANFD,KUNLUN20,E4
XCDToMLSDMDiagReqFr,6,1909,spontaneous,0,,BodyCAN,XCD1,2,CANFD,KUNLUN20,E4
XCDToMRSDMDiagReqFr,6,1910,spontaneous,0,,BodyCAN,XCD1,2,CANFD,KUNLUN20,E4
