ACU_ChassisCANFD_0x1A9,2,425,cyclic,20,,ChassisCANFD,XCD1,EPS|ADD|BCP|RRSR|RLSR|LRR|BCS2,CANFD,1
ACU_ChassisCANFD_0x1AA,2,426,cyclic,20,,ChassisCANFD,XCD1,EPS|ADD|RRSR|LRR|BCS|RLSR2,CANFD,1
ACU_ChassisCANFD_0x350,2,848,cyclic,200,,ChassisCANFD,XCD1,ADD|BCP|RRSR|LRR|BCS|RLSR2,CANFD,1
ACU_ChassisCANFD_0x351,2,849,cyclicAndSpontaneous,200,,ChassisCANFD,XCD1,ADD|BCS2,CANFD,1
ADD_ChassisCANFD_0x155,2,341,cyclic,20,,ChassisCANFD,ADD1,EPS|BCS|XCD|FZCU2,CANFD,1
ADD_ChassisCANFD_0x1E3,2,483,cyclic,50,,ChassisCANFD,ADD1,FZCU2,CANFD,1
ADD_ChassisCANFD_0x301,2,769,cyclic,100,,ChassisCANFD,ADD1,RRSR|RLSR|XCD|FZCU2,CANFD,1
ADD_ChassisCANFD_0x83,2,131,cyclic,500,,ChassisCANFD,ADD1,LRR|RRSR|RLSR2,CANFD,1
ADD_ChassisCANFD_0xB1,2,177,cyclic,10,,ChassisCANFD,ADD1,EPS|FZCU|BCP|BCS|XCD2,CANFD,1
ADD_ChassisCANFD_0xED,2,237,cyclic,50,,ChassisCANFD,ADD1,VECU|BCS|XCD|FZCU2,CANFD,1
ADDChassisCanfdNMFrA,2,1329,spontaneous,0,,ChassisCANFD,ADD1,2,CAN,1
ADDChassisCanfdNMFrB,2,1325,spontaneous,0,,ChassisCANFD,ADD1,VECU2,CAN,1
BCP_ChassisCANFD_0x150,2,336,cyclic,20,,ChassisCANFD,BCP1,EPS|FZCU|ADD|RRSR|RLSR|LRR|BCS|XCD2,CANFD,1
BCP_ChassisCANFD_0x166,2,358,cyclic,20,,ChassisCANFD,BCP1,BCS2,CANFD,1
BCP_ChassisCANFD_0x1E9,2,489,cyclic,50,,ChassisCANFD,BCP1,FZCU2,CANFD,1
BCP_ChassisCANFD_0x2BF,2,703,cyclic,100,,ChassisCANFD,BCP1,XCD2,CANFD,1
BCP_ChassisCANFD_0xB2,2,178,cyclic,10,,ChassisCANFD,BCP1,BCS|FZCU2,CANFD,1
BCPChassisCanfdNMFr,2,1317,spontaneous,0,,ChassisCANFD,BCP1,2,CAN,1
BCPToXCDChassisDiagRespFr,2,1569,spontaneous,0,,ChassisCANFD,BCP1,XCD2,CANFD,1
BCS_ChassisCANFD_0x151,2,337,cyclic,20,,ChassisCANFD,BCS1,EPS|FZCU|ADD|BCP|RRSR|LRR|RLSR|XCD2,CANFD,1
BCS_ChassisCANFD_0x152,2,338,cyclic,10,,ChassisCANFD,BCS1,ADD|XCD|FZCU2,CANFD,1
BCS_ChassisCANFD_0x160,2,352,cyclic,20,,ChassisCANFD,BCS1,BCP|XCD|FZCU2,CANFD,1
BCS_ChassisCANFD_0x1E8,2,488,cyclic,50,,ChassisCANFD,BCS1,EPS|FZCU2,CANFD,1
BCS_ChassisCANFD_0x2CE,2,718,cyclic,100,,ChassisCANFD,BCS1,XCD2,CANFD,1
BCS_ChassisCANFD_0xB3,2,179,cyclic,10,,ChassisCANFD,BCS1,EPS|FZCU|ADD|BCP|RRSR|ARS|LRR|RLSR|XCD2,CANFD,1
BCS_ChassisCANFD_0xE1,2,225,cyclic,10,,ChassisCANFD,BCS1,BCP|XCD2,CANFD,1
BCSChassisCanfdNMFr,2,1314,spontaneous,0,,ChassisCANFD,BCS1,2,CAN,1
BCSToXCDChassisDiagRespFr,2,1570,spontaneous,0,,ChassisCANFD,BCS1,XCD2,CANFD,1
BLEM_ChassisCANFD_0x2F6,2,758,cyclic,100,,ChassisCANFD,XCD1,ADD|LRR|RRSR|RLSR2,CANFD,1
BMDM_ChassisCANFD_0x243,2,579,cyclic,50,,ChassisCANFD,XCD1,EPS|ADD|BCP|RRSR|RLSR|ARS|LRR|BCS2,CANFD,1
EPS_ChassisCANFD_0x161,2,353,cyclic,20,,ChassisCANFD,EPS1,FZCU|ADD|RRSR|LRR|BCS|RLSR|XCD2,CANFD,1
EPS_ChassisCANFD_0x1E0,2,480,cyclic,50,,ChassisCANFD,EPS1,XCD|FZCU2,CANFD,1
EPS_ChassisCANFD_0x29C,2,668,cyclic,20,,ChassisCANFD,EPS1,ADD2,CANFD,1
EPS_ChassisCANFD_0x2CD,2,717,cyclic,100,,ChassisCANFD,EPS1,XCD2,CANFD,1
EPS_ChassisCANFD_0x3E0,2,992,cyclic,1000,,ChassisCANFD,EPS1,ADD2,CANFD,1
EPS_ChassisCANFD_0xB5,2,181,cyclic,10,,ChassisCANFD,EPS1,FZCU|ADD|RRSR|RLSR|LRR|BCS|XCD2,CANFD,1
EPSChassisCanfdNMFr,2,1321,spontaneous,0,,ChassisCANFD,EPS1,2,CAN,1
EPSToXCDChassisDiagRespFr,2,1571,spontaneous,0,,ChassisCANFD,EPS1,XCD2,CANFD,1
FEDS_ChassisCANFD_0x73,2,115,cyclic,10,,ChassisCANFD,XCD1,EPS2,CANFD,1
FZCU_ChassisCANFD_0x157,2,343,cyclic,20,,ChassisCANFD,FZCU1,ADD|BCS|XCD2,CANFD,1
FZCU_ChassisCANFD_0x172,2,370,cyclic,20,,ChassisCANFD,FZCU1,XCD2,CANFD,1
FZCU_ChassisCANFD_0x1E1,2,481,cyclic,50,,ChassisCANFD,FZCU1,EPS|ADD|RRSR|BCS|RLSR|XCD2,CANFD,1
FZCU_ChassisCANFD_0x202,2,514,cyclic,50,,ChassisCANFD,FZCU1,ADD|RRSR|LRR|RLSR|XCD2,CANFD,1
FZCU_ChassisCANFD_0x223,2,547,cyclic,50,,ChassisCANFD,FZCU1,ADD|BCS|XCD2,CANFD,1
FZCU_ChassisCANFD_0x2D4,2,724,cyclic,100,,ChassisCANFD,FZCU1,ADD|BCP|RRSR|LRR|BCS|RLSR|XCD2,CANFD,1
FZCU_ChassisCANFD_0x5C6,2,1478,spontaneous,0,,ChassisCANFD,FZCU1,VECU|BCS|XCD2,CANFD,1
FZCU_ChassisCANFD_0x5C7,2,1479,spontaneous,0,,ChassisCANFD,FZCU1,VECU|BCS|XCD2,CANFD,1
FZCU_ChassisCANFD_0x90,2,144,cyclic,10,,ChassisCANFD,FZCU1,EPS|ADD|BCP|RRSR|RLSR|ARS|LRR|BCS2,CANFD,1
FZCU_ChassisCANFD_0xC3,2,195,cyclic,10,,ChassisCANFD,FZCU1,ADD|RRSR|LRR|BCS|RLSR|XCD2,CANFD,1
FZCU_ChassisCANFD_0xC6,2,198,cyclic,10,,ChassisCANFD,FZCU1,EPS|ADD|BCP|RRSR|LRR|BCS|RLSR|XCD2,CANFD,1
FZCU_ChassisCANFD_0xC7,2,199,cyclic,10,,ChassisCANFD,FZCU1,EPS2,CANFD,1
FZCU_ChassisCANFD_0xE3,2,227,cyclic,10,,ChassisCANFD,FZCU1,BCS2,CANFD,1
FZCUChassisNMFra,2,1316,spontaneous,0,,ChassisCANFD,FZCU1,2,CAN,1
LRR_ChassisCANFD_0x18C,2,396,cyclic,50,,ChassisCANFD,LRR1,ADD2,CANFD,1
LRR_ChassisCANFD_0x2BE,2,702,cyclic,100,,ChassisCANFD,LRR1,XCD2,CANFD,1
LRRChassisCanfdNMFr,2,1394,spontaneous,0,,ChassisCANFD,LRR1,2,CAN,1
LRRToXCDAdasDiagRespFr,2,1746,spontaneous,0,,ChassisCANFD,LRR1,XCD2,CANFD,1
LZCU_ChassisCANFD_0x1B2,2,434,cyclic,20,,ChassisCANFD,XCD1,ADD|BCP|RRSR|LRR|BCS|RLSR2,CANFD,1
RLSR_ChassisCANFD_0x170,2,368,cyclic,20,,ChassisCANFD,RLSR1,ADD|BCS2,CANFD,1
RLSR_ChassisCANFD_0x187,2,391,cyclic,100,,ChassisCANFD,RLSR1,ADD|BCS|XCD2,CANFD,1
RLSR_ChassisCANFD_0x2BD,2,701,cyclic,50,,ChassisCANFD,RLSR1,ADD2,CANFD,1
RLSRChassisCanfdNMFr,2,1397,spontaneous,0,,ChassisCANFD,RLSR1,2,CAN,1
RLSRToXCDAdasDiagRespFr,2,1749,spontaneous,0,,ChassisCANFD,RLSR1,XCD2,CANFD,1
RRSR_ChassisCANFD_0x17F,2,383,cyclic,20,,ChassisCANFD,RRSR1,ADD|BCS2,CANFD,1
RRSR_ChassisCANFD_0x188,2,392,cyclic,100,,ChassisCANFD,RRSR1,ADD|BCS|XCD2,CANFD,1
RRSR_ChassisCANFD_0x20B,2,523,cyclic,50,,ChassisCANFD,RRSR1,ADD2,CANFD,1
RRSRChassisCanfdNMFr,2,1398,spontaneous,0,,ChassisCANFD,RRSR1,2,CAN,1
RRSRToXCDAdasDiagRespFr,2,1750,spontaneous,0,,ChassisCANFD,RRSR1,XCD2,CANFD,1
RZCU_ChassisCANFD_0x25A,2,602,cyclic,50,,ChassisCANFD,XCD1,ADD|LRR|RRSR|RLSR2,CANFD,1
SCU_ChassisCANFD_0x156,2,342,cyclic,20,,ChassisCANFD,XCD1,LRR|RRSR|RLSR2,CANFD,1
SCU_ChassisCANFD_0xB6,2,182,cyclic,10,,ChassisCANFD,XCD1,ADD|LRR|RRSR|RLSR2,CANFD,1
SWM_ChassisCANFD_0x1A3,2,419,cyclic,20,,ChassisCANFD,XCD1,ADD|LRR|RRSR|RLSR2,CANFD,1
VECUChaNMFra,2,1287,spontaneous,0,,ChassisCANFD,VECU1,2,CAN,1
XCD_ChassisCANFD_0x107,2,263,cyclic,100,,ChassisCANFD,XCD1,EPS|ADD|BCP|RRSR|RLSR|ARS|LRR|BCS2,CANFD,1
XCD_ChassisCANFD_0x246,2,582,cyclic,50,,ChassisCANFD,XCD1,ADD2,CANFD,1
XCD_ChassisCANFD_0x2D0,2,720,cyclic,100,,ChassisCANFD,XCD1,ADD|RRSR|RLSR|FZCU2,CANFD,1
XCD_ChassisCANFD_0x341,2,833,cyclic,200,,ChassisCANFD,XCD1,EPS|FZCU|ADD|RRSR|LRR|RLSR2,CANFD,1
XCD_ChassisCANFD_0x345,2,837,cyclic,200,,ChassisCANFD,XCD1,ADD|RRSR|RLSR|FZCU2,CANFD,1
XCD_ChassisCANFD_0x364,2,868,cyclic,100,,ChassisCANFD,XCD1,ADD|RRSR|RLSR2,CANFD,1
XCD_ChassisCANFD_0x392,2,914,cyclic,500,,ChassisCANFD,XCD1,EPS|ADD|BCP|RRSR|RLSR|ARS|LRR|BCS2,CANFD,1
XCD_ChassisCANFD_0x3A3,2,931,cyclicAndSpontaneous,1000,,ChassisCANFD,XCD1,VECU|BCP|BCS|FZCU2,CANFD,1
XCD_ChassisCANFD_0x3A4,2,932,cyclicAndSpontaneous,1000,,ChassisCANFD,XCD1,ADD|LRR|RRSR|RLSR2,CANFD,1
XCD_ChassisCANFD_0x3D5,2,981,cyclic,1000,,ChassisCANFD,XCD1,FZCU2,CANFD,1
XCD_ChassisCANFD_0x87,2,135,spontaneous,0,,ChassisCANFD,XCD1,EPS|BCP|RRSR|LRR|BCS|RLSR2,CANFD,1
XCD_ChassisCANFD_RT_0x1B9,2,441,cyclic,20,,ChassisCANFD,XCD1,LRR|RRSR|RLSR2,CANFD,1
XCD_ChassisCANFD_RT_0xD0,2,208,cyclic,10,,ChassisCANFD,XCD1,ADD2,CANFD,1
XCDChassisCanfdNMFr,2,1312,spontaneous,0,,ChassisCANFD,XCD1,EPS|FZCU|ADD|BCP|VECU|RRSR|RLSR|LRR|BCS2,CAN,1
XCDToBCPChassisDiagReqFr,2,1825,spontaneous,0,,ChassisCANFD,XCD1,BCP2,CANFD,1
XCDToBCSChassisDiagReqFr,2,1826,spontaneous,0,,ChassisCANFD,XCD1,BCS2,CANFD,1
XCDToChassisFuncDiagReqFr,2,2047,spontaneous,0,,ChassisCANFD,XCD1,EPS|BCP|RRSR|LRR|BCS|RLSR2,CANFD,1
XCDToEPSChassisDiagReqFr,2,1827,spontaneous,0,,ChassisCANFD,XCD1,EPS2,CANFD,1
XCDToLRRChassisDiagReqFr,2,2002,spontaneous,0,,ChassisCANFD,XCD1,LRR2,CANFD,1
XCDToRLSRChassisDiagReqFr,2,2005,spontaneous,0,,ChassisCANFD,XCD1,RLSR2,CANFD,1
XCDToRRSRChassisDiagReqFr,2,2006,spontaneous,0,,ChassisCANFD,XCD1,RRSR2,CANFD,1