FEDS_PTFusionCANFD_0x71,2,113,cyclic,2.0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,RC05
FEDS_PTFusionCANFD_0x9A,2,154,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,RC05
FEDS_PTFusionCANFD_0x9B,2,155,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,RC05
FEDS_PTFusionCANFD_0xA1,2,161,cyclic,10.0,,PTFusionCANFD,FEDS1,VCCD|VECU|RREDS|REDS|RLEDS2,CANFD,MS11,RC05
FEDS_PTFusionCANFD_0xA5,2,165,cyclic,10.0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,RC05
FEDS_PTFusionCANFD_0xAA,2,170,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,RC05
FEDS_PTFusionCANFD_0xAB,2,171,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,RC05
FEDSPTFusionNmFra,2,1303,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD|VECU2,CAN,MS11,RC05
REDS_PTFusionCANFD_0x72,2,114,cyclic,2.0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,RC05
REDS_PTFusionCANFD_0x96,2,150,cyclic,10.0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,RC05
REDS_PTFusionCANFD_0x98,2,152,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,RC05
REDS_PTFusionCANFD_0x99,2,153,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,RC05
REDS_PTFusionCANFD_0xA3,2,163,cyclic,10.0,,PTFusionCANFD,REDS1,VCCD|FEDS2,CANFD,MS11,RC05
REDS_PTFusionCANFD_0xA8,2,168,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,RC05
REDS_PTFusionCANFD_0xA9,2,169,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,RC05
REDSPTFusionNmFra,2,1300,spontaneous,0,,PTFusionCANFD,REDS1,VCCD|VECU2,CAN,MS11,RC05
RLEDS_PTFusionCANFD_0x1DA,2,474,cyclic,50.0,,PTFusionCANFD,RLEDS1,VECU|RREDS2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0x274,2,628,cyclic,100.0,,PTFusionCANFD,RLEDS1,VCCD|FEDS|VECU|RREDS2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0x3B5,2,949,cyclic,1000.0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0x3CB,2,971,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0x3CD,2,973,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0x3DB,2,987,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0x3DD,2,989,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0x76,2,118,cyclic,2.0,,PTFusionCANFD,RLEDS1,VCCD|RREDS2,CANFD,MS11,RC05
RLEDS_PTFusionCANFD_0xAE,2,174,cyclic,10.0,,PTFusionCANFD,RLEDS1,VCCD|FEDS|RREDS2,CANFD,MS11,RC05
RLEDSPTFusionNmFr,2,1298,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CAN,MS11,RC05
RREDS_PTFusionCANFD_0x1DB,2,475,cyclic,50.0,,PTFusionCANFD,RREDS1,VCCD|VECU|RLEDS2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0x284,2,644,cyclic,100.0,,PTFusionCANFD,RREDS1,VCCD|FEDS|VECU|RLEDS2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0x3B6,2,950,cyclic,1000.0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0x3CC,2,972,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0x3CE,2,974,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0x3DC,2,988,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0x3DE,2,990,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0x75,2,117,cyclic,2.0,,PTFusionCANFD,RREDS1,VCCD|RLEDS2,CANFD,MS11,RC05
RREDS_PTFusionCANFD_0xAF,2,175,cyclic,10.0,,PTFusionCANFD,RREDS1,VCCD|FEDS|RLEDS2,CANFD,MS11,RC05
RREDSPTFusionNmFr,2,1308,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CAN,MS11,RC05
VCCD_PTFusionCANFD_0x1E4,2,484,cyclic,50.0,,PTFusionCANFD,VCCD1,REDS|RREDS|RLEDS2,CANFD,MS11,RC05
VCCD_PTFusionCANFD_0x2A4,2,676,cyclic,100.0,,PTFusionCANFD,VCCD1,REDS|FEDS|RREDS|RLEDS2,CANFD,MS11,RC05
VCCD_PTFusionCANFD_0x70,2,112,cyclic,2.0,,PTFusionCANFD,VCCD1,REDS|FEDS|RREDS2,CANFD,MS11,RC05
VCCDPTFusionNMFra,2,1306,spontaneous,0,,PTFusionCANFD,VCCD1,FEDS|VECU|RREDS|REDS|RLEDS2,CAN,MS11,RC05
