FEDS_PTFusionCANFD_0x143,8,323,cyclic,20.0,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0x1D2,8,466,cyclic,50.0,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0x2A0,8,672,cyclic,100.0,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0x2A1,8,673,cyclic,100.0,,PTFusionCANFD,FEDS1,VCCD|VECU2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0x3F9,8,1017,cyclic,1000.0,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0x71,8,113,cyclic,2.0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0x9A,8,154,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0x9B,8,155,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0xA1,8,161,cyclic,10.0,,PTFusionCANFD,FEDS1,VCCD|VECU2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0xA5,8,165,cyclic,10.0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0xAA,8,170,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E3U1
FEDS_PTFusionCANFD_0xAB,8,171,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD|VECU2,CANFD,MS11,E3U1
FEDSPTFusionNmFra,8,1303,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD|VECU2,CAN,MS11,E3U1
REDS_PTFusionCANFD_0x133,8,307,cyclic,20.0,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x1D3,8,467,cyclic,50.0,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x2A2,8,674,cyclic,100.0,,PTFusionCANFD,REDS1,VCCD|VECU2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x2A3,8,675,cyclic,100.0,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x3F7,8,1015,cyclic,1000.0,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x72,8,114,cyclic,2.0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x96,8,150,cyclic,10.0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x98,8,152,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0x99,8,153,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0xA3,8,163,cyclic,10.0,,PTFusionCANFD,REDS1,VCCD|VECU2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0xA8,8,168,spontaneous,0,,PTFusionCANFD,REDS1,VCCD|VECU2,CANFD,MS11,E3U1
REDS_PTFusionCANFD_0xA9,8,169,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E3U1
REDSPTFusionNmFra,8,1300,spontaneous,0,,PTFusionCANFD,REDS1,VCCD|VECU2,CAN,MS11,E3U1
VCCD_PTFusionCANFD_0x2A4,8,676,cyclic,100.0,,PTFusionCANFD,VCCD1,FEDS|REDS2,CANFD,MS11,E3U1
VCCD_PTFusionCANFD_0x70,8,112,cyclic,2.0,,PTFusionCANFD,VCCD1,FEDS|REDS2,CANFD,MS11,E3U1
VCCD_PTFusionCANFD_0xA7,8,167,cyclic,10.0,,PTFusionCANFD,VCCD1,FEDS|REDS2,CANFD,MS11,E3U1
VCCDPTFusionNMFra,8,1306,spontaneous,0,,PTFusionCANFD,VCCD1,REDS|FEDS|VECU2,CAN,MS11,E3U1
VECUFusionNMFra,8,1282,spontaneous,0,,PTFusionCANFD,VECU1,2,CAN,MS11,E3U1
