ADD_DKCANFD_0xEE,14,238,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,E3U1
BCS_DKCANFD_0xB3,14,179,cyclic,10,,DigitalkeyCANFD,VCCD1,NEM|BLEA|WPC|BLEM2,CANFD,MS11,E3U1
BLEA_DKCANFD_0x15C,14,348,cyclic,20,,DigitalkeyCANFD,BLEA1,BLEM2,CANFD,MS11,E3U1
BLEA_DKCANFD_0x303,14,771,cyclic,100,,DigitalkeyCANFD,BLEA1,BLEM2,CANFD,MS11,E3U1
BLEACANFDNMFra,14,1385,spontaneous,0,,DigitalkeyCANFD,BLEA1,VCCD|VECU2,CAN,MS11,E3U1
BLEAToVCCDDiagRespFr,14,1731,spontaneous,0,,DigitalkeyCANFD,BLEA1,2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x15A,14,346,cyclic,20,,DigitalkeyCANFD,BLEM1,BLEA2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x16A,14,362,cyclic,20,,DigitalkeyCANFD,BLEM1,NEM2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x16C,14,364,cyclic,20,,DigitalkeyCANFD,BLEM1,WPC2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x1BC,14,444,cyclic,20,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x31D,14,797,spontaneous,0,,DigitalkeyCANFD,BLEM1,NEM|BLEA2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x31E,14,798,spontaneous,0,,DigitalkeyCANFD,BLEM1,NEM2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x32C,14,812,spontaneous,0,,DigitalkeyCANFD,BLEM1,WPC2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x32D,14,813,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x339,14,825,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x33A,14,826,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x33B,14,827,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,E3U1
BLEM_DKCANFD_0x33D,14,829,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,E3U1
BLEMCANFDNMFra,14,1383,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD|VECU2,CAN,MS11,E3U1
BLEMToVCCDDiagRespFr,14,1729,spontaneous,0,,DigitalkeyCANFD,BLEM1,2,CANFD,MS11,E3U1
BMDM_DKCAN_0x243,14,579,cyclic,50,,DigitalkeyCANFD,VCCD1,WPC|FZCU|RZCU|BLEA|NEM|BLEM2,CANFD,MS11,E3U1
DCD_DKCANFD_0x392,14,914,cyclic,500,,DigitalkeyCANFD,VCCD1,NEM|BLEA|WPC|BLEM2,CANFD,MS11,E3U1
DCD_DKCANFD_0x3A0,14,928,cyclic,1000,,DigitalkeyCANFD,VCCD1,VECU2,CANFD,MS11,E3U1
DCD_DKCANFD_0x3A1,14,929,cyclicAndSpontaneous,1000,,DigitalkeyCANFD,VCCD1,WPC2,CANFD,MS11,E3U1
DCD_DKCANFD_0x84,14,132,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,E3U1
FZCU_DKCANFD_0x117,14,279,cyclic,10,,DigitalkeyCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_DKCANFD_0x4F0,14,1264,cyclic,10,,DigitalkeyCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_DKCANFD_0x4F1,14,1265,cyclic,10,,DigitalkeyCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_DKCANFD_0x580,14,1408,spontaneous,0,,DigitalkeyCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCUDKCANFDNMFra,14,1352,spontaneous,0,,DigitalkeyCANFD,FZCU1,VCCD2,CAN,MS11,E3U1
FZCUToVCCDDiagRespFr,14,1735,spontaneous,0,,DigitalkeyCANFD,FZCU1,2,CANFD,MS11,E3U1
LZCU_DKCANFD_0x118,14,280,cyclic,10,,DigitalkeyCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_DKCANFD_0x4F2,14,1266,cyclic,10,,DigitalkeyCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_DKCANFD_0x4F3,14,1267,cyclic,10,,DigitalkeyCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_DKCANFD_0x582,14,1410,spontaneous,0,,DigitalkeyCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCUDKCANFDNMFra,14,1353,spontaneous,0,,DigitalkeyCANFD,LZCU1,VCCD2,CAN,MS11,E3U1
LZCUToVCCDDiagRespFr,14,1733,spontaneous,0,,DigitalkeyCANFD,LZCU1,2,CANFD,MS11,E3U1
NEM_DKCANFD_0x15D,14,349,cyclic,20,,DigitalkeyCANFD,NEM1,BLEM2,CANFD,MS11,E3U1
NEM_DKCANFD_0x318,14,792,spontaneous,0,,DigitalkeyCANFD,NEM1,BLEM2,CANFD,MS11,E3U1
NEM_DKCANFD_0x33F,14,831,cyclic,100,,DigitalkeyCANFD,NEM1,BLEM2,CANFD,MS11,E3U1
NEMCANFDNMFra,14,1382,spontaneous,0,,DigitalkeyCANFD,NEM1,VCCD|VECU2,CAN,MS11,E3U1
NEMToVCCDDiagRespFr,14,1730,spontaneous,0,,DigitalkeyCANFD,NEM1,2,CANFD,MS11,E3U1
RZCU_DKCANFD_0x119,14,281,cyclic,10,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_DKCANFD_0x4F4,14,1268,cyclic,10,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_DKCANFD_0x4F5,14,1269,cyclic,10,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_DKCANFD_0x584,14,1412,spontaneous,0,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCUDKCANFDNMFra,14,1354,spontaneous,0,,DigitalkeyCANFD,RZCU1,VCCD2,CAN,MS11,E3U1
RZCUToVCCDDiagRespFr,14,1734,spontaneous,0,,DigitalkeyCANFD,RZCU1,2,CANFD,MS11,E3U1
TBOX_DKCANFD_0x107,14,263,cyclic,100,,DigitalkeyCANFD,VCCD1,NEM|BLEA|WPC|BLEM2,CANFD,MS11,E3U1
TZCU_DKCANFD_0x11A,14,282,cyclic,10,,DigitalkeyCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCU_DKCANFD_0x4F6,14,1270,cyclic,10,,DigitalkeyCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCU_DKCANFD_0x4F7,14,1271,cyclic,10,,DigitalkeyCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCU_DKCANFD_0x586,14,1414,spontaneous,0,,DigitalkeyCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCUDKCANFDNMFra,14,1355,spontaneous,0,,DigitalkeyCANFD,TZCU1,VCCD2,CAN,MS11,E3U1
TZCUToVCCDDiagRespFr,14,1736,spontaneous,0,,DigitalkeyCANFD,TZCU1,2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x110,14,272,cyclic,10,,DigitalkeyCANFD,VCCD1,NEM|WPC2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x11F,14,287,cyclic,10,,DigitalkeyCANFD,VCCD1,NEM|BLEA|WPC|BLEM2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x121,14,289,cyclic,10,,DigitalkeyCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x301,14,769,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x302,14,770,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x33C,14,828,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x581,14,1409,spontaneous,0,,DigitalkeyCANFD,VCCD1,FZCU2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x583,14,1411,spontaneous,0,,DigitalkeyCANFD,VCCD1,LZCU2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x585,14,1413,spontaneous,0,,DigitalkeyCANFD,VCCD1,RZCU2,CANFD,MS11,E3U1
VCCD_DKCANFD_0x587,14,1415,spontaneous,0,,DigitalkeyCANFD,VCCD1,TZCU2,CANFD,MS11,E3U1
VCCDDKCANFDNMFra,14,1356,spontaneous,0,,DigitalkeyCANFD,VCCD1,LZCU|TZCU|WPC|FZCU|RZCU|BLEA|VECU|NEM|BLEM2,CAN,MS11,E3U1
VCCDToBLEADiagReqFr,14,1987,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToBLEMDiagReqFr,14,1985,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToDKCANFDFuncDiagReqFr,14,2047,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToFZCUDiagReqFr,14,1991,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToLZCUDiagReqFr,14,1989,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToNEMDiagReqFr,14,1986,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToRZCUDiagReqFr,14,1990,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToTZCUDiagReqFr,14,1992,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VCCDToWPCDiagReqFr,14,1988,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,E3U1
VECUDKNMFra,14,1281,spontaneous,0,,DigitalkeyCANFD,VECU1,2,CAN,MS11,E3U1
WPC_DKCANFD_0x16B,14,363,cyclic,20,,DigitalkeyCANFD,WPC1,BLEM2,CANFD,MS11,E3U1
WPC_DKCANFD_0x31B,14,795,spontaneous,0,,DigitalkeyCANFD,WPC1,BLEM2,CANFD,MS11,E3U1
WPC_DKCANFD_0x33E,14,830,cyclic,100,,DigitalkeyCANFD,WPC1,VCCD2,CANFD,MS11,E3U1
WPC_DKCANFD_0x594,14,1428,cyclic,100,,DigitalkeyCANFD,WPC1,VCCD2,CANFD,MS11,E3U1
WPCCANFDNMFra,14,1384,spontaneous,0,,DigitalkeyCANFD,WPC1,VCCD|VECU2,CAN,MS11,E3U1
WPCToVCCDDiagRespFr,14,1732,spontaneous,0,,DigitalkeyCANFD,WPC1,2,CANFD,MS11,E3U1
