ACU_ChassisCANFD_0x1A9,3,425,cyclic,20.0,,ChassisCANFD,VCCD1,BCP|EPS|SCUC|BCS2,CANFD,MS11,E4U1
ACU_ChassisCANFD_0x1AA,3,426,cyclic,20.0,,ChassisCANFD,VCCD1,EPS|SCUC|BCS2,CANFD,MS11,E4U1
ACU_ChassisCANFD_0x350,3,848,cyclic,200.0,,ChassisCANFD,VCCD1,BCP|SCUC|BCS2,CANFD,MS11,E4U1
ACU_ChassisCANFD_0x351,3,849,cyclicAndSpontaneous,200.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0x155,3,341,cyclic,20.0,,ChassisCANFD,ADD1,EPS|VCCD|BCS2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0x1ED,3,493,cyclic,50.0,,ChassisCANFD,ADD1,SCUC2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0x200,3,512,cyclic,50.0,,ChassisCANFD,VCCD1,SCUC2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0x204,3,516,cyclic,50.0,,ChassisCANFD,VCCD1,SCUC2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0x295,3,661,cyclic,20.0,,ChassisCANFD,ADD1,VCCD|SCUC|BCS2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0xB1,3,177,cyclic,10.0,,ChassisCANFD,ADD1,EPS|VCCD|BCP|BCS2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0xED,3,237,cyclic,50.0,,ChassisCANFD,VCCD1,VECU|BCS2,CANFD,MS11,E4U1
ADD_ChassisCANFD_0xEF,3,239,cyclic,10.0,,ChassisCANFD,ADD1,VECU|VCCD|SCUC2,CANFD,MS11,E4U1
ADDChassisCanfdNMFrA,3,1329,spontaneous,0,,ChassisCANFD,ADD1,VCCD2,CAN,MS11,E4U1
ADDChassisCanfdNMFrB,3,1325,spontaneous,0,,ChassisCANFD,ADD1,VECU2,CAN,MS11,E4U1
BCP_ChassisCANFD_0x150,3,336,cyclic,20.0,,ChassisCANFD,BCP1,SCUC|VCCD|ADD|BCS|EPS2,CANFD,MS11,E4U1
BCP_ChassisCANFD_0x1E9,3,489,cyclic,50.0,,ChassisCANFD,BCP1,VCCD2,CANFD,MS11,E4U1
BCP_ChassisCANFD_0x2BF,3,703,cyclic,100.0,,ChassisCANFD,BCP1,VCCD2,CANFD,MS11,E4U1
BCP_ChassisCANFD_0x82,3,130,spontaneous,0,,ChassisCANFD,BCP1,VCCD2,CANFD,MS11,E4U1
BCP_ChassisCANFD_0xB2,3,178,cyclic,10.0,,ChassisCANFD,BCP1,VCCD|BCS2,CANFD,MS11,E4U1
BCPChassisCanfdNMFr,3,1317,spontaneous,0,,ChassisCANFD,BCP1,VCCD2,CAN,MS11,E4U1
BCPToVCCDChassisDiagRespFr,3,1569,spontaneous,0,,ChassisCANFD,BCP1,VCCD2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0x151,3,337,cyclic,20.0,,ChassisCANFD,BCS1,SCUC|BCP|VCCD|ADD|EPS2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0x152,3,338,cyclic,10.0,,ChassisCANFD,BCS1,VCCD|ADD|SCUC2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0x16A,3,362,cyclic,20.0,,ChassisCANFD,BCS1,BCP|VCCD2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0x1E8,3,488,cyclic,50.0,,ChassisCANFD,BCS1,VCCD2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0x2CE,3,718,cyclic,100.0,,ChassisCANFD,BCS1,VCCD2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0x81,3,129,spontaneous,0,,ChassisCANFD,BCS1,VCCD2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0xB3,3,179,cyclic,10.0,,ChassisCANFD,BCS1,SCUC|BCP|VCCD|ADD|SWM|EPS2,CANFD,MS11,E4U1
BCS_ChassisCANFD_0xE1,3,225,cyclic,10.0,,ChassisCANFD,BCS1,BCP|VCCD2,CANFD,MS11,E4U1
BCSChassisCanfdNMFr,3,1314,spontaneous,0,,ChassisCANFD,BCS1,VCCD2,CAN,MS11,E4U1
BCSToVCCDChassisDiagRespFr,3,1570,spontaneous,0,,ChassisCANFD,BCS1,VCCD2,CANFD,MS11,E4U1
BMDM_ChassisCANFD_0x243,3,579,cyclic,50.0,,ChassisCANFD,VCCD1,SCUC|BCP|BCS|SWM|EPS2,CANFD,MS11,E4U1
DCD_ChassisCANFD_0x341,3,833,cyclic,200.0,,ChassisCANFD,VCCD1,VECU|SCUC|EPS2,CANFD,MS11,E4U1
DCD_ChassisCANFD_0x392,3,914,cyclic,500.0,,ChassisCANFD,VCCD1,SCUC|BCP|BCS|SWM|EPS2,CANFD,MS11,E4U1
DCD_ChassisCANFD_0x3A3,3,931,cyclicAndSpontaneous,1000.0,,ChassisCANFD,VCCD1,BCP|SCUC|BCS2,CANFD,MS11,E4U1
EPS_ChassisCANFD_0x161,3,353,cyclic,20.0,,ChassisCANFD,EPS1,VCCD|ADD|BCS2,CANFD,MS11,E4U1
EPS_ChassisCANFD_0x1E0,3,480,cyclic,50.0,,ChassisCANFD,EPS1,VCCD2,CANFD,MS11,E4U1
EPS_ChassisCANFD_0x29C,3,668,cyclic,20.0,,ChassisCANFD,EPS1,ADD2,CANFD,MS11,E4U1
EPS_ChassisCANFD_0x2CD,3,717,cyclic,100.0,,ChassisCANFD,EPS1,VCCD2,CANFD,MS11,E4U1
EPS_ChassisCANFD_0xB5,3,181,cyclic,10.0,,ChassisCANFD,EPS1,VCCD|ADD|SCUC|BCS2,CANFD,MS11,E4U1
EPS_ChassisCANFD_0xE2,3,226,cyclic,10.0,,ChassisCANFD,EPS1,ADD2,CANFD,MS11,E4U1
EPSChassisCanfdNMFr,3,1321,spontaneous,0,,ChassisCANFD,EPS1,VCCD2,CAN,MS11,E4U1
EPSToVCCDChassisDiagRespFr,3,1571,spontaneous,0,,ChassisCANFD,EPS1,VCCD2,CANFD,MS11,E4U1
FEDS_ChassisCANFD_0xA1,3,161,cyclic,10.0,,ChassisCANFD,VCCD1,EPS|VECU2,CANFD,MS11,E4U1
LZCU_ChassisCANFD_0x1B2,3,434,cyclic,20.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E4U1
LZCU_ChassisCANFD_0x37C,3,892,cyclic,200.0,,ChassisCANFD,VCCD1,SCUC|BCS2,CANFD,MS11,E4U1
RLSR_ChassisCANFD_0x170,3,368,cyclic,20.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E4U1
RLSR_ChassisCANFD_0x187,3,391,cyclic,100.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E4U1
RRSR_ChassisCANFD_0x17F,3,383,cyclic,20.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E4U1
RRSR_ChassisCANFD_0x188,3,392,cyclic,100.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E4U1
SCU_ChassisCANFD_0x156,3,342,cyclic,20.0,,ChassisCANFD,SCUC1,VCCD|BCS2,CANFD,MS11,E4U1
SCU_ChassisCANFD_0x2BB,3,699,cyclic,100.0,,ChassisCANFD,SCUC1,VCCD2,CANFD,MS11,E4U1
SCU_ChassisCANFD_0x3E8,3,1000,cyclic,1000.0,,ChassisCANFD,SCUC1,VCCD2,CANFD,MS11,E4U1
SCU_ChassisCANFD_0x5A6,3,1446,cyclic,10.0,,ChassisCANFD,SCUC1,VCCD2,CANFD,MS11,E4U1
SCU_ChassisCANFD_0x9C,3,156,spontaneous,0,,ChassisCANFD,SCUC1,VCCD2,CANFD,MS11,E4U1
SCU_ChassisCANFD_0x9D,3,157,spontaneous,0,,ChassisCANFD,SCUC1,VCCD2,CANFD,MS11,E4U1
SCU_ChassisCANFD_0xB6,3,182,cyclic,10.0,,ChassisCANFD,SCUC1,VCCD2,CANFD,MS11,E4U1
SCUChassisCanfdNMFr,3,1323,spontaneous,0,,ChassisCANFD,SCUC1,VCCD2,CAN,MS11,E4U1
SCUToVCCDChassisDiagRespFr,3,1572,spontaneous,0,,ChassisCANFD,SCUC1,VCCD2,CANFD,MS11,E4U1
SWM_ChassisCANFD_0x1A3,3,419,cyclic,20.0,,ChassisCANFD,SWM1,BCP|VCCD|BCS2,CANFD,MS11,E4U1
SWMChassisCanfdNMFr,3,1319,spontaneous,0,,ChassisCANFD,SWM1,VECU|VCCD2,CAN,MS11,E4U1
SWMToVCCDChassisDiagRespFr,3,1573,spontaneous,0,,ChassisCANFD,SWM1,VCCD2,CANFD,MS11,E4U1
SWMToVCCDRespFr,3,1761,spontaneous,0,,ChassisCANFD,SWM1,VCCD2,CANFD,MS11,E4U1
TBOX_ChassisCANFD_0x107,3,263,cyclic,100.0,,ChassisCANFD,VCCD1,SCUC|BCP|BCS|SWM|EPS2,CANFD,MS11,E4U1
TZCU_ChassisCANFD_0x259,3,601,cyclic,50.0,,ChassisCANFD,VCCD1,SCUC2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0x159,3,345,cyclic,20.0,,ChassisCANFD,VCCD1,BCP|SCUC|BCS2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0x1E1,3,481,cyclic,50.0,,ChassisCANFD,VCCD1,BCP|EPS|SCUC|BCS2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0x290,3,656,cyclic,100.0,,ChassisCANFD,VCCD1,BCP|SCUC|BCS2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0x3E5,3,997,cyclic,1000.0,,ChassisCANFD,VCCD1,SCUC2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0x87,3,135,spontaneous,0,,ChassisCANFD,VCCD1,SCUC|BCP|BCS|SWM|EPS2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0x8E,3,142,cyclicAndSpontaneous,1000.0,,ChassisCANFD,VCCD1,SCUC2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0xC3,3,195,cyclic,10.0,,ChassisCANFD,VCCD1,BCP|SCUC|BCS2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0xC6,3,198,cyclic,10.0,,ChassisCANFD,VCCD1,SCUC|BCP|BCS|SWM|EPS2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_0xE3,3,227,cyclic,10.0,,ChassisCANFD,VCCD1,VECU2,CANFD,MS11,E4U1
VCCD_ChassisCANFD_RT_0xC4,3,196,cyclic,10.0,,ChassisCANFD,VCCD1,EPS2,CANFD,MS11,E4U1
VCCDChassisCanfdNMFr,3,1312,spontaneous,0,,ChassisCANFD,VCCD1,VECU|SCUC|BCP|ADD|BCS|EPS2,CAN,MS11,E4U1
VCCDToBCPChassisDiagReqFr,3,1825,spontaneous,0,,ChassisCANFD,VCCD1,BCP2,CANFD,MS11,E4U1
VCCDToBCSChassisDiagReqFr,3,1826,spontaneous,0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E4U1
VCCDToChassisFuncDiagReqFr,3,2047,spontaneous,0,,ChassisCANFD,VCCD1,SCUC|BCP|BCS|SWM|EPS2,CANFD,MS11,E4U1
VCCDToEPSChassisDiagReqFr,3,1827,spontaneous,0,,ChassisCANFD,VCCD1,EPS2,CANFD,MS11,E4U1
VCCDToSCUChassisDiagReqFr,3,1828,spontaneous,0,,ChassisCANFD,VCCD1,SCUC2,CANFD,MS11,E4U1
VCCDToSWMChassisDiagReqFr,3,1829,spontaneous,0,,ChassisCANFD,VCCD1,SWM2,CANFD,MS11,E4U1
VCCDToSWMDiagReqFr,3,1760,spontaneous,0,,ChassisCANFD,VCCD1,SWM2,CANFD,MS11,E4U1
VECUChaNMFra,3,1287,spontaneous,0,,ChassisCANFD,VECU1,2,CAN,MS11,E4U1
