FEDS_PTFusionCANFD_0x1D2,2,466,cyclic,50.0,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0x2A0,2,672,cyclic,100.0,,PTFusionCANFD,FEDS1,REDS|VECU|VCCD2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0x3F9,2,1017,cyclic,1000.0,,PTFusionCANFD,FEDS1,VECU2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0x71,2,113,cyclic,2.0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0x9A,2,154,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0x9B,2,155,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0xA1,2,161,cyclic,10.0,,PTFusionCANFD,FEDS1,VECU|VCCD2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0xA5,2,165,cyclic,10.0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0xAA,2,170,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDS_PTFusionCANFD_0xAB,2,171,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDSPTFusionNmFra,2,1303,spontaneous,0,,PTFusionCANFD,FEDS1,VECU|VCCD2,CAN,MS11,E4
REDS_PTFusionCANFD_0x1D3,2,467,cyclic,50.0,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11,E4
REDS_PTFusionCANFD_0x2A3,2,675,cyclic,100.0,,PTFusionCANFD,REDS1,VECU|FEDS|VCCD2,CANFD,MS11,E4
REDS_PTFusionCANFD_0x3F7,2,1015,cyclic,1000.0,,PTFusionCANFD,REDS1,VECU2,CANFD,MS11,E4
REDS_PTFusionCANFD_0x72,2,114,cyclic,2.0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDS_PTFusionCANFD_0x96,2,150,cyclic,10.0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDS_PTFusionCANFD_0x98,2,152,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDS_PTFusionCANFD_0x99,2,153,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDS_PTFusionCANFD_0xA3,2,163,cyclic,10.0,,PTFusionCANFD,REDS1,VECU|VCCD2,CANFD,MS11,E4
REDS_PTFusionCANFD_0xA8,2,168,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDS_PTFusionCANFD_0xA9,2,169,spontaneous,0,,PTFusionCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDSPTFusionNmFra,2,1300,spontaneous,0,,PTFusionCANFD,REDS1,VECU|VCCD2,CAN,MS11,E4
VCCD_PTFusionCANFD_0x2A4,2,676,cyclic,100.0,,PTFusionCANFD,VCCD1,REDS|FEDS2,CANFD,MS11,E4
VCCD_PTFusionCANFD_0x70,2,112,cyclic,2.0,,PTFusionCANFD,VCCD1,REDS|FEDS2,CANFD,MS11,E4
VCCD_PTFusionCANFD_0x74,2,116,cyclic,2.0,,PTFusionCANFD,VCCD1,REDS|FEDS2,CANFD,MS11,E4
VCCDPTFusionNMFra,2,1306,spontaneous,0,,PTFusionCANFD,VCCD1,REDS|VECU|FEDS2,CAN,MS11,E4
VECUFusionNMFra,2,1282,spontaneous,0,,PTFusionCANFD,VECU1,2,CAN,MS11,E4
