ACU_ChassisCANFD_0x1A9,2,425,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD|EPS|BCP|BCS2,CANFD,MX11,E4U3
ACU_ChassisCANFD_0x1AA,2,426,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD|EPS|BCS2,CANFD,MX11,E4U3
ACU_ChassisCANFD_0x350,2,848,cyclic,200.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD|BCP|BCS2,CANFD,MX11,E4U3
ACU_ChassisCANFD_0x351,2,849,cyclicAndSpontaneous,200.0,,ChassisCANFD,XCD1,BCS|ADD2,CANFD,MX11,E4U3
ADD_ChassisCANFD_0x155,2,341,cyclic,20.0,,ChassisCANFD,ADD1,FZCU|BCS|XCD|EPS2,CANFD,MX11,E4U3
ADD_ChassisCANFD_0x1E3,2,483,cyclic,50.0,,ChassisCANFD,ADD1,RLSR|RRSR|FZCU2,CANFD,MX11,E4U3
ADD_ChassisCANFD_0x301,2,769,cyclic,100.0,,ChassisCANFD,ADD1,RLSR|RRSR|FZCU|XCD2,CANFD,MX11,E4U3
ADD_ChassisCANFD_0x83,2,131,cyclic,500.0,,ChassisCANFD,ADD1,RLSR|RRSR|LRR2,CANFD,MX11,E4U3
ADD_ChassisCANFD_0xB1,2,177,cyclic,10.0,,ChassisCANFD,ADD1,FZCU|EPS|BCP|BCS|XCD2,CANFD,MX11,E4U3
ADD_ChassisCANFD_0xC1,2,193,cyclic,10.0,,ChassisCANFD,ADD1,FZCU|BCS2,CANFD,MX11,E4U3
ADD_ChassisCANFD_0xED,2,237,cyclic,50.0,,ChassisCANFD,ADD1,VECU|FZCU|BCS|XCD2,CANFD,MX11,E4U3
ADDChassisCanfdNMFrA,2,1329,spontaneous,0,,ChassisCANFD,ADD1,2,CAN,MX11,E4U3
ADDChassisCanfdNMFrB,2,1325,spontaneous,0,,ChassisCANFD,ADD1,VECU2,CAN,MX11,E4U3
BCP_ChassisCANFD_0x150,2,336,cyclic,20.0,,ChassisCANFD,BCP1,FZCU|RLSR|RRSR|LRR|ADD|EPS|BCS|XCD2,CANFD,MX11,E4U3
BCP_ChassisCANFD_0x166,2,358,cyclic,20.0,,ChassisCANFD,BCP1,BCS|XCD2,CANFD,MX11,E4U3
BCP_ChassisCANFD_0x1E9,2,489,cyclic,50.0,,ChassisCANFD,BCP1,FZCU2,CANFD,MX11,E4U3
BCP_ChassisCANFD_0x2BF,2,703,cyclic,100.0,,ChassisCANFD,BCP1,2,CANFD,MX11,E4U3
BCP_ChassisCANFD_0x82,2,130,spontaneous,0,,ChassisCANFD,BCP1,XCD2,CANFD,MX11,E4U3
BCP_ChassisCANFD_0xB2,2,178,cyclic,10.0,,ChassisCANFD,BCP1,FZCU|BCS2,CANFD,MX11,E4U3
BCPChassisCanfdNMFr,2,1317,spontaneous,0,,ChassisCANFD,BCP1,2,CAN,MX11,E4U3
BCPToXCDChassisDiagRespFr,2,1569,spontaneous,0,,ChassisCANFD,BCP1,XCD2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0x151,2,337,cyclic,20.0,,ChassisCANFD,BCS1,FZCU|RLSR|RRSR|LRR|ADD|EPS|BCP|XCD2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0x152,2,338,cyclic,10.0,,ChassisCANFD,BCS1,XCD|FZCU|ADD2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0x160,2,352,cyclic,20.0,,ChassisCANFD,BCS1,BCP|FZCU|XCD|ADD2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0x1E8,2,488,cyclic,50.0,,ChassisCANFD,BCS1,FZCU|EPS2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0x2CE,2,718,cyclic,100.0,,ChassisCANFD,BCS1,2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0x81,2,129,spontaneous,0,,ChassisCANFD,BCS1,XCD2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0xB3,2,179,cyclic,10.0,,ChassisCANFD,BCS1,FZCU|RLSR|RRSR|ADD|EPS|LRR|BCP|ARS|XCD2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0xE1,2,225,cyclic,10.0,,ChassisCANFD,BCS1,BCP|XCD2,CANFD,MX11,E4U3
BCS_ChassisCANFD_0xE2,2,226,cyclic,10.0,,ChassisCANFD,BCS1,ADD2,CANFD,MX11,E4U3
BCSChassisCanfdNMFr,2,1314,spontaneous,0,,ChassisCANFD,BCS1,2,CAN,MX11,E4U3
BCSToXCDChassisDiagRespFr,2,1570,spontaneous,0,,ChassisCANFD,BCS1,XCD2,CANFD,MX11,E4U3
BLEM_ChassisCANFD_0x2F6,2,758,cyclic,100.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR2,CANFD,MX11,E4U3
BMDM_ChassisCANFD_0x243,2,579,cyclic,50.0,,ChassisCANFD,XCD1,RLSR|RRSR|ADD|EPS|LRR|BCP|ARS|BCS2,CANFD,MX11,E4U3
EPS_ChassisCANFD_0x161,2,353,cyclic,20.0,,ChassisCANFD,EPS1,FZCU|RLSR|RRSR|LRR|ADD|BCS|XCD2,CANFD,MX11,E4U3
EPS_ChassisCANFD_0x1E0,2,480,cyclic,50.0,,ChassisCANFD,EPS1,FZCU2,CANFD,MX11,E4U3
EPS_ChassisCANFD_0x3E0,2,992,cyclic,1000.0,,ChassisCANFD,EPS1,XCD|ADD2,CANFD,MX11,E4U3
EPS_ChassisCANFD_0xB5,2,181,cyclic,10.0,,ChassisCANFD,EPS1,FZCU|RLSR|RRSR|ADD|LRR|BCS|XCD2,CANFD,MX11,E4U3
EPSChassisCanfdNMFr,2,1321,spontaneous,0,,ChassisCANFD,EPS1,2,CAN,MX11,E4U3
EPSToXCDChassisDiagRespFr,2,1571,spontaneous,0,,ChassisCANFD,EPS1,XCD2,CANFD,MX11,E4U3
FEDS_ChassisCANFD_0x73,2,115,cyclic,10.0,,ChassisCANFD,XCD1,EPS2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x157,2,343,cyclic,20.0,,ChassisCANFD,FZCU1,XCD|BCS|ADD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x172,2,370,cyclic,20.0,,ChassisCANFD,FZCU1,XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x1E1,2,481,cyclic,50.0,,ChassisCANFD,FZCU1,RLSR|RRSR|ADD|EPS|BCS|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x202,2,514,cyclic,50.0,,ChassisCANFD,FZCU1,RLSR|RRSR|LRR|ADD|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x223,2,547,cyclic,50.0,,ChassisCANFD,FZCU1,RLSR|RRSR|ADD|LRR|BCS|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x2D4,2,724,cyclic,100.0,,ChassisCANFD,FZCU1,RLSR|RRSR|ADD|LRR|EPS|BCP|BCS|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x5C6,2,1478,spontaneous,0,,ChassisCANFD,FZCU1,VECU|BCS|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x5C7,2,1479,spontaneous,0,,ChassisCANFD,FZCU1,VECU|BCS|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0x90,2,144,cyclic,10.0,,ChassisCANFD,FZCU1,RLSR|RRSR|ADD|EPS|LRR|BCP|ARS|BCS2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0xC3,2,195,cyclic,10.0,,ChassisCANFD,FZCU1,RLSR|RRSR|LRR|ADD|BCS|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0xC6,2,198,cyclic,10.0,,ChassisCANFD,FZCU1,RLSR|RRSR|LRR|ADD|EPS|BCP|BCS|XCD2,CANFD,MX11,E4U3
FZCU_ChassisCANFD_0xC7,2,199,cyclic,10.0,,ChassisCANFD,FZCU1,EPS2,CANFD,MX11,E4U3
FZCUChassisNMFra,2,1316,spontaneous,0,,ChassisCANFD,FZCU1,2,CAN,MX11,E4U3
LRR_ChassisCANFD_0x18C,2,396,cyclic,50.0,,ChassisCANFD,LRR1,ADD2,CANFD,MX11,E4U3
LRR_ChassisCANFD_0x2BE,2,702,cyclic,100.0,,ChassisCANFD,LRR1,XCD2,CANFD,MX11,E4U3
LRRChassisCanfdNMFr,2,1394,spontaneous,0,,ChassisCANFD,LRR1,2,CAN,MX11,E4U3
LRRToXCDAdasDiagRespFr,2,1746,spontaneous,0,,ChassisCANFD,LRR1,XCD2,CANFD,MX11,E4U3
LZCU_ChassisCANFD_0x1B2,2,434,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD|BCP|BCS2,CANFD,MX11,E4U3
RLSR_ChassisCANFD_0x170,2,368,cyclic,20.0,,ChassisCANFD,RLSR1,BCS|ADD2,CANFD,MX11,E4U3
RLSR_ChassisCANFD_0x187,2,391,cyclic,100.0,,ChassisCANFD,RLSR1,XCD|BCS|ADD2,CANFD,MX11,E4U3
RLSR_ChassisCANFD_0x2BD,2,701,cyclic,50.0,,ChassisCANFD,RLSR1,ADD2,CANFD,MX11,E4U3
RLSRChassisCanfdNMFr,2,1397,spontaneous,0,,ChassisCANFD,RLSR1,2,CAN,MX11,E4U3
RLSRToXCDAdasDiagRespFr,2,1749,spontaneous,0,,ChassisCANFD,RLSR1,XCD2,CANFD,MX11,E4U3
RRSR_ChassisCANFD_0x17F,2,383,cyclic,20.0,,ChassisCANFD,RRSR1,BCS|ADD2,CANFD,MX11,E4U3
RRSR_ChassisCANFD_0x188,2,392,cyclic,100.0,,ChassisCANFD,RRSR1,XCD|BCS|ADD2,CANFD,MX11,E4U3
RRSR_ChassisCANFD_0x20B,2,523,cyclic,50.0,,ChassisCANFD,RRSR1,ADD2,CANFD,MX11,E4U3
RRSRChassisCanfdNMFr,2,1398,spontaneous,0,,ChassisCANFD,RRSR1,2,CAN,MX11,E4U3
RRSRToXCDAdasDiagRespFr,2,1750,spontaneous,0,,ChassisCANFD,RRSR1,XCD2,CANFD,MX11,E4U3
RZCU_ChassisCANFD_0x193,2,403,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD2,CANFD,MX11,E4U3
RZCU_ChassisCANFD_0x1F6,2,502,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD2,CANFD,MX11,E4U3
RZCU_ChassisCANFD_0x25A,2,602,cyclic,50.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD2,CANFD,MX11,E4U3
SCU_ChassisCANFD_0x156,2,342,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR2,CANFD,MX11,E4U3
SCU_ChassisCANFD_0xB6,2,182,cyclic,10.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD2,CANFD,MX11,E4U3
SWM_ChassisCANFD_0x1A3,2,419,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD2,CANFD,MX11,E4U3
VECUChaNMFra,2,1287,spontaneous,0,,ChassisCANFD,VECU1,2,CAN,MX11,E4U3
XCD_ChassisCANFD_0x107,2,263,cyclic,100.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD|EPS|BCP|ARS|BCS2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x246,2,582,cyclic,50.0,,ChassisCANFD,XCD1,FZCU|ADD2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x2D0,2,720,cyclic,100.0,,ChassisCANFD,XCD1,RLSR|RRSR|FZCU|ADD2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x341,2,833,cyclic,200.0,,ChassisCANFD,XCD1,FZCU|RLSR|RRSR|LRR|ADD|EPS2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x345,2,837,cyclic,200.0,,ChassisCANFD,XCD1,RLSR|RRSR|FZCU|ADD2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x364,2,868,cyclic,100.0,,ChassisCANFD,XCD1,RLSR|RRSR|ADD2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x392,2,914,cyclic,500.0,,ChassisCANFD,XCD1,RLSR|RRSR|ADD|EPS|LRR|BCP|ARS|BCS2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x3A3,2,931,cyclicAndSpontaneous,1000.0,,ChassisCANFD,XCD1,VECU|BCP|FZCU|BCS2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x3A4,2,932,cyclicAndSpontaneous,1000.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|ADD2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x3D5,2,981,cyclic,1000.0,,ChassisCANFD,XCD1,FZCU2,CANFD,MX11,E4U3
XCD_ChassisCANFD_0x87,2,135,spontaneous,0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|EPS|BCP|BCS2,CANFD,MX11,E4U3
XCD_ChassisCANFD_RT_0x1B9,2,441,cyclic,20.0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR2,CANFD,MX11,E4U3
XCD_ChassisCANFD_RT_0xD0,2,208,cyclic,10.0,,ChassisCANFD,XCD1,ADD2,CANFD,MX11,E4U3
XCDChassisCanfdNMFr,2,1312,spontaneous,0,,ChassisCANFD,XCD1,FZCU|RLSR|RRSR|ADD|EPS|LRR|BCP|VECU|BCS2,CAN,MX11,E4U3
XCDToBCPChassisDiagReqFr,2,1825,spontaneous,0,,ChassisCANFD,XCD1,BCP2,CANFD,MX11,E4U3
XCDToBCSChassisDiagReqFr,2,1826,spontaneous,0,,ChassisCANFD,XCD1,BCS2,CANFD,MX11,E4U3
XCDToChassisFuncDiagReqFr,2,2047,spontaneous,0,,ChassisCANFD,XCD1,RLSR|RRSR|LRR|EPS|BCP|BCS2,CANFD,MX11,E4U3
XCDToEPSChassisDiagReqFr,2,1827,spontaneous,0,,ChassisCANFD,XCD1,EPS2,CANFD,MX11,E4U3
XCDToLRRChassisDiagReqFr,2,2002,spontaneous,0,,ChassisCANFD,XCD1,LRR2,CANFD,MX11,E4U3
XCDToRLSRChassisDiagReqFr,2,2005,spontaneous,0,,ChassisCANFD,XCD1,RLSR2,CANFD,MX11,E4U3
XCDToRRSRChassisDiagReqFr,2,2006,spontaneous,0,,ChassisCANFD,XCD1,RRSR2,CANFD,MX11,E4U3
