ACU_ZCUCANFD_0x351,10,849,cyclicAndSpontaneous,200.0,,ZCUCANFD,VCCD1,RZCU|LZCU2,CANFD,MS11,RC05
ADD_ZCUCANFD_0x369,10,873,cyclicAndSpontaneous,1000.0,,ZCUCANFD,VCCD1,RZCU|FZCU2,CANFD,MS11,RC05
BCS_ZCUCANFD_0xB3,10,179,cyclic,10.0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU2,CANFD,MS11,RC05
BMDM_ZCUCANFD_0x243,10,579,cyclic,50.0,,ZCUCANFD,VCCD1,LZCU2,CANFD,MS11,RC05
CCU_ZCUCANFD_0x132,10,306,cyclic,20.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,RC05
DCD_ZCUCANFD_0x392,10,914,cyclic,500.0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU2,CANFD,MS11,RC05
DCD_ZCUCANFD_0x3A1,10,929,cyclicAndSpontaneous,1000.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,RC05
DCD_ZCUCANFD_0x3A2,10,930,cyclicAndSpontaneous,1000.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x11D,10,285,cyclic,10.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x122,10,290,cyclic,10.0,,ZCUCANFD,FZCU1,VCCD|RZCU2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x1B0,10,432,cyclic,20.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x1C6,10,454,cyclic,20.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x1DD,10,477,cyclic,20.0,,ZCUCANFD,FZCU1,VCCD|LZCU2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x250,10,592,cyclic,50.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x310,10,784,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x311,10,785,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x322,10,802,cyclic,1000.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x328,10,808,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x338,10,824,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x36E,10,878,cyclic,200.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x373,10,883,cyclic,200.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCU_ZCUCANFD_0x374,10,884,cyclic,200.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,RC05
FZCUCANFDNMFr,10,1344,spontaneous,0,,ZCUCANFD,FZCU1,VCCD2,CAN,MS11,RC05
LZCU_ZCUCANFD_0x111,10,273,cyclic,10.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x1B2,10,434,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD|RZCU2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x1B3,10,435,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x1B8,10,440,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x1C4,10,452,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x1C7,10,455,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x1C9,10,457,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x1F5,10,501,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x252,10,594,cyclic,50.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x257,10,599,cyclic,50.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x25F,10,607,cyclic,50.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x267,10,615,cyclic,50.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x309,10,777,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x317,10,791,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x323,10,803,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCU_ZCUCANFD_0x37C,10,892,cyclic,200.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,RC05
LZCUCANFDNMFr,10,1346,spontaneous,0,,ZCUCANFD,LZCU1,VCCD2,CAN,MS11,RC05
RZCU_ZCUCANFD_0x113,10,275,cyclic,20.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x1B5,10,437,cyclic,20.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x1B9,10,441,cyclic,20.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x1D4,10,468,cyclic,20.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x1F6,10,502,cyclic,20.0,,ZCUCANFD,RZCU1,VCCD|LZCU2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x254,10,596,cyclic,50.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x256,10,598,cyclic,50.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x25A,10,602,cyclic,50.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x268,10,616,cyclic,50.0,,ZCUCANFD,RZCU1,VCCD|FZCU2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x300,10,768,cyclic,100.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x315,10,789,cyclic,100.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x329,10,809,cyclic,100.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x372,10,882,cyclic,200.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCU_ZCUCANFD_0x37D,10,893,cyclic,200.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,RC05
RZCUCANFDNMFr,10,1345,spontaneous,0,,ZCUCANFD,RZCU1,VCCD2,CAN,MS11,RC05
SWM_ZCUCANFD_0x1A3,10,419,cyclic,20.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,RC05
TBOX_ZCUCANFD_0x107,10,263,cyclic,100.0,,ZCUCANFD,VCCD1,RZCU|FZCU|LZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x110,10,272,cyclic,10.0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x112,10,274,cyclic,10.0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x1B1,10,433,cyclic,20.0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x1DF,10,479,cyclic,20.0,,ZCUCANFD,VCCD1,RZCU|LZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x251,10,593,cyclic,50.0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x25C,10,604,cyclic,50.0,,ZCUCANFD,VCCD1,RZCU|LZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x312,10,786,cyclic,100.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x314,10,788,cyclic,100.0,,ZCUCANFD,VCCD1,RZCU|FZCU|LZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x321,10,801,cyclic,100.0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU2,CANFD,MS11,RC05
VCCD_ZCUCANFD_0x376,10,886,cyclic,200.0,,ZCUCANFD,VCCD1,RZCU|FZCU2,CANFD,MS11,RC05
VCCDZCUCANFDNMFr,10,1348,spontaneous,0,,ZCUCANFD,VCCD1,LZCU|RZCU|FZCU|VECU2,CAN,MS11,RC05
