ACU_PTCANFD_0x1AA,5,426,cyclic,20.0,,PTCANFD,VCCD1,FEDS|RREDS|RLEDS2,CANFD,MS11-U,25RC02
ACU_PTCANFD_0x351,5,849,cyclicAndSpontaneous,200.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
BCS_PTCANFD_0x151,5,337,cyclic,20.0,,PTCANFD,VCCD1,REDS|FEDS|RREDS|RLEDS2,CANFD,MS11-U,25RC02
BCS_PTCANFD_0xB3,5,179,cyclic,10.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
BCS_PTCANFD_0xE1,5,225,cyclic,10.0,,PTCANFD,VCCD1,REDS|FEDS|RREDS|RLEDS2,CANFD,MS11-U,25RC02
BMDM_PTCANFD_0x232,5,562,cyclic,50.0,,PTCANFD,VCCD1,CCU2,CANFD,MS11-U,25RC02
BMDM_PTCANFD_0x243,5,579,cyclic,50.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x131,5,305,cyclic,20.0,,PTCANFD,BMS1,VCCD|REDS|RREDS2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x135,5,309,cyclic,10.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x1C1,5,449,cyclic,50.0,,PTCANFD,BMS1,VCCD|VECU2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x272,5,626,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x273,5,627,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x275,5,629,cyclic,100.0,,PTCANFD,BMS1,REDS|VCCD|RREDS2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x276,5,630,cyclic,100.0,,PTCANFD,BMS1,VCCD|REDS|RREDS2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x278,5,632,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x279,5,633,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x27A,5,634,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x27B,5,635,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x27C,5,636,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x27D,5,637,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x27E,5,638,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x27F,5,639,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x282,5,642,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x285,5,645,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x286,5,646,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x287,5,647,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x288,5,648,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x289,5,649,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x28A,5,650,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x28B,5,651,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x28C,5,652,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x28D,5,653,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x28E,5,654,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x2A6,5,678,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x2A7,5,679,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x340,5,832,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x34B,5,843,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x385,5,901,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x390,5,912,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x394,5,916,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3A0,5,928,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3A2,5,930,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3DF,5,991,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3E9,5,1001,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3EA,5,1002,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3ED,5,1005,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3EE,5,1006,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3F2,5,1010,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3F4,5,1012,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3F8,5,1016,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3FB,5,1019,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3FC,5,1020,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3FD,5,1021,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x3FE,5,1022,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x89,5,137,spontaneous,0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x91,5,145,cyclic,10.0,,PTCANFD,BMS1,REDS|VCCD|CCU|RREDS|RLEDS|FEDS2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x94,5,148,cyclic,10.0,,PTCANFD,BMS1,REDS|VCCD|RREDS|RLEDS|FEDS2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x95,5,149,cyclic,10.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMS_PTCANFD_0x9F,5,159,spontaneous,0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
BMSPtCanfdNMFr,5,1305,spontaneous,0,,PTCANFD,BMS1,VCCD2,CAN,MS11-U,25RC02
BMSToVCCDPtDiagRespFr,5,1588,spontaneous,0,,PTCANFD,BMS1,VCCD2,CANFD,MS11-U,25RC02
CCU_PTCANFD_0x132,5,306,cyclic,20.0,,PTCANFD,CCU1,VCCD|BMS2,CANFD,MS11-U,25RC02
CCU_PTCANFD_0x140,5,320,cyclic,20.0,,PTCANFD,CCU1,VCCD|BMS2,CANFD,MS11-U,25RC02
CCU_PTCANFD_0x28F,5,655,cyclic,100.0,,PTCANFD,CCU1,REDS|VCCD|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
CCU_PTCANFD_0x2A5,5,677,cyclic,100.0,,PTCANFD,CCU1,VCCD2,CANFD,MS11-U,25RC02
CCU_PTCANFD_0x34F,5,847,cyclic,200.0,,PTCANFD,CCU1,VCCD2,CANFD,MS11-U,25RC02
CCU_PTCANFD_0x3AF,5,943,cyclic,1000.0,,PTCANFD,CCU1,VCCD2,CANFD,MS11-U,25RC02
CCU_PTCANFD_0x3F1,5,1009,cyclic,1000.0,,PTCANFD,CCU1,VCCD2,CANFD,MS11-U,25RC02
CCUPtCanfdNMFr,5,1304,spontaneous,0,,PTCANFD,CCU1,VCCD2,CAN,MS11-U,25RC02
CCUToVCCDPtDiagRespFr,5,1587,spontaneous,0,,PTCANFD,CCU1,VCCD2,CANFD,MS11-U,25RC02
DCD_PTCANFD_0x392,5,914,cyclic,500.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
DCD_PTCANFD_0x3AA,5,938,cyclicAndSpontaneous,1000.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
FEDS_PTCANFD_0x141,5,321,cyclic,20.0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11-U,25RC02
FEDS_PTCANFD_0x1D0,5,464,cyclic,50.0,,PTCANFD,FEDS1,VCCD|BMS2,CANFD,MS11-U,25RC02
FEDS_PTCANFD_0x281,5,641,cyclic,100.0,,PTCANFD,FEDS1,VCCD|BMS2,CANFD,MS11-U,25RC02
FEDS_PTCANFD_0x3F5,5,1013,cyclic,1000.0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11-U,25RC02
FEDS_PTCANFD_0x73,5,115,cyclic,10.0,,PTCANFD,FEDS1,REDS|VECU|VCCD|RREDS|RLEDS|BMS2,CANFD,MS11-U,25RC02
FEDS_PTCANFD_0x88,5,136,spontaneous,0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11-U,25RC02
FEDSPtCanfdNMFr,5,1302,spontaneous,0,,PTCANFD,FEDS1,VCCD|VECU2,CAN,MS11-U,25RC02
FEDSToVCCDPtDiagRespFr,5,1586,spontaneous,0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11-U,25RC02
FZCU_PTCANFD_0x311,5,785,cyclic,100.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
FZCU_PTCANFD_0x373,5,883,cyclic,200.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
REDSPtCanfdNMFr,5,1299,spontaneous,0,,PTCANFD,REDS1,VCCD|VECU2,CAN,MS11-U,25RC02
REDSToVCCDPtDiagRespFr,5,1585,spontaneous,0,,PTCANFD,REDS1,VCCD2,CANFD,MS11-U,25RC02
RLEDS_PTCANFD_0x133,5,307,cyclic,20.0,,PTCANFD,RLEDS1,VCCD2,CANFD,MS11-U,25RC02
RLEDS_PTCANFD_0x1DC,5,476,cyclic,50.0,,PTCANFD,RLEDS1,VCCD|BMS2,CANFD,MS11-U,25RC02
RLEDS_PTCANFD_0x26F,5,623,cyclic,100.0,,PTCANFD,RLEDS1,VCCD|BMS|VECU|RREDS2,CANFD,MS11-U,25RC02
RLEDS_PTCANFD_0x3AB,5,939,cyclic,1000.0,,PTCANFD,RLEDS1,VCCD2,CANFD,MS11-U,25RC02
RLEDS_PTCANFD_0x8F,5,143,cyclic,10.0,,PTCANFD,RLEDS1,VECU|VCCD|RREDS|BMS|FEDS2,CANFD,MS11-U,25RC02
RLEDS_PTCANFD_0xDC,5,220,spontaneous,0,,PTCANFD,RLEDS1,VCCD2,CANFD,MS11-U,25RC02
RLEDSPtCanfdNMFr,5,1297,spontaneous,0,,PTCANFD,RLEDS1,VCCD2,CAN,MS11-U,25RC02
RLEDSToVCCDPtDiagRespFr,5,1589,spontaneous,0,,PTCANFD,RLEDS1,VCCD2,CANFD,MS11-U,25RC02
RREDS_PTCANFD_0x143,5,323,cyclic,20.0,,PTCANFD,RREDS1,VCCD2,CANFD,MS11-U,25RC02
RREDS_PTCANFD_0x1D9,5,473,cyclic,50.0,,PTCANFD,RREDS1,VCCD|BMS2,CANFD,MS11-U,25RC02
RREDS_PTCANFD_0x271,5,625,cyclic,100.0,,PTCANFD,RREDS1,VCCD|BMS|VECU|RLEDS2,CANFD,MS11-U,25RC02
RREDS_PTCANFD_0x3AD,5,941,cyclic,1000.0,,PTCANFD,RREDS1,VCCD2,CANFD,MS11-U,25RC02
RREDS_PTCANFD_0xA7,5,167,cyclic,10.0,,PTCANFD,RREDS1,VECU|VCCD|RLEDS|BMS|FEDS2,CANFD,MS11-U,25RC02
RREDS_PTCANFD_0xC2,5,194,spontaneous,0,,PTCANFD,RREDS1,VCCD2,CANFD,MS11-U,25RC02
RREDSPtCanfdNMFr,5,1307,spontaneous,0,,PTCANFD,RREDS1,VCCD2,CAN,MS11-U,25RC02
RREDSToVCCDPtDiagRespFr,5,1590,spontaneous,0,,PTCANFD,RREDS1,VCCD2,CANFD,MS11-U,25RC02
SCU_PTCANFD_0xB6,5,182,cyclic,10.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
TBOX_PTCANFD_0x107,5,263,cyclic,100.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x130,5,304,cyclic,20.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|RREDS|BMS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x145,5,325,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x147,5,327,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x1C0,5,448,cyclic,50.0,,PTCANFD,VCCD1,REDS|RLEDS|RREDS|BMS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x270,5,624,cyclic,100.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|RREDS|BMS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x277,5,631,cyclic,100.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x280,5,640,cyclic,100.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x2A8,5,680,cyclic,100.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x2A9,5,681,cyclic,100.0,,PTCANFD,VCCD1,REDS|RLEDS|RREDS|BMS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x2AA,5,682,cyclic,100.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x2E3,5,739,cyclic,100.0,,PTCANFD,VCCD1,CCU|BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x380,5,896,cyclic,500.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x3F0,5,1008,cyclic,1000.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x3FF,5,1023,cyclic,1000.0,,PTCANFD,VCCD1,2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x8B,5,139,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x8C,5,140,spontaneous,0,,PTCANFD,VCCD1,FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x90,5,144,cyclic,10.0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x92,5,146,spontaneous,0,,PTCANFD,VCCD1,RLEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x93,5,147,spontaneous,0,,PTCANFD,VCCD1,RREDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x97,5,151,cyclic,10.0,,PTCANFD,VCCD1,CCU|BMS|RREDS|RLEDS|FEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_0x9E,5,158,cyclic,10.0,,PTCANFD,VCCD1,RREDS|RLEDS2,CANFD,MS11-U,25RC02
VCCD_PTCANFD_RT_0x348,5,840,cyclic,200.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCDPtCanfdNMFr,5,1296,spontaneous,0,,PTCANFD,VCCD1,REDS|VECU|CCU|RLEDS|BMS|RREDS|FEDS2,CAN,MS11-U,25RC02
VCCDPtFuncDiagReqFr,5,2047,spontaneous,0,,PTCANFD,VCCD1,REDS|CCU|RLEDS|BMS|RREDS|FEDS2,CANFD,MS11-U,25RC02
VCCDToBMSPtDiagReqFr,5,1844,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11-U,25RC02
VCCDToCCUPtDiagReqFr,5,1843,spontaneous,0,,PTCANFD,VCCD1,CCU2,CANFD,MS11-U,25RC02
VCCDToFEDSPtDiagReqFr,5,1842,spontaneous,0,,PTCANFD,VCCD1,FEDS2,CANFD,MS11-U,25RC02
VCCDToREDSPtDiagReqFr,5,1841,spontaneous,0,,PTCANFD,VCCD1,REDS2,CANFD,MS11-U,25RC02
VCCDToRLEDSPtDiagReqFr,5,1845,spontaneous,0,,PTCANFD,VCCD1,RLEDS2,CANFD,MS11-U,25RC02
VCCDToRREDSPtDiagReqFr,5,1846,spontaneous,0,,PTCANFD,VCCD1,RREDS2,CANFD,MS11-U,25RC02
