ACU_BodyCAN_0x1A9,15,425,cyclic,20.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
ACU_BodyCAN_0x1AA,15,426,cyclic,20.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
ACU_BodyCAN_0x2EA,15,746,cyclic,100.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
ACU_BodyCAN_0x350,15,848,cyclic,200.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
ACU_BodyCAN_0x351,15,849,cyclicAndSpontaneous,200.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
ACUBodyCanNMFr,15,1378,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
ACUToVCCDBodyDiagRespFr,15,2041,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
ACUToVCCDDiagRespFr,15,1651,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x232,15,562,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x242,15,578,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x243,15,579,cyclic,50.0,,BodyCAN,BMDM1,RDA|VCCD|ACU|ETC2,CAN,MS11,E4
BMDM_BodyCAN_0x245,15,581,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x2E4,15,740,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x2F9,15,761,cyclic,100.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x362,15,866,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x366,15,870,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x367,15,871,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDM_BodyCAN_0x368,15,872,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDMBodyCanNMFr,15,1388,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
BMDMToVCCDDiagRespFr,15,1656,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E4
DCD_BodyCAN_0x392,15,914,cyclic,500.0,,BodyCAN,VCCD1,RDA|BMDM|ACU|ETC2,CAN,MS11,E4
ETC_BodyCAN_0x2EB,15,747,cyclic,100.0,,BodyCAN,ETC1,VCCD2,CAN,MS11,E4
ETC_BodyCAN_0x383,15,899,cyclicAndSpontaneous,500.0,,BodyCAN,ETC1,VCCD2,CAN,MS11,E4
ETCBodyCanNMFr,15,1379,spontaneous,0,,BodyCAN,ETC1,VECU|VCCD2,CAN,MS11,E4
ETCToVCCDBodyDiagRespFr,15,1652,spontaneous,0,,BodyCAN,ETC1,VCCD2,CAN,MS11,E4
RDA_BodyCAN_0x1A0,15,416,cyclic,20.0,,BodyCAN,RDA1,VCCD2,CAN,MS11,E4
RDA_BodyCAN_0x2FA,15,762,cyclic,100.0,,BodyCAN,RDA1,VCCD2,CAN,MS11,E4
RDABodyNMFr,15,1377,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11,E4
RDAToVCCDBodyDiagRespFr,15,1649,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11,E4
TBOX_BodyCAN_0x107,15,263,cyclic,100.0,,BodyCAN,VCCD1,RDA|BMDM|ACU|ETC2,CAN,MS11,E4
VCCD_BodyCAN_0x100,15,256,cyclic,10.0,,BodyCAN,VCCD1,RDA|BMDM|ACU|ETC2,CAN,MS11,E4
VCCD_BodyCAN_0x102,15,258,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_0x103,15,259,cyclic,10.0,,BodyCAN,VCCD1,RDA|BMDM|ACU|ETC2,CAN,MS11,E4
VCCD_BodyCAN_0x10A,15,266,cyclic,20.0,,BodyCAN,VCCD1,BMDM|ACU2,CAN,MS11,E4
VCCD_BodyCAN_0x230,15,560,cyclic,50.0,,BodyCAN,VCCD1,BMDM|ACU2,CAN,MS11,E4
VCCD_BodyCAN_0x2F5,15,757,cyclic,100.0,,BodyCAN,VCCD1,RDA|BMDM|ACU2,CAN,MS11,E4
VCCD_BodyCAN_0x3E3,15,995,cyclic,1000.0,,BodyCAN,VCCD1,ACU|ETC2,CAN,MS11,E4
VCCD_BodyCAN_0x3E6,15,997,cyclic,1000.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_0x87,15,135,spontaneous,0,,BodyCAN,VCCD1,ACU|ETC2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x104,15,260,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x106,15,262,cyclic,10.0,,BodyCAN,VCCD1,ACU|RDA|BMDM|ETC|VECU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x10B,15,267,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x10D,15,269,cyclic,10.0,,BodyCAN,VCCD1,VECU|ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x169,15,361,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x171,15,369,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x1A5,15,421,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x1AD,15,429,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x1AF,15,431,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x231,15,561,cyclic,50.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x234,15,564,cyclic,50.0,,BodyCAN,VCCD1,VECU|ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x235,15,565,cyclic,50.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x2F6,15,758,cyclic,100.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x353,15,851,cyclic,200.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCD_BodyCAN_RT_0x3E4,15,996,cyclicAndSpontaneous,1000.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCDBodyCanNMFr,15,1376,spontaneous,0,,BodyCAN,VCCD1,RDA|ACU|BMDM|ETC|VECU2,CAN,MS11,E4
VCCDToACUBodyDiagReqFr,15,2033,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCDToACUDiagReqFr,15,1907,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCDToACUFuncDiagReqFr,15,2015,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E4
VCCDToBMDMDiagReqFr,15,1912,spontaneous,0,,BodyCAN,VCCD1,BMDM2,CAN,MS11,E4
VCCDToBodyFuncDiagReqFr,15,2047,spontaneous,0,,BodyCAN,VCCD1,RDA|BMDM|ACU|ETC2,CAN,MS11,E4
VCCDToETCBodyDiagReqFr,15,1908,spontaneous,0,,BodyCAN,VCCD1,ETC2,CAN,MS11,E4
VCCDToRDABodyCanDiagReq,15,1905,spontaneous,0,,BodyCAN,VCCD1,RDA2,CAN,MS11,E4
