ACU_PTCANFD_0x351,5,849,cyclicAndSpontaneous,200.0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
BCS_PTCANFD_0xB3,5,179,cyclic,10.0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
BCS_PTCANFD_0xE1,5,225,cyclic,10.0,,PTCANFD,VCCD1,REDS|FEDS2,CANFD,MS11,E4
BMDM_PTCANFD_0x243,5,579,cyclic,50.0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
BMS_PTCANFD_0x131,5,305,cyclic,20.0,,PTCANFD,BMS1,REDS|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x135,5,309,cyclic,10.0,,PTCANFD,BMS1,VECU2,CANFD,MS11,E4
BMS_PTCANFD_0x1C1,5,449,cyclic,50.0,,PTCANFD,BMS1,VECU|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x272,5,626,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x273,5,627,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x275,5,629,cyclic,100.0,,PTCANFD,BMS1,REDS|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x276,5,630,cyclic,100.0,,PTCANFD,BMS1,REDS|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x278,5,632,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x279,5,633,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x27A,5,634,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x27B,5,635,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x27C,5,636,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x27D,5,637,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x27E,5,638,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x27F,5,639,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x285,5,645,cyclic,100.0,,PTCANFD,BMS1,VECU|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x286,5,646,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x287,5,647,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x288,5,648,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x289,5,649,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x28A,5,650,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x28B,5,651,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x28C,5,652,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x28D,5,653,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x28E,5,654,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x2A6,5,678,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x2A7,5,679,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x340,5,832,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x385,5,901,cyclic,500.0,,PTCANFD,BMS1,VECU|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x390,5,912,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x394,5,916,cyclic,500.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3A0,5,928,spontaneous,0,,PTCANFD,BMS1,VECU|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3A2,5,930,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3E9,5,1001,cyclic,1000.0,,PTCANFD,BMS1,VECU|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3EA,5,1002,cyclic,100.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3ED,5,1005,cyclic,1000.0,,PTCANFD,BMS1,VECU|VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3EE,5,1006,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3F2,5,1010,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3F4,5,1012,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3F8,5,1016,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3FB,5,1019,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3FC,5,1020,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3FD,5,1021,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x3FE,5,1022,cyclic,1000.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x89,5,137,spontaneous,0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x91,5,145,cyclic,10.0,,PTCANFD,BMS1,REDS|FEDS|VCCD|CCU2,CANFD,MS11,E4
BMS_PTCANFD_0x94,5,148,cyclic,10.0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMS_PTCANFD_0x95,5,149,cyclic,10.0,,PTCANFD,BMS1,VECU2,CANFD,MS11,E4
BMS_PTCANFD_0x9F,5,159,spontaneous,0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
BMSPtCanfdNMFr,5,1305,spontaneous,0,,PTCANFD,BMS1,VCCD2,CAN,MS11,E4
BMSToVCCDPtDiagRespFr,5,1588,spontaneous,0,,PTCANFD,BMS1,VCCD2,CANFD,MS11,E4
CCU_PTCANFD_0x132,5,306,cyclic,20.0,,PTCANFD,CCU1,BMS|VCCD2,CANFD,MS11,E4
CCU_PTCANFD_0x140,5,320,cyclic,20.0,,PTCANFD,CCU1,BMS|VCCD2,CANFD,MS11,E4
CCU_PTCANFD_0x28F,5,655,cyclic,100.0,,PTCANFD,CCU1,REDS|BMS|VCCD|FEDS2,CANFD,MS11,E4
CCU_PTCANFD_0x2A5,5,677,cyclic,100.0,,PTCANFD,CCU1,VECU|VCCD2,CANFD,MS11,E4
CCU_PTCANFD_0x34F,5,847,cyclic,200.0,,PTCANFD,CCU1,VCCD2,CANFD,MS11,E4
CCU_PTCANFD_0x395,5,917,cyclic,500.0,,PTCANFD,CCU1,VECU2,CANFD,MS11,E4
CCU_PTCANFD_0x3F1,5,1009,cyclic,1000.0,,PTCANFD,CCU1,VCCD2,CANFD,MS11,E4
CCUPtCanfdNMFr,5,1304,spontaneous,0,,PTCANFD,CCU1,VCCD2,CAN,MS11,E4
CCUToVCCDPtDiagRespFr,5,1587,spontaneous,0,,PTCANFD,CCU1,VCCD2,CANFD,MS11,E4
DCD_PTCANFD_0x392,5,914,cyclic,500.0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
FEDS_PTCANFD_0x141,5,321,cyclic,20.0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDS_PTCANFD_0x1D0,5,464,cyclic,50.0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDS_PTCANFD_0x281,5,641,cyclic,100.0,,PTCANFD,FEDS1,VECU|VCCD2,CANFD,MS11,E4
FEDS_PTCANFD_0x3F5,5,1013,cyclic,1000.0,,PTCANFD,FEDS1,VECU|VCCD2,CANFD,MS11,E4
FEDS_PTCANFD_0x73,5,115,cyclic,10.0,,PTCANFD,FEDS1,REDS|VECU|VCCD2,CANFD,MS11,E4
FEDS_PTCANFD_0x88,5,136,spontaneous,0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FEDSPtCanfdNMFr,5,1302,spontaneous,0,,PTCANFD,FEDS1,VECU|VCCD2,CAN,MS11,E4
FEDSToVCCDPtDiagRespFr,5,1586,spontaneous,0,,PTCANFD,FEDS1,VCCD2,CANFD,MS11,E4
FZCU_PTCANFD_0x311,5,785,cyclic,100.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
REDS_PTCANFD_0x142,5,322,cyclic,20.0,,PTCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDS_PTCANFD_0x1D1,5,465,cyclic,50.0,,PTCANFD,REDS1,BMS|VCCD2,CANFD,MS11,E4
REDS_PTCANFD_0x283,5,643,cyclic,100.0,,PTCANFD,REDS1,BMS|VCCD2,CANFD,MS11,E4
REDS_PTCANFD_0x3F6,5,1014,cyclic,1000.0,,PTCANFD,REDS1,VECU|VCCD2,CANFD,MS11,E4
REDS_PTCANFD_0xA6,5,166,cyclic,10.0,,PTCANFD,REDS1,VECU|BMS|VCCD|FEDS2,CANFD,MS11,E4
REDS_PTCANFD_0xAC,5,172,spontaneous,0,,PTCANFD,REDS1,VCCD2,CANFD,MS11,E4
REDSPtCanfdNMFr,5,1299,spontaneous,0,,PTCANFD,REDS1,VECU|VCCD2,CAN,MS11,E4
REDSToVCCDPtDiagRespFr,5,1585,spontaneous,0,,PTCANFD,REDS1,VCCD2,CANFD,MS11,E4
SCU_PTCANFD_0xB6,5,182,cyclic,10.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
TBOX_PTCANFD_0x107,5,263,cyclic,100.0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x130,5,304,cyclic,20.0,,PTCANFD,VCCD1,REDS|BMS|FEDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x145,5,325,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
VCCD_PTCANFD_0x147,5,327,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
VCCD_PTCANFD_0x1C0,5,448,cyclic,50.0,,PTCANFD,VCCD1,REDS|BMS|FEDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x270,5,624,cyclic,100.0,,PTCANFD,VCCD1,REDS|FEDS|BMS2,CANFD,MS11,E4
VCCD_PTCANFD_0x277,5,631,cyclic,100.0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x2A8,5,680,cyclic,100.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
VCCD_PTCANFD_0x2A9,5,681,cyclic,100.0,,PTCANFD,VCCD1,REDS|BMS|FEDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x380,5,896,cyclic,500.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
VCCD_PTCANFD_0x3F0,5,1008,cyclic,1000.0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
VCCD_PTCANFD_0x8B,5,139,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
VCCD_PTCANFD_0x8C,5,140,spontaneous,0,,PTCANFD,VCCD1,FEDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x8D,5,141,spontaneous,0,,PTCANFD,VCCD1,REDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x90,5,144,cyclic,10.0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
VCCD_PTCANFD_0x97,5,151,cyclic,10.0,,PTCANFD,VCCD1,REDS|FEDS|BMS|CCU2,CANFD,MS11,E4
VCCD_PTCANFD_0xAD,5,173,cyclic,10.0,,PTCANFD,VCCD1,VECU2,CANFD,MS11,E4
VCCDPtCanfdNMFr,5,1296,spontaneous,0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS|VECU2,CAN,MS11,E4
VCCDPtFuncDiagReqFr,5,2047,spontaneous,0,,PTCANFD,VCCD1,REDS|BMS|CCU|FEDS2,CANFD,MS11,E4
VCCDToBMSPtDiagReqFr,5,1844,spontaneous,0,,PTCANFD,VCCD1,BMS2,CANFD,MS11,E4
VCCDToCCUPtDiagReqFr,5,1843,spontaneous,0,,PTCANFD,VCCD1,CCU2,CANFD,MS11,E4
VCCDToFEDSPtDiagReqFr,5,1842,spontaneous,0,,PTCANFD,VCCD1,FEDS2,CANFD,MS11,E4
VCCDToREDSPtDiagReqFr,5,1841,spontaneous,0,,PTCANFD,VCCD1,REDS2,CANFD,MS11,E4
VECUPTCANFDNMFr,5,1283,spontaneous,0,,PTCANFD,VECU1,2,CAN,MS11,E4
