ACU_BodyCAN_0x1A9,6,425,cyclic,20,,BodyCAN,ACU1,XCD|FZCU2,CAN,KUNLUN20,E2
ACU_BodyCAN_0x1AA,6,426,cyclic,20,,BodyCAN,ACU1,XCD|FZCU2,CAN,KUNLUN20,E2
ACU_BodyCAN_0x2EA,6,746,cyclic,100,,BodyCAN,ACU1,XCD2,CAN,KUNLUN20,E2
ACU_BodyCAN_0x350,6,848,cyclic,200,,BodyCAN,ACU1,XCD|FZCU2,CAN,KUNLUN20,E2
ACU_BodyCAN_0x351,6,849,cyclicAndSpontaneous,200,,BodyCAN,ACU1,XCD|FZCU2,CAN,KUNLUN20,E2
ACUBodyCanNMFr,6,1378,spontaneous,0,,BodyCAN,ACU1,2,CAN,KUNLUN20,E2
ACUToXCDBodyDiagRespFr,6,2041,spontaneous,0,,BodyCAN,ACU1,XCD2,CAN,KUNLUN20,E2
ACUToXCDDiagRespFr,6,1651,spontaneous,0,,BodyCAN,ACU1,XCD2,CAN,KUNLUN20,E2
BMDM_BodyCAN_0x232,6,562,cyclic,50,,BodyCAN,FZCU1,XCD2,CAN,KUNLUN20,E2
BMDM_BodyCAN_0x242,6,578,cyclic,50,,BodyCAN,FZCU1,XCD2,CAN,KUNLUN20,E2
BMDM_BodyCAN_0x243,6,579,cyclic,50,,BodyCAN,FZCU1,ACU|XCD2,CAN,KUNLUN20,E2
BMDM_BodyCAN_0x362,6,866,cyclic,200,,BodyCAN,FZCU1,XCD2,CAN,KUNLUN20,E2
BMDM_BodyCAN_0x366,6,870,cyclic,200,,BodyCAN,FZCU1,XCD2,CAN,KUNLUN20,E2
BMDM_BodyCAN_0x368,6,872,cyclic,200,,BodyCAN,FZCU1,XCD2,CAN,KUNLUN20,E2
FZCU_BodyCAN_0x100,6,256,cyclic,10,,BodyCAN,FZCU1,ACU2,CAN,KUNLUN20,E2
FZCU_BodyCAN_0x11E,6,286,cyclic,10,,BodyCAN,FZCU1,ACU2,CAN,KUNLUN20,E2
FZCU_BodyCAN_0x1A4,6,420,cyclic,20,,BodyCAN,FZCU1,XCD2,CAN,KUNLUN20,E2
FZCU_BodyCAN_0x237,6,567,cyclic,50,,BodyCAN,FZCU1,XCD2,CAN,KUNLUN20,E2
FZCU_BodyCAN_0x2F5,6,757,cyclic,100,,BodyCAN,FZCU1,ACU|TPMS2,CAN,KUNLUN20,E2
FZCU_BodyCAN_0x2F7,6,759,cyclic,100,,BodyCAN,FZCU1,2,CAN,KUNLUN20,E2
FZCU_BodyCAN_0x90,6,144,cyclic,10,,BodyCAN,FZCU1,ACU|TPMS2,CAN,KUNLUN20,E2
FZCUBodyCANNMFra,6,1381,spontaneous,0,,BodyCAN,FZCU1,2,CAN,KUNLUN20,E2
TPMS_BodyCAN_0x2EE,6,750,cyclic,100,,BodyCAN,TPMS1,XCD|FZCU2,CAN,KUNLUN20,E2
TPMS_BodyCAN_0x2F6,6,758,cyclic,100,,BodyCAN,TPMS1,ACU|XCD|FZCU2,CAN,KUNLUN20,E2
TPMSBodyCanNMFr,6,1390,spontaneous,0,,BodyCAN,TPMS1,2,CAN,KUNLUN20,E2
TPMSToXCDBodyCanDiagReq,6,1657,spontaneous,0,,BodyCAN,TPMS1,XCD2,CAN,KUNLUN20,E2
VECUBodyCanNMFr,6,1281,spontaneous,0,,BodyCAN,VECU1,2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x107,6,263,cyclic,100,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x230,6,560,cyclic,50,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x353,6,851,cyclic,200,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x392,6,914,cyclic,500,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x3A5,6,933,cyclicAndSpontaneous,1000,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x3E3,6,995,cyclic,1000,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x3E6,6,998,cyclic,1000,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_0x87,6,135,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x104,6,260,cyclic,10,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x106,6,262,cyclic,10,,BodyCAN,XCD1,TPMS2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x10B,6,267,cyclic,10,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x169,6,361,cyclic,20,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x171,6,369,cyclic,20,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x1A5,6,421,cyclic,20,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x231,6,561,cyclic,50,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCD_BodyCAN_RT_0x234,6,564,cyclic,50,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCDBodyCanNMFr,6,1376,spontaneous,0,,BodyCAN,XCD1,ACU|VECU|FZCU|TPMS2,CAN,KUNLUN20,E2
XCDToACUBodyDiagReqFr,6,2033,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCDToACUDiagReqFr,6,1907,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCDToACUFuncDiagReqFr,6,2015,spontaneous,0,,BodyCAN,XCD1,ACU2,CAN,KUNLUN20,E2
XCDToBMDMDiagReqFr,6,1912,spontaneous,0,,BodyCAN,XCD1,2,CAN,KUNLUN20,E2
XCDToBodyFuncDiagReqFr,6,2047,spontaneous,0,,BodyCAN,XCD1,ACU|TPMS2,CAN,KUNLUN20,E2
XCDToTPMSBodyCanDiagReq,6,1913,spontaneous,0,,BodyCAN,XCD1,TPMS2,CAN,KUNLUN20,E2
