ACU_BodyCAN_0x1A9,15,425,cyclic,20.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E3U1
ACU_BodyCAN_0x1AA,15,426,cyclic,20.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E3U1
ACU_BodyCAN_0x350,15,848,cyclic,200.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E3U1
ACU_BodyCAN_0x351,15,849,cyclicAndSpontaneous,200.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E3U1
ACUBodyCanNMFr,15,1378,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11,E3U1
ACUToVCCDBodyCanDiagRespFr,15,2041,spontaneous,0,,BodyCAN,ACU1,2,CAN,MS11,E3U1
ACUToVCCDDiagRespFr,15,1651,spontaneous,0,,BodyCAN,ACU1,2,CAN,MS11,E3U1
BMDM_BodyCAN_0x232,15,562,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x234,15,564,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x242,15,578,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x243,15,579,cyclic,50.0,,BodyCAN,BMDM1,VCCD|ETC|ACU2,CAN,MS11,E3U1
BMDM_BodyCAN_0x2E2,15,738,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x2E3,15,739,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x2E4,15,740,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x2E5,15,741,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x2F2,15,754,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x2F3,15,755,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDM_BodyCAN_0x2F4,15,756,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDMBodyCanNMFr,15,1388,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,E3U1
BMDMToVCCDBodyDiagRespFr,15,1656,spontaneous,0,,BodyCAN,BMDM1,2,CAN,MS11,E3U1
DCD_BodyCAN_0x392,15,914,cyclic,500.0,,BodyCAN,VCCD1,ETC|BMDM|ACU2,CAN,MS11,E3U1
ETC_BodyCAN_0x383,15,899,cyclicAndSpontaneous,500.0,,BodyCAN,ETC1,2,CAN,MS11,E3U1
ETCBodyCanNMFr,15,1379,spontaneous,0,,BodyCAN,ETC1,VCCD|VECU2,CAN,MS11,E3U1
ETCToVCCDBodyCanDiagRespFr,15,1652,spontaneous,0,,BodyCAN,ETC1,2,CAN,MS11,E3U1
TBOX_BodyCAN_0x107,15,263,cyclic,100.0,,BodyCAN,VCCD1,ETC|BMDM|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_0x101,15,257,cyclic,10.0,,BodyCAN,VCCD1,ETC|BMDM|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_0x102,15,258,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_0x103,15,259,cyclic,10.0,,BodyCAN,VCCD1,ETC|BMDM|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_0x10A,15,266,cyclic,10.0,,BodyCAN,VCCD1,ETC|BMDM|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_0x230,15,560,cyclic,50.0,,BodyCAN,VCCD1,BMDM|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_0x2F5,15,757,cyclic,100.0,,BodyCAN,VCCD1,BMDM2,CAN,MS11,E3U1
VCCD_BodyCAN_0x3E3,15,995,cyclic,1000.0,,BodyCAN,VCCD1,ETC|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x104,15,260,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x106,15,262,cyclic,10.0,,BodyCAN,VCCD1,VECU|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x10B,15,267,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x10C,15,268,cyclic,10.0,,BodyCAN,VCCD1,ETC|BMDM|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x10D,15,269,cyclic,10.0,,BodyCAN,VCCD1,VECU|ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x169,15,361,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x16A,15,362,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x1A5,15,421,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x1AD,15,429,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x1AE,15,430,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x1AF,15,431,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x2F6,15,758,cyclic,100.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCD_BodyCAN_RT_0x3E4,15,996,cyclicAndSpontaneous,1000.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,E3U1
VCCDBodyCanNMFr,15,1376,spontaneous,0,,BodyCAN,VCCD1,ETC|VECU|BMDM|ACU2,CAN,MS11,E3U1
VCCDToACUBodyCanDiagReqFr,15,2033,spontaneous,0,,BodyCAN,VCCD1,2,CAN,MS11,E3U1
VCCDToACUCanFuncDiagReqFr,15,2015,spontaneous,0,,BodyCAN,VCCD1,2,CAN,MS11,E3U1
VCCDToACUDiagReqFr,15,1907,spontaneous,0,,BodyCAN,VCCD1,2,CAN,MS11,E3U1
VCCDToBMDMBodyDiagReqFr,15,1912,spontaneous,0,,BodyCAN,VCCD1,2,CAN,MS11,E3U1
VCCDToBodyCanFuncDiagReqFr,15,2047,spontaneous,0,,BodyCAN,VCCD1,2,CAN,MS11,E3U1
VCCDToETCBodyCanDiagReqFr,15,1908,spontaneous,0,,BodyCAN,VCCD1,2,CAN,MS11,E3U1
VECUBodyNMFra,15,1286,spontaneous,0,,BodyCAN,VECU1,2,CAN,MS11,E3U1
