ADD_DKCANFD_0x204,14,516,cyclic,50,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
ADD_DKCANFD_0xEE,14,238,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
BCS_DKCANFD_0xB3,14,179,cyclic,10,,DigitalkeyCANFD,VCCD1,BLEA|BLEM|BLET|WPC|RWPC|PHM|PSGM|NEM2,CANFD,MS11,25RC01
BLEA_DKCANFD_0x15C,14,348,cyclic,50,,DigitalkeyCANFD,BLEA1,BLEM2,CANFD,MS11,25RC01
BLEA_DKCANFD_0x260,14,608,spontaneous,0,,DigitalkeyCANFD,BLEA1,BLEM2,CANFD,MS11,25RC01
BLEA_DKCANFD_0x29E,14,670,cyclic,100,,DigitalkeyCANFD,BLEA1,VCCD2,CANFD,MS11,25RC01
BLEA_DKCANFD_0x303,14,771,spontaneous,0,,DigitalkeyCANFD,BLEA1,BLEM2,CANFD,MS11,25RC01
BLEA_DKCANFD_0x30C,14,780,spontaneous,0,,DigitalkeyCANFD,BLEA1,VCCD2,CANFD,MS11,25RC01
BLEACANFDNMFr,14,1385,spontaneous,0,,DigitalkeyCANFD,BLEA1,VCCD|VECU2,CAN,MS11,25RC01
BLEAToVCCDDiagRespFr,14,1731,spontaneous,0,,DigitalkeyCANFD,BLEA1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x15A,14,346,cyclic,50,,DigitalkeyCANFD,BLEM1,BLEA2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x16A,14,362,cyclic,50,,DigitalkeyCANFD,BLEM1,NEM2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x16C,14,364,cyclic,50,,DigitalkeyCANFD,BLEM1,WPC2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x1BC,14,444,cyclic,20,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x212,14,530,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x233,14,563,cyclic,50,,DigitalkeyCANFD,BLEM1,BLET2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x235,14,565,cyclic,50,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x261,14,609,spontaneous,0,,DigitalkeyCANFD,BLEM1,BLET2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x262,14,610,spontaneous,0,,DigitalkeyCANFD,BLEM1,NEM2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x263,14,611,spontaneous,0,,DigitalkeyCANFD,BLEM1,BLEA2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x291,14,657,cyclic,50,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x292,14,658,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x293,14,659,cyclic,50,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x294,14,660,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x296,14,662,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x297,14,663,spontaneous,0,,DigitalkeyCANFD,BLEM1,LZCU|VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x299,14,665,cyclic,50,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x29F,14,671,cyclic,100,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x30D,14,781,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x31D,14,797,spontaneous,0,,DigitalkeyCANFD,BLEM1,BLEA|BLET|NEM2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x31E,14,798,spontaneous,0,,DigitalkeyCANFD,BLEM1,NEM2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x32C,14,812,spontaneous,0,,DigitalkeyCANFD,BLEM1,WPC2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x32D,14,813,spontaneous,0,,DigitalkeyCANFD,BLEM1,LZCU|VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x331,14,817,cyclic,50,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x339,14,825,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x33A,14,826,cyclic,50,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLEM_DKCANFD_0x33B,14,827,spontaneous,0,,DigitalkeyCANFD,BLEM1,LZCU|VCCD2,CANFD,MS11,25RC01
BLEMCANFDNMFr,14,1383,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD|VECU2,CAN,MS11,25RC01
BLEMToVCCDDiagRespFr,14,1729,spontaneous,0,,DigitalkeyCANFD,BLEM1,VCCD2,CANFD,MS11,25RC01
BLET_DKCANFD_0x234,14,564,cyclic,50,,DigitalkeyCANFD,BLET1,BLEM2,CANFD,MS11,25RC01
BLET_DKCANFD_0x264,14,612,spontaneous,0,,DigitalkeyCANFD,BLET1,BLEM2,CANFD,MS11,25RC01
BLET_DKCANFD_0x265,14,613,spontaneous,0,,DigitalkeyCANFD,BLET1,BLEM2,CANFD,MS11,25RC01
BLET_DKCANFD_0x2AF,14,687,cyclic,100,,DigitalkeyCANFD,BLET1,VCCD2,CANFD,MS11,25RC01
BLET_DKCANFD_0x30E,14,782,spontaneous,0,,DigitalkeyCANFD,BLET1,VCCD2,CANFD,MS11,25RC01
BLETDKCANFDNMFr,14,1386,spontaneous,0,,DigitalkeyCANFD,BLET1,VCCD2,CAN,MS11,25RC01
BLETToVCCDDiagRespFr,14,1737,spontaneous,0,,DigitalkeyCANFD,BLET1,VCCD2,CANFD,MS11,25RC01
BMDM_DKCAN_0x243,14,579,cyclic,50,,DigitalkeyCANFD,VCCD1,BLEA|RZCU|BLEM|BLET|WPC|RWPC|FZCU|NEM2,CANFD,MS11,25RC01
DCD_DKCANFD_0x225,14,549,cyclic,50,,DigitalkeyCANFD,VCCD1,FZCU|BLEM2,CANFD,MS11,25RC01
DCD_DKCANFD_0x392,14,914,cyclic,500,,DigitalkeyCANFD,VCCD1,BLEA|BLEM|BLET|WPC|RWPC|NEM2,CANFD,MS11,25RC01
DCD_DKCANFD_0x3A1,14,929,cyclicAndSpontaneous,1000,,DigitalkeyCANFD,VCCD1,RWPC|WPC2,CANFD,MS11,25RC01
FZCU_DKCANFD_0x117,14,279,cyclic,10,,DigitalkeyCANFD,FZCU1,VCCD2,CANFD,MS11,25RC01
FZCU_DKCANFD_0x1AF,14,431,cyclic,20,,DigitalkeyCANFD,FZCU1,PHM|VCCD2,CANFD,MS11,25RC01
FZCU_DKCANFD_0x4F0,14,1264,cyclic,100,,DigitalkeyCANFD,FZCU1,VCCD2,CANFD,MS11,25RC01
FZCU_DKCANFD_0x4F1,14,1265,cyclic,20,,DigitalkeyCANFD,FZCU1,VCCD|VECU2,CANFD,MS11,25RC01
FZCU_DKCANFD_0x580,14,1408,spontaneous,0,,DigitalkeyCANFD,FZCU1,VECU2,CANFD,MS11,25RC01
FZCUDKCANFDNMFra,14,1352,spontaneous,0,,DigitalkeyCANFD,FZCU1,VCCD2,CAN,MS11,25RC01
FZCUToVCCDDiagRespFr,14,1735,spontaneous,0,,DigitalkeyCANFD,FZCU1,2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x118,14,280,cyclic,10,,DigitalkeyCANFD,LZCU1,VCCD2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x1B4,14,436,cyclic,20,,DigitalkeyCANFD,LZCU1,FZCU|VCCD2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x1EB,14,491,cyclic,50,,DigitalkeyCANFD,LZCU1,FZCU|RZCU|BLEM|VCCD2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x267,14,615,cyclic,50,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x300,14,768,spontaneous,0,,DigitalkeyCANFD,LZCU1,BLEM2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x309,14,777,spontaneous,0,,DigitalkeyCANFD,LZCU1,BLEM2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x37C,14,892,cyclic,200,,DigitalkeyCANFD,VCCD1,BLEM|WPC2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x4F2,14,1266,cyclic,20,,DigitalkeyCANFD,LZCU1,VCCD2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x4F3,14,1267,cyclic,100,,DigitalkeyCANFD,LZCU1,VCCD2,CANFD,MS11,25RC01
LZCU_DKCANFD_0x582,14,1410,spontaneous,0,,DigitalkeyCANFD,LZCU1,VECU2,CANFD,MS11,25RC01
LZCUDKCANFDNMFra,14,1353,spontaneous,0,,DigitalkeyCANFD,LZCU1,VCCD2,CAN,MS11,25RC01
LZCUToVCCDDiagRespFr,14,1733,spontaneous,0,,DigitalkeyCANFD,LZCU1,2,CANFD,MS11,25RC01
NEM_DKCANFD_0x15D,14,349,cyclic,50,,DigitalkeyCANFD,NEM1,BLEM2,CANFD,MS11,25RC01
NEM_DKCANFD_0x266,14,614,spontaneous,0,,DigitalkeyCANFD,NEM1,BLEM2,CANFD,MS11,25RC01
NEM_DKCANFD_0x29D,14,669,cyclic,100,,DigitalkeyCANFD,NEM1,VCCD2,CANFD,MS11,25RC01
NEM_DKCANFD_0x30F,14,783,spontaneous,0,,DigitalkeyCANFD,NEM1,VCCD2,CANFD,MS11,25RC01
NEM_DKCANFD_0x318,14,792,spontaneous,0,,DigitalkeyCANFD,NEM1,BLEM2,CANFD,MS11,25RC01
NEM_DKCANFD_0x33F,14,831,spontaneous,0,,DigitalkeyCANFD,NEM1,BLEM2,CANFD,MS11,25RC01
NEMCANFDNMFr,14,1382,spontaneous,0,,DigitalkeyCANFD,NEM1,VCCD|VECU2,CAN,MS11,25RC01
NEMToVCCDDiagRespFr,14,1730,spontaneous,0,,DigitalkeyCANFD,NEM1,VCCD2,CANFD,MS11,25RC01
PHM_DKCANFD_0x1AE,14,430,cyclic,20,,DigitalkeyCANFD,PHM1,FZCU|VCCD2,CANFD,MS11,25RC01
PHMCANFDNMFr,14,1391,spontaneous,0,,DigitalkeyCANFD,PHM1,VCCD2,CAN,MS11,25RC01
PHMToVCCDDiagRespFr,14,1741,spontaneous,0,,DigitalkeyCANFD,PHM1,VCCD2,CANFD,MS11,25RC01
PSGM_DKCANFD_0x1BB,14,443,cyclic,20,,DigitalkeyCANFD,PSGM1,VCCD2,CANFD,MS11,25RC01
PSGM_DKCANFD_0x259,14,601,cyclic,50,,DigitalkeyCANFD,PSGM1,BLEM|VCCD2,CANFD,MS11,25RC01
PSGM_DKCANFD_0x335,14,821,cyclic,100,,DigitalkeyCANFD,PSGM1,VCCD2,CANFD,MS11,25RC01
PSGM_DKCANFD_0x4F6,14,1270,cyclic,20,,DigitalkeyCANFD,PSGM1,VECU2,CANFD,MS11,25RC01
PSGM_DKCANFD_0x4F7,14,1271,cyclic,100,,DigitalkeyCANFD,PSGM1,VCCD2,CANFD,MS11,25RC01
PSGM_DKCANFD_0x586,14,1414,spontaneous,0,,DigitalkeyCANFD,PSGM1,VECU2,CANFD,MS11,25RC01
PSGMDKCANFDNMFra,14,1355,spontaneous,0,,DigitalkeyCANFD,PSGM1,VCCD2,CAN,MS11,25RC01
PSGMToVCCDDiagRespFr,14,1738,spontaneous,0,,DigitalkeyCANFD,PSGM1,2,CANFD,MS11,25RC01
RWPC_DKCANFD_0x32F,14,815,cyclic,100,,DigitalkeyCANFD,RWPC1,VCCD2,CANFD,MS11,25RC01
RWPCCANFDNMFr,14,1393,spontaneous,0,,DigitalkeyCANFD,RWPC1,VCCD2,CAN,MS11,25RC01
RWPCToVCCDDiagRespFr,14,1740,spontaneous,0,,DigitalkeyCANFD,RWPC1,VCCD2,CANFD,MS11,25RC01
RZCU_DKCANFD_0x119,14,281,cyclic,10,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,25RC01
RZCU_DKCANFD_0x1B7,14,439,cyclic,20,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,25RC01
RZCU_DKCANFD_0x1EC,14,492,cyclic,50,,DigitalkeyCANFD,RZCU1,LZCU|VCCD2,CANFD,MS11,25RC01
RZCU_DKCANFD_0x4F4,14,1268,cyclic,20,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,25RC01
RZCU_DKCANFD_0x4F5,14,1269,cyclic,100,,DigitalkeyCANFD,RZCU1,VCCD2,CANFD,MS11,25RC01
RZCU_DKCANFD_0x584,14,1412,spontaneous,0,,DigitalkeyCANFD,RZCU1,VECU2,CANFD,MS11,25RC01
RZCUDKCANFDNMFra,14,1354,spontaneous,0,,DigitalkeyCANFD,RZCU1,VCCD2,CAN,MS11,25RC01
RZCUToVCCDDiagRespFr,14,1734,spontaneous,0,,DigitalkeyCANFD,RZCU1,2,CANFD,MS11,25RC01
TBOX_DKCANFD_0x107,14,263,cyclic,100,,DigitalkeyCANFD,VCCD1,BLEA|BLEM|BLET|WPC|RWPC|NEM2,CANFD,MS11,25RC01
TBOX_DKCANFD_0x2E9,14,745,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x11F,14,287,cyclic,10,,DigitalkeyCANFD,VCCD1,BLEA|RZCU|BLEM|BLET|LZCU|WPC|RWPC|PHM|PSGM|FZCU|NEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x123,14,291,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x15E,14,350,cyclic,20,,DigitalkeyCANFD,VCCD1,RZCU|PSGM|LZCU2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x15F,14,351,cyclic,20,,DigitalkeyCANFD,VCCD1,RZCU|BLEM|LZCU|WPC|PHM|PSGM|FZCU2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x1EA,14,490,cyclic,50,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x1EE,14,494,cyclic,50,,DigitalkeyCANFD,VCCD1,RZCU|LZCU|WPC|PHM|PSGM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x211,14,529,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x269,14,617,spontaneous,0,,DigitalkeyCANFD,VCCD1,WPC2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x302,14,770,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x30A,14,778,cyclic,100,,DigitalkeyCANFD,VCCD1,BLEM|RWPC|WPC2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x33C,14,828,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x3FF,14,1023,cyclic,1000,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_0x87,14,135,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEA|RZCU|BLEM|LZCU|WPC|PSGM|FZCU|NEM2,CANFD,MS11,25RC01
VCCD_DKCANFD_RT_0x16E,14,366,cyclic,20,,DigitalkeyCANFD,VCCD1,BLEM|WPC2,CANFD,MS11,25RC01
VCCD_DKCANFD_RT_0x330,14,816,cyclic,500,,DigitalkeyCANFD,VCCD1,PHM|PSGM|NEM2,CANFD,MS11,25RC01
VCCDDKCANFDNMFra,14,1356,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEA|RZCU|BLEM|BLET|LZCU|WPC|RWPC|PHM|PSGM|VECU|FZCU|NEM2,CAN,MS11,25RC01
VCCDToBLEADiagReqFr,14,1987,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEA2,CANFD,MS11,25RC01
VCCDToBLEMDiagReqFr,14,1985,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLEM2,CANFD,MS11,25RC01
VCCDToBLETDiagReqFr,14,1993,spontaneous,0,,DigitalkeyCANFD,VCCD1,BLET2,CANFD,MS11,25RC01
VCCDToDKFuncDiagReqFr,14,2047,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,25RC01
VCCDToFZCUDiagReqFr,14,1991,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,25RC01
VCCDToLZCUDiagReqFr,14,1989,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,25RC01
VCCDToNEMDiagReqFr,14,1986,spontaneous,0,,DigitalkeyCANFD,VCCD1,NEM2,CANFD,MS11,25RC01
VCCDToPHMDiagReqFr,14,1997,spontaneous,0,,DigitalkeyCANFD,VCCD1,PHM2,CANFD,MS11,25RC01
VCCDToPSGMDiagReqFr,14,1994,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,25RC01
VCCDToRWPCDiagReqFr,14,1996,spontaneous,0,,DigitalkeyCANFD,VCCD1,RWPC2,CANFD,MS11,25RC01
VCCDToRZCUDiagReqFr,14,1990,spontaneous,0,,DigitalkeyCANFD,VCCD1,2,CANFD,MS11,25RC01
VCCDToWPCDiagReqFr,14,1988,spontaneous,0,,DigitalkeyCANFD,VCCD1,WPC2,CANFD,MS11,25RC01
VECU_DKCANFD_0x581,14,1409,spontaneous,0,,DigitalkeyCANFD,VECU1,FZCU2,CANFD,MS11,25RC01
VECU_DKCANFD_0x583,14,1411,spontaneous,0,,DigitalkeyCANFD,VECU1,LZCU2,CANFD,MS11,25RC01
VECU_DKCANFD_0x585,14,1413,spontaneous,0,,DigitalkeyCANFD,VECU1,RZCU2,CANFD,MS11,25RC01
WPC_DKCANFD_0x16B,14,363,cyclic,20,,DigitalkeyCANFD,WPC1,BLEM2,CANFD,MS11,25RC01
WPC_DKCANFD_0x31B,14,795,spontaneous,0,,DigitalkeyCANFD,WPC1,BLEM2,CANFD,MS11,25RC01
WPC_DKCANFD_0x33E,14,830,cyclic,100,,DigitalkeyCANFD,WPC1,VCCD2,CANFD,MS11,25RC01
WPC_DKCANFD_0x594,14,1428,cyclic,100,,DigitalkeyCANFD,WPC1,VCCD2,CANFD,MS11,25RC01
WPCCANFDNMFr,14,1384,spontaneous,0,,DigitalkeyCANFD,WPC1,VCCD|VECU2,CAN,MS11,25RC01
WPCToVCCDDiagRespFr,14,1732,spontaneous,0,,DigitalkeyCANFD,WPC1,VCCD2,CANFD,MS11,25RC01
