ABA_BodyCAN_0x1A1,15,417,cyclic,20.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABA_BodyCAN_0x236,15,566,cyclic,50.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABA_BodyCAN_0x2E2,15,738,cyclic,100.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABA_BodyCAN_0x2E5,15,741,cyclic,100.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABA_BodyCAN_0x5E0,15,1504,cyclic,100.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABA_BodyCAN_0x5E1,15,1505,cyclic,100.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABA_BodyCAN_0x5E3,15,1507,cyclic,100.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABA_BodyCAN_0x5EC,15,1516,cyclic,20.0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABABodyCANNMFr,15,1380,spontaneous,0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ABAToVCCDDiagResp,15,1650,spontaneous,0,,BodyCAN,ABA1,VCCD2,CAN,MS11,RC08
ACU_BodyCAN_0x1A9,15,425,cyclic,20.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,RC08
ACU_BodyCAN_0x1AA,15,426,cyclic,20.0,,BodyCAN,ACU1,ABA|VCCD2,CAN,MS11,RC08
ACU_BodyCAN_0x2EA,15,746,cyclic,100.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,RC08
ACU_BodyCAN_0x350,15,848,cyclic,200.0,,BodyCAN,ACU1,VCCD2,CAN,MS11,RC08
ACU_BodyCAN_0x351,15,849,cyclicAndSpontaneous,200.0,,BodyCAN,ACU1,BMDM|VCCD2,CAN,MS11,RC08
ACUBodyCanNMFr,15,1378,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11,RC08
ACUToVCCDBodyDiagRespFr,15,2041,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11,RC08
ACUToVCCDDiagRespFr,15,1651,spontaneous,0,,BodyCAN,ACU1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x232,15,562,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x242,15,578,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x243,15,579,cyclic,50.0,,BodyCAN,BMDM1,ABA|RDA|ETC|ACU|VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x245,15,581,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x2E4,15,740,cyclic,50.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x2F9,15,761,cyclic,100.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x362,15,866,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x366,15,870,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x367,15,871,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDM_BodyCAN_0x368,15,872,cyclic,200.0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDMBodyCanNMFr,15,1388,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
BMDMToVCCDDiagRespFr,15,1656,spontaneous,0,,BodyCAN,BMDM1,VCCD2,CAN,MS11,RC08
CCU_BodyCAN_0x132,15,306,cyclic,20.0,,BodyCAN,VCCD1,BMDM2,CAN,MS11,RC08
DCD_BodyCAN_0x392,15,914,cyclic,500.0,,BodyCAN,VCCD1,BMDM|ABA|RDA|ETC|ACU2,CAN,MS11,RC08
DCD_BodyCAN_0x3AA,15,938,cyclicAndSpontaneous,1000.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
ETC_BodyCAN_0x2FF,15,767,cyclic,100.0,,BodyCAN,ETC1,VCCD2,CAN,MS11,RC08
ETC_BodyCAN_0x383,15,899,cyclicAndSpontaneous,500.0,,BodyCAN,ETC1,VCCD2,CAN,MS11,RC08
ETCBodyCanNMFr,15,1379,spontaneous,0,,BodyCAN,ETC1,VECU|VCCD2,CAN,MS11,RC08
ETCToVCCDBodyDiagRespFr,15,1652,spontaneous,0,,BodyCAN,ETC1,VCCD2,CAN,MS11,RC08
RDA_BodyCAN_0x1A0,15,416,cyclic,20.0,,BodyCAN,RDA1,VCCD2,CAN,MS11,RC08
RDA_BodyCAN_0x2FA,15,762,cyclic,100.0,,BodyCAN,RDA1,VCCD2,CAN,MS11,RC08
RDABodyNMFr,15,1377,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11,RC08
RDAToVCCDBodyDiagRespFr,15,1649,spontaneous,0,,BodyCAN,RDA1,VCCD2,CAN,MS11,RC08
TBOX_BodyCAN_0x107,15,263,cyclic,100.0,,BodyCAN,VCCD1,BMDM|ABA|RDA|ETC|ACU2,CAN,MS11,RC08
VCCD_BodyCAN_0x100,15,256,cyclic,10.0,,BodyCAN,VCCD1,BMDM|ABA|RDA|ETC|ACU2,CAN,MS11,RC08
VCCD_BodyCAN_0x102,15,258,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_0x103,15,259,cyclic,10.0,,BodyCAN,VCCD1,BMDM|ABA|RDA|ETC|ACU2,CAN,MS11,RC08
VCCD_BodyCAN_0x10A,15,266,cyclic,20.0,,BodyCAN,VCCD1,BMDM|ABA2,CAN,MS11,RC08
VCCD_BodyCAN_0x230,15,560,cyclic,50.0,,BodyCAN,VCCD1,BMDM|ACU2,CAN,MS11,RC08
VCCD_BodyCAN_0x2F5,15,757,cyclic,100.0,,BodyCAN,VCCD1,BMDM|ACU|ABA|RDA2,CAN,MS11,RC08
VCCD_BodyCAN_0x2F7,15,759,cyclic,100.0,,BodyCAN,VCCD1,BMDM2,CAN,MS11,RC08
VCCD_BodyCAN_0x3D4,15,980,cyclic,1000.0,,BodyCAN,VCCD1,ABA2,CAN,MS11,RC08
VCCD_BodyCAN_0x3E3,15,995,cyclic,1000.0,,BodyCAN,VCCD1,ETC|ACU2,CAN,MS11,RC08
VCCD_BodyCAN_0x3E6,15,998,cyclic,1000.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_0x87,15,135,spontaneous,0,,BodyCAN,VCCD1,ETC|ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x104,15,260,cyclic,10.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x106,15,262,cyclic,10.0,,BodyCAN,VCCD1,BMDM|ETC|ABA|RDA2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x10B,15,267,cyclic,10.0,,BodyCAN,VCCD1,ACU|ABA2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x169,15,361,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x171,15,369,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x1A5,15,421,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x1AF,15,431,cyclic,20.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x231,15,561,cyclic,50.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x234,15,564,cyclic,50.0,,BodyCAN,VCCD1,VECU|ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x2F6,15,758,cyclic,100.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCD_BodyCAN_RT_0x353,15,851,cyclic,200.0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCDBodyCanNMFr,15,1376,spontaneous,0,,BodyCAN,VCCD1,BMDM|VECU|ABA|RDA|ETC|ACU2,CAN,MS11,RC08
VCCDToABADiagReq,15,1906,spontaneous,0,,BodyCAN,VCCD1,ABA2,CAN,MS11,RC08
VCCDToACUBodyDiagReqFr,15,2033,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCDToACUDiagReqFr,15,1907,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCDToACUFuncDiagReqFr,15,2015,spontaneous,0,,BodyCAN,VCCD1,ACU2,CAN,MS11,RC08
VCCDToBMDMDiagReqFr,15,1912,spontaneous,0,,BodyCAN,VCCD1,BMDM2,CAN,MS11,RC08
VCCDToBodyFuncDiagReqFr,15,2047,spontaneous,0,,BodyCAN,VCCD1,BMDM|ACU|ETC|RDA2,CAN,MS11,RC08
VCCDToETCBodyDiagReqFr,15,1908,spontaneous,0,,BodyCAN,VCCD1,ETC2,CAN,MS11,RC08
VCCDToRDABodyCanDiagReq,15,1905,spontaneous,0,,BodyCAN,VCCD1,RDA2,CAN,MS11,RC08
VECU_BodyCAN_0x5E7,15,1511,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11,RC08
VECU_BodyCAN_0x5E8,15,1512,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11,RC08
VECU_BodyCAN_0x5EB,15,1515,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11,RC08
VECU_BodyCAN_0x5ED,15,1517,cyclic,100.0,,BodyCAN,VECU1,ABA2,CAN,MS11,RC08
