ACU_ChassisCANFD_0x1A9,3,425,cyclic,20.0,,ChassisCANFD,VCCD1,BCS|EPS|BCP2,CANFD,MS11,E3
ACU_ChassisCANFD_0x1AA,3,426,cyclic,20.0,,ChassisCANFD,VCCD1,BCS|EPS2,CANFD,MS11,E3
ACU_ChassisCANFD_0x350,3,848,cyclic,200.0,,ChassisCANFD,VCCD1,BCS|SCU2,CANFD,MS11,E3
ACU_ChassisCANFD_0x351,3,849,cyclicAndSpontaneous,200.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E3
ADD_ChassisCANFD_0x155,3,341,cyclic,20.0,,ChassisCANFD,ADD1,BCS|VCCD|EPS2,CANFD,MS11,E3
ADD_ChassisCANFD_0x175,3,373,cyclic,20.0,,ChassisCANFD,VCCD1,SCU2,CANFD,MS11,E3
ADD_ChassisCANFD_0x362,3,866,cyclic,50.0,,ChassisCANFD,VCCD1,SCU2,CANFD,MS11,E3
ADD_ChassisCANFD_0xB1,3,177,cyclic,10.0,,ChassisCANFD,ADD1,BCS|VCCD|EPS2,CANFD,MS11,E3
ADD_ChassisCANFD_0xED,3,237,cyclic,10.0,,ChassisCANFD,VCCD1,VECU|BCS2,CANFD,MS11,E3
ADDChassisCanfdNMFr,3,1329,spontaneous,0,,ChassisCANFD,ADD1,VCCD2,CAN,MS11,E3
BCP_ChassisCANFD_0x150,3,336,cyclic,20.0,,ChassisCANFD,BCP1,BCS|ADD|SCU|EPS|VCCD2,CANFD,MS11,E3
BCP_ChassisCANFD_0x1E9,3,489,cyclic,50.0,,ChassisCANFD,BCP1,VCCD2,CANFD,MS11,E3
BCP_ChassisCANFD_0xB2,3,178,cyclic,10.0,,ChassisCANFD,BCP1,BCS|VCCD2,CANFD,MS11,E3
BCP_ChassisCANFD_0xB7,3,183,cyclic,10.0,,ChassisCANFD,VCCD1,BCS|SCU2,CANFD,MS11,E3
BCPChassisCanfdNMFr,3,1317,spontaneous,0,,ChassisCANFD,BCP1,VCCD2,CAN,MS11,E3
BCPToVCCDChassisDiagRespFr,3,1569,spontaneous,0,,ChassisCANFD,BCP1,2,CANFD,MS11,E3
BCS_ChassisCANFD_0x151,3,337,cyclic,20.0,,ChassisCANFD,BCS1,ADD|BCP|SCU|EPS|VCCD2,CANFD,MS11,E3
BCS_ChassisCANFD_0x152,3,338,cyclic,20.0,,ChassisCANFD,BCS1,SCU|VCCD2,CANFD,MS11,E3
BCS_ChassisCANFD_0x160,3,352,cyclic,20.0,,ChassisCANFD,BCS1,VCCD2,CANFD,MS11,E3
BCS_ChassisCANFD_0x1E8,3,488,cyclic,50.0,,ChassisCANFD,BCS1,VCCD2,CANFD,MS11,E3
BCS_ChassisCANFD_0xB3,3,179,cyclic,10.0,,ChassisCANFD,BCS1,SWM|ADD|SCU|EPS|VCCD2,CANFD,MS11,E3
BCS_ChassisCANFD_0xC0,3,192,cyclic,10.0,,ChassisCANFD,BCS1,ADD|VCCD2,CANFD,MS11,E3
BCS_ChassisCANFD_0xE1,3,225,cyclic,10.0,,ChassisCANFD,BCS1,BCP2,CANFD,MS11,E3
BCSChassisCanfdNMFr,3,1314,spontaneous,0,,ChassisCANFD,BCS1,VCCD2,CAN,MS11,E3
BCSToVCCDChassisDiagRespFr,3,1570,spontaneous,0,,ChassisCANFD,BCS1,2,CANFD,MS11,E3
BMDM_ChassisCANFD_0x243,3,579,cyclic,50.0,,ChassisCANFD,VCCD1,BCS|SWM|BCP|SCU|EPS2,CANFD,MS11,E3
DAC_ChassisCANFD_0x185,3,389,cyclic,10.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E3
DAC_ChassisCANFD_0xD9,3,217,cyclic,10.0,,ChassisCANFD,VCCD1,VECU|BCS|EPS2,CANFD,MS11,E3
DCD_ChassisAPACANFD_0x192,3,402,cyclic,20.0,,ChassisCANFD,VCCD1,EPS2,CANFD,MS11,E3
DCD_ChassisAPACANFD_0x193,3,403,cyclic,20.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E3
DCD_ChassisCANFD_0x341,3,833,cyclic,200.0,,ChassisCANFD,VCCD1,VECU|EPS2,CANFD,MS11,E3
DCD_ChassisCANFD_0x392,3,914,cyclic,500.0,,ChassisCANFD,VCCD1,BCS|SWM|BCP|SCU|EPS2,CANFD,MS11,E3
DCD_ChassisCANFD_0x3A0,3,928,cyclic,1000.0,,ChassisCANFD,VCCD1,VECU|SCU2,CANFD,MS11,E3
DCD_ChassisCANFD_0x3A3,3,931,cyclicAndSpontaneous,1000.0,,ChassisCANFD,VCCD1,BCS|SCU|BCP2,CANFD,MS11,E3
EPS_ChassisCANFD_0x161,3,353,cyclic,20.0,,ChassisCANFD,EPS1,BCS|ADD|VCCD2,CANFD,MS11,E3
EPS_ChassisCANFD_0x1E0,3,480,cyclic,50.0,,ChassisCANFD,EPS1,VCCD2,CANFD,MS11,E3
EPS_ChassisCANFD_0xB5,3,181,cyclic,10.0,,ChassisCANFD,EPS1,BCS|SCU|ADD|VCCD2,CANFD,MS11,E3
EPS_ChassisCANFD_0xE2,3,226,cyclic,10.0,,ChassisCANFD,EPS1,ADD|VCCD2,CANFD,MS11,E3
EPS_ChassisCANFD_0xE4,3,228,cyclic,10.0,,ChassisCANFD,EPS1,VCCD2,CANFD,MS11,E3
EPSChassisCanfdNMFr,3,1321,spontaneous,0,,ChassisCANFD,EPS1,VCCD2,CAN,MS11,E3
EPSToVCCDChassisDiagRespFr,3,1571,spontaneous,0,,ChassisCANFD,EPS1,2,CANFD,MS11,E3
FEDS_ChassisCANFD_0xA1,3,161,cyclic,10.0,,ChassisCANFD,VCCD1,VECU|EPS2,CANFD,MS11,E3
FZCU_ChassisCANFD_0x1B7,3,439,cyclic,20.0,,ChassisCANFD,VCCD1,SCU2,CANFD,MS11,E3
IMU_ChassisCANFD_0xDE,3,222,cyclic,10.0,,ChassisCANFD,ADD1,SCU2,CANFD,MS11,E3
LZCU_ChassisCANFD_0x37C,3,892,cyclic,200.0,,ChassisCANFD,VCCD1,BCS|SCU2,CANFD,MS11,E3
RLSR_ChassisCANFD_0x187,3,391,cyclic,20.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E3
RRSR_ChassisCANFD_0x188,3,392,cyclic,20.0,,ChassisCANFD,VCCD1,BCS2,CANFD,MS11,E3
SCU_ChassisCANFD_0x156,3,342,cyclic,20.0,,ChassisCANFD,SCU1,BCS|VCCD2,CANFD,MS11,E3
SCU_ChassisCANFD_0x9C,3,156,spontaneous,0,,ChassisCANFD,SCU1,VCCD2,CANFD,MS11,E3
SCU_ChassisCANFD_0x9D,3,157,spontaneous,0,,ChassisCANFD,SCU1,VCCD2,CANFD,MS11,E3
SCU_ChassisCANFD_0xB6,3,182,cyclic,10.0,,ChassisCANFD,SCU1,VCCD2,CANFD,MS11,E3
SCUChassisCanfdNMFr,3,1323,spontaneous,0,,ChassisCANFD,SCU1,VCCD2,CAN,MS11,E3
SCUToVCCDChassisDiagRespFr,3,1572,spontaneous,0,,ChassisCANFD,SCU1,2,CANFD,MS11,E3
SWM_ChassisCANFD_0x1A3,3,419,cyclic,20.0,,ChassisCANFD,SWM1,BCS|VCCD|BCP2,CANFD,MS11,E3
SWMChassisCanfdNMFr,3,1319,spontaneous,0,,ChassisCANFD,SWM1,VECU|VCCD2,CAN,MS11,E3
SWMToVCCDChassisDiagRespFr,3,1573,spontaneous,0,,ChassisCANFD,SWM1,2,CANFD,MS11,E3
SWMToVCCDRespFr,3,1761,spontaneous,0,,ChassisCANFD,SWM1,2,CANFD,MS11,E3
TBOX_ChassisCANFD_0x107,3,263,cyclic,100.0,,ChassisCANFD,VCCD1,BCS|SWM|BCP|SCU|EPS2,CANFD,MS11,E3
VCCD_ChassisCANFD_0x159,3,345,cyclic,20.0,,ChassisCANFD,VCCD1,SCU2,CANFD,MS11,E3
VCCD_ChassisCANFD_0x1E1,3,481,cyclic,50.0,,ChassisCANFD,VCCD1,BCS|SCU|EPS|BCP2,CANFD,MS11,E3
VCCD_ChassisCANFD_0x290,3,656,cyclic,100.0,,ChassisCANFD,VCCD1,BCS|SCU2,CANFD,MS11,E3
VCCD_ChassisCANFD_0x87,3,135,spontaneous,0,,ChassisCANFD,VCCD1,BCS|SCU|EPS|BCP2,CANFD,MS11,E3
VCCD_ChassisCANFD_0x8E,3,142,cyclicAndSpontaneous,1000.0,,ChassisCANFD,VCCD1,SCU2,CANFD,MS11,E3
VCCD_ChassisCANFD_0xC2,3,194,cyclic,10.0,,ChassisCANFD,VCCD1,BCS|SWM|BCP|SCU|EPS2,CANFD,MS11,E3
VCCD_ChassisCANFD_0xC3,3,195,cyclic,10.0,,ChassisCANFD,VCCD1,BCS|SCU|BCP2,CANFD,MS11,E3
VCCD_ChassisCANFD_0xC6,3,198,cyclic,10.0,,ChassisCANFD,VCCD1,BCS|SWM|BCP|SCU|EPS2,CANFD,MS11,E3
VCCD_ChassisCANFD_0xE3,3,227,cyclic,10.0,,ChassisCANFD,VCCD1,BCS|SCU2,CANFD,MS11,E3
VCCD_ChassisCANFD_RT_0xC4,3,196,cyclic,10.0,,ChassisCANFD,VCCD1,EPS2,CANFD,MS11,E3
VCCDChassisCanfdNMFr,3,1312,spontaneous,0,,ChassisCANFD,VCCD1,VECU|BCS|ADD|BCP|SCU|EPS2,CAN,MS11,E3
VCCDToBCPChassisDiagReqFr,3,1825,spontaneous,0,,ChassisCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToBCSChassisDiagReqFr,3,1826,spontaneous,0,,ChassisCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToChassisFuncDiagReqFr,3,2047,spontaneous,0,,ChassisCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToEPSChassisDiagReqFr,3,1827,spontaneous,0,,ChassisCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToSCUChassisCanfdDiagReqFr,3,1828,spontaneous,0,,ChassisCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToSWMChassisDiagReqFr,3,1829,spontaneous,0,,ChassisCANFD,VCCD1,2,CANFD,MS11,E3
VCCDToSWMDiagReqFr,3,1760,spontaneous,0,,ChassisCANFD,VCCD1,2,CANFD,MS11,E3
VECUChaNMFra,3,1287,spontaneous,0,,ChassisCANFD,VECU1,2,CAN,MS11,E3
