FEDS_PTFusionCANFD_0x71,2,113,cyclic,2,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,E4U1
FEDS_PTFusionCANFD_0x9A,2,154,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,E4U1
FEDS_PTFusionCANFD_0x9B,2,155,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,E4U1
FEDS_PTFusionCANFD_0xA1,2,161,cyclic,10,,PTFusionCANFD,FEDS1,VECU|VCCD|RREDS|RLEDS|REDS2,CANFD,MS11-U,E4U1
FEDS_PTFusionCANFD_0xA5,2,165,cyclic,10,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,E4U1
FEDS_PTFusionCANFD_0xAA,2,170,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,E4U1
FEDS_PTFusionCANFD_0xAB,2,171,spontaneous,0,,PTFusionCANFD,FEDS1,VCCD2,CANFD,MS11-U,E4U1
FEDSPTFusionNmFra,2,1303,spontaneous,0,,PTFusionCANFD,FEDS1,VECU|VCCD2,CAN,MS11-U,E4U1
REDSPTFusionNmFra,2,1300,spontaneous,0,,PTFusionCANFD,REDS1,VECU|VCCD2,CAN,MS11-U,E4U1
RLEDS_PTFusionCANFD_0x274,2,628,cyclic,100,,PTFusionCANFD,RLEDS1,RREDS2,CANFD,MS11-U,E4U1
RLEDS_PTFusionCANFD_0x3CB,2,971,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,E4U1
RLEDS_PTFusionCANFD_0x3CD,2,973,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,E4U1
RLEDS_PTFusionCANFD_0x3DB,2,987,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,E4U1
RLEDS_PTFusionCANFD_0x3DD,2,989,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CANFD,MS11-U,E4U1
RLEDS_PTFusionCANFD_0x76,2,118,cyclic,2,,PTFusionCANFD,RLEDS1,RREDS|VCCD2,CANFD,MS11-U,E4U1
RLEDS_PTFusionCANFD_0xAE,2,174,cyclic,10,,PTFusionCANFD,RLEDS1,RREDS|FEDS|VCCD2,CANFD,MS11-U,E4U1
RLEDSPTFusionNmFr,2,1298,spontaneous,0,,PTFusionCANFD,RLEDS1,VCCD2,CAN,MS11-U,E4U1
RREDS_PTFusionCANFD_0x3CC,2,972,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,E4U1
RREDS_PTFusionCANFD_0x3CE,2,974,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,E4U1
RREDS_PTFusionCANFD_0x3DC,2,988,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,E4U1
RREDS_PTFusionCANFD_0x3DE,2,990,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CANFD,MS11-U,E4U1
RREDS_PTFusionCANFD_0x75,2,117,cyclic,2,,PTFusionCANFD,RREDS1,VCCD|RLEDS2,CANFD,MS11-U,E4U1
RREDS_PTFusionCANFD_0xAF,2,175,cyclic,10,,PTFusionCANFD,RREDS1,FEDS|VCCD|RLEDS2,CANFD,MS11-U,E4U1
RREDSPTFusionNmFr,2,1308,spontaneous,0,,PTFusionCANFD,RREDS1,VCCD2,CAN,MS11-U,E4U1
VCCD_PTFusionCANFD_0x2A4,2,676,cyclic,100,,PTFusionCANFD,VCCD1,RREDS|FEDS|REDS|RLEDS2,CANFD,MS11-U,E4U1
VCCD_PTFusionCANFD_0x70,2,112,cyclic,2,,PTFusionCANFD,VCCD1,RREDS|FEDS|RLEDS2,CANFD,MS11-U,E4U1
VCCDPTFusionNMFra,2,1306,spontaneous,0,,PTFusionCANFD,VCCD1,VECU|RREDS|RLEDS|FEDS|REDS2,CAN,MS11-U,E4U1
