ACU_ZCUCANFD_0x350,10,848,cyclic,200.0,,ZCUCANFD,VCCD1,2,CANFD,MS11,E3U1
ACU_ZCUCANFD_0x351,10,849,cyclicAndSpontaneous,200.0,,ZCUCANFD,VCCD1,LZCU|RZCU2,CANFD,MS11,E3U1
BCS_ZCUCANFD_0xB3,10,179,cyclic,10.0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
BMDM_ZCUCANFD_0x243,10,579,cyclic,50.0,,ZCUCANFD,VCCD1,LZCU|TZCU2,CANFD,MS11,E3U1
DCD_ZCUCANFD_0x392,10,914,cyclic,500.0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
DCD_ZCUCANFD_0x3A1,10,929,cyclicAndSpontaneous,1000.0,,ZCUCANFD,VCCD1,LZCU2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x11D,10,285,cyclic,10.0,,ZCUCANFD,FZCU1,LZCU|VCCD|VECU2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x1B0,10,432,cyclic,20.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x1B7,10,439,cyclic,20.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x1BA,10,442,cyclic,20.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x250,10,592,cyclic,50.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x306,10,774,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x310,10,784,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x311,10,785,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x31F,10,799,cyclic,100.0,,ZCUCANFD,FZCU1,VECU2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x328,10,808,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x32E,10,814,cyclic,100.0,,ZCUCANFD,FZCU1,VECU2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x32F,10,815,cyclic,100.0,,ZCUCANFD,FZCU1,VECU2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x338,10,824,cyclic,100.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x373,10,883,cyclic,200.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x374,10,884,cyclic,200.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCU_ZCUCANFD_0x375,10,885,cyclic,200.0,,ZCUCANFD,FZCU1,VCCD2,CANFD,MS11,E3U1
FZCUCANFDNMFr,10,1344,spontaneous,0,,ZCUCANFD,FZCU1,VCCD2,CAN,MS11,E3U1
LZCU_ZCUCANFD_0x111,10,273,cyclic,10.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x1B2,10,434,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x1B3,10,435,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x1B8,10,440,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x1C7,10,455,cyclic,20.0,,ZCUCANFD,LZCU1,VCCD|VECU2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x252,10,594,cyclic,50.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x257,10,599,cyclic,40.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x307,10,775,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x317,10,791,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x31A,10,794,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x323,10,803,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x330,10,816,cyclic,100.0,,ZCUCANFD,LZCU1,VECU2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x331,10,817,cyclic,100.0,,ZCUCANFD,LZCU1,VECU2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x36F,10,879,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x37B,10,891,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x37C,10,892,cyclic,200.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCU_ZCUCANFD_0x37F,10,895,cyclic,100.0,,ZCUCANFD,LZCU1,VCCD2,CANFD,MS11,E3U1
LZCUCANFDNMFr,10,1346,spontaneous,0,,ZCUCANFD,LZCU1,VCCD2,CAN,MS11,E3U1
RZCU_ZCUCANFD_0x113,10,275,cyclic,10.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x1B5,10,437,cyclic,20.0,,ZCUCANFD,RZCU1,LZCU|VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x1B9,10,441,cyclic,20.0,,ZCUCANFD,RZCU1,LZCU|VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x254,10,596,cyclic,50.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x256,10,598,cyclic,40.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x308,10,776,cyclic,100.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x315,10,789,cyclic,100.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x329,10,809,cyclic,100.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x332,10,818,cyclic,100.0,,ZCUCANFD,RZCU1,VECU2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x333,10,819,cyclic,100.0,,ZCUCANFD,RZCU1,VECU2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x372,10,882,cyclic,200.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCU_ZCUCANFD_0x37D,10,893,cyclic,200.0,,ZCUCANFD,RZCU1,VCCD2,CANFD,MS11,E3U1
RZCUCANFDNMFr,10,1345,spontaneous,0,,ZCUCANFD,RZCU1,VCCD2,CAN,MS11,E3U1
TBOX_ZCUCANFD_0x107,10,263,cyclic,100.0,,ZCUCANFD,VCCD1,FZCU|LZCU|TZCU|RZCU2,CANFD,MS11,E3U1
TZCU_ZCUCANFD_0x1BB,10,443,cyclic,20.0,,ZCUCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCU_ZCUCANFD_0x259,10,601,cyclic,50.0,,ZCUCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCU_ZCUCANFD_0x309,10,777,cyclic,100.0,,ZCUCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCU_ZCUCANFD_0x334,10,820,cyclic,100.0,,ZCUCANFD,TZCU1,VECU2,CANFD,MS11,E3U1
TZCU_ZCUCANFD_0x335,10,821,cyclic,100.0,,ZCUCANFD,TZCU1,VCCD2,CANFD,MS11,E3U1
TZCUCANFDNMFr,10,1347,spontaneous,0,,ZCUCANFD,TZCU1,VCCD2,CAN,MS11,E3U1
VCCD_ZCUCANFD_0x110,10,272,cyclic,10.0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x112,10,274,cyclic,10.0,,ZCUCANFD,VCCD1,LZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x114,10,276,cyclic,10.0,,ZCUCANFD,VCCD1,FZCU|RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x115,10,277,cyclic,10.0,,ZCUCANFD,VCCD1,LZCU|FZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x11E,10,286,spontaneous,0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x1B1,10,433,cyclic,20.0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x1B4,10,436,cyclic,20.0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x1C9,10,457,cyclic,20.0,,ZCUCANFD,VCCD1,TZCU|VECU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x251,10,593,cyclic,50.0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x255,10,597,cyclic,50.0,,ZCUCANFD,VCCD1,VECU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x25A,10,602,cyclic,40.0,,ZCUCANFD,VCCD1,RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x25C,10,604,cyclic,40.0,,ZCUCANFD,VCCD1,LZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x312,10,786,cyclic,100.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x314,10,788,cyclic,100.0,,ZCUCANFD,VCCD1,LZCU|RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x319,10,793,cyclic,100.0,,ZCUCANFD,VCCD1,LZCU|FZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x320,10,800,cyclic,100.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x321,10,801,cyclic,100.0,,ZCUCANFD,VCCD1,LZCU|TZCU|FZCU|RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x322,10,802,cyclic,100.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x337,10,823,cyclic,100.0,,ZCUCANFD,VCCD1,RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x33B,10,827,cyclic,100.0,,ZCUCANFD,VCCD1,VECU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x376,10,886,cyclic,200.0,,ZCUCANFD,VCCD1,RZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x379,10,889,cyclic,200.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,E3U1
VCCD_ZCUCANFD_0x37A,10,890,cyclic,200.0,,ZCUCANFD,VCCD1,FZCU2,CANFD,MS11,E3U1
VCCDZCUCANFDNMFr,10,1348,spontaneous,0,,ZCUCANFD,VCCD1,LZCU|TZCU|RZCU|FZCU|VECU2,CAN,MS11,E3U1
VECUZCUCANFDNMFra,10,1289,spontaneous,0,,ZCUCANFD,VECU1,2,CAN,MS11,E3U1
