FrntMotSigGrpChks#2#113#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotSigGrpCntr#2#113#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotActTq#2#113#false#false#23#15#0.1#-1638.3#Front motor actual torque  at motor output axle .#0.0#0.0#0.0#{"32767": "Invalid"}#MS11-U#25RC02
FrntMotActSpd#2#113#false#false#39#16#1.0#-32768.0#Front motor actual speed#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
FrntMotMaxDynTqCp#2#113#false#false#55#10#1#0#Front motor maximum dynamic torque capacity at motor output axle .#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotMinDynTqCp#2#113#false#false#71#10#1#-1023#Front motor minimum dynamic torque capacity at motor output axle .#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotAglRslvr#2#113#false#false#87#12#0.1#0.0#Front motor angle resolver#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotLftRemaPwrModl#2#154#false#false#7#16#0.002#0.0#Power module remaining lifetime\n功率模块剩余寿命#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotMotSpdMax#2#154#false#false#23#16#1#-32768#Max e motor speed during driving cycle\n驾驶循环内电机转速最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotPwrGenMax#2#154#false#false#39#16#0.1#-1000.0#Max calculated generating power during driving cycle\n驾驶循环内发电功率最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotPwrMotMax#2#154#false#false#55#16#0.1#0.0#Min Electric power during driving cycle\n驾驶循环内电动功率最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTAvrgDiodeMax#2#154#false#false#71#8#1#-40#Max average temperature of diode during driving cycle\n驾驶循环内二极管平均温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTAvrgDiodeMin#2#154#false#false#79#8#1#-40#Min average temperature of mosfet during driving cycle\n驾驶循环内二极管平均温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTAvrgMosMax#2#154#false#false#87#8#1#-40#Max average temperature of mosfet during driving cycle\n驾驶循环内晶体管平均温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTAvrgMosMin#2#154#false#false#95#8#1#-40#Min average temperature of mosfet during driving cycle\n驾驶循环内晶体管平均温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTDCLkCapMax#2#154#false#false#103#8#1#-40#Max temperature of DC Link capacitor during driving cycle\n驾驶循环内电容温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTDCLkCapMin#2#154#false#false#111#8#1#-40#Min temperature of DC Link capacitor during driving cycle\n驾驶循环内电容温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTGbxMax#2#154#false#false#119#8#1#-40#Max temperature of gear box during driving cycle\n驾驶循环内齿轮箱温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTGbxMin#2#154#false#false#127#8#1#-40#Min temperature of gear box during driving cycle\n驾驶循环内齿轮箱温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTqCalcdMax#2#154#false#false#135#16#0.1#-3276.8#Max calculated torque during driving cycle\n驾驶循环内电磁扭矩最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTqCalcdMin#2#154#false#false#151#16#0.1#-3276.8#Min calculated torque during driving cycle\n驾驶循环内电磁扭矩最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTRiseDiodeMax#2#154#false#false#167#8#1#-40#Max temperature rise of diode during diriving cycle\n驾驶循环内二极管最大温升#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTRiseMosMax#2#154#false#false#175#8#1#-40#Max temperature rise of mosfet during driving cycle\n驾驶循环内晶体管最大温升#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotUDCLkMax#2#154#false#false#183#16#0.1#0.0#Max DC Link voltage during driving cycle\n驾驶循环内直流母线电压最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotUDCLkMin#2#154#false#false#199#16#0.1#0.0#Min DC Link voltage during driving cycle\n驾驶循环内直流母线电压最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrAglDeFlt#2#155#false#false#7#8#1#0#Counter regarding over upper threshold of Angle mornitoring\n角度监控偏差超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrStatSnsrOverFlt#2#155#false#false#31#8#1#0#Counter regarding over upper threshold of stator sensor temperature\n电机温度传感器超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrTqDeL1L2Flt#2#155#false#false#39#8#1#0#Counter regarding over upper threshold of torque monitoring\n转矩估算偏差 L1 VS L2 超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCurDCLkMax#2#155#false#false#55#16#0.1#-3276.8#Max DC Link current during driving cycle\n驾驶循环内直流母线电流最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCurDCLkMin#2#155#false#false#71#16#0.1#-3276.8#Min DC Link current during driving cycle\n驾驶循环内直流母线电流最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotLftRemaDCLk#2#155#false#false#95#16#0.002#0.0#DC Link capacitor remaining lifetime\n电容剩余寿命#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolOilMax#2#155#false#false#119#8#1#-40#Max temperature of cooling water during driving cycle\n驾驶循环内冷却油温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolOilMin#2#155#false#false#127#8#1#-40#Min temperature of cooling wator during driving cycle\n驾驶循环内冷却油温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolWtrMax#2#155#false#false#143#8#1#-40#Max temperature of cooling water during driving cycle\n驾驶循环内冷却水温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolWtrMin#2#155#false#false#151#8#1#-40#Min temperature of cooling wator during driving cycle\n驾驶循环内冷却水温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTqDeCmdL2Max#2#155#false#false#159#16#0.1#-3276.8#Max torque deviation between request torque and L2 torque\n转矩监控偏差 请求 VS 实际 最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTqDeCmdL2OppstMax#2#155#false#false#175#16#0.1#-3276.8#Max opposite torque deviation between request torque and L2 torque\n转矩反向偏差 请求 VS 实际 最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTqDeL1L2Max#2#155#false#false#191#16#0.1#-3276.8#Max deviation between torque calculation between L1 and L2 software\n转矩估算偏差 L1 VS L2 最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTRtrMax#2#155#false#false#207#9#1#-40#Max temperature of rator during driving cycle\n驾驶循环内电机转子温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTStatMax#2#155#false#false#223#8#1#-40#Max temperature of stator during driving cycle\n驾驶循环内电机定子温度最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTStatMin#2#155#false#false#231#8#1#-40#Min temperature of stator during driving cycle\n驾驶循环内电机定子温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTStatSnsrMax#2#155#false#false#239#8#1#-40#Max stator sensor temerature\n电机温度传感器最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTRtrMin#2#155#false#false#247#9#1#-40#Min temperature of rator during driving cycle\n驾驶循环内电机转子温度最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotActCur#2#161#false#false#7#14#0.1#-819.1#Front motor actual current on DC bus  \nNegative means current flow from front motor to HV battery  positive means current flow from HV battery to front motor.#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotBoostModAvl#2#161#false#false#9#1#1#0#Front motor boost mode available#0.0#0.0#0.0#{"0": "Available", "1": "Not_Available"}#MS11-U#25RC02
FrntMotActDampgSts#2#161#false#false#8#1#1#0#Front motor active damping status.#0.0#0.0#0.0#{"0": "off", "1": "on"}#MS11-U#25RC02
FrntMotActUSigGrpChks#2#161#false#false#23#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotActUSigGrpCntr#2#161#false#false#27#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotActU#2#161#false#false#39#14#0.1#0.0#Front motor actual voltage#0.0#0.0#0.0#{"16383": "Invalid"}#MS11-U#25RC02
FrntMotFltLvlIndcnSigGrpChks#2#161#false#false#55#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotFltLvlIndcnSigGrpCntr#2#161#false#false#59#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotSfSpdMax#2#161#false#false#71#16#1#-32768#Front motor safe speed maximum#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotFltLvlIndcn#2#161#false#false#87#3#1#0#Front motor fault level indication.#0.0#0.0#0.0#{"0": "No_fault", "1": "Fault_Lv0_DTCOnly", "2": "Fault_Lv1_PowerLimited", "3": "Fault_Lv2_Recoverable", "4": "Fault_Lv3_Not_recoverable", "5": "Fault_Lv4_Crash"}#MS11-U#25RC02
FrntMotModStsSigGrpChks#2#161#false#false#103#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotModStsSigGrpCntr#2#161#false#false#107#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotModSts#2#161#false#false#119#5#1#0#Front motor mode status#0.0#0.0#0.0#{"0": "Init", "1": "Standby", "2": "Ready", "3": "Torque_Control", "4": "Speed_Control", "9": "activeDischarge", "12": "OffsetCal", "13": "Failure", "14": "After_Run"}#MS11-U#25RC02
FrntMotDrtSts#2#161#false#false#123#1#1#0#Front motor derating status#0.0#0.0#0.0#{"0": "No_derating", "1": "Derating"}#MS11-U#25RC02
FrntMotIdCmdIvt#2#165#false#false#7#16#0.1#-3276.8#Iq output command of Inverter\n控制器输出d轴电流#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotIqCmdIvt#2#165#false#false#23#16#0.1#-3276.8#Iq output command of Inverter\n控制器输出q轴电流#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotModDiffT#2#165#false#false#39#8#1#-40#Temperature difference motor ntc 电机NTC与温度模型观测差值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolOil#2#165#false#false#47#8#1#-40#Cooling temperature Oil \n冷却液温度 油温#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolWtr#2#165#false#false#55#8#1#-40#Cooling temperature Water \n冷却液温度 水温#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTDcCapIvt#2#165#false#false#63#8#1#-40#Temperature of DC Link capacitor\n控制器电容温度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTGbx#2#165#false#false#71#8#1#-40#Temperature of EDS Gear Box\n齿轮箱温度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTIvtDBC1#2#165#false#false#79#8#1#-40#1st Phase DBC temperature of Inverter\n控制器第1相dbc温度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTIvtDBC2#2#165#false#false#87#8#1#-40#2nd Phase DBC temperature of Inverter\n控制器第2相dbc温度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTIvtDBC3#2#165#false#false#95#8#1#-40#3rd Phase DBC temperature of Inverter\n控制器第3相dbc温度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotUdCmdIvt#2#165#false#false#111#16#0.1#-3276.8#Ud output command of Inverter\n控制器输出d轴电压#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotUqCmdIvt#2#165#false#false#127#16#0.1#-3276.8#Ud output command of Inverter\n控制器输出q轴电压#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTRtr#2#165#false#false#143#9#1#-40#Rotor temperature\n电机转子温度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotAglDeMax#2#170#false#false#7#16#0.1#0.0#Max deviation of angle monitoring between L1 and L2 software\n角度监控偏差 L1 VS L2 最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrCANCtrlrFltMax#2#170#false#false#31#8#1#0#Max Fault counter of CAN controller\nCAN控制器误计数器最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrMosSnsrOverFlt#2#170#false#false#39#8#1#0#Counter regarding over upper threshold of mosfet sensor temperature\nMosfet温度传感器超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrMosSnsrUnderFlt#2#170#false#false#47#8#1#0#Counter regarding over lower threshold of mosfet sensor temperature\nMosfet温度传感器超下限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrStatSnsrUnderFlt#2#170#false#false#55#8#1#0#Counter regarding over lower threshold of stator sensor temperature\n电机温度传感器超下限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrUDCLkDe#2#170#false#false#63#8#1#0#电压偏差超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrUKl30OverFlt#2#170#false#false#71#8#1#0#Counter regarding over upper threshold of KL30 voltage\nKL30电压超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrUKl30UnderFlt#2#170#false#false#79#8#1#0#Counter regarding over lower threshold of KL30 voltage\nKL30电压超下限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrURslvrSqurSumOverFlt#2#170#false#false#87#8#1#0#Counter regarding over max sum of squares of resolver voltage \n旋转变压器平方和超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrURslvrSqurSumUnderFlt#2#170#false#false#95#8#1#0#Counter regarding under min sum of squares of resolver voltage \n旋转变压器平方和超下限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTMosSnsrMax#2#170#false#false#103#8#1#-40#Max Mosfet sensor temperature\nMosfet温度传感器最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTMosSnsrMin#2#170#false#false#111#8#1#-40#Min Mosfet sensor temperature\nMosfet温度传感器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTStatSnsrMin#2#170#false#false#119#8#1#-40#Min stator sensor temerature\n机温度传感器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotUDCLkDeMax#2#170#false#false#127#16#0.1#0.0#Max deviation between DC link voltage in L1 and L2 software\n电压偏差 L1 VS L2 最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotUKl30Max#2#170#false#false#143#16#0.1#0.0#Max KL30 voltage\nKL30电压最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotURslvrSqurSumMax#2#170#false#false#159#16#0.01#0.0#Max sum of squares of resolver voltage\n旋转变压器平方和最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotURslvrSqurSumMin#2#170#false#false#175#16#0.01#0.0#Min sum of squares of resolver voltage\n旋转变压器平方和最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrRollgDeFltMax#2#170#false#false#191#8#1#0#Max deviation of rolling counter of E2E frames\nE2E报文Rolling Counter偏差最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrRollgFlt#2#170#false#false#199#8#1#0#Fault counter of rolling counter of E2E frames\nE2E报文Rolling Counter错误计数器#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrTqDeCmdL2Flt#2#170#false#false#207#8#1#0#Counter of over threshold of deviation between request torque and L2 torque\n转矩监控偏差 请求 VS 实际 超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrTqDeCmdL2OppstFlt#2#170#false#false#215#8#1#0#Counter of over threshold of opposite torque deviation between request torque and L2 torque\n转矩反向偏差 请求 VS 实际 超上限阈值次数#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotUKl30Min#2#170#false#false#223#16#0.1#0.0#Min KL30 voltage\nKL30电压最小值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotAglOffsRslvr#2#171#false#false#7#12#0.1#0.0#Resolver offset angle\n旋变offset角度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotAglOffsSlipTst#2#171#false#false#23#12#0.1#0.0#resolver offset angle in slip mode\n旋变滑行角标角度#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrCurThrPhaSumFlt#2#171#false#false#39#8#1#0#Counter of fault regarding sumary of three phase current\n三相电流和超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrGateDrvrFltHwRaw#2#171#false#false#47#8#1#0#Gate driver fault counter Raw fault counter without debounce \nGate Driver芯片驱动故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrMCURstUFltHwRaw#2#171#false#false#55#8#1#0#MCU Reset counter\nMCU Reset累计计数器#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrOverCurFltHwRaw#2#171#false#false#63#8#1#0#Hardware over current fault counter Raw fault counter without debounce \n硬件过流故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrOverUFltHwRaw#2#171#false#false#71#8#1#0#Hardware over voltage fault counter Raw fault counter without debounce \n硬件过压故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrSOPFltHwRaw#2#171#false#false#79#8#1#0#Shut off path fault counter Raw fault counter withour debounce \n关断路径检测故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrThrPhaCurZeroShift#2#171#false#false#87#8#1#0#三相电流零飘超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCntrWdgFltHwRaw#2#171#false#false#95#8#1#0#MCU Wdg fault counter Raw fault counter without debounce \nMCU Wdg故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCurOffsSelfLrn1#2#171#false#false#103#8#1#-128#self learned offset value for current sensor ph1\n第一相电流传感器自学习值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCurOffsSelfLrn2#2#171#false#false#111#8#1#-128#self learned offset value for current sensor ph2\n第二相电流传感器自学习值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCurOffsSelfLrn3#2#171#false#false#119#8#1#-128#self learned offset value for current sensor ph3\n第三相电流传感器自学习值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCurThrPhaSumDeMax#2#171#false#false#127#16#0.1#-3276.8#Max deviation of summary of three phase current\n三相电流和最大偏差值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotCurThrPhaZeroShiftMax#2#171#false#false#143#16#0.1#-3276.8#Max zero shift of three phase current\n三相电流零飘最大值#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolOilIni#2#171#false#false#159#8#1#-40#Initial cooling oil temperature when HV is setup\n冷却液初始温度 油温 高压上电完成时刻#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTCoolWtrIni#2#171#false#false#167#8#1#-40#Initial cooling water temperature when HV is setup\n冷却液初始温度 水温 高压上电完成时刻#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTIvtDBCIni1#2#171#false#false#175#8#1#-40#1st Phase DBC initial itemperature of Inverter when HV is setup\n控制器第1相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTIvtDBCIni2#2#171#false#false#183#8#1#-40#2nd Phase DBC initial itemperature of Inverter when HV is setup\n控制器第2相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTIvtDBCIni3#2#171#false#false#191#8#1#-40#3rd Phase DBC initial itemperature of Inverter when HV is setup\n控制器第3相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTStatIni#2#171#false#false#199#8#1#-40#Initial stator temperature when HV is setup\n电机定子初始温度 高压上电完成时刻#0.0#0.0#0.0#null#MS11-U#25RC02
FrntstAglOffsSlipTst#2#171#false#false#207#1#1#0#resolver offset angle in slip mode state\n旋变滑行角标角度状态#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11-U#25RC02
FEDSPtFusionCanfdNodeAddress#2#1303#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11-U#25RC02
FEDSPtFusionCanfdActiveWakeup#2#1303#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11-U#25RC02
FEDSPtFusionCanfdRepeatMsgReq#2#1303#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11-U#25RC02
FEDSPtFusionCanfdRepeatMsgSt#2#1303#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11-U#25RC02
UDB37FEDS#2#1303#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
NMKeepAwkRsnFEDS#2#1303#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
REDSPtFusionNodeAddress#2#1300#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11-U#25RC02
REDSPtFusionActiveWakeup#2#1300#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11-U#25RC02
REDSPtFusionRepeatMsgReq#2#1300#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11-U#25RC02
REDSPtFusionRepeatMsgSt#2#1300#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11-U#25RC02
UDB37REDS#2#1300#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
NMKeepAwkRsnREDS#2#1300#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTStrEst#2#628#false#false#7#8#1#-40#RLEDS stator estimation temperature#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotOilFlowEstimdBkp#2#628#false#false#113#10#0.05#0.0#Estimated oil flowrate for Rear left motor oil pump circuit.#0.0#0.0#0.0#null#MS11-U#25RC02
RLMcuC0LodMax#2#918#false#false#7#8#1#0#RLEDS Core0 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMcuC1LodMax#2#918#false#false#15#8#1#0#RLEDS Core1 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMcuC2LodMax#2#918#false#false#23#8#1#0#RLEDS Core2 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMcuC3LodMax#2#918#false#false#31#8#1#0#RLEDS Core3 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotCurPhaMax#2#918#false#false#39#16#0.1#-3276.8#RLEDS phase current maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotCurPhaMin#2#918#false#false#55#16#0.1#-3276.8#RLEDS phase current minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotCurPhaSumMax#2#918#false#false#71#16#0.1#-3276.8#RLEDS Phase current sum maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotIDaDiffMax#2#918#false#false#87#16#0.1#-3276.8#RLEDS IDA difference maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotIQaDiffMax#2#918#false#false#103#16#0.1#-3276.8#RLEDS IQA difference maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonAgDiffCmpMax#2#918#false#false#119#12#0.1#0.0#RLEDS angle difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonCurIsAgDiffMax#2#918#false#false#123#12#0.1#0.0#RLEDS Is current angle difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonCurAmpDiffMax#2#918#false#false#143#16#0.1#-3276.8#RLEDS phase current amplitude difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonCurIsDiffMax#2#918#false#false#159#16#0.1#-3276.8#RLEDS Is current  difference between in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonCurOffAmpCmpMax#2#918#false#false#175#16#0.1#-3276.8#RLEDS phase current offset amplitude difference between L1 and L2maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonCurOffDiffCmpMax#2#918#false#false#191#16#0.1#-3276.8#RLEDS phase current offset difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonCurOffMax#2#918#false#false#207#16#0.1#-3276.8#RLEDS current  offset betweenin L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonCurPhaSumMax#2#918#false#false#223#16#0.1#-3276.8#RLEDS three phase current sum difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonSpdDiffCmpMax#2#918#false#false#239#16#1#-32768#RLEDS speed difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonTqActDiffMax#2#918#false#false#255#15#0.1#-1638.3#RLEDS actual torque difference difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonTqAngDiffCmpMax#2#918#false#false#271#15#0.1#-1638.3#RLEDS torque angle method difference maximum value between L1 and L2#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonTqDiffMax#2#918#false#false#287#15#0.1#-1638.3#RLEDS torque difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonTqPwrDiffCmpfMax#2#918#false#false#303#15#0.1#-1638.3#RLEDS torque power method difference maximum value between L1 and L2#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMonUdcDiffCmpMax#2#918#false#false#319#16#0.1#0.0#RLEDS udc difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrDCMax#2#918#false#false#335#12#1#0#RLEDS resolver DC Maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrHiRawMax#2#918#false#false#339#12#1#0#RLEDS resolver raw value hign side maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotC010msDurMax#2#918#false#false#359#6#1#0#C0 Maximum time interval for Internal dogs\n核0上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrLoRawMin#2#918#false#false#363#12#1#0#RLEDS resolver raw value low side minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrExcDiffMax#2#918#false#false#383#12#1#0#RLEDS resolver excitation difference maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrExcMax#2#918#false#false#399#12#1#0#RLEDS resolver excitation maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrExcMin#2#918#false#false#415#12#1#0#RLEDS resolver excitation minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrSquSumMax#2#918#false#false#431#16#0.001#-32.768#RLEDS resolver square sum maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotUSplyVddMax#2#918#false#false#447#16#0.1#0.0#RLEDS U supply Vdd maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotUSplyVddMin#2#918#false#false#463#16#0.1#0.0#RLEDS U supply Vdd minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRslvrRawMax#2#918#false#false#479#16#1#0#RLEDS resolver raw value maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotC0StackUsage#2#918#false#false#495#24#1#0#C0 stack usage \nC0堆栈使用率，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRsvIsrTimesDurMax#2#971#false#false#7#6#1#0#5ms statistics of the maximum number of resolver inteRLuptions\n相邻5msL2旋变中断的执行次数最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRsvIsrTimesDurMin#2#971#false#false#15#6#1#0#5ms counts the minimum number of resolver interruptions\n相邻5msL2旋变中断的执行次数最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotSBCFailSafeRsn#2#971#false#false#23#19#1#0#Get SBC FailSafe reason\n获取PowerOn异常复位原因记录，，每个bit表示一个故障#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTAvrgMosMax#2#971#false#false#47#8#1.0#-40.0#Max average temperature of mosfet during driving cycle\n驾驶循环内晶体管平均温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotSBCPorstRsn#2#971#false#false#55#8#1#0#Get SBC PORST Reason\n获取PORST异常拉低原因记录，，每个bit表示一个故障#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTCoolOilMax#2#971#false#false#63#8#1.0#-40.0#Max temperature of cooling water during driving cycle\n驾驶循环内冷却油温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTCoolOilMin#2#971#false#false#71#8#1.0#-40.0#Min temperature of cooling wator during driving cycle\n驾驶循环内冷却油温度最小值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTCoolWtrMax#2#971#false#false#79#8#1.0#-40.0#Max temperature of cooling water during driving cycle\n驾驶循环内冷却水温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTCoolWtrMin#2#971#false#false#87#8#1.0#-40.0#Min temperature of cooling wator during driving cycle\n驾驶循环内冷却水温度最小值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotVadcRefADCMax#2#971#false#false#127#6#1#0#Ref ADC sampling maximum value\nADC常压channel采样最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTqCalcdMax#2#971#false#false#135#16#0.1#-3276.8#Max calculated torque during driving cycle\n驾驶循环内电磁扭矩最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotTqCalcdMin#2#971#false#false#151#16#0.1#-3276.8#Min calculated torque during driving cycle\n驾驶循环内电磁扭矩最小值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotTRiseDiodeMax#2#971#false#false#167#8#1.0#-40.0#Max temperature rise of diode during diriving cycle\n驾驶循环内二极管最大温升#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTRiseMosMax#2#971#false#false#175#8#1.0#-40.0#Max temperature rise of mosfet during driving cycle\n驾驶循环内晶体管最大温升#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTRtrMax#2#971#false#false#183#8#1.0#-40.0#Max temperature of rator during driving cycle\n驾驶循环内电机转子温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTim1Stm1TimStmTsDifMax#2#971#false#false#191#10#1#0#The maximum difference of the timestamp of TIM1STM1 every 30ms\nTIM1和STM1每隔30ms的时间戳差值最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTim4Stm0TimStmTsDifMax#2#971#false#false#193#10#1#0#Maximum time stamp difference of TIM4STM0 every 30ms\nTIM4和STM0每隔30ms的时间戳差值最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTStatIni#2#971#false#false#215#8#1.0#-40.0#Initial stator temperature when HV is setup\n电机定子初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotC110msDurMax#2#971#false#false#223#6#1#0#C1 Maximum time interval for Internal dogs\n核1上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotC1StackUsage#2#971#false#false#231#15#1#0#C1 stack usage\nC1堆栈使用率，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotC210msDurMax#2#971#false#false#247#6#1#0#C2 Maximum time interval for Internal dogs\n核2上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotC2StackUsage#2#971#false#false#255#8#1#0#C2 stack usage \nC2堆栈使用率，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotAglDeMax#2#973#false#false#7#16#0.1#0.0#Max deviation of angle monitoring between L1 and L2 software\n角度监控偏差 L1 VS L2 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotCntrAglDeFlt#2#973#false#false#23#8#1#0#Counter regarding over upper threshold of Angle mornitoring\n角度监控偏差超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrCurThrPhaSumFlt#2#973#false#false#31#8#1#0#Counter of fault regarding sumary of three phase current\n三相电流和超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrMosSnsrOverFlt#2#973#false#false#39#8#1#0#Counter regarding over upper threshold of mosfet sensor temperature\nMosfet温度传感器超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrMosSnsrUnderFlt#2#973#false#false#47#8#1#0#Counter regarding over lower threshold of mosfet sensor temperature\nMosfet温度传感器超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrStatSnsrOverFlt#2#973#false#false#55#8#1#0#Counter regarding over upper threshold of stator sensor temperature\n电机温度传感器超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrStatSnsrUnderFlt#2#973#false#false#63#8#1#0#Counter regarding over lower threshold of stator sensor temperature\n电机温度传感器超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrThrPhaCurZeroShift#2#973#false#false#71#8#1#0#三相电流零飘超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrUDCLkDe#2#973#false#false#79#8#1#0#电压偏差超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrUKl30OverFlt#2#973#false#false#87#8#1#0#Counter regarding over upper threshold of KL30 voltage\nKL30电压超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrUKl30UnderFlt#2#973#false#false#95#8#1#0#Counter regarding over lower threshold of KL30 voltage\nKL30电压超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrURslvrSqurSumOverFlt#2#973#false#false#103#8#1#0#Counter regarding over max sum of squares of resolver voltage \n旋转变压器平方和超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrURslvrSqurSumUnderFlt#2#973#false#false#111#8#1#0#Counter regarding under min sum of squares of resolver voltage \n旋转变压器平方和超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCurThrPhaSumDeMax#2#973#false#false#119#16#0.1#-3276.8#Max deviation of summary of three phase current\n三相电流和最大偏差值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotPWML1C2DeltaMin#2#973#false#false#135#6#1#0#Count the minimum number of L1 C2 PWM interrupts within 10ms\n10ms内 L1 C2的PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotPWML1C3PostDeltaMin#2#973#false#false#143#6#1#0#Count the minimum number of L1 C3 Post PWM interrupts within 10ms\n10ms内 L1 C3的Post PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTMosSnsrMax#2#973#false#false#151#8#1.0#-40.0#Max Mosfet sensor temperature\nMosfet温度传感器最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotPWML1C3PreDeltaMin#2#973#false#false#159#6#1#0#Count the minimum number of L1 C3 Pre PWM interrupts within 10ms\n10ms内 L1 C3的Pre PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTStatSnsrMax#2#973#false#false#167#8#1.0#-40.0#Max stator sensor temerature\n电机温度传感器最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotPWML2DeltaMin#2#973#false#false#175#6#1#0#Minimum number of L2 PWM interrupts within 10ms\n10ms内 L2 PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotUDCLkDeMax#2#973#false#false#183#16#0.1#0.0#Max deviation between DC link voltage in L1 and L2 software\n电压偏差 L1 VS L2 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotPfmFltSeid#2#973#false#false#199#4#1#0#PFM Falut ID\nPFM 故障ID#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotPfmFltType#2#973#false#false#195#3#1#0#PFM Fault type\nPFM 故障类型#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotPwmTOMin#2#973#false#false#215#6#1#0#PWM Timeout Min range#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotVadcRefADCMin#2#973#false#false#223#6#1#0#Ref ADC sampling minimum value\nADC常压channel采样最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTCoolWtrIni#2#973#false#false#231#8#1.0#-40.0#Initial cooling water temperature when HV is setup\n冷却液初始温度 水温 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotC310msDurMax#2#973#false#false#239#6#1#0#C3 Maximum time interval for Internal dogs\n核3上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMcsChkSumErr#2#973#false#false#233#1#1#0#HwProtect mcs checksum error\n硬件保护MCS 校验和错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotC3StackUsage#2#973#false#false#247#7#1#0#C3 stack usage\nC3堆栈使用率 ，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMcsAnswerErr#2#973#false#false#240#1#1#0#HwProtect mcs answer error\n硬件保护MCS答案错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotGdHsSpiErrCnt#2#973#false#false#255#4#1#0#GD3162 Hs SPI  Crc error counter\nGD3162 Hs SPI Crc校验错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotGdLsSpiErrCnt#2#973#false#false#251#4#1#0#GD3162 Ls SPI  Crc error counter\nGD3162 Ls SPI Crc校验错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotAglOffsRslvr#2#987#false#false#7#12#0.1#0.0#Resolver offset angle\n旋变offset角度#0.0#0.0#0.0#{"4095": "Invalid"}#MS11-U#25RC02
RLstAglOffsSlipTst#2#987#false#false#11#1#1#0#resolver offset angle in slip mode state\n旋变滑行角标角度状态#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11-U#25RC02
RLMotAglOffsSlipTst#2#987#false#false#23#12#0.1#0.0#resolver offset angle in slip mode\n旋变滑行角标角度#0.0#0.0#0.0#{"4095": "Invalid"}#MS11-U#25RC02
RLMotCntrGateDrvrFltHwRaw#2#987#false#false#39#8#1#0#Gate driver fault counter Raw fault counter without debounce \nGate Driver芯片驱动故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrMCURstUFltHwRaw#2#987#false#false#47#8#1#0#MCU Reset counter\nMCU Reset累计计数器#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrOverCurFltHwRaw#2#987#false#false#55#8#1#0#Hardware over current fault counter Raw fault counter without debounce \n硬件过流故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrOverUFltHwRaw#2#987#false#false#63#8#1#0#Hardware over voltage fault counter Raw fault counter without debounce \n硬件过压故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrSOPFltHwRaw#2#987#false#false#71#8#1#0#Shut off path fault counter Raw fault counter withour debounce \n关断路径检测故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrWdgFltHwRaw#2#987#false#false#79#8#1#0#MCU Wdg fault counter Raw fault counter without debounce \nMCU Wdg故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCurDCLkMax#2#987#false#false#87#16#0.1#-3276.8#Max DC Link current during driving cycle\n驾驶循环内直流母线电流最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotCurDCLkMin#2#987#false#false#103#16#0.1#-3276.8#Min DC Link current during driving cycle\n驾驶循环内直流母线电流最小值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotRsvIsrDurMax#2#987#false#false#119#6#1#0#The maximum time difference between two adjacent resolver L2 interruptions\n相邻两个L2旋变中断的最大间隔时间#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotRsvIsrDurMin#2#987#false#false#127#6#1#0#The minimum time difference between two adjacent resolver L2 interruptions\n相邻两个L2旋变中断的最小间隔时间#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotWDGErrCnt#2#987#false#false#135#8#1#0#external watchdog errpr counter\n外狗错误计数器#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMotSpdMax#2#987#false#false#143#16#1.0#-3276.8#Max e motor speed during driving cycle\n驾驶循环内电机转速最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotPwrGenMax#2#987#false#false#159#16#0.1#-1000.0#Max calculated generating power during driving cycle\n驾驶循环内发电功率最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotPwrMotMax#2#987#false#false#175#16#0.1#0.0#Min Electric power during driving cycle\n驾驶循环内电动功率最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotTCoolOilIni#2#987#false#false#191#8#1.0#-40.0#Initial cooling oil temperature when HV is setup\n冷却液初始温度 油温 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTIvtDBCIni1#2#987#false#false#199#8#1.0#-40.0#1st Phase DBC initial itemperature of Inverter when HV is setup\n控制器第1相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTIvtDBCIni2#2#987#false#false#207#8#1.0#-40.0#2nd Phase DBC initial itemperature of Inverter when HV is setup\n控制器第2相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTIvtDBCIni3#2#987#false#false#215#8#1.0#-40.0#3rd Phase DBC initial itemperature of Inverter when HV is setup\n控制器第3相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotUDCLkMax#2#987#false#false#223#16#0.1#0.0#Max DC Link voltage during driving cycle\n驾驶循环内直流母线电压最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotUDCLkMin#2#987#false#false#239#16#0.1#0.0#Min DC Link voltage during driving cycle\n驾驶循环内直流母线电压最小值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotInitFailRsn#2#987#false#false#255#8#1#0#Drvinit fault reason\nDrvinit故障原因#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotCntrCANCtrlrFltMax#2#989#false#false#7#8#1#0#Max Fault counter of CAN controller\nCAN控制器误计数器最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrRollgDeFltMax#2#989#false#false#15#8#1#0#Max deviation of rolling counter of E2E frames\nE2E报文Rolling Counter偏差最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrRollgFlt#2#989#false#false#23#8#1#0#Fault counter of rolling counter of E2E frames\nE2E报文Rolling Counter错误计数器#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrTqDeCmdL2Flt#2#989#false#false#31#8#1#0#Counter of over threshold of deviation between request torque and L2 torque\n转矩监控偏差 请求 VS 实际 超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrTqDeCmdL2OppstFlt#2#989#false#false#39#8#1#0#Counter of over threshold of opposite torque deviation between request torque and L2 torque\n转矩反向偏差 请求 VS 实际 超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotCntrTqDeL1L2Flt#2#989#false#false#47#8#1#0#Counter regarding over upper threshold of torque monitoring\n转矩估算偏差 L1 VS L2 超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTqDeCmdL2Max#2#989#false#false#55#16#0.1#-3276.8#Max torque deviation between request torque and L2 torque\n转矩监控偏差 请求 VS 实际 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotTqDeCmdL2OppstMax#2#989#false#false#71#16#0.1#-3276.8#Max opposite torque deviation between request torque and L2 torque\n转矩反向偏差 请求 VS 实际 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotTqDeL1L2Max#2#989#false#false#87#16#0.1#-3276.8#Max deviation between torque calculation between L1 and L2 software\n转矩估算偏差 L1 VS L2 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotURslvrSqurSumMax#2#989#false#false#103#16#0.01#0.0#Max sum of squares of resolver voltage\n旋转变压器平方和最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotVadcRef2V5Max#2#989#false#false#119#6#1#0#Ref 2.5V sampling maximum value\n2.5V常压channel采样最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotVadcRef2V5Min#2#989#false#false#127#6#1#0#Ref 2.5V sampling minimum value\n2.5V常压channel采样最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotSigGrpChks#2#118#false#false#7#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotSigGrpCntr#2#118#false#false#11#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotActTq#2#118#false#false#23#15#0.1#-1638.3#Rear left motor actual torque  at motor output axle .#0.0#0.0#0.0#{"32767": "Invalid"}#MS11-U#25RC02
RLMotActSpd#2#118#false#false#39#16#1.0#-32768.0#Rear left motor actual speed#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotMaxDynTqCp#2#118#false#false#55#10#1#0#Rear left motor maximum dynamic torque capacity  at motor output axle .#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotMinDynTqCp#2#118#false#false#71#10#1#-1023#Rear left motor minimum dynamic torque capacity  at motor output axle .#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotFltLvlIndcn#2#118#false#false#87#3#1#0#Rear left motor fault level indication.#0.0#0.0#0.0#{"0": "No_fault", "1": "Fault_Lv0", "2": "Fault_Lv1", "3": "Fault_Lv2", "4": "Fault_Lv3", "5": "Fault_Lv4"}#MS11-U#25RC02
RLMotAglRslvr#2#118#false#false#95#12#0.1#0.0#Rear left Motor stator angle#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotActSfSt#2#118#false#false#111#3#1#0#Rear left Motor actual safe state#0.0#0.0#0.0#{"0": "normal", "1": "0Nm", "2": "VDSS", "3": "SDSS", "4": "permanent_ASC", "5": "permanent_FW", "6": "Reserve", "7": "Invalid"}#MS11-U#25RC02
RLMotActCur#2#174#false#false#7#14#0.1#-819.1#Rear left motor actual current on DC bus  \nNegative means current flow from Rear left motor to HV battery  positive means current flow from HV battery to Rear left motor.#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotBoostModAvl#2#174#false#false#9#1#1#0#Rear left motor boost mode available#0.0#0.0#0.0#{"0": "Available", "1": "Not_Available"}#MS11-U#25RC02
RLMotActDampgSts#2#174#false#false#8#1#1#0#Rear left motor active damping status.#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11-U#25RC02
RLMotTCoolOilBkp#2#174#false#false#23#8#1.0#-40.0#Cooling temperature Oil \nbackup\n冷却液温度 油温#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotPreOilFlowSt#2#174#false#false#36#4#1.0#0.0#RLEDS Oil Pump Pre-Flow cooling status#0.0#0.0#0.0#{"0": "Not_related", "1": "Working", "2": "Stopping", "3": "Stopped"}#MS11-U#25RC02
RLMotDrtSts#2#174#false#false#32#1#1#0#Rear left motor derating Status#0.0#0.0#0.0#{"0": "No_derating", "1": "Derating"}#MS11-U#25RC02
RLMotStSigGrpChks#2#174#false#false#47#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotStSigGrpCntr#2#174#false#false#51#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotSfSpdMax#2#174#false#false#63#16#1.0#-32768.0#Rear left motor safe speed maximum#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotModStsSigGrpChks#2#174#false#false#87#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotModStsSigGrpCntr#2#174#false#false#91#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotModSts#2#174#false#false#103#5#1#0#Rear left motor mode status#0.0#0.0#0.0#{"0": "Init", "1": "Standby", "2": "Ready", "3": "Torque_Control", "4": "Speed_Control", "9": "Active_Discharge", "10": "Direct_Heating", "12": "OffsetCal", "13": "Failure", "14": "After_Run"}#MS11-U#25RC02
RLMotIdCmdIvt#2#174#false#false#111#16#0.1#-3276.8#Iq output command of Inverter\n控制器输出d轴电流#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotIqCmdIvt#2#174#false#false#127#16#0.1#-3276.8#Iq output command of Inverter\n控制器输出q轴电流#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotModDiffT#2#174#false#false#143#8#1.0#-40.0#Temperature difference motor ntc 电机NTC域温度模型观测差值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotSfSpdFw#2#174#false#false#151#16#1#-32768#RLEDS E-motor safe speed for entry to FW state#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTCoolWtr#2#174#false#false#175#8#1.0#-40.0#Cooling temperature Water \n冷却液温度 水温#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTDcCapIvt#2#174#false#false#183#8#1.0#-40.0#Temperature of DC Link capacitor\n控制器电容温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTGbx#2#174#false#false#191#8#1.0#-40.0#Temperature of EDS Gear Box\n齿轮箱温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTIvtDBC1#2#174#false#false#199#8#1.0#-40.0#1st Phase DBC temperature of Inverter\n控制器第1相dbc温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTIvtDBC2#2#174#false#false#207#8#1.0#-40.0#2nd Phase DBC temperature of Inverter\n控制器第2相dbc温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTIvtDBC3#2#174#false#false#215#8#1.0#-40.0#3rd Phase DBC temperature of Inverter\n控制器第3相dbc温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotTRtr#2#174#false#false#223#8#1.0#-40.0#Rotor temperature\n电机转子温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RLMotUdCmdIvt#2#174#false#false#231#16#0.1#-3276.8#Ud output command of Inverter\n控制器输出d轴电压#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotUqCmdIvt#2#174#false#false#247#16#0.1#-3276.8#Ud output command of Inverter\n控制器输出q轴电压#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RLMotActUSigGrpChks#2#174#false#false#263#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotActUSigGrpCntr#2#174#false#false#267#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RLMotActU#2#174#false#false#279#14#0.1#0.0#Rear left motor actual voltage#0.0#0.0#0.0#{"16383": "Invalid"}#MS11-U#25RC02
RLEDSPtFusionNodeAddress#2#1298#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11-U#25RC02
RLEDSPtFusionActiveWakeup#2#1298#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11-U#25RC02
RLEDSPtFusionRepeatMsgReq#2#1298#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11-U#25RC02
RLEDSPtFusionRepeatMsgSt#2#1298#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11-U#25RC02
NMKeepAwkRsnRLEDS#2#1298#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTStrEst#2#644#false#false#7#8#1#-40#RREDS stator estimation temperature#0.0#0.0#0.0#null#MS11-U#25RC02
RRMcuC0LodMax#2#919#false#false#7#8#1#0#RREDS Core0 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMcuC1LodMax#2#919#false#false#15#8#1#0#RREDS Core1 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMcuC2LodMax#2#919#false#false#23#8#1#0#RREDS Core2 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMcuC3LodMax#2#919#false#false#31#8#1#0#RREDS Core3 CPU load maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotCurPhaMax#2#919#false#false#39#16#0.1#-3276.8#RREDS phase current maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotCurPhaMin#2#919#false#false#55#16#0.1#-3276.8#RREDS phase current minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotCurPhaSumMax#2#919#false#false#71#16#0.1#-3276.8#RREDS Phase current sum maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotIDaDiffMax#2#919#false#false#87#16#0.1#-3276.8#RREDS IDA difference maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotIQaDiffMax#2#919#false#false#103#16#0.1#-3276.8#RREDS IDQ difference maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonAgDiffCmpMax#2#919#false#false#119#12#0.1#0.0#RREDS angle difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonCurIsAgDiffMax#2#919#false#false#123#12#0.1#0.0#RREDS Is current angle difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonCurAmpDiffMax#2#919#false#false#143#16#0.1#-3276.8#RREDS phase current amplitude difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonCurIsDiffMax#2#919#false#false#159#16#0.1#-3276.8#RREDS Is current  difference between in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonCurOffAmpCmpMax#2#919#false#false#175#16#0.1#-3276.8#RREDS phase current offset amplitude difference between L1 and L2maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonCurOffDiffCmpMax#2#919#false#false#191#16#0.1#-3276.8#RREDS phase current offset difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonCurOffMax#2#919#false#false#207#16#0.1#-3276.8#RREDS current  offset in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonCurPhaSumMax#2#919#false#false#223#16#0.1#-3276.8#RREDS three phase current sum difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonSpdDiffCmpMax#2#919#false#false#239#16#1#-32768#RREDS speed difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonTqActDiffMax#2#919#false#false#255#15#0.1#-1638.3#RREDS actual torque difference difference in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonTqAngDiffCmpMax#2#919#false#false#271#15#0.1#-1638.3#RREDS torque angle method difference maximum value between L1 and L2#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonTqDiffMax#2#919#false#false#287#15#0.1#-1638.3#RREDS torque difference between in L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonTqPwrDiffCmpfMax#2#919#false#false#303#15#0.1#-1638.3#RREDS torque power method difference maximum value between L1 and L2#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMonUdcDiffCmpMax#2#919#false#false#319#16#0.1#0.0#RREDS udc difference between L1 and L2 maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrDCMax#2#919#false#false#335#12#1#0#RREDS resolver DC Maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrHiRawMax#2#919#false#false#339#12#1#0#RREDS resolver raw value hign side maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotC010msDurMax#2#919#false#false#359#6#1#0#C0 Maximum time interval for Internal dogs\n核0上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrLoRawMin#2#919#false#false#363#12#1#0#RREDS resolver raw value low side minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrExcDiffMax#2#919#false#false#383#12#1#0#RREDS resolver excitation difference maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrExcMax#2#919#false#false#399#12#1#0#RREDS resolver excitation maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrExcMin#2#919#false#false#415#12#1#0#RREDS resolver excitation minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrSquSumMax#2#919#false#false#431#16#0.001#-32.768#RREDS resolver square sum maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotUSplyVddMax#2#919#false#false#447#16#0.1#0.0#RREDS U supply Vdd maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotUSplyVddMin#2#919#false#false#463#16#0.1#0.0#RREDS U supply Vdd minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRslvrRawMax#2#919#false#false#479#16#1#0#RREDS resolver raw value maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotC0StackUsage#2#919#false#false#495#24#1#0#C0 stack usage \nC0堆栈使用率，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RRBoostDutMax#2#920#false#false#7#10#0.1#0.0#RREDS Ebooster maximum duty in buck mode#0.0#0.0#0.0#null#MS11-U#25RC02
RRBoostDutMin#2#920#false#false#9#10#0.1#0.0#RREDS Ebooster minimum duty in buck mode#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotBstCurKL30Max#2#920#false#false#31#16#0.1#0.0#RREDS KL30 booster current maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotBstCurPhaSumMax#2#920#false#false#47#16#0.1#-3276.8#RREDS booster three phase current sum maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotBstUAD14Max#2#920#false#false#63#16#0.1#0.0#RREDS booster AD14 voltage maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotBstUAD14Min#2#920#false#false#79#16#0.1#0.0#RREDS booster AD15 voltage minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotBstUAD25Max#2#920#false#false#95#16#0.1#0.0#RREDS booster AD25 voltage maximum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotBstUAD25Min#2#920#false#false#111#16#0.1#0.0#RREDS booster AD25 voltage minimum value#0.0#0.0#0.0#null#MS11-U#25RC02
RRVolCtrlDutMax#2#920#false#false#127#10#0.1#0.0#RREDS Ebooster maximum duty in voltage control mode#0.0#0.0#0.0#null#MS11-U#25RC02
RRVolCtrlDutMin#2#920#false#false#129#10#0.1#0.0#RREDS Ebooster minimum duty in voltage control mode#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRsvIsrTimesDurMax#2#972#false#false#7#6#1#0#5ms statistics of the maximum number of resolver interruptions\n相邻5msL2旋变中断的执行次数最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRsvIsrTimesDurMin#2#972#false#false#15#6#1#0#5ms counts the minimum number of resolver interruptions\n相邻5msL2旋变中断的执行次数最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotSBCFailSafeRsn#2#972#false#false#23#19#1#0#Get SBC FailSafe reason\n获取PowerOn异常复位原因记录，每个bit表示一个故障#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTAvrgMosMax#2#972#false#false#47#8#1.0#-40.0#Max average temperature of mosfet during driving cycle\n驾驶循环内晶体管平均温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotSBCPorstRsn#2#972#false#false#55#8#1#0#Get SBC PORST Reason\n获取PORST异常拉低原因记录，每个bit表示一个故障#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTCoolOilMax#2#972#false#false#63#8#1.0#-40.0#Max temperature of cooling water during driving cycle\n驾驶循环内冷却油温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTCoolOilMin#2#972#false#false#71#8#1.0#-40.0#Min temperature of cooling wator during driving cycle\n驾驶循环内冷却油温度最小值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTCoolWtrMax#2#972#false#false#79#8#1.0#-40.0#Max temperature of cooling water during driving cycle\n驾驶循环内冷却水温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTCoolWtrMin#2#972#false#false#87#8#1.0#-40.0#Min temperature of cooling wator during driving cycle\n驾驶循环内冷却水温度最小值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotVadcRefADCMax#2#972#false#false#127#6#1#0#Ref ADC sampling maximum value\nADC常压channel采样最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTqCalcdMax#2#972#false#false#135#16#0.1#-3276.8#Max calculated torque during driving cycle\n驾驶循环内电磁扭矩最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotTqCalcdMin#2#972#false#false#151#16#0.1#-3276.8#Min calculated torque during driving cycle\n驾驶循环内电磁扭矩最小值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotTRiseDiodeMax#2#972#false#false#167#8#1.0#-40.0#Max temperature rise of diode during diriving cycle\n驾驶循环内二极管最大温升#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTRiseMosMax#2#972#false#false#175#8#1.0#-40.0#Max temperature rise of mosfet during driving cycle\n驾驶循环内晶体管最大温升#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTRtrMax#2#972#false#false#183#8#1.0#-40.0#Max temperature of rator during driving cycle\n驾驶循环内电机转子温度最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTim1Stm1TimStmTsDifMax#2#972#false#false#191#10#1#0#The maximum difference of the timestamp of TIM1STM1 every 30ms\nTIM1和STM1每隔30ms的时间戳差值最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTim4Stm0TimStmTsDifMax#2#972#false#false#193#10#1#0#Maximum time stamp difference of TIM4STM0 every 30ms\nTIM4和STM0每隔30ms的时间戳差值最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTStatIni#2#972#false#false#215#8#1.0#-40.0#Initial stator temperature when HV is setup\n电机定子初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotC110msDurMax#2#972#false#false#223#6#1#0#C1 Maximum time interval for Internal dogs\n核1上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotC1StackUsage#2#972#false#false#231#15#1#0#C1 stack usage\nC1堆栈使用率，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotC210msDurMax#2#972#false#false#247#6#1#0#C2 Maximum time interval for Internal dogs\n核2上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotC2StackUsage#2#972#false#false#255#8#1#0#C2 stack usage \nC2堆栈使用率，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotAglDeMax#2#974#false#false#7#16#0.1#0.0#Max deviation of angle monitoring between L1 and L2 software\n角度监控偏差 L1 VS L2 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotCntrAglDeFlt#2#974#false#false#23#8#1#0#Counter regarding over upper threshold of Angle mornitoring\n角度监控偏差超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrCurThrPhaSumFlt#2#974#false#false#31#8#1#0#Counter of fault regarding sumary of three phase current\n三相电流和超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrMosSnsrOverFlt#2#974#false#false#39#8#1#0#Counter regarding over upper threshold of mosfet sensor temperature\nMosfet温度传感器超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrMosSnsrUnderFlt#2#974#false#false#47#8#1#0#Counter regarding over lower threshold of mosfet sensor temperature\nMosfet温度传感器超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrStatSnsrOverFlt#2#974#false#false#55#8#1#0#Counter regarding over upper threshold of stator sensor temperature\n电机温度传感器超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrStatSnsrUnderFlt#2#974#false#false#63#8#1#0#Counter regarding over lower threshold of stator sensor temperature\n电机温度传感器超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrThrPhaCurZeroShift#2#974#false#false#71#8#1#0#三相电流零飘超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrUDCLkDe#2#974#false#false#79#8#1#0#电压偏差超阈值次数 Debounce之前 本操作循环周期内累计值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrUKl30OverFlt#2#974#false#false#87#8#1#0#Counter regarding over upper threshold of KL30 voltage\nKL30电压超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrUKl30UnderFlt#2#974#false#false#95#8#1#0#Counter regarding over lower threshold of KL30 voltage\nKL30电压超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrURslvrSqurSumOverFlt#2#974#false#false#103#8#1#0#Counter regarding over max sum of squares of resolver voltage \n旋转变压器平方和超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrURslvrSqurSumUnderFlt#2#974#false#false#111#8#1#0#Counter regarding under min sum of squares of resolver voltage \n旋转变压器平方和超下限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCurThrPhaSumDeMax#2#974#false#false#119#16#0.1#-3276.8#Max deviation of summary of three phase current\n三相电流和最大偏差值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotPWML1C2DeltaMin#2#974#false#false#135#6#1#0#Count the minimum number of L1 C2 PWM interrupts within 10ms\n10ms内 L1 C2的PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotPWML1C3PostDeltaMin#2#974#false#false#143#6#1#0#Count the minimum number of L1 C3 Post PWM interrupts within 10ms\n10ms内 L1 C3的Post PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTMosSnsrMax#2#974#false#false#151#8#1.0#-40.0#Max Mosfet sensor temperature\nMosfet温度传感器最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotPWML1C3PreDeltaMin#2#974#false#false#159#6#1#0#Count the minimum number of L1 C3 Pre PWM interrupts within 10ms\n10ms内 L1 C3的Pre PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTStatSnsrMax#2#974#false#false#167#8#1.0#-40.0#Max stator sensor temerature\n电机温度传感器最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotPWML2DeltaMin#2#974#false#false#175#6#1#0#Minimum number of L2 PWM interrupts within 10ms\n10ms内 L2 PWM中断计数器最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotUDCLkDeMax#2#974#false#false#183#16#0.1#0.0#Max deviation between DC link voltage in L1 and L2 software\n电压偏差 L1 VS L2 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotPfmFltSeid#2#974#false#false#199#4#1#0#PFM Falut ID\nPFM 故障ID#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotPfmFltType#2#974#false#false#195#3#1#0#PFM Fault type\nPFM 故障类型#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotPwmTOMin#2#974#false#false#215#6#1#0#PWM Timeout Min range#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotVadcRefADCMin#2#974#false#false#223#6#1#0#Ref ADC sampling minimum value\nADC常压channel采样最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTCoolWtrIni#2#974#false#false#231#8#1.0#-40.0#Initial cooling water temperature when HV is setup\n冷却液初始温度 水温 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotC310msDurMax#2#974#false#false#239#6#1#0#C3 Maximum time interval for Internal dogs\n核3上10ms周期函数运行的最大间隔#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMcsChkSumErr#2#974#false#false#233#1#1#0#HwProtect mcs checksum error\n硬件保护MCS 校验和错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotC3StackUsage#2#974#false#false#247#7#1#0#C3 stack usage\nC3堆栈使用率，每个task一旦堆栈使用率超过70%，则对应的bit位置1#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMcsAnswerErr#2#974#false#false#240#1#1#0#HwProtect mcs answer error\n硬件保护MCS答案错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotGdHsSpiErrCnt#2#974#false#false#255#4#1#0#GD3162 Hs SPI  Crc error counter\nGD3162 Hs SPI Crc校验错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotGdLsSpiErrCnt#2#974#false#false#251#4#1#0#GD3162 Ls SPI  Crc error counter\nGD3162 Ls SPI Crc校验错误计数#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotAglOffsRslvr#2#988#false#false#7#12#0.1#0.0#Resolver offset angle\n旋变offset角度#0.0#0.0#0.0#{"4095": "Invalid"}#MS11-U#25RC02
RRstAglOffsSlipTst#2#988#false#false#11#1#1#0#resolver offset angle in slip mode state\n旋变滑行角标角度状态#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11-U#25RC02
RRMotAglOffsSlipTst#2#988#false#false#23#12#0.1#0.0#resolver offset angle in slip mode\n旋变滑行角标角度#0.0#0.0#0.0#{"4095": "Invalid"}#MS11-U#25RC02
RRMotCntrGateDrvrFltHwRaw#2#988#false#false#39#8#1#0#Gate driver fault counter Raw fault counter without debounce \nGate Driver芯片驱动故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrMCURstUFltHwRaw#2#988#false#false#47#8#1#0#MCU Reset counter\nMCU Reset累计计数器#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrOverCurFltHwRaw#2#988#false#false#55#8#1#0#Hardware over current fault counter Raw fault counter without debounce \n硬件过流故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrOverUFltHwRaw#2#988#false#false#63#8#1#0#Hardware over voltage fault counter Raw fault counter without debounce \n硬件过压故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrSOPFltHwRaw#2#988#false#false#71#8#1#0#Shut off path fault counter Raw fault counter withour debounce \n关断路径检测故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrWdgFltHwRaw#2#988#false#false#79#8#1#0#MCU Wdg fault counter Raw fault counter without debounce \nMCU Wdg故障累计计数器 诊断原始触发事件 不带诊断debounce#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCurDCLkMax#2#988#false#false#87#16#0.1#-3276.8#Max DC Link current during driving cycle\n驾驶循环内直流母线电流最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotCurDCLkMin#2#988#false#false#103#16#0.1#-3276.8#Min DC Link current during driving cycle\n驾驶循环内直流母线电流最小值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotRsvIsrDurMax#2#988#false#false#119#6#1#0#The maximum time difference between two adjacent resolver L2 interruptions\n相邻两个L2旋变中断的最大间隔时间#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotRsvIsrDurMin#2#988#false#false#127#6#1#0#The minimum time difference between two adjacent resolver L2 interruptions\n相邻两个L2旋变中断的最小间隔时间#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotWDGErrCnt#2#988#false#false#135#8#1#0#external watchdog errpr counter\n外狗错误计数器#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMotSpdMax#2#988#false#false#143#16#1.0#-3276.8#Max e motor speed during driving cycle\n驾驶循环内电机转速最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotPwrGenMax#2#988#false#false#159#16#0.1#-1000.0#Max calculated generating power during driving cycle\n驾驶循环内发电功率最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotPwrMotMax#2#988#false#false#175#16#0.1#0.0#Min Electric power during driving cycle\n驾驶循环内电动功率最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotTCoolOilIni#2#988#false#false#191#8#1.0#-40.0#Initial cooling oil temperature when HV is setup\n冷却液初始温度 油温 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTIvtDBCIni1#2#988#false#false#199#8#1.0#-40.0#1st Phase DBC initial itemperature of Inverter when HV is setup\n控制器第1相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTIvtDBCIni2#2#988#false#false#207#8#1.0#-40.0#2nd Phase DBC initial itemperature of Inverter when HV is setup\n控制器第2相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTIvtDBCIni3#2#988#false#false#215#8#1.0#-40.0#3rd Phase DBC initial itemperature of Inverter when HV is setup\n控制器第3相dbc初始温度 高压上电完成时刻#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotUDCLkMax#2#988#false#false#223#16#0.1#0.0#Max DC Link voltage during driving cycle\n驾驶循环内直流母线电压最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotUDCLkMin#2#988#false#false#239#16#0.1#0.0#Min DC Link voltage during driving cycle\n驾驶循环内直流母线电压最小值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotInitFailRsn#2#988#false#false#255#8#1#0#Drvinit fault reason\nDrvinit故障原因#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotCntrCANCtrlrFltMax#2#990#false#false#7#8#1#0#Max Fault counter of CAN controller\nCAN控制器误计数器最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrRollgDeFltMax#2#990#false#false#15#8#1#0#Max deviation of rolling counter of E2E frames\nE2E报文Rolling Counter偏差最大值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrRollgFlt#2#990#false#false#23#8#1#0#Fault counter of rolling counter of E2E frames\nE2E报文Rolling Counter错误计数器#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrTqDeCmdL2Flt#2#990#false#false#31#8#1#0#Counter of over threshold of deviation between request torque and L2 torque\n转矩监控偏差 请求 VS 实际 超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrTqDeCmdL2OppstFlt#2#990#false#false#39#8#1#0#Counter of over threshold of opposite torque deviation between request torque and L2 torque\n转矩反向偏差 请求 VS 实际 超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotCntrTqDeL1L2Flt#2#990#false#false#47#8#1#0#Counter regarding over upper threshold of torque monitoring\n转矩估算偏差 L1 VS L2 超上限阈值次数#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTqDeCmdL2Max#2#990#false#false#55#16#0.1#-3276.8#Max torque deviation between request torque and L2 torque\n转矩监控偏差 请求 VS 实际 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotTqDeCmdL2OppstMax#2#990#false#false#71#16#0.1#-3276.8#Max opposite torque deviation between request torque and L2 torque\n转矩反向偏差 请求 VS 实际 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotTqDeL1L2Max#2#990#false#false#87#16#0.1#-3276.8#Max deviation between torque calculation between L1 and L2 software\n转矩估算偏差 L1 VS L2 最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotURslvrSqurSumMax#2#990#false#false#103#16#0.01#0.0#Max sum of squares of resolver voltage\n旋转变压器平方和最大值#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotVadcRef2V5Max#2#990#false#false#119#6#1#0#Ref 2.5V sampling maximum value\n2.5V常压channel采样最大值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotVadcRef2V5Min#2#990#false#false#127#6#1#0#Ref 2.5V sampling minimum value\n2.5V常压channel采样最小值#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotSigGrpChks#2#117#false#false#7#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotSigGrpCntr#2#117#false#false#11#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotActTq#2#117#false#false#23#15#0.1#-1638.3#Rear right motor actual torque  at motor output axle .#0.0#0.0#0.0#{"32767": "Invalid"}#MS11-U#25RC02
RRMotActSpd#2#117#false#false#39#16#1.0#-32768.0#Rear right motor actual speed#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotMaxDynTqCp#2#117#false#false#55#10#1#0#Rear right motor maximum dynamic torque capacity  at motor output axle .#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotMinDynTqCp#2#117#false#false#71#10#1#-1023#Rear right motor minimum dynamic torque capacity  at motor output axle .#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotFltLvlIndcn#2#117#false#false#87#3#1#0#Rear right motor fault level indication.#0.0#0.0#0.0#{"0": "No_fault", "1": "Fault_Lv0", "2": "Fault_Lv1", "3": "Fault_Lv2", "4": "Fault_Lv3", "5": "Fault_Lv4"}#MS11-U#25RC02
RRMotAglRslvr#2#117#false#false#95#12#0.1#0.0#Rear right motor stator angle#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotActSfSt#2#117#false#false#111#3#1#0#Rear right motor actual safe state#0.0#0.0#0.0#{"0": "normal", "1": "0Nm", "2": "VDSS", "3": "SDSS", "4": "permanent_ASC", "5": "permanent_FW", "6": "Reserve", "7": "Invalid"}#MS11-U#25RC02
RRMotActCur#2#175#false#false#7#14#0.1#-819.1#Rear right motor actual current on DC bus  \nNegative means current flow from Rear right motor to HV battery  positive means current flow from HV battery to Rear right motor.#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotBoostModAvl#2#175#false#false#9#1#1#0#Rear right motor boost mode available#0.0#0.0#0.0#{"0": "Available", "1": "Not_Available"}#MS11-U#25RC02
RRMotActDampgSts#2#175#false#false#8#1#1#0#Rear right motor active damping status.#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11-U#25RC02
RRMotTCoolOilBkp#2#175#false#false#23#8#1.0#-40.0#Cooling temperature Oil \n冷却液温度 油温#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotDrtSts#2#175#false#false#32#1#1#0#Rear right motor derating Status#0.0#0.0#0.0#{"0": "No_derating", "1": "Derating"}#MS11-U#25RC02
RRMotStSigGrpChks#2#175#false#false#47#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotStSigGrpCntr#2#175#false#false#51#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotSfSpdMax#2#175#false#false#63#16#1.0#-32768.0#Rear right motor safe speed maximum#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotSfSpdFw#2#175#false#false#151#16#1#-32768#RREDS E-motor safe speed for entry to FW state#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotModStsSigGrpChks#2#175#false#false#207#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotModStsSigGrpCntr#2#175#false#false#211#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotModSts#2#175#false#false#223#5#1#0#Rear right motor mode status#0.0#0.0#0.0#{"0": "Init", "1": "Standby", "2": "Ready", "3": "Torque_Control", "4": "Speed_Control", "5": "Buck_mode", "6": "Booster_Charge", "7": "Booster_Voltage_Control", "8": "Booster_discharge", "9": "Active_Discharge", "10": "Direct_Heating", "11": "Booster_discharge_finished", "12": "OffsetCal", "13": "Failure", "14": "After_Run", "15": "Buck_Control"}#MS11-U#25RC02
RRMotIdCmdIvt#2#175#false#false#231#16#0.1#-3276.8#Iq output command of Inverter\n控制器输出d轴电流#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotIqCmdIvt#2#175#false#false#247#16#0.1#-3276.8#Iq output command of Inverter\n控制器输出q轴电流#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotModDiffT#2#175#false#false#263#8#1.0#-40.0#Temperature difference motor ntc 电机NTC域温度模型观测差值#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTCoolWtr#2#175#false#false#271#8#1.0#-40.0#Cooling temperature Water \n冷却液温度 水温#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTDcCapIvt#2#175#false#false#279#8#1.0#-40.0#Temperature of DC Link capacitor\n控制器电容温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTGbx#2#175#false#false#287#8#1.0#-40.0#Temperature of EDS Gear Box\n齿轮箱温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTIvtDBC1#2#175#false#false#295#8#1.0#-40.0#1st Phase DBC temperature of Inverter\n控制器第1相dbc温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTIvtDBC2#2#175#false#false#303#8#1.0#-40.0#2nd Phase DBC temperature of Inverter\n控制器第2相dbc温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTIvtDBC3#2#175#false#false#311#8#1.0#-40.0#3rd Phase DBC temperature of Inverter\n控制器第3相dbc温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotTRtr#2#175#false#false#319#8#1.0#-40.0#Rotor temperature\n电机转子温度#0.0#0.0#0.0#{"255": "Invalid"}#MS11-U#25RC02
RRMotUdCmdIvt#2#175#false#false#327#16#0.1#-3276.8#Ud output command of Inverter\n控制器输出d轴电压#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotUqCmdIvt#2#175#false#false#343#16#0.1#-3276.8#Ud output command of Inverter\n控制器输出q轴电压#0.0#0.0#0.0#{"65535": "Invalid"}#MS11-U#25RC02
RRMotActUSigGrpChks#2#175#false#false#359#8#1#0#Signal group Checksum for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotActUSigGrpCntr#2#175#false#false#363#4#1#0#Signal group Counter for E2E#0.0#0.0#0.0#null#MS11-U#25RC02
RRMotActU#2#175#false#false#375#14#0.1#0.0#Rear right motor actual voltage#0.0#0.0#0.0#{"16383": "Invalid"}#MS11-U#25RC02
RREDSPtFusionNodeAddress#2#1308#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11-U#25RC02
RREDSPtFusionActiveWakeup#2#1308#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11-U#25RC02
RREDSPtFusionRepeatMsgReq#2#1308#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11-U#25RC02
RREDSPtFusionRepeatMsgSt#2#1308#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11-U#25RC02
NMKeepAwkRsnRREDS#2#1308#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCUTrigEmRecordEvent#2#676#false#false#60#1#1#0#Drive condition for EM data upload is enable\nVCU判断电机数据上传工况满足#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11-U#25RC02
VCUFrntMotReqSigGrpChks#2#112#false#false#79#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCUFrntMotModReq#2#112#false#false#87#4#1#0#Front motor mode request#0.0#0.0#0.0#{"0": "Standby", "1": "Offset_Calibration_Mode_1", "2": "Offset_Calibration_Mode_2", "3": "Torque_Control", "4": "Speed_Control", "5": "Reserved", "6": "Reserved", "7": "Reserved", "8": "Reserved", "9": "Active_Discharge"}#MS11-U#25RC02
VCUFrntMotReqSigGrpCntr#2#112#false#false#83#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCUFrntMotOverBoostEna#2#112#false#false#96#1#1#0#Front motor over boost enable#0.0#0.0#0.0#{"0": "off", "1": "on"}#MS11-U#25RC02
VCUFrntMotSpdReq#2#112#false#false#111#16#1#-32767#Front motor speed request  at motor output shaft#0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTqReqSigGrpChks#2#112#false#false#127#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
FrntMotTqReqSigGrpCntr#2#112#false#false#131#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCUFrntMotTqReq#2#112#false#false#143#15#0.1#-1638.3#Front motor torque request#0.0#0.0#0.0#null#MS11-U#25RC02
VCUFrntMotDampgModReq#2#112#false#false#191#2#1#0#Front motor damping mode request#0.0#0.0#0.0#{"0": "No_req", "1": "Low_damping", "2": "Medium_damping", "3": "High_damping"}#MS11-U#25RC02
VCURLMotReqSigGrpChks#2#112#false#false#199#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCURLMotModReq#2#112#false#false#207#4#1#0#Rear left motor mode request\n后左电机的模式请求(2ms主信号);#0.0#0.0#0.0#{"0": "Standby", "1": "Offset_Calibration_Mode_1", "2": "Offset_Calibration_Mode_2", "3": "Torque_Control", "4": "Speed_Control", "5": "Buck_mode", "6": "Booster_Charge", "7": "Booster_Voltage_Control", "8": "Booster_Discharge", "9": "Active_Discharge", "10": "Direct_Heating", "11": "Buck_Control"}#MS11-U#25RC02
VCURLMotReqSigGrpCntr#2#112#false#false#203#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCURLMotSpdReq#2#112#false#false#215#16#1#-32767#Rear left motor speed request  at motor output shaft后左电机的目标转速(电机端，2ms主信号);#0.0#0.0#0.0#null#MS11-U#25RC02
VCURLMotSftyStReq#2#112#false#false#231#3#1#0#Rear left Motor Safety State Requst\n后左电机的安全模式请求(2ms主信号);#0.0#0.0#0.0#{"0": "normal;", "1": "Safe_State;"}#MS11-U#25RC02
VCURLMotOverBoostEna#2#112#false#false#228#1#1#0#Rear left motor over boost enable\n后左电机的OverBoost使能信号(2ms主信号);#0.0#0.0#0.0#{"0": "off", "1": "on"}#MS11-U#25RC02
RLMotTqReqSigGrpChks#2#112#false#false#239#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
RLMotTqReqSigGrpCntr#2#112#false#false#243#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCURLMotTqReq#2#112#false#false#255#15#0.1#-1638.3#Rear left motor torque request\n后左电机的扭矩请求(电机端4象限，2ms主信号);#0.0#0.0#0.0#null#MS11-U#25RC02
VCURRMotReqSigGrpChks#2#112#false#false#271#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCURRMotModReq#2#112#false#false#279#4#1#0#Rear right motor mode request\n后右电机的模式请求(2ms主信号);#0.0#0.0#0.0#{"0": "Standby", "1": "Offset_Calibration_Mode_1", "2": "Offset_Calibration_Mode_2", "3": "Torque_Control", "4": "Speed_Control", "5": "Buck_mode", "6": "Booster_Charge", "7": "Booster_Voltage_Control", "8": "Booster_Discharge", "9": "Active_Discharge", "10": "Direct_Heating", "11": "Buck_Control"}#MS11-U#25RC02
VCURRMotReqSigGrpCntr#2#112#false#false#275#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCURRMotSpdReq#2#112#false#false#287#16#1#-32767#Rear right motor speed request  at motor output shaft\n后右电机的目标转速(电机端，2ms主信号);#0.0#0.0#0.0#null#MS11-U#25RC02
VCURRMotSftyStReq#2#112#false#false#303#3#1#0#Rear Right Motor Safety State Requst\n后右电机的安全模式请求(2ms主信号);#0.0#0.0#0.0#{"0": "normal;", "1": "Safe_State;"}#MS11-U#25RC02
VCURRMotOverBoostEna#2#112#false#false#300#1#1#0#Rear right motor over boost enable\n后右电机的OverBoost使能信号(2ms主信号);#0.0#0.0#0.0#{"0": "off", "1": "on"}#MS11-U#25RC02
RRMotTqReqSigGrpChks#2#112#false#false#311#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
RRMotTqReqSigGrpCntr#2#112#false#false#315#4#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCURRMotTqReq#2#112#false#false#327#15#0.1#-1638.3#Rear right motor torque request\n后右电机的扭矩请求(电机端4象限扭矩，2ms主信号);#0.0#0.0#0.0#null#MS11-U#25RC02
VCURLMotDampgModReq#2#112#false#false#343#2#1#0#Rear left motor damping mode request\n后左电机的Damping模式请求(2ms主信号);#0.0#0.0#0.0#{"0": "No_req", "1": "Low_damping", "2": "Medium_damping", "3": "High_damping"}#MS11-U#25RC02
VCURRMotDampgModReq#2#112#false#false#341#2#1#0#Rear right motor damping mode request\n后右电机的Damping模式请求(2ms主信号);#0.0#0.0#0.0#{"0": "No_req", "1": "Low_damping", "2": "Medium_damping", "3": "High_damping"}#MS11-U#25RC02
VCCDPtFusionNodeAddress#2#1306#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCCDPTFusionActiveWakeup#2#1306#false#false#12#1#1#0##0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11-U#25RC02
VCCDPTFusionRepeatMsgReq#2#1306#false#false#8#1#1#0##0.0#0.0#0.0#{"0": "not_requested", "1": "requested"}#MS11-U#25RC02
UDB23VCCD#2#1306#false#false#23#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB22VCCD#2#1306#false#false#22#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB21VCCD#2#1306#false#false#21#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB20VCCD#2#1306#false#false#20#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB19VCCD#2#1306#false#false#19#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB18VCCD#2#1306#false#false#18#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB17VCCD#2#1306#false#false#17#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
VCCDPtFusionRepeatMsgSt#2#1306#false#false#16#1#1#0##0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11-U#25RC02
UDB31VCCD#2#1306#false#false#31#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB30VCCD#2#1306#false#false#30#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB29VCCD#2#1306#false#false#29#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB28VCCD#2#1306#false#false#28#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB27VCCD#2#1306#false#false#27#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB26VCCD#2#1306#false#false#26#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB25VCCD#2#1306#false#false#25#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB24VCCD#2#1306#false#false#24#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB39VCCD#2#1306#false#false#39#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB38VCCD#2#1306#false#false#38#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB37VCCD#2#1306#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB36VCCD#2#1306#false#false#36#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB35VCCD#2#1306#false#false#35#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB34VCCD#2#1306#false#false#34#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB33VCCD#2#1306#false#false#33#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB32VCCD#2#1306#false#false#32#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB47VCCD#2#1306#false#false#47#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB46VCCD#2#1306#false#false#46#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB45VCCD#2#1306#false#false#45#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB44VCCD#2#1306#false#false#44#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB43VCCD#2#1306#false#false#43#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB42VCCD#2#1306#false#false#42#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB41VCCD#2#1306#false#false#41#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB40VCCD#2#1306#false#false#40#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB53VCCD#2#1306#false#false#53#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB52VCCD#2#1306#false#false#52#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB51VCCD#2#1306#false#false#51#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB50VCCD#2#1306#false#false#50#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
UDB49VCCD#2#1306#false#false#49#1#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
NMKeepAwkRsnVCCD#2#1306#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11-U#25RC02
