LonAccrSigGrpChks#6#425#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
LonAccrSigGrpCntr#6#425#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
LonAccr#6#425#false#false#23#16#0.0002#-5.0#Longititude Acceleration\n纵向加速度#0.0#0.0#0.0#null#KUNLUN20#E2
LonSnsrSt#6#425#false#false#33#2#1#0#Longititude Sensor State\n纵向加速度有效性#0.0#0.0#0.0#{"0": "SIG_IN_SPEC", "1": "SIGNOTAVAIL", "2": "SIGFAIL", "3": "Reserved"}#KUNLUN20#E2
IMUCalSt#6#425#false#false#63#1#1#0#IMUCalibrationSt\nIMU标定状态#0.0#0.0#0.0#{"0": "IMU_not_Calibrated", "1": "IMU_Calibrated"}#KUNLUN20#E2
LatAccrYawRateSigGrpChks#6#426#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
LatAccrYawRateSigGrpCntr#6#426#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
LatAccr#6#426#false#false#23#16#0.0002#-5.0#Lateral Acceleration\n横向加速度#0.0#0.0#0.0#null#KUNLUN20#E2
YawRate#6#426#false#false#39#16#0.01#-300.0#Yaw Rate\n横摆角速度#0.0#0.0#0.0#null#KUNLUN20#E2
YawRateSnsrSt#6#426#false#false#51#2#1#0#Yaw Rate Sensor State\n横摆角速度有效性#0.0#0.0#0.0#{"0": "SIG_IN_SPEC", "1": "SIGNOTAVAIL", "2": "SIGFAIL", "3": "Reserved"}#KUNLUN20#E2
LatAccrSt#6#426#false#false#49#2#1#0#Lateral Sensor State\n横向加速度有效性#0.0#0.0#0.0#{"0": "SIG_IN_SPEC", "1": "SIGNOTAVAIL", "2": "SIGFAIL", "3": "Reserved"}#KUNLUN20#E2
ACUFaultInfoFlag#6#746#false#false#0#1#1#0#ACU Fault Information Flag#0.0#0.0#0.0#null#KUNLUN20#E2
ACUWarnLampStsSigGrpChks#6#848#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ACUWarnLampStsSigGrpCntr#6#848#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ACUWarnLampSts#6#848#false#false#17#2#1#0#Airbag Warning Lamp Status \nACU故障灯信号#0.0#0.0#0.0#{"0": "LampOFF", "1": "LampON", "2": "Blinking", "3": "Reserved"}#KUNLUN20#E2
SecRowMidBucSts#6#848#false#false#39#2#1#0#Second Row Middle Buckle Status\n第二排中安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#KUNLUN20#E2
SecRowLeBucSts#6#848#false#false#37#2#1#0#Second Row Left Buckle Status\n第二排左安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#KUNLUN20#E2
PassBucSts#6#848#false#false#35#2#1#0#Passenger Buckle Status\n副驾安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#KUNLUN20#E2
DrvrBucSts#6#848#false#false#33#2#1#0#Driver Buckle Status \n主驾驶安全带扣状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#KUNLUN20#E2
PassAirbDiIndcr#6#848#false#false#42#1#1#0#Passenger airbag disable indicator\n副驾安全气囊禁用状态指示#0.0#0.0#0.0#{"0": "enabled", "1": "disable"}#KUNLUN20#E2
SecRowRiBucSts#6#848#false#false#41#2#1#0#Second Row Right Buckle Status\n第二排右安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#KUNLUN20#E2
ImpctEvntStsSigGrpChks#6#849#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ImpctEvntStsSigGrpCntr#6#849#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ImpctEvntSts#6#849#false#false#16#1#1#0#Impact Event Status\n 碰撞事件状态#0.0#0.0#0.0#{"0": "Normal", "1": "Crash"}#KUNLUN20#E2
ImpctEvntTypeSigGrpChks#6#849#false#false#39#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ImpctEvntTypeSigGrpCntr#6#849#false#false#43#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ImpctEvntType1#6#849#false#false#55#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "Front_crash"}#KUNLUN20#E2
ImpctEvntType2#6#849#false#false#54#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "LeftSide_crash"}#KUNLUN20#E2
ImpctEvntType3#6#849#false#false#53#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "RightSide_crash"}#KUNLUN20#E2
ImpctEvntType4#6#849#false#false#52#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "Rear_crash"}#KUNLUN20#E2
ImpctEvntType5#6#849#false#false#51#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "Roll_Over"}#KUNLUN20#E2
ImpctEvntType6#6#849#false#false#50#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "EPP"}#KUNLUN20#E2
ImpctEvntType7#6#849#false#false#49#1#1#0#Impact Event Type\n碰撞事件类型#0.0#0.0#0.0#{"0": "No_Front_crash-high", "1": "Front_crash-high"}#KUNLUN20#E2
ACUNodeAddress#6#1378#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#KUNLUN20#E2
ACUActiveWakeup#6#1378#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#KUNLUN20#E2
ACURepeatMsgReq#6#1378#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#KUNLUN20#E2
UDB23ACU#6#1378#false#false#23#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB22ACU#6#1378#false#false#22#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB21ACU#6#1378#false#false#21#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB20ACU#6#1378#false#false#20#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB19ACU#6#1378#false#false#19#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB18ACU#6#1378#false#false#18#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB17ACU#6#1378#false#false#17#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ACURepeatMsgSt#6#1378#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#KUNLUN20#E2
UDB31ACU#6#1378#false#false#31#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB30ACU#6#1378#false#false#30#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB29ACU#6#1378#false#false#29#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB28ACU#6#1378#false#false#28#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB27ACU#6#1378#false#false#27#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB26ACU#6#1378#false#false#26#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB25ACU#6#1378#false#false#25#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB24ACU#6#1378#false#false#24#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB39ACU#6#1378#false#false#39#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB38ACU#6#1378#false#false#38#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB37ACU#6#1378#false#false#37#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB36ACU#6#1378#false#false#36#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB35ACU#6#1378#false#false#35#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB34ACU#6#1378#false#false#34#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB33ACU#6#1378#false#false#33#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB32ACU#6#1378#false#false#32#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB47ACU#6#1378#false#false#47#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB46ACU#6#1378#false#false#46#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB45ACU#6#1378#false#false#45#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB44ACU#6#1378#false#false#44#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB43ACU#6#1378#false#false#43#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB42ACU#6#1378#false#false#42#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB41ACU#6#1378#false#false#41#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB40ACU#6#1378#false#false#40#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
NMKeepAwkRsnACU#6#1378#false#false#48#9#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ACUToVCCDBodyCanDiagResp#6#2041#false#false#7#64#1#0#ACUToVCCDBodyCanDiagRespNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
ACUToVCCDDiagResp#6#1651#false#false#7#64#1#0#ACUToVCCDBodyCanDiagRespNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
BattIRawSigGrpChks#6#562#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattIRawSigGrpCntr#6#562#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattIRaw#6#562#false#false#23#21#0.001#-1000.0#Battery I raw\nBMDM电池电流#0.0#0.0#0.0#null#KUNLUN20#E2
BattSnsrHwFltRawSigGrpChks#6#578#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattSnsrHwFltRawSigGrpCntr#6#578#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattSnsrHwFltRaw#6#578#false#false#20#5#1#0#battery sensor hardware fault Raw\n电池管理器硬件故障#0.0#0.0#0.0#{"0": "no_fault", "1": "Circuit_fault-Current", "2": "Circuit_fault-Voltage", "3": "Circuit_fault-Temperature", "4": "Mosfet_and_drive_fault", "5": "AFE_fault", "6": "MCU_fault", "7": "SBC_fault", "8": "DCDC_fault", "9": "Power_fault", "10": "Clock_fault", "11": "Processing_modules_fault", "12": "Peripheral_fault", "13": "Memory_fault", "14": "Latent_Fault", "15": "Reserved"}#KUNLUN20#E2
BattTRawSigGrpChks#6#578#false#false#39#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattTRawSigGrpCntr#6#578#false#false#43#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattTRaw#6#578#false#false#55#9#0.5#-128.0#Battery temperature raw\n电池温度#0.0#0.0#0.0#{"296": "Invalid"}#KUNLUN20#E2
BattURawSigGrpChks#6#579#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattURawSigGrpCntr#6#579#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattURaw#6#579#false#false#23#15#0.001#0.0#Battery Voltage raw\n电池电压#0.0#0.0#0.0#null#KUNLUN20#E2
BattSocRawSigGrpChks#6#579#false#false#39#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattSocRawSigGrpCntr#6#579#false#false#43#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BattSocRaw#6#579#false#false#49#10#0.1#0.0#Battery State of charge raw\n电池SOC#0.0#0.0#0.0#{"800": "Invalid"}#KUNLUN20#E2
QuiscCurMeasTiDurgPrkg#6#866#false#false#7#17#1#0#quiescent Current Measure time during Parking\n停车状态下的静态电流测量时间#0.0#0.0#0.0#{"0": "Invalid"}#KUNLUN20#E2
BattCycDchaCntrDurgwakRaw#6#870#false#false#7#16#0.05#0.0#Battery cycle Discharge counter During wake Raw\n额定温度车辆Awake状态下电池放电量#0.0#0.0#0.0#{"0": "Invalid"}#KUNLUN20#E2
BattCycDchaCntrDurgQuiscPhaRaw#6#870#false#false#23#18#0.005#0.0#Battery cycle Discharge counter During Quiescent Phase raw\n静态电流阶段放电量#0.0#0.0#0.0#null#KUNLUN20#E2
BattQuiscAvgRaw#6#870#false#false#34#11#1.0#-2000.0#Battery Quiescent average raw\n当前静态电流平均值#0.0#0.0#0.0#{"1980": "Invalid"}#KUNLUN20#E2
BattChrgBalDurgRunRaw#6#872#false#false#7#16#0.05#0.0#Battery cycle charge balance during running raw\n驾驶过程中电池充电量#0.0#0.0#0.0#{"0": "Invalid"}#KUNLUN20#E2
BattChrgBalDurgWakRaw#6#872#false#false#23#16#0.05#0.0#Battery cycle charge balance during awake raw\nawake过程中电池充电量#0.0#0.0#0.0#{"0": "Invalid"}#KUNLUN20#E2
BattCycDchaCntrDurgRunngRaw#6#872#false#false#47#14#0.05#0.0#Battery cycle Discharge counter  During running Raw\n额定温度车辆running/ACC状态下电池放电量#0.0#0.0#0.0#{"0": "Invalid"}#KUNLUN20#E2
VehDrvDirctSigGrpChks#6#256#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VehDrvDirctSigGrpCntr#6#256#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VehDrvDirct#6#256#false#false#23#2#1#0#vehicle drive direction\n车辆行驶方向#0.0#0.0#0.0#{"0": "Undefined", "1": "Standstill", "2": "Forward", "3": "Backward"}#KUNLUN20#E2
VCUAccAnaPtsRaw#6#256#false#false#31#15#0.004#0.0#Accelerator pedal position sensor raw value.\n加速踏板百分比Raw值#0.0#0.0#0.0#null#KUNLUN20#E2
VCUAccrPedlRatGrdt#6#256#false#true#47#15#0.0625#0.0#加速油门踏板开度变化率#0.0#0.0#0.0#null#KUNLUN20#E2
VcuInpSigGrpChks#6#286#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCURgnTqCorrnFac#6#286#false#false#15#4#0.1#0.0#Regeneration Torque Correction Factor#0.0#0.0#0.0#null#KUNLUN20#E2
VcuInpSigGrpCntr#6#286#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCUStsModCst#6#286#false#false#23#8#1#0#energy recuperation end mode.\n能量回收状态模式#0.0#0.0#0.0#{"0": "OPedl_No_RgL1", "1": "OPedl_No_RgL2", "2": "OPedl_No_RgL3", "3": "OPedl_No_RgL4", "4": "OPedl_No_RgL5", "5": "OPedl_No_ADASactive", "6": "OPedl_No_RoadGradientInhbit", "7": "OPedl_No_PowerDown", "16": "OPedl_Stop_RgL1", "17": "OPedl_Stop_RgL2", "18": "OPedl_Stop_RgL3", "19": "OPedl_Stop_RgL4", "20": "OPedl_Stop_RgL5", "21": "OPedl_Crp_RgL1", "22": "OPedl_Crp_RgL2", "23": "OPedl_Crp_RgL3", "24": "OPedl_Crp_RgL4", "25": "OPedl_Crp_RgL5", "26": "OPedl_FW_RgL1", "27": "OPedl_FW_RgL2", "28": "OPedl_FW_RgL3", "29": "OPedl_FW_RgL4", "30": "OPedl_FW_RgL5"}#KUNLUN20#E2
VCUAccrPedlRat#6#286#false#false#31#15#0.004#0.0#加速油门踏板开度#0.0#0.0#0.0#null#KUNLUN20#E2
VCUPrkgBtnPsd#6#286#false#false#32#1#1#0#驾驶员按下P档#0.0#0.0#0.0#{"0": "Not_Active", "1": "active"}#KUNLUN20#E2
VCUVirtAccrPedl#6#286#false#false#47#7#1#0#虚拟油门开度 当前模式的pedal map反算#0.0#0.0#0.0#null#KUNLUN20#E2
VCUTarGearLvrVld#6#286#false#false#40#1#1#0#目标档位有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#KUNLUN20#E2
VCUAccrPedlRatVld#6#286#false#false#55#1#1#0#加速踏板有效性#0.0#0.0#0.0#{"0": "invalid", "1": "valid"}#KUNLUN20#E2
VCUFrntEmTqRdy#6#286#false#false#54#1#1#0#The Front Motor  can be ready to response chassis torque request.\n前电机可以响应扭矩请求.#0.0#0.0#0.0#{"0": "Not_ready", "1": "Ready"}#KUNLUN20#E2
VCUReEmTqRdy#6#286#false#false#53#1#1#0#Rear EM is ready to response chassis Torque Request\n后电机是否处于Ready状态#0.0#0.0#0.0#{"0": "Not_ready", "1": "Ready"}#KUNLUN20#E2
VCUTarGearLvr#6#286#false#false#52#3#1#0#目标档位  P R N D挡位#0.0#0.0#0.0#{"0": "P_Park_gear", "1": "R_Reverse_gear", "2": "N_Neutral_gear", "3": "D_Drive_gear"}#KUNLUN20#E2
VCUVirtAccrPedlVld#6#286#false#false#49#1#1#0#虚拟油门开度有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#KUNLUN20#E2
VCUShifterMoveFlg#6#286#false#false#48#1#1#0#驾驶员拨动了换挡杆的标志位#0.0#0.0#0.0#null#KUNLUN20#E2
VCUDrvOffFcnLim#6#286#false#false#63#1#1#0#VCU send to BCS to identify whether vehcile can drive off or not as powertrain has fault and power limited.\nVCU发送给BCS系统，用于判断整车动力系统是否存在故障动力受限不能起步的判断#0.0#0.0#0.0#{"0": "Normal;", "1": "PowerLimited_Fault."}#KUNLUN20#E2
ChrgUReq#6#420#false#false#15#16#0.001#0.0#充电电压请求#0.0#0.0#0.0#null#KUNLUN20#E2
IntelgntChrgReq#6#420#false#false#30#2#1#0#battery Intelligent charging request\n智能充电请求#0.0#0.0#0.0#{"0": "NotReqd", "1": "Reqd", "2": "Reserved0", "3": "Reserved1"}#KUNLUN20#E2
EgyAvlDelta#6#420#false#false#27#12#0.01#0.0#可用电池容量#0.0#0.0#0.0#null#KUNLUN20#E2
ChrgnUReqMax#6#567#false#false#7#12#0.01#0.0#charge voltage request Maximum\n允许的最大充电电压#0.0#0.0#0.0#null#KUNLUN20#E2
ChrgModReq#6#567#false#false#9#2#1#0#charge mode request\n充电模式需求#0.0#0.0#0.0#{"0": "\u4f20\u7edf/\u9ed8\u8ba4\u6a21\u5f0f", "1": "\u6821\u51c6/\u6ee1\u5145\u6a21\u5f0f", "2": "\u653e\u7535/\u8109\u51b2\u6a21\u5f0f"}#KUNLUN20#E2
BattFltAfctCrk#6#567#false#false#23#1#1#0#1#0.0#0.0#0.0#{"0": "no_fault", "1": "fault"}#KUNLUN20#E2
DCDCOutpBreak#6#567#false#false#22#1#1#0#DCDC Output Break\nDCDC输出中断#0.0#0.0#0.0#{"0": "no_fault", "1": "fault"}#KUNLUN20#E2
LVPwrSplyErrSOCLoRmd#6#567#false#false#21#1#1#0#Low voltage power supply error soc low remind\n低压供电错误低电量提醒#0.0#0.0#0.0#{"0": "no_fault", "1": "SOC_Low"}#KUNLUN20#E2
LvMaxIAvlToDCDC#6#567#false#false#19#12#0.5#0.0#Low voltage Maximum current available to DCDC 低压最大可给DCDC使用的电流#0.0#0.0#0.0#null#KUNLUN20#E2
PwrAlvDelta#6#567#false#false#47#13#1#-200#power available delta\n可用能量#0.0#0.0#0.0#null#KUNLUN20#E2
ULoWarn#6#567#false#false#50#2#1#0#voltage Low warning\n欠压报警#0.0#0.0#0.0#{"0": "normal_voltage", "1": "undervoltage", "2": "overvoltage", "3": "Reserved"}#KUNLUN20#E2
AmbTEstimdVld#6#757#false#false#5#1#1#0#Estimated ambient temperature valid value.#0.0#0.0#0.0#{"0": "Not_Valid", "1": "Valid"}#KUNLUN20#E2
AmbTEstimd#6#757#false#false#15#16#0.01#-80.0#Estimated ambient temperature.#0.0#0.0#0.0#null#KUNLUN20#E2
VehSysFltWarnSigGrpChks#6#759#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCUHVSysFltWarnSts#6#759#false#false#15#4#1#0#高压系统故障 分等级#0.0#0.0#0.0#{"0": "no_warning", "1": "reserved", "2": "HV_System_Fault_warning_Level2", "3": "reserved", "4": "HV_System_Fault_warning_Level4", "5": "HV_System_Fault_warning_Level5", "6": "HV_System_Fault_warning_Level6", "7": "reserved", "8": "HV_System_Fault_warning_Level8", "9": "HV_System_Fault_warning_Level9", "10": "reserved", "11": "reserved", "12": "reserved", "13": "reserved", "14": "reserved", "15": "reserved"}#KUNLUN20#E2
VehSysFltWarnSigGrpCntr#6#759#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCUGearChgFailInde#6#759#false#false#23#4#1#0#换挡失败提醒#0.0#0.0#0.0#{"0": "No_request", "1": "Please_brake", "2": "Vehicle_speed_high", "3": "Charging_plug_insertion", "4": "EPB_failure", "5": "E_motor_failure", "6": "Connect_the_key_and_press_SSB", "7": "Press_SSB", "8": "Show_Room_Keep_Park", "9": "LV_System_Failure", "10": "HV_System_Failure", "11": "Immobilizer_Not_Pass", "12": "Trailer_Mode_Not_Shift", "13": "Shifter_Failure"}#KUNLUN20#E2
VCULoSocWarngMsg#6#759#false#false#19#2#1.0#0.0#高压电池低电量报警\nHV Battery low SOC warnning#0.0#0.0#0.0#{"0": "Not_active", "1": "Level1_warning", "2": "Level2_warning"}#KUNLUN20#E2
VCUBattOverHeatWarn#6#759#false#false#17#1#1#0#电池过温时 仪表点亮电池过温报警灯#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUDrvMotFltWarn#6#759#false#false#16#1#1#0#当驱动电机发生故障时 仪表点亮驱动电机故障灯#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUDrvMotOverHeatWarn#6#759#false#false#31#1#1#0#驱动电机过热报警#0.0#0.0#0.0#{"0": "Not_active", "1": "Active"}#KUNLUN20#E2
VCUDrvSysLimdWarn#6#759#false#false#30#1#1#0#VCU发送点亮跛行故障灯信号 仪表点灯#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUHvBattSysFltIndcr#6#759#false#false#29#1#1#0#动力电池故障报警灯 低级#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUHvBattSysFltWarn#6#759#false#false#28#1#1#0#动力电池故障报警灯 严重#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUHvPwrSysCutOff#6#759#false#false#27#1#1#0#VCU发送动力系统切断故障telltale#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUPrpsnPwrDrt#6#759#false#false#26#1#1#0#VCU发送动力性能降级故障 仪表进行文字显示和声音提醒#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUThermRunawayErrAlrm#6#759#false#false#25#1#1#0#热失控报警#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
VCUVehSysFltWarn#6#759#false#false#24#1#1#0#VCU发送点亮整车系统故障灯信号 仪表点灯#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
PwrModSigGrpChks#6#144#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
PwrModSigGrpCntr#6#144#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
PwrModSts#6#144#false#false#23#3#1#0#PowerMode Status#0.0#0.0#0.0#{"0": "OFF", "1": "Awake", "2": "ACC", "3": "RUN"}#KUNLUN20#E2
PwrModVld#6#144#false#false#20#1#1#0#PowerMode Validty#0.0#0.0#0.0#{"0": "Valid", "1": "NotValid"}#KUNLUN20#E2
VCUActGearSigGrpChks#6#144#false#false#47#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCUActGearLvr#6#144#false#false#55#3#1#0#Actual gear level 车辆实际档位\nP R N D挡位#0.0#0.0#0.0#{"0": "P_Park_gear", "1": "R_Reverse_gear", "2": "N_Neutral_gear", "3": "D_Drive_gear"}#KUNLUN20#E2
VCUActGearLvrVld#6#144#false#false#52#1#1#0#车辆实际档位有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#KUNLUN20#E2
VCUActGearSigGrpCntr#6#144#false#false#51#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCUPtRdyFlg#6#144#false#false#63#1#1#0#驾驶使能#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#KUNLUN20#E2
CarModSts#6#144#false#false#62#3#1#0#CarMode状态信号#0.0#0.0#0.0#{"0": "Normal", "1": "Reserved1", "2": "Trsnp", "3": "Showroom", "4": "Dyno", "5": "TestDrv", "6": "Service", "7": "Reserved3"}#KUNLUN20#E2
VCUActDrvMod#6#144#false#false#59#4#1#0#VCU actual drive mode \nVCU实际驾驶模式#0.0#0.0#0.0#{"0": "Comfort_Mode", "1": "Sport_Mode", "2": "Individual_Mode1", "3": "Individual_Mode2", "4": "Individual_Mode3", "5": "Snow_Mode", "6": "Mountain_Mode", "7": "Battle_Mode", "8": "Extreme_Eco_mode", "9": "Sport_plus_mode", "10": "Off_road_Mode"}#KUNLUN20#E2
UDB23FZCU#6#1381#false#false#23#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB22FZCU#6#1381#false#false#22#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB21FZCU#6#1381#false#false#21#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB20FZCU#6#1381#false#false#20#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB19FZCU#6#1381#false#false#19#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB18FZCU#6#1381#false#false#18#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB17FZCU#6#1381#false#false#17#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB31FZCU#6#1381#false#false#31#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB30FZCU#6#1381#false#false#30#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB29FZCU#6#1381#false#false#29#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB28FZCU#6#1381#false#false#28#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB27FZCU#6#1381#false#false#27#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB26FZCU#6#1381#false#false#26#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB25FZCU#6#1381#false#false#25#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB24FZCU#6#1381#false#false#24#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB39FZCU#6#1381#false#false#39#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB38FZCU#6#1381#false#false#38#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB37FZCU#6#1381#false#false#37#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB36FZCU#6#1381#false#false#36#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB35FZCU#6#1381#false#false#35#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB34FZCU#6#1381#false#false#34#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB33FZCU#6#1381#false#false#33#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB32FZCU#6#1381#false#false#32#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB47FZCU#6#1381#false#false#47#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB46FZCU#6#1381#false#false#46#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB45FZCU#6#1381#false#false#45#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB44FZCU#6#1381#false#false#44#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB43FZCU#6#1381#false#false#43#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB42FZCU#6#1381#false#false#42#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB41FZCU#6#1381#false#false#41#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB40FZCU#6#1381#false#false#40#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
NMKeepAwkRsnFZCU#6#1381#false#false#48#9#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
FrntRiTyreTVal#6#750#false#false#31#8#1.0#-40.0#FrontRightTyreTemperatureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
ReLeTyreTVal#6#750#false#false#39#8#1.0#-40.0#RearLeftTyreTemperatureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
ReRiTyreTVal#6#750#false#false#47#8#1.0#-40.0#RearRightTyreTemperatureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
FrntLeTyreTVal#6#750#false#false#55#8#1.0#-40.0#FrontLeftTyreTemperatureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
ReLeTyrePVal#6#758#false#false#7#8#2.75#0.0#RearLeftTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
ReRiTyrePVal#6#758#false#false#15#8#2.75#0.0#RearRightTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
ReLeTyrePWarn#6#758#false#false#23#2#1#0#RearLeftTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#KUNLUN20#E2
ReRiTyrePWarn#6#758#false#false#21#2#1#0#RearRightTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#KUNLUN20#E2
FrntLeTyrePWarn#6#758#false#false#19#2#1#0#FrontLeftTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#KUNLUN20#E2
FrntRiTyrePWarn#6#758#false#false#17#2#1#0#FrontRightTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#KUNLUN20#E2
FrntLeTyrePVal#6#758#false#false#31#8#2.75#0.0#FrontLeftTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
FrntRiTyrePVal#6#758#false#false#39#8#2.75#0.0#FrontRightTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
FrntLeTyrePSnsrLoBattWarn#6#758#false#false#47#1#1#0#FrontLeftTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
FrntLeTyrePSnsrLostWarn#6#758#false#false#46#1#1#0#FrontLeftTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
FrntRiTyrePSnsrLoBattWarn#6#758#false#false#45#1#1#0#FrontRightTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
FrntRiTyrePSnsrLostWarn#6#758#false#false#44#1#1#0#FrontRightTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
ReLeTyrePSnsrLoBattWarn#6#758#false#false#43#1#1#0#RearLeftTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
ReLeTyrePSnsrLostWarn#6#758#false#false#42#1#1#0#RearLeftTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
ReRiTyrePSnsrLoBattWarn#6#758#false#false#41#1#1#0#RearRightTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
ReRiTyrePSnsrLostWarn#6#758#false#false#40#1#1#0#RearRightTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#KUNLUN20#E2
FrntLeTyreTWarn#6#758#false#false#55#2#1#0#FrontLeftTyreTemperatureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "High_Temperature", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
FrntRiTyreTWarn#6#758#false#false#53#2#1#0#FrontRightTyreTemperatureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "High_Temperature", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
ReLeTyreTWarn#6#758#false#false#51#2#1#0#RearLeftTyreTemperatureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "High_Temperature", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
ReRiTyreTWarn#6#758#false#false#49#2#1#0#RearRightTyreTemperatureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "High_Temperature", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
FrntRiTyrePSnsrLrngSts#6#758#false#false#63#2#1#0#FrontRightTyrePressureSensorLearningStatus#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
ReLeTyrePSnsrLrngSts#6#758#false#false#61#2#1#0#RearLeftTyrePressureSensorLearningStatus#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
ReRiTyrePSnsrLrngSts#6#758#false#false#59#2#1#0#RearRightTyrePressureSensorLearningStatus#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
FrntLeTyrePSnsrLrngSts#6#758#false#false#57#2#1#0#FrontLeftTyrePressureSensorLearningStatus#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active", "2": "Reserved", "3": "Invalid"}#KUNLUN20#E2
TPMSNodeAddress#6#1390#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
TPMSActiveWakeup#6#1390#false#false#12#1#1#0##0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#KUNLUN20#E2
TPMSRepeatMsgReq#6#1390#false#false#8#1#1#0##0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#KUNLUN20#E2
UDB23TPMS#6#1390#false#false#23#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB22TPMS#6#1390#false#false#22#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB21TPMS#6#1390#false#false#21#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB20TPMS#6#1390#false#false#20#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB19TPMS#6#1390#false#false#19#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB18TPMS#6#1390#false#false#18#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB17TPMS#6#1390#false#false#17#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
TPMSRepeatMsgSt#6#1390#false#false#16#1#1#0##0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#KUNLUN20#E2
UDB31TPMS#6#1390#false#false#31#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB30TPMS#6#1390#false#false#30#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB29TPMS#6#1390#false#false#29#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB28TPMS#6#1390#false#false#28#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB27TPMS#6#1390#false#false#27#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB26TPMS#6#1390#false#false#26#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB25TPMS#6#1390#false#false#25#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB24TPMS#6#1390#false#false#24#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB39TPMS#6#1390#false#false#39#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB38TPMS#6#1390#false#false#38#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB37TPMS#6#1390#false#false#37#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB36TPMS#6#1390#false#false#36#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB35TPMS#6#1390#false#false#35#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB34TPMS#6#1390#false#false#34#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB33TPMS#6#1390#false#false#33#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB32TPMS#6#1390#false#false#32#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB47TPMS#6#1390#false#false#47#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB46TPMS#6#1390#false#false#46#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB45TPMS#6#1390#false#false#45#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB44TPMS#6#1390#false#false#44#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB43TPMS#6#1390#false#false#43#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB42TPMS#6#1390#false#false#42#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB41TPMS#6#1390#false#false#41#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB40TPMS#6#1390#false#false#40#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
NMKeepAwkRsnTPMS#6#1390#false#false#48#9#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
TPMSToVCCDDiagResp#6#1657#false#false#7#64#1#0#TPMSToVCCDBodyCanDiagRespNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
TiDomn#6#263#false#false#4#5#1#0#time domain#0.0#0.0#0.0#{"0": "UTC_plus_0", "1": "UTC_plus_1", "2": "UTC_plus_2", "3": "UTC_plus_3", "4": "UTC_plus_4", "5": "UTC_plus_5", "6": "UTC_plus_6", "7": "UTC_plus_7", "8": "UTC_plus_8", "9": "UTC_plus_9", "10": "UTC_plus_10", "11": "UTC_plus_11", "12": "UTC_plus_12", "13": "UTC_plus_13", "14": "UTC_plus_14", "15": "UTC_plus_15", "16": "UTC_plus_16", "17": "UTC_plus_17", "18": "UTC_plus_18", "19": "UTC_plus_19", "20": "UTC_plus_20", "21": "UTC_plus_21", "22": "UTC_plus_22", "23": "UTC_plus_23", "24": "Invalid"}#KUNLUN20#E2
DateTiYr#6#263#false#false#15#8#1.0#2000.0#date time year#0.0#0.0#0.0#{"255": "Invalid"}#KUNLUN20#E2
DateTiMth#6#263#false#false#19#4#1.0#0.0#date time month#0.0#0.0#0.0#{"0": "Invalid"}#KUNLUN20#E2
DateTiDay#6#263#false#false#28#5#1#0#date time day#0.0#0.0#0.0#{"0": "init"}#KUNLUN20#E2
DateTiHr#6#263#false#false#36#5#1.0#0.0#date time hour#0.0#0.0#0.0#{"24": "Invalid"}#KUNLUN20#E2
DateTiMins#6#263#false#false#45#6#1.0#0.0#date time minute#0.0#0.0#0.0#{"60": "Invalid"}#KUNLUN20#E2
DateTiSec#6#263#false#false#55#6#1.0#0.0#date time second#0.0#0.0#0.0#{"60": "Invalid"}#KUNLUN20#E2
DateTiMilsec#6#263#false#false#49#10#1.0#0.0#date time millisecond#0.0#0.0#0.0#{"0": "0", "999": "999", "1000": "invalid"}#KUNLUN20#E2
OTAMode#6#560#false#false#6#1#1#0#OTA模式#0.0#0.0#0.0#{"0": "OTA_Install_Mode_disable", "1": "OTA_Install_Mode_enable"}#KUNLUN20#E2
SwtIndcr#6#560#false#false#2#3#1#0#转向拨杆信号#0.0#0.0#0.0#{"0": "Noflash", "1": "ShotFlashLeft", "2": "NormalFlashLeft", "3": "ShortFlashRight", "4": "NormalFlashRight"}#KUNLUN20#E2
StsOfIndcr#6#560#false#false#15#3#1#0#转向状态指示#0.0#0.0#0.0#{"0": "Noflash", "1": "flashLeft", "2": "flashRight", "3": "Doubleflash"}#KUNLUN20#E2
DCDAirBagLampFailSts#6#851#false#false#7#1#1#0#DCD AirBagLamp failure state#0.0#0.0#0.0#{"0": "No_Failure", "1": "Failure"}#KUNLUN20#E2
TotOdoAcrt#6#914#false#false#7#24#0.1#0.0#ODO#0.0#0.0#0.0#{"16777215": "Invaild"}#KUNLUN20#E2
TotOdoAcrtLvlMVld#6#914#false#false#27#1#1#0#Total odometer accurate for meter level valid\n米级精确总里程有效性#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#KUNLUN20#E2
TotOdoAcrtVld#6#914#false#false#25#1#1#0#The valid signal of TotOdoAcrt#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#KUNLUN20#E2
XCDbkdHvBattStrtAllwd#6#914#false#false#24#1#1#0#Arriving HV batter book heating time flag\n到达电池预热时间使能标志位#0.0#0.0#0.0#null#KUNLUN20#E2
TotOdoAcrtLvlM#6#914#false#false#39#32#1.0#0.0#Total odometer accurate for meter level\n米级精确总里程\n其中，有效范围：0x0~0x?3B9AC9FF?，表示0~999，999，999#0.0#0.0#0.0#{"4294967295": "Invaild"}#KUNLUN20#E2
PassSideAirbClsSet#6#933#false#false#19#2#1#0#passenger side airbag close Set\n副驾安全气囊关闭设定#0.0#0.0#0.0#{"0": "no_command", "1": "enable", "2": "disable"}#KUNLUN20#E2
VinVINBlkID#6#995#false#false#7#8#1#0#Block ID for VIN Signal sequence#0.0#0.0#0.0#{"0": "Invalid", "1": "Block_1", "2": "Block_2", "3": "Block_3"}#KUNLUN20#E2
VinVINSignalPos1#6#995#false#false#15#8#1#0#1st position in VIN Signal    Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VinVINSignalPos2#6#995#false#false#23#8#1#0#2nd position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VinVINSignalPos3#6#995#false#false#31#8#1#0#3rd position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VinVINSignalPos4#6#995#false#false#39#8#1#0#4th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VinVINSignalPos5#6#995#false#false#47#8#1#0#5th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VinVINSignalPos6#6#995#false#false#55#8#1#0#6th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VinVINSignalPos7#6#995#false#false#63#8#1#0#7th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VidBlkId#6#998#false#false#7#8#1#0#Block ID for VID Signal sequence#0.0#0.0#0.0#{"0": "Invalid", "1": "Block_1", "2": "Block_2", "3": "Block_3"}#KUNLUN20#E2
VidSignalPos1#6#998#false#false#15#8#1#0#1st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VidSignalPos2#6#998#false#false#23#8#1#0#2st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VidSignalPos3#6#998#false#false#31#8#1#0#3st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VidSignalPos4#6#998#false#false#39#8#1#0#4st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VidSignalPos5#6#998#false#false#47#8#1#0#5st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VidSignalPos6#6#998#false#false#55#8#1#0#6st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VidSignalPos7#6#998#false#false#63#8#1#0#7st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmBlkIDBytePosn1#6#135#false#false#7#8#1#0#Block ID for specific Car Configuration parameter sequence#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmCCPBytePosn2#6#135#false#false#15#8#1#0#1st position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmCCPBytePosn3#6#135#false#false#23#8#1#0#2nd position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmCCPBytePosn4#6#135#false#false#31#8#1#0#3rd position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmCCPBytePosn5#6#135#false#false#39#8#1#0#4th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmCCPBytePosn6#6#135#false#false#47#8#1#0#5th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmCCPBytePosn7#6#135#false#false#55#8#1#0#6th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
VehCfgPrmCCPBytePosn8#6#135#false#false#63#8#1#0#7th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#KUNLUN20#E2
BcpBrkSysIndcnBkpSigGrpChks#6#260#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BrkSysBrkPedlAppld#6#260#false#false#15#1#1#0#Indicates whether the driver operates the\nbrakepedal.Only active when the driver brakes#0.0#0.0#0.0#{"0": "NotApplied", "1": "Applied"}#KUNLUN20#E2
BrkSysBrkPedlAppldVld#6#260#false#false#14#2#1#0#Qualifier for brake system brake pedal applied signal#0.0#0.0#0.0#{"0": "BrkPedlAppld_NotInitialized", "1": "BrkPedlAppld_Normal", "2": "BrkPedlAppld_Faulty"}#KUNLUN20#E2
BrkSysEnaActvCtrlByDrvr#6#260#false#false#12#1#1#0#Indicate if the BCP pressure control is dominated by driver#0.0#0.0#0.0#{"0": "NotEnable", "1": "Enable"}#KUNLUN20#E2
BcpBrkSysIndcnBkpSigGrpCntr#6#260#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BrkSysPRednPotnl#6#260#false#false#23#8#0.5#0.0#Indicates the pressure reduction potential from BCP to BCS  to limit the max CRB brakeregen.#0.0#0.0#0.0#null#KUNLUN20#E2
BrkSysFTarDrvr#6#260#false#false#31#11#64#-131008#Target brake force from driver#0.0#0.0#0.0#null#KUNLUN20#E2
BrkSysFTarDrvrVld#6#260#false#false#36#2#1#0#Qualifier for Target brake force from driver signal#0.0#0.0#0.0#{"0": "NotInitialized", "1": "Normal", "2": "ExternalBrakeRequest", "3": "Faulty"}#KUNLUN20#E2
BrkSysPRednPotnlVld#6#260#false#false#34#2#1#0#Qualifier for pressure reduction potential signal#0.0#0.0#0.0#{"0": "NotInitialized", "1": "Normal", "2": "Faulty"}#KUNLUN20#E2
BrkSysWarnLampReq#6#260#false#false#47#2#1#0#Indicatethewarninglampinfothatshouldbeset#0.0#0.0#0.0#{"0": "NoLamp", "1": "YellowLamp", "2": "RedLamp"}#KUNLUN20#E2
VehSpd#6#262#false#false#7#16#0.05625#0.0#Vehicle speed#0.0#0.0#0.0#null#KUNLUN20#E2
VehSpdVld#6#262#false#false#23#1#1#0#Qualifier for vehicle speed signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#KUNLUN20#E2
PinionSteerAgl#6#267#false#true#23#15#0.0625#0.0#方向盘转角\nSteering Wheel Angle\n方向 \nAnticlockwise direction of steering wheel increase angle output.\nClockwise direction of steering wheel decrease angle output.#0.0#0.0#0.0#null#KUNLUN20#E2
PinionSteerAglVld#6#267#false#false#43#1#1#0#方向盘转角有效位\nSteering Wheel Angle Valid Flag#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#KUNLUN20#E2
ABSActv#6#361#false#false#23#1#1#0#ABS Control Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
ABSErrDetd#6#361#false#false#22#1#1#0#ABS error detected#0.0#0.0#0.0#{"0": "Error", "1": "NoError"}#KUNLUN20#E2
APBTxtDip#6#361#false#false#21#4#1#0#APB Text Display#0.0#0.0#0.0#{"0": "default", "1": "Slope_out_of_specified_limit", "2": "Left_Parking_brake_fail", "3": "Right_Parking_brake_fail", "4": "Hot_parking_brake_system", "5": "Use_APB_Button_to_releaseandappl", "6": "Parking_brake_cannot_hold_vehicle", "7": "Parking_brake_roller_bench_test_mode", "8": "Left_parking_brake_released", "9": "Left_parking_brake_Applied", "10": "reserved", "11": "reserved", "12": "reserved", "13": "reserved"}#KUNLUN20#E2
HBBSts#6#361#false#false#17#2#1#0#HBB function status#0.0#0.0#0.0#{"0": "HBBNormalMode", "1": "HBBFailedBoost", "2": "HBBFailedBoostBackup", "3": "HBBDisabled"}#KUNLUN20#E2
BCSBrkSysWarnText#6#361#false#false#31#3#1#0#BCS Brake System Warning Text#0.0#0.0#0.0#{"0": "NoWarning", "1": "the_brake_system_fault", "2": "Please_check_because_the_brake_system_leakage", "3": "Overheat_of_brake_system", "4": "reserved", "5": "reserved", "6": "reserved", "7": "reserved"}#KUNLUN20#E2
BrkLiIllmnReq#6#361#false#false#28#1#1#0#Request to illuminate brake light#0.0#0.0#0.0#{"0": "NoRequest", "1": "Request"}#KUNLUN20#E2
BrkSysWarnLamp#6#361#false#false#27#2#1#0#Brake System Warning Lamp#0.0#0.0#0.0#{"0": "NoRequest", "1": "YellowLampt", "2": "RedLamp"}#KUNLUN20#E2
CSTSts#6#361#false#false#25#2#1#0#CST function status#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active", "3": "Failure"}#KUNLUN20#E2
EBDActv#6#361#false#false#39#1#1#0#EBD Control Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
EBDErrDetd#6#361#false#false#38#1#1#0#EBD error detected#0.0#0.0#0.0#{"0": "Error", "1": "NoError"}#KUNLUN20#E2
EmgyBrkLiReq#6#361#false#false#37#1#1#0#Emergency brake light request#0.0#0.0#0.0#{"0": "NoRequest", "1": "Request"}#KUNLUN20#E2
ESCErrDetd#6#361#false#false#36#1#1#0#ESC error detected#0.0#0.0#0.0#{"0": "Error", "1": "NoError"}#KUNLUN20#E2
ESCIntvLamp#6#361#false#false#35#1#1#0#ESC Intervention Lamp#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
ESCPataLamp#6#361#false#false#34#2#1#0#ESC diable status#0.0#0.0#0.0#{"0": "NoRequest", "1": "Level1Request", "2": "Level2Request"}#KUNLUN20#E2
APBStsBkp#6#361#false#false#47#3#1#0#BCP&BCS APB Status#0.0#0.0#0.0#{"0": "Released", "1": "Applied", "2": "Releasing", "3": "Applying", "4": "Undefined"}#KUNLUN20#E2
HDCCtrlSts#6#361#false#false#44#2#1#0#HDC function control status#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active", "3": "Reserved"}#KUNLUN20#E2
HDCAvl#6#361#false#false#42#1#1#0#HDC function available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#KUNLUN20#E2
APBErrDetd#6#361#false#false#41#2#1#0#APB Error Status#0.0#0.0#0.0#{"0": "NotInit", "1": "Normal", "2": "Faulty"}#KUNLUN20#E2
HRBActv#6#361#false#false#55#1#1#0#HRB available#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
HRBAvl#6#361#false#false#54#1#1#0#HRB active#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#KUNLUN20#E2
HydBrkFExist#6#361#false#false#53#1#1#0#Hydraulic brake force exsit#0.0#0.0#0.0#{"0": "NotExist", "1": "Exist"}#KUNLUN20#E2
TCSActv#6#361#false#false#51#1#1#0#TCS Controller Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
VDCActv#6#361#false#false#50#1#1#0#VDC Controller Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
VehStandStillIndcr#6#361#false#false#49#1#1#0#Indicate whether the vehicle is standstill or not#0.0#0.0#0.0#{"0": "NotStandstill", "1": "Standstill"}#KUNLUN20#E2
VehStandStillIndcrVld#6#361#false#false#48#1#1#0#Qualifier for vehicle standstill indicate signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#KUNLUN20#E2
APBSts#6#361#false#false#63#3#1#0#APB Status#0.0#0.0#0.0#{"0": "Released", "1": "Applied", "2": "Releasing", "3": "Applying", "4": "Undefined"}#KUNLUN20#E2
WhlspdBkpFcnSigGrpChks#6#369#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VehSpdBkpVld#6#369#false#false#15#1#1#0#Qualifierforvehiclespeedsignalbackup#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#KUNLUN20#E2
WhlspdBkpFcnSigGrpCntr#6#369#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VehSpdBkp#6#369#false#false#23#16#0.05625#0.0#Vehiclespeedbackup#0.0#0.0#0.0#null#KUNLUN20#E2
BrkPedlAppld#6#369#false#false#47#1#1#0#Indicates whether the driver operates the\n brake pedal. Only active when the driver brakes#0.0#0.0#0.0#{"0": "NotApplied", "1": "Applied"}#KUNLUN20#E2
BrkPedlAppldVld#6#369#false#false#46#2#1#0#Qualifier for brake pedal applied signal#0.0#0.0#0.0#{"0": "BrkPedlAppld_NotInitialized", "1": "BrkPedlAppld_Normal", "2": "BrkPedlAppld_Faulty"}#KUNLUN20#E2
BrkPedlPerct#6#369#false#false#55#7#1#0#Brake Pedal Percentage#0.0#0.0#0.0#null#KUNLUN20#E2
BrkPedlPerctVld#6#369#false#false#48#1#1#0#Qualifier for Brake Pedal Percentage signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#KUNLUN20#E2
FailrStsSigGrpChks#6#421#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
FailrSts#6#421#false#false#15#3#1#0#EPS 故障状态\nEPS Failure Status#0.0#0.0#0.0#{"0": "SteerNormal", "1": "SteerAssitTempRed", "2": "SteerAssitServReq", "3": "SteerAssitErrStopVehicle", "4": "Notused", "5": "Notused", "6": "Notused", "7": "Notused"}#KUNLUN20#E2
FailrStsSigGrpCntr#6#421#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
BcsExtdFcnSigGrpChks#6#421#false#false#31#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ABPActv#6#421#false#false#39#1#1#0#ABP active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
ABPAvl#6#421#false#false#38#1#1#0#ABP available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#KUNLUN20#E2
AEBActv#6#421#false#false#37#1#1#0#AEB active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
AEBAvl#6#421#false#false#36#1#1#0#AEB available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#KUNLUN20#E2
BcsExtdFcnSigGrpCntr#6#421#false#false#35#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
AWBActv#6#421#false#false#47#1#1#0#AWB active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
AWBAvl#6#421#false#false#46#1#1#0#AWB available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#KUNLUN20#E2
EBAActv#6#421#false#false#45#1#1#0#EBA active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#KUNLUN20#E2
AEBtoIDPFrmADDChks#6#561#false#false#39#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
AEBTarObjClassFrmADD#6#561#false#false#47#2#1#0#AEB target object classification#0.0#0.0#0.0#{"0": "Unknown", "1": "4_wheeler", "2": "2_wheeler", "3": "Pedestrian"}#KUNLUN20#E2
AEBtoIDPFrmADDCntr#6#561#false#false#43#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
AEBTarObjTTIFrmADD#6#561#false#false#55#8#0.02#0.0#AEB  target object time to impact#0.0#0.0#0.0#null#KUNLUN20#E2
ADSAEBStsFrmADD#6#561#false#false#60#3#1#0#AEB function status#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active", "3": "Failure", "4": "Reserved", "5": "Reserved", "6": "Reserved", "7": "Reserved"}#KUNLUN20#E2
SwtLiHzrdWarn#6#561#false#false#57#1#1#0#双闪开关#0.0#0.0#0.0#{"0": "NotPsd", "1": "Psd"}#KUNLUN20#E2
DrvFcn1FrmADDSigGrpChks#6#564#false#false#7#8#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
DrvFltStsFrmADD#6#564#false#false#15#3#1#0#Autonomous Driving system Fault status#0.0#0.0#0.0#{"0": "NoError", "1": "PerformanceDegradation", "2": "SystemTemporaryUnvailable", "3": "ServiceRequired", "4": "SentryModeNotAvl"}#KUNLUN20#E2
DrvFltStsVldFrmADD#6#564#false#false#12#1#1#0#Autonomous Driving system Fault status Valid#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#KUNLUN20#E2
DrvFcn1FrmADDSigGrpCntr#6#564#false#false#11#4#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
ADSACCStsFrmADD#6#564#false#false#23#3#1#0#ACC状态 \n激活状态为 Normal ACtive StandActive StandWait Override Takeover#0.0#0.0#0.0#{"0": "Passive", "1": "Standby", "2": "NormalActive", "3": "StandActive", "4": "Override", "5": "StandWait", "6": "Takeover", "7": "Fault"}#KUNLUN20#E2
VCCDBdCanNodeAddress#6#1376#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#KUNLUN20#E2
VCCDBdCanActiveWakeup#6#1376#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#KUNLUN20#E2
VCCDBdCanRepeatMsgReq#6#1376#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "not_requested", "1": "requested"}#KUNLUN20#E2
UDB23VCCD#6#1376#false#false#23#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB22VCCD#6#1376#false#false#22#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB21VCCD#6#1376#false#false#21#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB20VCCD#6#1376#false#false#20#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB19VCCD#6#1376#false#false#19#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB18VCCD#6#1376#false#false#18#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB17VCCD#6#1376#false#false#17#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCCDBdCanRepeatMsgSt#6#1376#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#KUNLUN20#E2
UDB31VCCD#6#1376#false#false#31#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB30VCCD#6#1376#false#false#30#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB29VCCD#6#1376#false#false#29#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB28VCCD#6#1376#false#false#28#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB27VCCD#6#1376#false#false#27#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB26VCCD#6#1376#false#false#26#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB25VCCD#6#1376#false#false#25#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB24VCCD#6#1376#false#false#24#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB39VCCD#6#1376#false#false#39#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB38VCCD#6#1376#false#false#38#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB37VCCD#6#1376#false#false#37#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB36VCCD#6#1376#false#false#36#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB35VCCD#6#1376#false#false#35#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB34VCCD#6#1376#false#false#34#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB33VCCD#6#1376#false#false#33#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB32VCCD#6#1376#false#false#32#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB47VCCD#6#1376#false#false#47#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB46VCCD#6#1376#false#false#46#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB45VCCD#6#1376#false#false#45#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB44VCCD#6#1376#false#false#44#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB43VCCD#6#1376#false#false#43#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB42VCCD#6#1376#false#false#42#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB41VCCD#6#1376#false#false#41#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB40VCCD#6#1376#false#false#40#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB53VCCD#6#1376#false#false#53#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB52VCCD#6#1376#false#false#52#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB51VCCD#6#1376#false#false#51#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB50VCCD#6#1376#false#false#50#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
UDB49VCCD#6#1376#false#false#49#1#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
NMKeepAwkRsnVCCD#6#1376#false#false#48#9#1#0##0.0#0.0#0.0#null#KUNLUN20#E2
VCCDToACUBodyCanDiagReq#6#2033#false#false#7#64#1#0#VCCDToACUBodyCanDiagReqNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
VCCDToACUDiagReq#6#1907#false#false#7#64#1#0#VCCDToACUBodyCanDiagReqNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
VCCDToACUCanFuncDiagReq#6#2015#false#false#7#64#1#0#VCCDToACUCanFuncDiagReqNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
VCCDToBMDMDiagReq#6#1912#false#false#7#64#1#0#VCCDToBMDMBodyCanDiagReqNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
XCDToBodyFuncDiagReq#6#2047#false#false#7#64#1#0#VCCDToBodyCanFuncDiagReqNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
VCCDToTPMSDiagReq#6#1913#false#false#7#64#1#0#VCCDToTPMSBodyCanDiagReqNpdu#0.0#0.0#0.0#null#KUNLUN20#E2
