WhlStsSigGrpChks#10#179#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#RC06
WhlSpdFrntLeVld#10#179#false#false#15#1#1#0#Status of wheel speed front left#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlSpdFrntRiVld#10#179#false#false#14#1#1#0#Status of wheel speed front right#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlSpdReLeVld#10#179#false#false#13#1#1#0#Status of wheel speed rear left#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlSpdReRiVld#10#179#false#false#12#1#1#0#Status of wheel speed rear right#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlStsSigGrpCntr#10#179#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#RC06
WhlSpdFrntLe#10#179#false#false#23#16#0.05625#0.0#Wheel speed front left#0.0#0.0#0.0#null#MS11#RC06
WhlSpdFrntRi#10#179#false#false#39#16#0.05625#0.0#Wheel speed front right#0.0#0.0#0.0#null#MS11#RC06
WhlSpdReLe#10#179#false#false#55#16#0.05625#0.0#Wheel speed rear left#0.0#0.0#0.0#null#MS11#RC06
WhlSpdReRi#10#179#false#false#71#16#0.05625#0.0#Wheel speed rear right#0.0#0.0#0.0#null#MS11#RC06
VehSpd#10#179#false#false#87#16#0.05625#0.0#Vehicle speed#0.0#0.0#0.0#null#MS11#RC06
VehSpdVld#10#179#false#false#103#1#1#0#Qualifier for vehicle speed signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirFrntLeVld#10#179#false#false#102#1#1#0#Qualifier for wheel moving direction front left#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirFrntLe#10#179#false#false#101#2#1#0#Wheel moving direction front left#0.0#0.0#0.0#{"0": "Undefined", "1": "Standstill", "2": "Forward", "3": "Backward"}#MS11#RC06
WhlSpdEdgeFrntLeVld#10#179#false#false#99#1#1#0#Qualifier for wheel speed Edges front left#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirFrntRiVld#10#179#false#false#98#1#1#0#Qualifier for wheel moving direction front right#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirFrntRi#10#179#false#false#97#2#1#0#Wheel moving direction front right#0.0#0.0#0.0#{"0": "Undefined", "1": "Standstill", "2": "Forward", "3": "Backward"}#MS11#RC06
WhlSpdEdgeFrntLe#10#179#false#false#111#8#1#0#Wheel speed Edges front left#0.0#0.0#0.0#null#MS11#RC06
WhlSpdEdgeFrntRiVld#10#179#false#false#119#1#1#0#Qualifier for wheel speed Edges front right#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirReLeVld#10#179#false#false#118#1#1#0#Qualifier for wheel moving direction rear left#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirReLe#10#179#false#false#117#2#1#0#Wheel moving direction rear left#0.0#0.0#0.0#{"0": "Undefined", "1": "Standstill", "2": "Forward", "3": "Backward"}#MS11#RC06
WhlSpdEdgeReLeVld#10#179#false#false#115#1#1#0#Qualifier for wheel speed Edges rear left#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirReRiVld#10#179#false#false#114#1#1#0#Qualifier for wheel moving direction rear right#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlDirReRi#10#179#false#false#113#2#1#0#Wheel moving direction rear right#0.0#0.0#0.0#{"0": "Undefined", "1": "Standstill", "2": "Forward", "3": "Backward"}#MS11#RC06
WhlSpdEdgeFrntRi#10#179#false#false#127#8#1#0#Wheel speed Edges front right#0.0#0.0#0.0#null#MS11#RC06
WhlSpdEdgeReLe#10#179#false#false#135#8#1#0#Wheel speed Edges rear left#0.0#0.0#0.0#null#MS11#RC06
WhlSpdEdgeReRiVld#10#179#false#false#143#1#1#0#Qualifier for wheel speed Edges rear right#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
WhlSpdEdgeReRi#10#179#false#false#151#8#1#0#Wheel speed Edges rear right#0.0#0.0#0.0#null#MS11#RC06
WhlDstTiStampFrntLe#10#179#false#false#159#16#1#0#Wheel distance time stamp for front left#0.0#0.0#0.0#null#MS11#RC06
WhlDstTiStampFrntRi#10#179#false#false#175#16#1#0#Wheel distance time stamp for front right#0.0#0.0#0.0#null#MS11#RC06
WhlDstTiStampReLe#10#179#false#false#191#16#1#0#Wheel distance time stamp for rear left#0.0#0.0#0.0#null#MS11#RC06
WhlDstTiStampReRi#10#179#false#false#207#16#1#0#Wheel distance time stamp for rear left#0.0#0.0#0.0#null#MS11#RC06
AdcFcnSigGrpChks#10#179#false#false#223#8#1#0##0.0#0.0#0.0#null#MS11#RC06
BCSActrActvForADC#10#179#false#false#231#2#1#0#BCS actuator active for ADC#0.0#0.0#0.0#{"0": "ADC_Normal", "1": "ADC_Active_L12", "2": "ADC_Active_L123"}#MS11#RC06
BCSActrRampOffStsForADC#10#179#false#false#229#2#1#0#BCS actuator ramp off status for ADC#0.0#0.0#0.0#{"0": "ADC_Normal", "1": "ADC_SuspendByOtherBrake", "2": "ADC_SuspendByDriverPropulsion", "3": "ADC_RampOffByDriverBrake"}#MS11#RC06
AdcFcnSigGrpCntr#10#179#false#false#227#4#1#0##0.0#0.0#0.0#null#MS11#RC06
BCSActrAvlStsForADC#10#179#false#false#239#3#1#0#BCS actuator available status for ADC#0.0#0.0#0.0#{"0": "ADC_NotAvailable_L123", "1": "ADC_NotAvailableBySituation_L123", "2": "ADC_AvailableL12_NotAvailableL3", "3": "ADC_AvailableL12_NotAvailableBySituationL3", "4": "ADC_AvailableWithFault_L3", "5": "ADC_AvailableWithSituationIssue_L3", "6": "ADC_Available_L123"}#MS11#RC06
BCSActrAvlStsForADCL3#10#179#false#false#236#3#1#0#BCS available status for ADC L3#0.0#0.0#0.0#{"0": "ADC_NotAvailable_L3", "1": "ADC_NotAvailableBySituation_L3", "2": "ADC_AvailableWithFault_L3", "3": "ADC_AvailableWithSituationIssue_L3", "4": "ADC_Available_L3_No_failure"}#MS11#RC06
BCSActrVldForADC#10#179#false#false#233#1#1#0#BCS actuator valid for ADC#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
BattURawSigGrpChks#10#579#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#RC06
BattURawSigGrpCntr#10#579#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#RC06
BattURaw#10#579#false#false#23#15#0.001#0.0#Battery Voltage raw\n电池电压#0.0#0.0#0.0#null#MS11#RC06
BattSocRawSigGrpChks#10#579#false#false#39#8#1#0##0.0#0.0#0.0#null#MS11#RC06
BattSocRawSigGrpCntr#10#579#false#false#43#4#1#0##0.0#0.0#0.0#null#MS11#RC06
BattSocRaw#10#579#false#false#49#10#0.1#0.0#Battery State of charge raw\n电池SOC#0.0#0.0#0.0#{"800": "Invalid"}#MS11#RC06
TotOdoAcrt#10#914#false#false#7#24#0.1#0.0#ODO#0.0#0.0#0.0#{"16777215": "Invaild"}#MS11#RC06
TotOdoAcrtLvlMVld#10#914#false#false#27#1#1#0#Total odometer accurate for meter level valid\n米级精确总里程有效性#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#RC06
DCDVINMat#10#914#false#false#26#1#1#0#DCD VIN Match\nVIN匹配信号#0.0#0.0#0.0#{"0": "Mismatch", "1": "Match"}#MS11#RC06
TotOdoAcrtVld#10#914#false#false#25#1#1#0#The valid signal of TotOdoAcrt#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#RC06
TotOdoAcrtLvlM#10#914#false#false#39#32#1.0#0.0#Total odometer accurate for meter level\n米级精确总里程\n其中，有效范围：0x0~0x?3B9AC9FF?，表示0~999，999，999#0.0#0.0#0.0#{"4294967295": "Invaild"}#MS11#RC06
StsOfDayRunngLampLe#10#790#false#false#7#2#1#0#左日行灯状态#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfFrntCornrgLampLe#10#790#false#false#5#2#1#0#左角灯状态#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfFrntTurnIndcrLe#10#790#false#false#3#2#1#0#左前转向灯状态反馈#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedFrntPosnLampLe#10#790#false#false#1#2#1#0#左前位置灯LED状态#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
AHLRefLernedFlagLe#10#790#false#false#15#1#1#0#Left AHL motor Reference learned flag#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
HCMLFaultInfoFlag#10#790#false#false#14#1#1#0#HCML Fault Information Flag#0.0#0.0#0.0#{"0": "No_Fault", "1": "Fault"}#MS11#RC06
StsOfADBLe#10#790#false#false#13#2#1#0#Left Status Of ADB#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedHiBeamLe#10#790#false#false#11#2#1#0#左远光状态#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedLoBeamLe#10#790#false#false#9#2#1#0#左近光状态#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
MotorCurPosLe#10#790#false#true#23#10#0.01#0.0#left motor Current position#0.0#0.0#0.0#null#MS11#RC06
MotorFltStsLe#10#790#false#false#29#1#1#0#left motor fault status#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
StsofSBLLe#10#790#false#false#28#2#1#0#Status of  Left Static Bending Light#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
HCMLNodeAddress#10#1363#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#RC06
HCMLActiveWakeup#10#1363#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#RC06
HCMLRepeatMsgReq#10#1363#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11#RC06
HCMLRepeatMsgSt#10#1363#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#RC06
NMKeepAwkRsnHCML#10#1363#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11#RC06
HCMLToVCCDDiagResp#10#1634#false#false#7#512#1#0#HCMLToVCCDLampCanfdDiagRespNpdu#0.0#0.0#0.0#null#MS11#RC06
StsOfDayRunngLampRi#10#806#false#false#7#2#1#0#State of day running lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfFrntCornrgLampRi#10#806#false#false#5#2#1#0#State of corner lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfFrntTurnIndcrRi#10#806#false#false#3#2#1#0#State of front turning lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedFrntPosnLampRi#10#806#false#false#1#2#1#0#State of front position lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
MotorFltStsRi#10#806#false#false#13#1#1#0#right motor fault status#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
HCMRFaultInfoFlag#10#806#false#false#12#1#1#0#HCMR Fault Information Flag#0.0#0.0#0.0#{"0": "No_Fault", "1": "Fault"}#MS11#RC06
StsOfLedHiBeamRi#10#806#false#false#11#2#1#0#State of high beam right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedLoBeamRi#10#806#false#false#9#2#1#0#State of low beam right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
MotorCurPosRi#10#806#false#true#23#10#0.01#0.0#Right motor current position#0.0#0.0#0.0#null#MS11#RC06
AHLRefLernedFlagRi#10#806#false#false#29#1#1#0#Right AHL motor Reference learned flag#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
StsOfADBRi#10#806#false#false#28#2#1#0#Right Status Of ADB#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsofSBLRi#10#806#false#false#26#2#1#0#Status of  Right Static Bending light#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
HCMRNodeAddress#10#1362#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#RC06
HCMRActiveWakeup#10#1362#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#RC06
HCMRRepeatMsgReq#10#1362#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11#RC06
HCMRRepeatMsgSt#10#1362#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#RC06
NMKeepAwkRsnHCMR#10#1362#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11#RC06
HCMRToVCCDDiagResp#10#1635#false#false#7#512#1#0#HCMRToVCCDLampCanfdDiagRespNpdu#0.0#0.0#0.0#null#MS11#RC06
StsOfReTurnIndcrLe#10#804#false#false#7#2#1#0#State of rear turning lamp left#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedRePosnLampRi#10#804#false#false#5#2#1#0#State of rear position lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedRePosnLampLe#10#804#false#false#3#2#1#0#State of rear position lamp left#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
RLCMFaultInfoFlag#10#804#false#false#1#1#1#0#RLCM Fault Information Flag#0.0#0.0#0.0#{"0": "No_Fault", "1": "Fault"}#MS11#RC06
StsOfLedStopLampLe#10#804#false#false#15#2#1#0#State of stop lamp left#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfRvsgLampLe#10#804#false#false#13#2#1#0#State of reverse lamp left#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfRvsgLampRi#10#804#false#false#11#2#1#0#State of reverse lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfReTurnIndcrRi#10#804#false#false#9#2#1#0#State of rear turning lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
StsOfLedStopLampRi#10#804#false#false#17#2#1#0#State of stop lamp right#0.0#0.0#0.0#{"0": "Off", "1": "On", "2": "Err", "3": "Resd"}#MS11#RC06
RLCMNodeAddress#10#1364#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#RC06
RLCMActiveWakeup#10#1364#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#RC06
RLCMRepeatMsgReq#10#1364#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11#RC06
RLCMRepeatMsgSt#10#1364#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#RC06
NMKeepAwkRsnRLCM#10#1364#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11#RC06
RLCMToVCCDDiagResp#10#1636#false#false#7#512#1#0##0.0#0.0#0.0#null#MS11#RC06
TiDomn#10#263#false#false#4#5#1#0#time domain#0.0#0.0#0.0#{"0": "UTC_plus_0", "1": "UTC_plus_1", "2": "UTC_plus_2", "3": "UTC_plus_3", "4": "UTC_plus_4", "5": "UTC_plus_5", "6": "UTC_plus_6", "7": "UTC_plus_7", "8": "UTC_plus_8", "9": "UTC_plus_9", "10": "UTC_plus_10", "11": "UTC_plus_11", "12": "UTC_plus_12", "13": "UTC_plus_13", "14": "UTC_plus_14", "15": "UTC_plus_15", "16": "UTC_plus_16", "17": "UTC_plus_17", "18": "UTC_plus_18", "19": "UTC_plus_19", "20": "UTC_plus_20", "21": "UTC_plus_21", "22": "UTC_plus_22", "23": "UTC_plus_23", "24": "Invalid"}#MS11#RC06
DateTiYr#10#263#false#false#15#8#1.0#2000.0#date time year#0.0#0.0#0.0#{"255": "Invalid"}#MS11#RC06
DateTiMth#10#263#false#false#19#4#1.0#0.0#date time month#0.0#0.0#0.0#{"0": "Invalid"}#MS11#RC06
DateTiDay#10#263#false#false#28#5#1#0#date time day#0.0#0.0#0.0#{"0": "init"}#MS11#RC06
DateTiHr#10#263#false#false#36#5#1.0#0.0#date time hour#0.0#0.0#0.0#{"24": "Invalid"}#MS11#RC06
DateTiMins#10#263#false#false#45#6#1.0#0.0#date time minute#0.0#0.0#0.0#{"60": "Invalid"}#MS11#RC06
DateTiSec#10#263#false#false#55#6#1.0#0.0#date time second#0.0#0.0#0.0#{"60": "Invalid"}#MS11#RC06
DateTiMilsec#10#263#false#false#49#10#1.0#0.0#date time millisecond#0.0#0.0#0.0#{"0": "0", "999": "999", "1000": "invalid"}#MS11#RC06
PwrModSigGrpChks#10#284#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#RC06
PwrModSigGrpCntr#10#284#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#RC06
PwrModSts#10#284#false#false#23#3#1#0#PowerMode Status#0.0#0.0#0.0#{"0": "OFF", "1": "Awake", "2": "ACC", "3": "RUN"}#MS11#RC06
PwrModVld#10#284#false#false#20#1#1#0#PowerMode Validty#0.0#0.0#0.0#{"0": "Valid", "1": "NotValid"}#MS11#RC06
VCUActGearSigGrpChks#10#284#false#false#39#8#1#0##0.0#0.0#0.0#null#MS11#RC06
VCUActGearSigGrpCntr#10#284#false#false#43#4#1#0##0.0#0.0#0.0#null#MS11#RC06
VCUActGearLvr#10#284#false#false#55#3#1#0#Actual gear level 车辆实际档位\nP R N D挡位#0.0#0.0#0.0#{"0": "P_Park_gear", "1": "R_Reverse_gear", "2": "N_Neutral_gear", "3": "D_Drive_gear"}#MS11#RC06
VCUActGearLvrVld#10#284#false#false#52#1#1#0#车辆实际档位有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
VcuInpSigGrpChks#10#284#false#false#63#8#1#0##0.0#0.0#0.0#null#MS11#RC06
VcuInpSigGrpCntr#10#284#false#false#67#4#1#0##0.0#0.0#0.0#null#MS11#RC06
VCUStsModCst#10#284#false#false#79#8#1#0#energy recuperation end mode.\n能量回收状态模式#0.0#0.0#0.0#{"0": "OPedl_No_RgL1", "1": "OPedl_No_RgL2", "2": "OPedl_No_RgL3", "3": "OPedl_No_RgL4", "4": "OPedl_No_RgL5", "5": "OPedl_No_ADASactive", "6": "OPedl_No_RoadGradientInhbit", "7": "OPedl_No_PowerDown", "16": "OPedl_Stop_RgL1", "17": "OPedl_Stop_RgL2", "18": "OPedl_Stop_RgL3", "19": "OPedl_Stop_RgL4", "20": "OPedl_Stop_RgL5", "21": "OPedl_Crp_RgL1", "22": "OPedl_Crp_RgL2", "23": "OPedl_Crp_RgL3", "24": "OPedl_Crp_RgL4", "25": "OPedl_Crp_RgL5", "26": "OPedl_FW_RgL1", "27": "OPedl_FW_RgL2", "28": "OPedl_FW_RgL3", "29": "OPedl_FW_RgL4", "30": "OPedl_FW_RgL5"}#MS11#RC06
VCUAccrPedlRat#10#284#false#false#87#15#0.004#0.0#加速油门踏板开度#0.0#0.0#0.0#null#MS11#RC06
VCUAccrPedlRatVld#10#284#false#false#88#1#1#0#加速踏板有效性#0.0#0.0#0.0#{"0": "invalid", "1": "valid"}#MS11#RC06
VCUFrntEmTqRdy#10#284#false#false#103#1#1#0#The Front Motor  can be ready to response chassis torque request.\n前电机可以响应扭矩请求.#0.0#0.0#0.0#{"0": "Not_ready", "1": "Ready"}#MS11#RC06
VCUPrkgBtnPsd#10#284#false#false#102#1#1#0#驾驶员按下P档#0.0#0.0#0.0#{"0": "Not_Active", "1": "active"}#MS11#RC06
VCUReEmTqRdy#10#284#false#false#101#1#1#0#Rear EM is ready to response chassis Torque Request\n后电机是否处于Ready状态#0.0#0.0#0.0#{"0": "Not_ready", "1": "Ready"}#MS11#RC06
VCUTarGearLvr#10#284#false#false#100#3#1#0#目标档位  P R N D挡位#0.0#0.0#0.0#{"0": "P_Park_gear", "1": "R_Reverse_gear", "2": "N_Neutral_gear", "3": "D_Drive_gear"}#MS11#RC06
VCUTarGearLvrVld#10#284#false#false#97#1#1#0#目标档位有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
VCUVirtAccrPedlVld#10#284#false#false#96#1#1#0#虚拟油门开度有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
VCUVirtAccrPedl#10#284#false#false#111#7#1#0#虚拟油门开度 当前模式的pedal map反算#0.0#0.0#0.0#null#MS11#RC06
VCUShifterMoveFlg#10#284#false#false#104#1#1#0#驾驶员拨动了换挡杆的标志位#0.0#0.0#0.0#null#MS11#RC06
VCURgnTqCorrnFac#10#284#false#false#119#4#0.1#0.0#Regeneration Torque Correction Factor#0.0#0.0#0.0#null#MS11#RC06
VCUDrvOffFcnLim#10#284#false#false#115#1#1#0#VCU send to BCS to identify whether vehcile can drive off or not as powertrain has fault and power limited.\nVCU发送给BCS系统，用于判断整车动力系统是否存在故障动力受限不能起步的判断#0.0#0.0#0.0#{"0": "Normal;", "1": "PowerLimited_Fault."}#MS11#RC06
VCUPtRdyFlg#10#284#false#false#127#1#1#0#驾驶使能#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#MS11#RC06
CarModSts#10#284#false#false#126#3#1#0#CarMode状态信号#0.0#0.0#0.0#{"0": "Normal", "1": "Reserved1", "2": "Trsnp", "3": "Showroom", "4": "Dyno", "5": "TestDrv", "6": "Service", "7": "Reserved3"}#MS11#RC06
FrtLftSegmt1#10#445#false#false#7#8#1#0#Front Left Segment1#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt10#10#445#false#false#15#8#1#0#Front Left Segment10#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt100#10#445#false#false#23#8#1#0#Front Left Segment100#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt101#10#445#false#false#31#8#1#0#Front Left Segment101#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt102#10#445#false#false#39#8#1#0#Front Left Segment102#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt103#10#445#false#false#47#8#1#0#Front Left Segment103#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt104#10#445#false#false#55#8#1#0#Front Left Segment104#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt105#10#445#false#false#63#8#1#0#Front Left Segment105#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt106#10#445#false#false#71#8#1#0#Front Left Segment106#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt107#10#445#false#false#79#8#1#0#Front Left Segment107#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt108#10#445#false#false#87#8#1#0#Front Left Segment108#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt109#10#445#false#false#95#8#1#0#Front Left Segment109#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt11#10#445#false#false#103#8#1#0#Front Left Segment11#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt110#10#445#false#false#111#8#1#0#Front Left Segment110#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt111#10#445#false#false#119#8#1#0#Front Left Segment111#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt112#10#445#false#false#127#8#1#0#Front Left Segment112#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt113#10#445#false#false#135#8#1#0#Front Left Segment113#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt114#10#445#false#false#143#8#1#0#Front Left Segment114#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt115#10#445#false#false#151#8#1#0#Front Left Segment115#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt116#10#445#false#false#159#8#1#0#Front Left Segment116#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt117#10#445#false#false#167#8#1#0#Front Left Segment117#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt118#10#445#false#false#175#8#1#0#Front Left Segment118#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt119#10#445#false#false#183#8#1#0#Front Left Segment119#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt12#10#445#false#false#191#8#1#0#Front Left Segment12#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt120#10#445#false#false#199#8#1#0#Front Left Segment120#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt121#10#445#false#false#207#8#1#0#Front Left Segment121#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt122#10#445#false#false#215#8#1#0#Front Left Segment122#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt123#10#445#false#false#223#8#1#0#Front Left Segment123#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt124#10#445#false#false#231#8#1#0#Front Left Segment124#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt125#10#445#false#false#239#8#1#0#Front Left Segment125#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt126#10#445#false#false#247#8#1#0#Front Left Segment126#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt127#10#445#false#false#255#8#1#0#Front Left Segment127#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt128#10#445#false#false#263#8#1#0#Front Left Segment128#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt13#10#445#false#false#271#8#1#0#Front Left Segment13#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt14#10#445#false#false#279#8#1#0#Front Left Segment14#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt15#10#445#false#false#287#8#1#0#Front Left Segment15#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt16#10#445#false#false#295#8#1#0#Front Left Segment16#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt17#10#445#false#false#303#8#1#0#Front Left Segment17#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt18#10#445#false#false#311#8#1#0#Front Left Segment18#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt19#10#445#false#false#319#8#1#0#Front Left Segment19#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt2#10#445#false#false#327#8#1#0#Front Left Segment2#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt20#10#445#false#false#335#8#1#0#Front Left Segment20#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt21#10#445#false#false#343#8#1#0#Front Left Segment21#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt22#10#445#false#false#351#8#1#0#Front Left Segment22#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt23#10#445#false#false#359#8#1#0#Front Left Segment23#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt24#10#445#false#false#367#8#1#0#Front Left Segment24#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt25#10#445#false#false#375#8#1#0#Front Left Segment25#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt26#10#445#false#false#383#8#1#0#Front Left Segment26#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt27#10#445#false#false#391#8#1#0#Front Left Segment27#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt28#10#445#false#false#399#8#1#0#Front Left Segment28#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt29#10#445#false#false#407#8#1#0#Front Left Segment29#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt3#10#445#false#false#415#8#1#0#Front Left Segment3#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt30#10#445#false#false#423#8#1#0#Front Left Segment30#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt31#10#445#false#false#431#8#1#0#Front Left Segment31#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt32#10#445#false#false#439#8#1#0#Front Left Segment32#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt33#10#445#false#false#447#8#1#0#Front Left Segment33#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt34#10#445#false#false#455#8#1#0#Front Left Segment34#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt35#10#445#false#false#463#8#1#0#Front Left Segment35#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt36#10#445#false#false#471#8#1#0#Front Left Segment36#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt37#10#445#false#false#479#8#1#0#Front Left Segment37#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt38#10#445#false#false#487#8#1#0#Front Left Segment38#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt39#10#445#false#false#495#8#1#0#Front Left Segment39#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt4#10#445#false#false#503#8#1#0#Front Left Segment4#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt40#10#445#false#false#511#8#1#0#Front Left Segment40#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt41#10#446#false#false#7#8#1#0#Front Left Segment41#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt42#10#446#false#false#15#8#1#0#Front Left Segment42#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt43#10#446#false#false#23#8#1#0#Front Left Segment43#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt44#10#446#false#false#31#8#1#0#Front Left Segment44#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt45#10#446#false#false#39#8#1#0#Front Left Segment45#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt46#10#446#false#false#47#8#1#0#Front Left Segment46#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt47#10#446#false#false#55#8#1#0#Front Left Segment47#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt48#10#446#false#false#63#8#1#0#Front Left Segment48#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt49#10#446#false#false#71#8#1#0#Front Left Segment49#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt5#10#446#false#false#79#8#1#0#Front Left Segment5#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt50#10#446#false#false#87#8#1#0#Front Left Segment50#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt51#10#446#false#false#95#8#1#0#Front Left Segment51#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt52#10#446#false#false#103#8#1#0#Front Left Segment52#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt53#10#446#false#false#111#8#1#0#Front Left Segment53#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt54#10#446#false#false#119#8#1#0#Front Left Segment54#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt55#10#446#false#false#127#8#1#0#Front Left Segment55#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt56#10#446#false#false#135#8#1#0#Front Left Segment56#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt57#10#446#false#false#143#8#1#0#Front Left Segment57#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt58#10#446#false#false#151#8#1#0#Front Left Segment58#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt59#10#446#false#false#159#8#1#0#Front Left Segment59#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt6#10#446#false#false#167#8#1#0#Front Left Segment6#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt60#10#446#false#false#175#8#1#0#Front Left Segment60#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt61#10#446#false#false#183#8#1#0#Front Left Segment61#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt62#10#446#false#false#191#8#1#0#Front Left Segment62#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt63#10#446#false#false#199#8#1#0#Front Left Segment63#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt64#10#446#false#false#207#8#1#0#Front Left Segment64#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt65#10#446#false#false#215#8#1#0#Front Left Segment65#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt66#10#446#false#false#223#8#1#0#Front Left Segment66#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt67#10#446#false#false#231#8#1#0#Front Left Segment67#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt68#10#446#false#false#239#8#1#0#Front Left Segment68#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt69#10#446#false#false#247#8#1#0#Front Left Segment69#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt7#10#446#false#false#255#8#1#0#Front Left Segment7#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt70#10#446#false#false#263#8#1#0#Front Left Segment70#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt71#10#446#false#false#271#8#1#0#Front Left Segment71#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt72#10#446#false#false#279#8#1#0#Front Left Segment72#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt73#10#446#false#false#287#8#1#0#Front Left Segment73#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt74#10#446#false#false#295#8#1#0#Front Left Segment74#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt75#10#446#false#false#303#8#1#0#Front Left Segment75#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt76#10#446#false#false#311#8#1#0#Front Left Segment76#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt77#10#446#false#false#319#8#1#0#Front Left Segment77#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt78#10#446#false#false#327#8#1#0#Front Left Segment78#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt79#10#446#false#false#335#8#1#0#Front Left Segment79#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt8#10#446#false#false#343#8#1#0#Front Left Segment8#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt80#10#446#false#false#351#8#1#0#Front Left Segment80#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt81#10#446#false#false#359#8#1#0#Front Left Segment81#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt82#10#446#false#false#367#8#1#0#Front Left Segment82#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt83#10#446#false#false#375#8#1#0#Front Left Segment83#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt84#10#446#false#false#383#8#1#0#Front Left Segment84#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt85#10#446#false#false#391#8#1#0#Front Left Segment85#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt86#10#446#false#false#399#8#1#0#Front Left Segment86#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt87#10#446#false#false#407#8#1#0#Front Left Segment87#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt88#10#446#false#false#415#8#1#0#Front Left Segment88#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt89#10#446#false#false#423#8#1#0#Front Left Segment89#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt9#10#446#false#false#431#8#1#0#Front Left Segment9#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt90#10#446#false#false#439#8#1#0#Front Left Segment90#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt91#10#446#false#false#447#8#1#0#Front Left Segment91#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt92#10#446#false#false#455#8#1#0#Front Left Segment92#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt93#10#446#false#false#463#8#1#0#Front Left Segment93#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt94#10#446#false#false#471#8#1#0#Front Left Segment94#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt95#10#446#false#false#479#8#1#0#Front Left Segment95#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt96#10#446#false#false#487#8#1#0#Front Left Segment96#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt97#10#446#false#false#495#8#1#0#Front Left Segment97#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt98#10#446#false#false#503#8#1#0#Front Left Segment98#0.0#0.0#0.0#null#MS11#RC06
FrtLftSegmt99#10#446#false#false#511#8#1#0#Front Left Segment99#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt1#10#447#false#false#7#8#1#0#Front Right Segment1#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt10#10#447#false#false#15#8#1#0#Front Right Segment10#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt100#10#447#false#false#23#8#1#0#Front Right Segment100#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt101#10#447#false#false#31#8#1#0#Front Right Segment101#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt102#10#447#false#false#39#8#1#0#Front Right Segment102#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt103#10#447#false#false#47#8#1#0#Front Right Segment103#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt104#10#447#false#false#55#8#1#0#Front Right Segment104#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt105#10#447#false#false#63#8#1#0#Front Right Segment105#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt106#10#447#false#false#71#8#1#0#Front Right Segment106#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt107#10#447#false#false#79#8#1#0#Front Right Segment107#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt108#10#447#false#false#87#8#1#0#Front Right Segment108#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt109#10#447#false#false#95#8#1#0#Front Right Segment109#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt11#10#447#false#false#103#8#1#0#Front Right Segment11#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt110#10#447#false#false#111#8#1#0#Front Right Segment110#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt111#10#447#false#false#119#8#1#0#Front Right Segment111#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt112#10#447#false#false#127#8#1#0#Front Right Segment112#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt113#10#447#false#false#135#8#1#0#Front Right Segment113#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt114#10#447#false#false#143#8#1#0#Front Right Segment114#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt115#10#447#false#false#151#8#1#0#Front Right Segment115#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt116#10#447#false#false#159#8#1#0#Front Right Segment116#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt117#10#447#false#false#167#8#1#0#Front Right Segment117#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt118#10#447#false#false#175#8#1#0#Front Right Segment118#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt119#10#447#false#false#183#8#1#0#Front Right Segment119#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt12#10#447#false#false#191#8#1#0#Front Right Segment12#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt120#10#447#false#false#199#8#1#0#Front Right Segment120#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt121#10#447#false#false#207#8#1#0#Front Right Segment121#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt122#10#447#false#false#215#8#1#0#Front Right Segment122#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt123#10#447#false#false#223#8#1#0#Front Right Segment123#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt124#10#447#false#false#231#8#1#0#Front Right Segment124#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt125#10#447#false#false#239#8#1#0#Front Right Segment125#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt126#10#447#false#false#247#8#1#0#Front Right Segment126#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt127#10#447#false#false#255#8#1#0#Front Right Segment127#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt128#10#447#false#false#263#8#1#0#Front Right Segment128#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt13#10#447#false#false#271#8#1#0#Front Right Segment13#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt14#10#447#false#false#279#8#1#0#Front Right Segment14#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt15#10#447#false#false#287#8#1#0#Front Right Segment15#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt16#10#447#false#false#295#8#1#0#Front Right Segment16#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt17#10#447#false#false#303#8#1#0#Front Right Segment17#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt18#10#447#false#false#311#8#1#0#Front Right Segment18#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt19#10#447#false#false#319#8#1#0#Front Right Segment19#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt2#10#447#false#false#327#8#1#0#Front Right Segment2#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt20#10#447#false#false#335#8#1#0#Front Right Segment20#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt21#10#447#false#false#343#8#1#0#Front Right Segment21#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt22#10#447#false#false#351#8#1#0#Front Right Segment22#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt23#10#447#false#false#359#8#1#0#Front Right Segment23#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt24#10#447#false#false#367#8#1#0#Front Right Segment24#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt25#10#447#false#false#375#8#1#0#Front Right Segment25#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt26#10#447#false#false#383#8#1#0#Front Right Segment26#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt27#10#447#false#false#391#8#1#0#Front Right Segment27#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt28#10#447#false#false#399#8#1#0#Front Right Segment28#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt29#10#447#false#false#407#8#1#0#Front Right Segment29#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt3#10#447#false#false#415#8#1#0#Front Right Segment3#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt30#10#447#false#false#423#8#1#0#Front Right Segment30#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt31#10#447#false#false#431#8#1#0#Front Right Segment31#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt32#10#447#false#false#439#8#1#0#Front Right Segment32#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt33#10#447#false#false#447#8#1#0#Front Right Segment33#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt34#10#447#false#false#455#8#1#0#Front Right Segment34#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt35#10#447#false#false#463#8#1#0#Front Right Segment35#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt36#10#447#false#false#471#8#1#0#Front Right Segment36#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt37#10#447#false#false#479#8#1#0#Front Right Segment37#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt38#10#447#false#false#487#8#1#0#Front Right Segment38#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt39#10#447#false#false#495#8#1#0#Front Right Segment39#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt4#10#447#false#false#503#8#1#0#Front Right Segment4#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt40#10#447#false#false#511#8#1#0#Front Right Segment40#0.0#0.0#0.0#null#MS11#RC06
RearSegmt214#10#458#false#false#7#8#1#0#Rear Segment214#0.0#0.0#0.0#null#MS11#RC06
RearSegmt215#10#458#false#false#15#8#1#0#Rear Segment215#0.0#0.0#0.0#null#MS11#RC06
RearSegmt216#10#458#false#false#23#8#1#0#Rear Segment216#0.0#0.0#0.0#null#MS11#RC06
RearSegmt217#10#458#false#false#31#8#1#0#Rear Segment217#0.0#0.0#0.0#null#MS11#RC06
RearSegmt218#10#458#false#false#39#8#1#0#Rear Segment218#0.0#0.0#0.0#null#MS11#RC06
RearSegmt219#10#458#false#false#47#8#1#0#Rear Segment219#0.0#0.0#0.0#null#MS11#RC06
RearSegmt22#10#458#false#false#55#8#1#0#Rear Segment22#0.0#0.0#0.0#null#MS11#RC06
RearSegmt220#10#458#false#false#63#8#1#0#Rear Segment220#0.0#0.0#0.0#null#MS11#RC06
RearSegmt221#10#458#false#false#71#8#1#0#Rear Segment221#0.0#0.0#0.0#null#MS11#RC06
RearSegmt222#10#458#false#false#79#8#1#0#Rear Segment222#0.0#0.0#0.0#null#MS11#RC06
RearSegmt223#10#458#false#false#87#8#1#0#Rear Segment223#0.0#0.0#0.0#null#MS11#RC06
RearSegmt224#10#458#false#false#95#8#1#0#Rear Segment224#0.0#0.0#0.0#null#MS11#RC06
RearSegmt225#10#458#false#false#103#8#1#0#Rear Segment225#0.0#0.0#0.0#null#MS11#RC06
RearSegmt226#10#458#false#false#111#8#1#0#Rear Segment226#0.0#0.0#0.0#null#MS11#RC06
RearSegmt227#10#458#false#false#119#8#1#0#Rear Segment227#0.0#0.0#0.0#null#MS11#RC06
RearSegmt228#10#458#false#false#127#8#1#0#Rear Segment228#0.0#0.0#0.0#null#MS11#RC06
RearSegmt229#10#458#false#false#135#8#1#0#Rear Segment229#0.0#0.0#0.0#null#MS11#RC06
RearSegmt23#10#458#false#false#143#8#1#0#Rear Segment23#0.0#0.0#0.0#null#MS11#RC06
RearSegmt230#10#458#false#false#151#8#1#0#Rear Segment230#0.0#0.0#0.0#null#MS11#RC06
RearSegmt231#10#458#false#false#159#8#1#0#Rear Segment231#0.0#0.0#0.0#null#MS11#RC06
RearSegmt232#10#458#false#false#167#8#1#0#Rear Segment232#0.0#0.0#0.0#null#MS11#RC06
RearSegmt233#10#458#false#false#175#8#1#0#Rear Segment233#0.0#0.0#0.0#null#MS11#RC06
RearSegmt234#10#458#false#false#183#8#1#0#Rear Segment234#0.0#0.0#0.0#null#MS11#RC06
RearSegmt235#10#458#false#false#191#8#1#0#Rear Segment235#0.0#0.0#0.0#null#MS11#RC06
RearSegmt236#10#458#false#false#199#8#1#0#Rear Segment236#0.0#0.0#0.0#null#MS11#RC06
RearSegmt237#10#458#false#false#207#8#1#0#Rear Segment237#0.0#0.0#0.0#null#MS11#RC06
RearSegmt238#10#458#false#false#215#8#1#0#Rear Segment238#0.0#0.0#0.0#null#MS11#RC06
RearSegmt239#10#458#false#false#223#8#1#0#Rear Segment239#0.0#0.0#0.0#null#MS11#RC06
RearSegmt24#10#458#false#false#231#8#1#0#Rear Segment24#0.0#0.0#0.0#null#MS11#RC06
RearSegmt240#10#458#false#false#239#8#1#0#Rear Segment240#0.0#0.0#0.0#null#MS11#RC06
RearSegmt241#10#458#false#false#247#8#1#0#Rear Segment241#0.0#0.0#0.0#null#MS11#RC06
RearSegmt242#10#458#false#false#255#8#1#0#Rear Segment242#0.0#0.0#0.0#null#MS11#RC06
RearSegmt243#10#458#false#false#263#8#1#0#Rear Segment243#0.0#0.0#0.0#null#MS11#RC06
RearSegmt244#10#458#false#false#271#8#1#0#Rear Segment244#0.0#0.0#0.0#null#MS11#RC06
RearSegmt245#10#458#false#false#279#8#1#0#Rear Segment245#0.0#0.0#0.0#null#MS11#RC06
RearSegmt246#10#458#false#false#287#8#1#0#Rear Segment246#0.0#0.0#0.0#null#MS11#RC06
RearSegmt247#10#458#false#false#295#8#1#0#Rear Segment247#0.0#0.0#0.0#null#MS11#RC06
RearSegmt248#10#458#false#false#303#8#1#0#Rear Segment248#0.0#0.0#0.0#null#MS11#RC06
RearSegmt249#10#458#false#false#311#8#1#0#Rear Segment249#0.0#0.0#0.0#null#MS11#RC06
RearSegmt25#10#458#false#false#319#8#1#0#Rear Segment25#0.0#0.0#0.0#null#MS11#RC06
RearSegmt250#10#458#false#false#327#8#1#0#Rear Segment250#0.0#0.0#0.0#null#MS11#RC06
RearSegmt251#10#458#false#false#335#8#1#0#Rear Segment251#0.0#0.0#0.0#null#MS11#RC06
RearSegmt252#10#458#false#false#343#8#1#0#Rear Segment252#0.0#0.0#0.0#null#MS11#RC06
RearSegmt253#10#458#false#false#351#8#1#0#Rear Segment253#0.0#0.0#0.0#null#MS11#RC06
RearSegmt254#10#458#false#false#359#8#1#0#Rear Segment254#0.0#0.0#0.0#null#MS11#RC06
RearSegmt255#10#458#false#false#367#8#1#0#Rear Segment255#0.0#0.0#0.0#null#MS11#RC06
RearSegmt256#10#458#false#false#375#8#1#0#Rear Segment256#0.0#0.0#0.0#null#MS11#RC06
RearSegmt257#10#458#false#false#383#8#1#0#Rear Segment257#0.0#0.0#0.0#null#MS11#RC06
RearSegmt258#10#458#false#false#391#8#1#0#Rear Segment258#0.0#0.0#0.0#null#MS11#RC06
RearSegmt259#10#458#false#false#399#8#1#0#Rear Segment259#0.0#0.0#0.0#null#MS11#RC06
RearSegmt26#10#458#false#false#407#8#1#0#Rear Segment26#0.0#0.0#0.0#null#MS11#RC06
RearSegmt260#10#458#false#false#415#8#1#0#Rear Segment260#0.0#0.0#0.0#null#MS11#RC06
RearSegmt261#10#458#false#false#423#8#1#0#Rear Segment261#0.0#0.0#0.0#null#MS11#RC06
RearSegmt262#10#458#false#false#431#8#1#0#Rear Segment262#0.0#0.0#0.0#null#MS11#RC06
RearSegmt263#10#458#false#false#439#8#1#0#Rear Segment263#0.0#0.0#0.0#null#MS11#RC06
RearSegmt264#10#458#false#false#447#8#1#0#Rear Segment264#0.0#0.0#0.0#null#MS11#RC06
RearSegmt265#10#458#false#false#455#8#1#0#Rear Segment265#0.0#0.0#0.0#null#MS11#RC06
RearSegmt266#10#458#false#false#463#8#1#0#Rear Segment266#0.0#0.0#0.0#null#MS11#RC06
RearSegmt267#10#458#false#false#471#8#1#0#Rear Segment267#0.0#0.0#0.0#null#MS11#RC06
RearSegmt268#10#458#false#false#479#8#1#0#Rear Segment268#0.0#0.0#0.0#null#MS11#RC06
RearSegmt269#10#458#false#false#487#8#1#0#Rear Segment269#0.0#0.0#0.0#null#MS11#RC06
RearSegmt27#10#458#false#false#495#8#1#0#Rear Segment27#0.0#0.0#0.0#null#MS11#RC06
RearSegmt270#10#458#false#false#503#8#1#0#Rear Segment270#0.0#0.0#0.0#null#MS11#RC06
RearSegmt271#10#458#false#false#511#8#1#0#Rear Segment271#0.0#0.0#0.0#null#MS11#RC06
RearSegmt157#10#459#false#false#7#8#1#0#Rear Segment157#0.0#0.0#0.0#null#MS11#RC06
RearSegmt158#10#459#false#false#15#8#1#0#Rear Segment158#0.0#0.0#0.0#null#MS11#RC06
RearSegmt159#10#459#false#false#23#8#1#0#Rear Segment159#0.0#0.0#0.0#null#MS11#RC06
RearSegmt16#10#459#false#false#31#8#1#0#Rear Segment16#0.0#0.0#0.0#null#MS11#RC06
RearSegmt160#10#459#false#false#39#8#1#0#Rear Segment160#0.0#0.0#0.0#null#MS11#RC06
RearSegmt161#10#459#false#false#47#8#1#0#Rear Segment161#0.0#0.0#0.0#null#MS11#RC06
RearSegmt162#10#459#false#false#55#8#1#0#Rear Segment162#0.0#0.0#0.0#null#MS11#RC06
RearSegmt163#10#459#false#false#63#8#1#0#Rear Segment163#0.0#0.0#0.0#null#MS11#RC06
RearSegmt164#10#459#false#false#71#8#1#0#Rear Segment164#0.0#0.0#0.0#null#MS11#RC06
RearSegmt165#10#459#false#false#79#8#1#0#Rear Segment165#0.0#0.0#0.0#null#MS11#RC06
RearSegmt166#10#459#false#false#87#8#1#0#Rear Segment166#0.0#0.0#0.0#null#MS11#RC06
RearSegmt167#10#459#false#false#95#8#1#0#Rear Segment167#0.0#0.0#0.0#null#MS11#RC06
RearSegmt168#10#459#false#false#103#8#1#0#Rear Segment168#0.0#0.0#0.0#null#MS11#RC06
RearSegmt169#10#459#false#false#111#8#1#0#Rear Segment169#0.0#0.0#0.0#null#MS11#RC06
RearSegmt17#10#459#false#false#119#8#1#0#Rear Segment17#0.0#0.0#0.0#null#MS11#RC06
RearSegmt170#10#459#false#false#127#8#1#0#Rear Segment170#0.0#0.0#0.0#null#MS11#RC06
RearSegmt171#10#459#false#false#135#8#1#0#Rear Segment171#0.0#0.0#0.0#null#MS11#RC06
RearSegmt172#10#459#false#false#143#8#1#0#Rear Segment172#0.0#0.0#0.0#null#MS11#RC06
RearSegmt173#10#459#false#false#151#8#1#0#Rear Segment173#0.0#0.0#0.0#null#MS11#RC06
RearSegmt174#10#459#false#false#159#8#1#0#Rear Segment174#0.0#0.0#0.0#null#MS11#RC06
RearSegmt175#10#459#false#false#167#8#1#0#Rear Segment175#0.0#0.0#0.0#null#MS11#RC06
RearSegmt176#10#459#false#false#175#8#1#0#Rear Segment176#0.0#0.0#0.0#null#MS11#RC06
RearSegmt177#10#459#false#false#183#8#1#0#Rear Segment177#0.0#0.0#0.0#null#MS11#RC06
RearSegmt178#10#459#false#false#191#8#1#0#Rear Segment178#0.0#0.0#0.0#null#MS11#RC06
RearSegmt179#10#459#false#false#199#8#1#0#Rear Segment179#0.0#0.0#0.0#null#MS11#RC06
RearSegmt18#10#459#false#false#207#8#1#0#Rear Segment18#0.0#0.0#0.0#null#MS11#RC06
RearSegmt180#10#459#false#false#215#8#1#0#Rear Segment180#0.0#0.0#0.0#null#MS11#RC06
RearSegmt181#10#459#false#false#223#8#1#0#Rear Segment181#0.0#0.0#0.0#null#MS11#RC06
RearSegmt182#10#459#false#false#231#8#1#0#Rear Segment182#0.0#0.0#0.0#null#MS11#RC06
RearSegmt183#10#459#false#false#239#8#1#0#Rear Segment183#0.0#0.0#0.0#null#MS11#RC06
RearSegmt184#10#459#false#false#247#8#1#0#Rear Segment184#0.0#0.0#0.0#null#MS11#RC06
RearSegmt185#10#459#false#false#255#8#1#0#Rear Segment185#0.0#0.0#0.0#null#MS11#RC06
RearSegmt186#10#459#false#false#263#8#1#0#Rear Segment186#0.0#0.0#0.0#null#MS11#RC06
RearSegmt187#10#459#false#false#271#8#1#0#Rear Segment187#0.0#0.0#0.0#null#MS11#RC06
RearSegmt188#10#459#false#false#279#8#1#0#Rear Segment188#0.0#0.0#0.0#null#MS11#RC06
RearSegmt189#10#459#false#false#287#8#1#0#Rear Segment189#0.0#0.0#0.0#null#MS11#RC06
RearSegmt19#10#459#false#false#295#8#1#0#Rear Segment19#0.0#0.0#0.0#null#MS11#RC06
RearSegmt190#10#459#false#false#303#8#1#0#Rear Segment190#0.0#0.0#0.0#null#MS11#RC06
RearSegmt191#10#459#false#false#311#8#1#0#Rear Segment191#0.0#0.0#0.0#null#MS11#RC06
RearSegmt192#10#459#false#false#319#8#1#0#Rear Segment192#0.0#0.0#0.0#null#MS11#RC06
RearSegmt193#10#459#false#false#327#8#1#0#Rear Segment193#0.0#0.0#0.0#null#MS11#RC06
RearSegmt194#10#459#false#false#335#8#1#0#Rear Segment194#0.0#0.0#0.0#null#MS11#RC06
RearSegmt195#10#459#false#false#343#8#1#0#Rear Segment195#0.0#0.0#0.0#null#MS11#RC06
RearSegmt196#10#459#false#false#351#8#1#0#Rear Segment196#0.0#0.0#0.0#null#MS11#RC06
RearSegmt197#10#459#false#false#359#8#1#0#Rear Segment197#0.0#0.0#0.0#null#MS11#RC06
RearSegmt198#10#459#false#false#367#8#1#0#Rear Segment198#0.0#0.0#0.0#null#MS11#RC06
RearSegmt199#10#459#false#false#375#8#1#0#Rear Segment199#0.0#0.0#0.0#null#MS11#RC06
RearSegmt2#10#459#false#false#383#8#1#0#Rear Segment2#0.0#0.0#0.0#null#MS11#RC06
RearSegmt20#10#459#false#false#391#8#1#0#Rear Segment20#0.0#0.0#0.0#null#MS11#RC06
RearSegmt200#10#459#false#false#399#8#1#0#Rear Segment200#0.0#0.0#0.0#null#MS11#RC06
RearSegmt201#10#459#false#false#407#8#1#0#Rear Segment201#0.0#0.0#0.0#null#MS11#RC06
RearSegmt202#10#459#false#false#415#8#1#0#Rear Segment202#0.0#0.0#0.0#null#MS11#RC06
RearSegmt203#10#459#false#false#423#8#1#0#Rear Segment203#0.0#0.0#0.0#null#MS11#RC06
RearSegmt204#10#459#false#false#431#8#1#0#Rear Segment204#0.0#0.0#0.0#null#MS11#RC06
RearSegmt205#10#459#false#false#439#8#1#0#Rear Segment205#0.0#0.0#0.0#null#MS11#RC06
RearSegmt206#10#459#false#false#447#8#1#0#Rear Segment206#0.0#0.0#0.0#null#MS11#RC06
RearSegmt207#10#459#false#false#455#8#1#0#Rear Segment207#0.0#0.0#0.0#null#MS11#RC06
RearSegmt208#10#459#false#false#463#8#1#0#Rear Segment208#0.0#0.0#0.0#null#MS11#RC06
RearSegmt209#10#459#false#false#471#8#1#0#Rear Segment209#0.0#0.0#0.0#null#MS11#RC06
RearSegmt21#10#459#false#false#479#8#1#0#Rear Segment21#0.0#0.0#0.0#null#MS11#RC06
RearSegmt210#10#459#false#false#487#8#1#0#Rear Segment210#0.0#0.0#0.0#null#MS11#RC06
RearSegmt211#10#459#false#false#495#8#1#0#Rear Segment211#0.0#0.0#0.0#null#MS11#RC06
RearSegmt212#10#459#false#false#503#8#1#0#Rear Segment212#0.0#0.0#0.0#null#MS11#RC06
RearSegmt213#10#459#false#false#511#8#1#0#Rear Segment213#0.0#0.0#0.0#null#MS11#RC06
RearSegmt6#10#460#false#false#7#8#1#0#Rear Segment6#0.0#0.0#0.0#null#MS11#RC06
RearSegmt60#10#460#false#false#15#8#1#0#Rear Segment60#0.0#0.0#0.0#null#MS11#RC06
RearSegmt61#10#460#false#false#23#8#1#0#Rear Segment61#0.0#0.0#0.0#null#MS11#RC06
RearSegmt62#10#460#false#false#31#8#1#0#Rear Segment62#0.0#0.0#0.0#null#MS11#RC06
RearSegmt63#10#460#false#false#39#8#1#0#Rear Segment63#0.0#0.0#0.0#null#MS11#RC06
RearSegmt64#10#460#false#false#47#8#1#0#Rear Segment64#0.0#0.0#0.0#null#MS11#RC06
RearSegmt65#10#460#false#false#55#8#1#0#Rear Segment65#0.0#0.0#0.0#null#MS11#RC06
RearSegmt66#10#460#false#false#63#8#1#0#Rear Segment66#0.0#0.0#0.0#null#MS11#RC06
RearSegmt67#10#460#false#false#71#8#1#0#Rear Segment67#0.0#0.0#0.0#null#MS11#RC06
RearSegmt68#10#460#false#false#79#8#1#0#Rear Segment68#0.0#0.0#0.0#null#MS11#RC06
RearSegmt69#10#460#false#false#87#8#1#0#Rear Segment69#0.0#0.0#0.0#null#MS11#RC06
RearSegmt7#10#460#false#false#95#8#1#0#Rear Segment7#0.0#0.0#0.0#null#MS11#RC06
RearSegmt70#10#460#false#false#103#8#1#0#Rear Segment70#0.0#0.0#0.0#null#MS11#RC06
RearSegmt71#10#460#false#false#111#8#1#0#Rear Segment71#0.0#0.0#0.0#null#MS11#RC06
RearSegmt72#10#460#false#false#119#8#1#0#Rear Segment72#0.0#0.0#0.0#null#MS11#RC06
RearSegmt73#10#460#false#false#127#8#1#0#Rear Segment73#0.0#0.0#0.0#null#MS11#RC06
RearSegmt74#10#460#false#false#135#8#1#0#Rear Segment74#0.0#0.0#0.0#null#MS11#RC06
RearSegmt75#10#460#false#false#143#8#1#0#Rear Segment75#0.0#0.0#0.0#null#MS11#RC06
RearSegmt76#10#460#false#false#151#8#1#0#Rear Segment76#0.0#0.0#0.0#null#MS11#RC06
RearSegmt77#10#460#false#false#159#8#1#0#Rear Segment77#0.0#0.0#0.0#null#MS11#RC06
RearSegmt78#10#460#false#false#167#8#1#0#Rear Segment78#0.0#0.0#0.0#null#MS11#RC06
RearSegmt79#10#460#false#false#175#8#1#0#Rear Segment79#0.0#0.0#0.0#null#MS11#RC06
RearSegmt8#10#460#false#false#183#8#1#0#Rear Segment8#0.0#0.0#0.0#null#MS11#RC06
RearSegmt80#10#460#false#false#191#8#1#0#Rear Segment80#0.0#0.0#0.0#null#MS11#RC06
RearSegmt81#10#460#false#false#199#8#1#0#Rear Segment81#0.0#0.0#0.0#null#MS11#RC06
RearSegmt82#10#460#false#false#207#8#1#0#Rear Segment82#0.0#0.0#0.0#null#MS11#RC06
RearSegmt83#10#460#false#false#215#8#1#0#Rear Segment83#0.0#0.0#0.0#null#MS11#RC06
RearSegmt84#10#460#false#false#223#8#1#0#Rear Segment84#0.0#0.0#0.0#null#MS11#RC06
RearSegmt85#10#460#false#false#231#8#1#0#Rear Segment85#0.0#0.0#0.0#null#MS11#RC06
RearSegmt86#10#460#false#false#239#8#1#0#Rear Segment86#0.0#0.0#0.0#null#MS11#RC06
RearSegmt87#10#460#false#false#247#8#1#0#Rear Segment87#0.0#0.0#0.0#null#MS11#RC06
RearSegmt88#10#460#false#false#255#8#1#0#Rear Segment88#0.0#0.0#0.0#null#MS11#RC06
RearSegmt89#10#460#false#false#263#8#1#0#Rear Segment89#0.0#0.0#0.0#null#MS11#RC06
RearSegmt9#10#460#false#false#271#8#1#0#Rear Segment9#0.0#0.0#0.0#null#MS11#RC06
RearSegmt90#10#460#false#false#279#8#1#0#Rear Segment90#0.0#0.0#0.0#null#MS11#RC06
RearSegmt91#10#460#false#false#287#8#1#0#Rear Segment91#0.0#0.0#0.0#null#MS11#RC06
RearSegmt92#10#460#false#false#295#8#1#0#Rear Segment92#0.0#0.0#0.0#null#MS11#RC06
RearSegmt93#10#460#false#false#303#8#1#0#Rear Segment93#0.0#0.0#0.0#null#MS11#RC06
RearSegmt94#10#460#false#false#311#8#1#0#Rear Segment94#0.0#0.0#0.0#null#MS11#RC06
RearSegmt95#10#460#false#false#319#8#1#0#Rear Segment95#0.0#0.0#0.0#null#MS11#RC06
RearSegmt96#10#460#false#false#327#8#1#0#Rear Segment96#0.0#0.0#0.0#null#MS11#RC06
RearSegmt97#10#460#false#false#335#8#1#0#Rear Segment97#0.0#0.0#0.0#null#MS11#RC06
RearSegmt98#10#460#false#false#343#8#1#0#Rear Segment98#0.0#0.0#0.0#null#MS11#RC06
RearSegmt99#10#460#false#false#351#8#1#0#Rear Segment99#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt41#10#461#false#false#7#8#1#0#Front Right Segment41#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt42#10#461#false#false#15#8#1#0#Front Right Segment42#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt43#10#461#false#false#23#8#1#0#Front Right Segment43#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt44#10#461#false#false#31#8#1#0#Front Right Segment44#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt45#10#461#false#false#39#8#1#0#Front Right Segment45#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt46#10#461#false#false#47#8#1#0#Front Right Segment46#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt47#10#461#false#false#55#8#1#0#Front Right Segment47#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt48#10#461#false#false#63#8#1#0#Front Right Segment48#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt49#10#461#false#false#71#8#1#0#Front Right Segment49#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt5#10#461#false#false#79#8#1#0#Front Right Segment5#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt50#10#461#false#false#87#8#1#0#Front Right Segment50#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt51#10#461#false#false#95#8#1#0#Front Right Segment51#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt52#10#461#false#false#103#8#1#0#Front Right Segment52#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt53#10#461#false#false#111#8#1#0#Front Right Segment53#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt54#10#461#false#false#119#8#1#0#Front Right Segment54#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt55#10#461#false#false#127#8#1#0#Front Right Segment55#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt56#10#461#false#false#135#8#1#0#Front Right Segment56#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt57#10#461#false#false#143#8#1#0#Front Right Segment57#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt58#10#461#false#false#151#8#1#0#Front Right Segment58#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt59#10#461#false#false#159#8#1#0#Front Right Segment59#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt6#10#461#false#false#167#8#1#0#Front Right Segment6#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt60#10#461#false#false#175#8#1#0#Front Right Segment60#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt61#10#461#false#false#183#8#1#0#Front Right Segment61#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt62#10#461#false#false#191#8#1#0#Front Right Segment62#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt63#10#461#false#false#199#8#1#0#Front Right Segment63#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt64#10#461#false#false#207#8#1#0#Front Right Segment64#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt65#10#461#false#false#215#8#1#0#Front Right Segment65#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt66#10#461#false#false#223#8#1#0#Front Right Segment66#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt67#10#461#false#false#231#8#1#0#Front Right Segment67#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt68#10#461#false#false#239#8#1#0#Front Right Segment68#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt69#10#461#false#false#247#8#1#0#Front Right Segment69#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt7#10#461#false#false#255#8#1#0#Front Right Segment7#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt70#10#461#false#false#263#8#1#0#Front Right Segment70#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt71#10#461#false#false#271#8#1#0#Front Right Segment71#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt72#10#461#false#false#279#8#1#0#Front Right Segment72#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt73#10#461#false#false#287#8#1#0#Front Right Segment73#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt74#10#461#false#false#295#8#1#0#Front Right Segment74#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt75#10#461#false#false#303#8#1#0#Front Right Segment75#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt76#10#461#false#false#311#8#1#0#Front Right Segment76#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt77#10#461#false#false#319#8#1#0#Front Right Segment77#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt78#10#461#false#false#327#8#1#0#Front Right Segment78#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt79#10#461#false#false#335#8#1#0#Front Right Segment79#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt8#10#461#false#false#343#8#1#0#Front Right Segment8#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt80#10#461#false#false#351#8#1#0#Front Right Segment80#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt81#10#461#false#false#359#8#1#0#Front Right Segment81#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt82#10#461#false#false#367#8#1#0#Front Right Segment82#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt83#10#461#false#false#375#8#1#0#Front Right Segment83#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt84#10#461#false#false#383#8#1#0#Front Right Segment84#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt85#10#461#false#false#391#8#1#0#Front Right Segment85#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt86#10#461#false#false#399#8#1#0#Front Right Segment86#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt87#10#461#false#false#407#8#1#0#Front Right Segment87#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt88#10#461#false#false#415#8#1#0#Front Right Segment88#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt89#10#461#false#false#423#8#1#0#Front Right Segment89#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt9#10#461#false#false#431#8#1#0#Front Right Segment9#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt90#10#461#false#false#439#8#1#0#Front Right Segment90#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt91#10#461#false#false#447#8#1#0#Front Right Segment91#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt92#10#461#false#false#455#8#1#0#Front Right Segment92#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt93#10#461#false#false#463#8#1#0#Front Right Segment93#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt94#10#461#false#false#471#8#1#0#Front Right Segment94#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt95#10#461#false#false#479#8#1#0#Front Right Segment95#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt96#10#461#false#false#487#8#1#0#Front Right Segment96#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt97#10#461#false#false#495#8#1#0#Front Right Segment97#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt98#10#461#false#false#503#8#1#0#Front Right Segment98#0.0#0.0#0.0#null#MS11#RC06
FrtRghtSegmt99#10#461#false#false#511#8#1#0#Front Right Segment99#0.0#0.0#0.0#null#MS11#RC06
RearSegmt1#10#462#false#false#7#8#1#0#Rear Segment1#0.0#0.0#0.0#null#MS11#RC06
RearSegmt10#10#462#false#false#15#8#1#0#Rear Segment10#0.0#0.0#0.0#null#MS11#RC06
RearSegmt100#10#462#false#false#23#8#1#0#Rear Segment100#0.0#0.0#0.0#null#MS11#RC06
RearSegmt101#10#462#false#false#31#8#1#0#Rear Segment101#0.0#0.0#0.0#null#MS11#RC06
RearSegmt102#10#462#false#false#39#8#1#0#Rear Segment102#0.0#0.0#0.0#null#MS11#RC06
RearSegmt103#10#462#false#false#47#8#1#0#Rear Segment103#0.0#0.0#0.0#null#MS11#RC06
RearSegmt104#10#462#false#false#55#8#1#0#Rear Segment104#0.0#0.0#0.0#null#MS11#RC06
RearSegmt105#10#462#false#false#63#8#1#0#Rear Segment105#0.0#0.0#0.0#null#MS11#RC06
RearSegmt106#10#462#false#false#71#8#1#0#Rear Segment106#0.0#0.0#0.0#null#MS11#RC06
RearSegmt107#10#462#false#false#79#8#1#0#Rear Segment107#0.0#0.0#0.0#null#MS11#RC06
RearSegmt108#10#462#false#false#87#8#1#0#Rear Segment108#0.0#0.0#0.0#null#MS11#RC06
RearSegmt109#10#462#false#false#95#8#1#0#Rear Segment109#0.0#0.0#0.0#null#MS11#RC06
RearSegmt11#10#462#false#false#103#8#1#0#Rear Segment11#0.0#0.0#0.0#null#MS11#RC06
RearSegmt110#10#462#false#false#111#8#1#0#Rear Segment110#0.0#0.0#0.0#null#MS11#RC06
RearSegmt111#10#462#false#false#119#8#1#0#Rear Segment111#0.0#0.0#0.0#null#MS11#RC06
RearSegmt112#10#462#false#false#127#8#1#0#Rear Segment112#0.0#0.0#0.0#null#MS11#RC06
RearSegmt113#10#462#false#false#135#8#1#0#Rear Segment113#0.0#0.0#0.0#null#MS11#RC06
RearSegmt114#10#462#false#false#143#8#1#0#Rear Segment114#0.0#0.0#0.0#null#MS11#RC06
RearSegmt115#10#462#false#false#151#8#1#0#Rear Segment115#0.0#0.0#0.0#null#MS11#RC06
RearSegmt116#10#462#false#false#159#8#1#0#Rear Segment116#0.0#0.0#0.0#null#MS11#RC06
RearSegmt117#10#462#false#false#167#8#1#0#Rear Segment117#0.0#0.0#0.0#null#MS11#RC06
RearSegmt118#10#462#false#false#175#8#1#0#Rear Segment118#0.0#0.0#0.0#null#MS11#RC06
RearSegmt119#10#462#false#false#183#8#1#0#Rear Segment119#0.0#0.0#0.0#null#MS11#RC06
RearSegmt12#10#462#false#false#191#8#1#0#Rear Segment12#0.0#0.0#0.0#null#MS11#RC06
RearSegmt120#10#462#false#false#199#8#1#0#Rear Segment120#0.0#0.0#0.0#null#MS11#RC06
RearSegmt121#10#462#false#false#207#8#1#0#Rear Segment121#0.0#0.0#0.0#null#MS11#RC06
RearSegmt122#10#462#false#false#215#8#1#0#Rear Segment122#0.0#0.0#0.0#null#MS11#RC06
RearSegmt123#10#462#false#false#223#8#1#0#Rear Segment123#0.0#0.0#0.0#null#MS11#RC06
RearSegmt124#10#462#false#false#231#8#1#0#Rear Segment124#0.0#0.0#0.0#null#MS11#RC06
RearSegmt125#10#462#false#false#239#8#1#0#Rear Segment125#0.0#0.0#0.0#null#MS11#RC06
RearSegmt126#10#462#false#false#247#8#1#0#Rear Segment126#0.0#0.0#0.0#null#MS11#RC06
RearSegmt127#10#462#false#false#255#8#1#0#Rear Segment127#0.0#0.0#0.0#null#MS11#RC06
RearSegmt128#10#462#false#false#263#8#1#0#Rear Segment128#0.0#0.0#0.0#null#MS11#RC06
RearSegmt129#10#462#false#false#271#8#1#0#Rear Segment129#0.0#0.0#0.0#null#MS11#RC06
RearSegmt13#10#462#false#false#279#8#1#0#Rear Segment13#0.0#0.0#0.0#null#MS11#RC06
RearSegmt130#10#462#false#false#287#8#1#0#Rear Segment130#0.0#0.0#0.0#null#MS11#RC06
RearSegmt131#10#462#false#false#295#8#1#0#Rear Segment131#0.0#0.0#0.0#null#MS11#RC06
RearSegmt132#10#462#false#false#303#8#1#0#Rear Segment132#0.0#0.0#0.0#null#MS11#RC06
RearSegmt133#10#462#false#false#311#8#1#0#Rear Segment133#0.0#0.0#0.0#null#MS11#RC06
RearSegmt134#10#462#false#false#319#8#1#0#Rear Segment134#0.0#0.0#0.0#null#MS11#RC06
RearSegmt135#10#462#false#false#327#8#1#0#Rear Segment135#0.0#0.0#0.0#null#MS11#RC06
RearSegmt136#10#462#false#false#335#8#1#0#Rear Segment136#0.0#0.0#0.0#null#MS11#RC06
RearSegmt137#10#462#false#false#343#8#1#0#Rear Segment137#0.0#0.0#0.0#null#MS11#RC06
RearSegmt138#10#462#false#false#351#8#1#0#Rear Segment138#0.0#0.0#0.0#null#MS11#RC06
RearSegmt139#10#462#false#false#359#8#1#0#Rear Segment139#0.0#0.0#0.0#null#MS11#RC06
RearSegmt14#10#462#false#false#367#8#1#0#Rear Segment14#0.0#0.0#0.0#null#MS11#RC06
RearSegmt140#10#462#false#false#375#8#1#0#Rear Segment140#0.0#0.0#0.0#null#MS11#RC06
RearSegmt141#10#462#false#false#383#8#1#0#Rear Segment141#0.0#0.0#0.0#null#MS11#RC06
RearSegmt142#10#462#false#false#391#8#1#0#Rear Segment142#0.0#0.0#0.0#null#MS11#RC06
RearSegmt143#10#462#false#false#399#8#1#0#Rear Segment143#0.0#0.0#0.0#null#MS11#RC06
RearSegmt144#10#462#false#false#407#8#1#0#Rear Segment144#0.0#0.0#0.0#null#MS11#RC06
RearSegmt145#10#462#false#false#415#8#1#0#Rear Segment145#0.0#0.0#0.0#null#MS11#RC06
RearSegmt146#10#462#false#false#423#8#1#0#Rear Segment146#0.0#0.0#0.0#null#MS11#RC06
RearSegmt147#10#462#false#false#431#8#1#0#Rear Segment147#0.0#0.0#0.0#null#MS11#RC06
RearSegmt148#10#462#false#false#439#8#1#0#Rear Segment148#0.0#0.0#0.0#null#MS11#RC06
RearSegmt149#10#462#false#false#447#8#1#0#Rear Segment149#0.0#0.0#0.0#null#MS11#RC06
RearSegmt15#10#462#false#false#455#8#1#0#Rear Segment15#0.0#0.0#0.0#null#MS11#RC06
RearSegmt150#10#462#false#false#463#8#1#0#Rear Segment150#0.0#0.0#0.0#null#MS11#RC06
RearSegmt151#10#462#false#false#471#8#1#0#Rear Segment151#0.0#0.0#0.0#null#MS11#RC06
RearSegmt152#10#462#false#false#479#8#1#0#Rear Segment152#0.0#0.0#0.0#null#MS11#RC06
RearSegmt153#10#462#false#false#487#8#1#0#Rear Segment153#0.0#0.0#0.0#null#MS11#RC06
RearSegmt154#10#462#false#false#495#8#1#0#Rear Segment154#0.0#0.0#0.0#null#MS11#RC06
RearSegmt155#10#462#false#false#503#8#1#0#Rear Segment155#0.0#0.0#0.0#null#MS11#RC06
RearSegmt156#10#462#false#false#511#8#1#0#Rear Segment156#0.0#0.0#0.0#null#MS11#RC06
RearSegmt272#10#463#false#false#7#8#1#0#Rear Segment272#0.0#0.0#0.0#null#MS11#RC06
RearSegmt273#10#463#false#false#15#8#1#0#Rear Segment273#0.0#0.0#0.0#null#MS11#RC06
RearSegmt274#10#463#false#false#23#8#1#0#Rear Segment274#0.0#0.0#0.0#null#MS11#RC06
RearSegmt275#10#463#false#false#31#8#1#0#Rear Segment275#0.0#0.0#0.0#null#MS11#RC06
RearSegmt276#10#463#false#false#39#8#1#0#Rear Segment276#0.0#0.0#0.0#null#MS11#RC06
RearSegmt277#10#463#false#false#47#8#1#0#Rear Segment277#0.0#0.0#0.0#null#MS11#RC06
RearSegmt278#10#463#false#false#55#8#1#0#Rear Segment278#0.0#0.0#0.0#null#MS11#RC06
RearSegmt279#10#463#false#false#63#8#1#0#Rear Segment279#0.0#0.0#0.0#null#MS11#RC06
RearSegmt28#10#463#false#false#71#8#1#0#Rear Segment28#0.0#0.0#0.0#null#MS11#RC06
RearSegmt280#10#463#false#false#79#8#1#0#Rear Segment280#0.0#0.0#0.0#null#MS11#RC06
RearSegmt281#10#463#false#false#87#8#1#0#Rear Segment281#0.0#0.0#0.0#null#MS11#RC06
RearSegmt282#10#463#false#false#95#8#1#0#Rear Segment282#0.0#0.0#0.0#null#MS11#RC06
RearSegmt283#10#463#false#false#103#8#1#0#Rear Segment283#0.0#0.0#0.0#null#MS11#RC06
RearSegmt284#10#463#false#false#111#8#1#0#Rear Segment284#0.0#0.0#0.0#null#MS11#RC06
RearSegmt285#10#463#false#false#119#8#1#0#Rear Segment285#0.0#0.0#0.0#null#MS11#RC06
RearSegmt286#10#463#false#false#127#8#1#0#Rear Segment286#0.0#0.0#0.0#null#MS11#RC06
RearSegmt287#10#463#false#false#135#8#1#0#Rear Segment287#0.0#0.0#0.0#null#MS11#RC06
RearSegmt288#10#463#false#false#143#8#1#0#Rear Segment288#0.0#0.0#0.0#null#MS11#RC06
RearSegmt289#10#463#false#false#151#8#1#0#Rear Segment289#0.0#0.0#0.0#null#MS11#RC06
RearSegmt29#10#463#false#false#159#8#1#0#Rear Segment29#0.0#0.0#0.0#null#MS11#RC06
RearSegmt290#10#463#false#false#167#8#1#0#Rear Segment290#0.0#0.0#0.0#null#MS11#RC06
RearSegmt291#10#463#false#false#175#8#1#0#Rear Segment291#0.0#0.0#0.0#null#MS11#RC06
RearSegmt292#10#463#false#false#183#8#1#0#Rear Segment292#0.0#0.0#0.0#null#MS11#RC06
RearSegmt293#10#463#false#false#191#8#1#0#Rear Segment293#0.0#0.0#0.0#null#MS11#RC06
RearSegmt294#10#463#false#false#199#8#1#0#Rear Segment294#0.0#0.0#0.0#null#MS11#RC06
RearSegmt295#10#463#false#false#207#8#1#0#Rear Segment295#0.0#0.0#0.0#null#MS11#RC06
RearSegmt296#10#463#false#false#215#8#1#0#Rear Segment296#0.0#0.0#0.0#null#MS11#RC06
RearSegmt297#10#463#false#false#223#8#1#0#Rear Segment297#0.0#0.0#0.0#null#MS11#RC06
RearSegmt298#10#463#false#false#231#8#1#0#Rear Segment298#0.0#0.0#0.0#null#MS11#RC06
RearSegmt299#10#463#false#false#239#8#1#0#Rear Segment299#0.0#0.0#0.0#null#MS11#RC06
RearSegmt3#10#463#false#false#247#8#1#0#Rear Segment3#0.0#0.0#0.0#null#MS11#RC06
RearSegmt30#10#463#false#false#255#8#1#0#Rear Segment30#0.0#0.0#0.0#null#MS11#RC06
RearSegmt300#10#463#false#false#263#8#1#0#Rear Segment300#0.0#0.0#0.0#null#MS11#RC06
RearSegmt31#10#463#false#false#271#8#1#0#Rear Segment31#0.0#0.0#0.0#null#MS11#RC06
RearSegmt32#10#463#false#false#279#8#1#0#Rear Segment32#0.0#0.0#0.0#null#MS11#RC06
RearSegmt33#10#463#false#false#287#8#1#0#Rear Segment33#0.0#0.0#0.0#null#MS11#RC06
RearSegmt34#10#463#false#false#295#8#1#0#Rear Segment34#0.0#0.0#0.0#null#MS11#RC06
RearSegmt35#10#463#false#false#303#8#1#0#Rear Segment35#0.0#0.0#0.0#null#MS11#RC06
RearSegmt36#10#463#false#false#311#8#1#0#Rear Segment36#0.0#0.0#0.0#null#MS11#RC06
RearSegmt37#10#463#false#false#319#8#1#0#Rear Segment37#0.0#0.0#0.0#null#MS11#RC06
RearSegmt38#10#463#false#false#327#8#1#0#Rear Segment38#0.0#0.0#0.0#null#MS11#RC06
RearSegmt39#10#463#false#false#335#8#1#0#Rear Segment39#0.0#0.0#0.0#null#MS11#RC06
RearSegmt4#10#463#false#false#343#8#1#0#Rear Segment4#0.0#0.0#0.0#null#MS11#RC06
RearSegmt40#10#463#false#false#351#8#1#0#Rear Segment40#0.0#0.0#0.0#null#MS11#RC06
RearSegmt41#10#463#false#false#359#8#1#0#Rear Segment41#0.0#0.0#0.0#null#MS11#RC06
RearSegmt42#10#463#false#false#367#8#1#0#Rear Segment42#0.0#0.0#0.0#null#MS11#RC06
RearSegmt43#10#463#false#false#375#8#1#0#Rear Segment43#0.0#0.0#0.0#null#MS11#RC06
RearSegmt44#10#463#false#false#383#8#1#0#Rear Segment44#0.0#0.0#0.0#null#MS11#RC06
RearSegmt45#10#463#false#false#391#8#1#0#Rear Segment45#0.0#0.0#0.0#null#MS11#RC06
RearSegmt46#10#463#false#false#399#8#1#0#Rear Segment46#0.0#0.0#0.0#null#MS11#RC06
RearSegmt47#10#463#false#false#407#8#1#0#Rear Segment47#0.0#0.0#0.0#null#MS11#RC06
RearSegmt48#10#463#false#false#415#8#1#0#Rear Segment48#0.0#0.0#0.0#null#MS11#RC06
RearSegmt49#10#463#false#false#423#8#1#0#Rear Segment49#0.0#0.0#0.0#null#MS11#RC06
RearSegmt5#10#463#false#false#431#8#1#0#Rear Segment5#0.0#0.0#0.0#null#MS11#RC06
RearSegmt50#10#463#false#false#439#8#1#0#Rear Segment50#0.0#0.0#0.0#null#MS11#RC06
RearSegmt51#10#463#false#false#447#8#1#0#Rear Segment51#0.0#0.0#0.0#null#MS11#RC06
RearSegmt52#10#463#false#false#455#8#1#0#Rear Segment52#0.0#0.0#0.0#null#MS11#RC06
RearSegmt53#10#463#false#false#463#8#1#0#Rear Segment53#0.0#0.0#0.0#null#MS11#RC06
RearSegmt54#10#463#false#false#471#8#1#0#Rear Segment54#0.0#0.0#0.0#null#MS11#RC06
RearSegmt55#10#463#false#false#479#8#1#0#Rear Segment55#0.0#0.0#0.0#null#MS11#RC06
RearSegmt56#10#463#false#false#487#8#1#0#Rear Segment56#0.0#0.0#0.0#null#MS11#RC06
RearSegmt57#10#463#false#false#495#8#1#0#Rear Segment57#0.0#0.0#0.0#null#MS11#RC06
RearSegmt58#10#463#false#false#503#8#1#0#Rear Segment58#0.0#0.0#0.0#null#MS11#RC06
RearSegmt59#10#463#false#false#511#8#1#0#Rear Segment59#0.0#0.0#0.0#null#MS11#RC06
TrOpenClsSts#10#471#false#false#7#2#1#0#Trunk Open Close Status#0.0#0.0#0.0#{"0": "Ukwn", "1": "Open", "2": "Clsd"}#MS11#RC06
LampSigGrpChks#10#600#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#RC06
LampSigGrpCntr#10#600#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#RC06
ActnOfLedRePosnLamp#10#600#false#false#23#1#1#0#后位置灯激活命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActnOfLoBeam#10#600#false#false#22#1#1#0#近光灯激活#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActnOfStopLamp#10#600#false#false#21#1#1#0#刹车灯激活命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActvnOfIndcr#10#600#false#false#20#3#1#0#转向灯激活命令#0.0#0.0#0.0#{"0": "NoReq", "1": "Off", "2": "LeOn", "3": "RiOn", "4": "LeRiOn"}#MS11#RC06
ExtrLiFcnSts#10#600#false#false#47#2#1#0#大灯开关状态#0.0#0.0#0.0#{"0": "Off", "1": "Pos", "2": "Lo", "3": "AutL"}#MS11#RC06
AllowedofADB#10#600#false#false#45#1#1#0#Allowed of ADB function#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
FarewellFuncSet#10#600#false#false#44#1#1#0#Farewell function setting#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
ActnOfLedHiBeam#10#600#false#false#43#1#1#0#远光激活命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActnOfLedFrntPosnLamp#10#600#false#false#42#1#1#0#前位置灯激活命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActnOfFrntCornrgLampLe#10#600#false#false#41#1#1#0#激活左角灯命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActnOfDayRunngLampLe#10#600#false#false#40#1#1#0#左日行灯激活命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ManLevlingLvlSetSts#10#600#false#false#55#4#1#0#Manual levling level set status#0.0#0.0#0.0#{"1": "Level0", "2": "Level1", "3": "Level2", "4": "Level3"}#MS11#RC06
SegmtDirCtrlSet#10#600#false#false#51#4#1#0#Segment  direct control setting#0.0#0.0#0.0#{"0": "NotActive", "1": "ActiveDay", "2": "ActiveNight", "3": "MusicShow"}#MS11#RC06
WelcomeFuncSet#10#600#false#false#60#1#1#0#Welcome function setting#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
StsOfIndcr#10#600#false#false#59#3#1#0#转向状态指示#0.0#0.0#0.0#{"0": "Noflash", "1": "flashLeft", "2": "flashRight", "3": "Doubleflash"}#MS11#RC06
SeqTurnEnable#10#600#false#false#56#1#1#0#Sequential turn enable#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
WelcomeLightSetSts#10#600#false#false#67#4#1#0#welcome & fareweill set  status#0.0#0.0#0.0#{"0": "OFF", "1": "Brief", "2": "Grace", "3": "Crazy"}#MS11#RC06
ActnOfRvsgLamp#10#600#false#false#74#1#1#0#倒车灯激活命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActnOfFrntCornrgLampRi#10#600#false#false#81#1#1#0#激活右角灯命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
ActnOfDayRunngLampRi#10#600#false#false#80#1#1#0#右日行灯激活命令#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
LeGFACntrHrztlAng1#10#605#false#true#7#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime1#10#605#false#false#13#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrHrztlAng2#10#605#false#true#23#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime2#10#605#false#false#29#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrHrztlAng3#10#605#false#true#39#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime3#10#605#false#false#45#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrHrztlAng4#10#605#false#true#55#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime4#10#605#false#false#61#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrHrztlAng5#10#605#false#true#71#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime5#10#605#false#false#77#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrHrztlAng6#10#605#false#true#87#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime6#10#605#false#false#93#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrHrztlAng7#10#605#false#true#103#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime7#10#605#false#false#109#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrHrztlAng8#10#605#false#true#119#10#0.1#0.0#horizontal angle of the center of  left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimDwnTime8#10#605#false#false#125#6#0.05#0.0#dimming down time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt1#10#605#false#false#135#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng1#10#605#false#true#142#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt2#10#605#false#false#151#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng2#10#605#false#true#158#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt3#10#605#false#false#167#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng3#10#605#false#true#174#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt4#10#605#false#false#183#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng4#10#605#false#true#190#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt5#10#605#false#false#199#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng5#10#605#false#true#206#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt6#10#605#false#false#215#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng6#10#605#false#true#222#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt7#10#605#false#false#231#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng7#10#605#false#true#238#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAHrztlHlfWidt8#10#605#false#false#247#9#0.1#0.0#horizontal half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFACntrVrtclAng8#10#605#false#true#254#7#0.1#0.0#vertical angle of the center of left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimUpTime1#10#605#false#false#263#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag1#10#605#false#false#257#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimUpTime2#10#605#false#false#271#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag2#10#605#false#false#265#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimUpTime3#10#605#false#false#279#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag3#10#605#false#false#273#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimUpTime4#10#605#false#false#287#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag4#10#605#false#false#281#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimUpTime5#10#605#false#false#295#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag5#10#605#false#false#289#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimUpTime6#10#605#false#false#303#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag6#10#605#false#false#297#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimUpTime7#10#605#false#false#311#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag7#10#605#false#false#305#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimUpTime8#10#605#false#false#319#6#0.05#0.0#dimming up time of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAValidFlag8#10#605#false#false#313#1#1#0#valid flag of the left headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
LeGFADimVal1#10#605#false#false#327#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimVal2#10#605#false#false#335#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimVal3#10#605#false#false#343#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimVal4#10#605#false#false#351#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimVal5#10#605#false#false#359#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimVal6#10#605#false#false#367#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimVal7#10#605#false#false#375#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFADimVal8#10#605#false#false#383#7#1#0#dimming value of the light source of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt1#10#605#false#false#391#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt2#10#605#false#false#399#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt3#10#605#false#false#407#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt4#10#605#false#false#415#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt5#10#605#false#false#423#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt6#10#605#false#false#431#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt7#10#605#false#false#439#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
LeGFAVrtclHlfWidt8#10#605#false#false#447#6#0.1#0.0#vertical half width of the left headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
CtrlAHLAglLe#10#605#false#true#455#10#0.01#0.0#Control Left AHL  Angle#0.0#0.0#0.0#null#MS11#RC06
LBLghtPatnSet#10#605#false#false#461#3#1#0#Low Beam Light Pattern Setting 近光模式设置#0.0#0.0#0.0#{"0": "Default", "1": "TownLight", "2": "CountryLight", "3": "MotorwayLight", "4": "AdverseWeatherLight", "5": "Reserved"}#MS11#RC06
ExtrLghtPwrOff#10#605#false#false#458#1#1#0#Extrior Light Power Off#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
AHLMotrRefRunReq#10#605#false#false#456#1#1#0#Auto Headlamp Leveling Motor Reference RUN Request#0.0#0.0#0.0#{"0": "NoReq", "1": "Req"}#MS11#RC06
AHLDirtCtrlRq#10#605#false#false#471#2#1#0#Auto Headlamp Leveling Direct control request#0.0#0.0#0.0#{"0": "NoReq", "1": "DirCtrlAngle"}#MS11#RC06
AxulForRvsPatnSet#10#605#false#false#469#1#1#0#Auxlley Light for Reversed Pattern setting#0.0#0.0#0.0#{"0": "Off", "1": "On"}#MS11#RC06
WlcmFrwlLghtModSet#10#605#false#false#468#4#1#0#Wellcome and Farewell light mode setting#0.0#0.0#0.0#{"0": "Off", "1": "BriefDay", "2": "GraceDay", "3": "CrazyDay", "4": "BriefNight", "5": "GraceNight", "6": "CrazyNight"}#MS11#RC06
SBLDmValSetLe#10#605#false#false#479#7#1#0#Left Static bending Light Dimming Value setting#0.0#0.0#0.0#null#MS11#RC06
SBLPatnSet#10#605#false#false#487#2#1#0#Static bending light Pattern setting#0.0#0.0#0.0#{"0": "Off", "1": "LeftSBLOn", "2": "RightSBLOn", "3": "Resd"}#MS11#RC06
RiGFACntrHrztlAng1#10#606#false#true#7#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime1#10#606#false#false#13#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrHrztlAng2#10#606#false#true#23#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime2#10#606#false#false#29#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrHrztlAng3#10#606#false#true#39#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime3#10#606#false#false#45#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrHrztlAng4#10#606#false#true#55#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime4#10#606#false#false#61#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrHrztlAng5#10#606#false#true#71#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime5#10#606#false#false#77#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrHrztlAng6#10#606#false#true#87#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime6#10#606#false#false#93#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrHrztlAng7#10#606#false#true#103#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime7#10#606#false#false#109#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrHrztlAng8#10#606#false#true#119#10#0.1#0.0#horizontal angle of the center of  right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimDwnTime8#10#606#false#false#125#6#0.05#0.0#dimming down time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt1#10#606#false#false#135#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng1#10#606#false#true#142#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt2#10#606#false#false#151#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng2#10#606#false#true#158#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt3#10#606#false#false#167#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng3#10#606#false#true#174#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt4#10#606#false#false#183#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng4#10#606#false#true#190#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt5#10#606#false#false#199#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng5#10#606#false#true#206#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt6#10#606#false#false#215#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng6#10#606#false#true#222#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt7#10#606#false#false#231#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng7#10#606#false#true#238#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAHrztlHlfWidt8#10#606#false#false#247#9#0.1#0.0#horizontal half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFACntrVrtclAng8#10#606#false#true#254#7#0.1#0.0#vertical angle of the center of right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime1#10#606#false#false#263#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime2#10#606#false#false#271#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime3#10#606#false#false#279#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime4#10#606#false#false#287#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime5#10#606#false#false#295#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime6#10#606#false#false#303#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime7#10#606#false#false#311#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimUpTime8#10#606#false#false#319#6#0.05#0.0#dimming up time of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal1#10#606#false#false#327#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal2#10#606#false#false#335#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal3#10#606#false#false#343#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal4#10#606#false#false#351#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal5#10#606#false#false#359#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal6#10#606#false#false#367#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal7#10#606#false#false#375#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFADimVal8#10#606#false#false#383#7#1#0#dimming value of the light source of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAVrtclHlfWidt1#10#606#false#false#391#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag1#10#606#false#false#385#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
RiGFAVrtclHlfWidt2#10#606#false#false#399#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag2#10#606#false#false#393#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
RiGFAVrtclHlfWidt3#10#606#false#false#407#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag3#10#606#false#false#401#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
RiGFAVrtclHlfWidt4#10#606#false#false#415#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag4#10#606#false#false#409#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
RiGFAVrtclHlfWidt5#10#606#false#false#423#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag5#10#606#false#false#417#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
RiGFAVrtclHlfWidt6#10#606#false#false#431#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag6#10#606#false#false#425#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
RiGFAVrtclHlfWidt7#10#606#false#false#439#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag7#10#606#false#false#433#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
RiGFAVrtclHlfWidt8#10#606#false#false#447#6#0.1#0.0#vertical half width of the right headlamp glare free area#0.0#0.0#0.0#null#MS11#RC06
RiGFAValidFlag8#10#606#false#false#441#1#1#0#valid flag of the right headlamp glare free area#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#RC06
SBLDmValSetRi#10#606#false#false#455#7#1#0#Left Static bending Light Dimming Value setting#0.0#0.0#0.0#null#MS11#RC06
CtrlAHLAglRi#10#606#false#true#463#10#0.01#0.0#Control Right AHL  Angle#0.0#0.0#0.0#null#MS11#RC06
ActiveOfADB#10#606#false#false#469#1#1#0#Active of ADB Function  激活ADB 功能#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#RC06
VCCDLampNodeAddress#10#1360#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#RC06
VCCDLampActiveWakeup#10#1360#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#RC06
VCCDLampRepeatMsgReq#10#1360#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "not_requested", "1": "requested"}#MS11#RC06
UDB23VCCD#10#1360#false#false#23#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB22VCCD#10#1360#false#false#22#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB21VCCD#10#1360#false#false#21#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB20VCCD#10#1360#false#false#20#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB19VCCD#10#1360#false#false#19#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB18VCCD#10#1360#false#false#18#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB17VCCD#10#1360#false#false#17#1#1#0##0.0#0.0#0.0#null#MS11#RC06
VCCDLampRepeatMsgSt#10#1360#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#RC06
UDB31VCCD#10#1360#false#false#31#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB30VCCD#10#1360#false#false#30#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB29VCCD#10#1360#false#false#29#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB28VCCD#10#1360#false#false#28#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB27VCCD#10#1360#false#false#27#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB26VCCD#10#1360#false#false#26#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB25VCCD#10#1360#false#false#25#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB24VCCD#10#1360#false#false#24#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB39VCCD#10#1360#false#false#39#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB38VCCD#10#1360#false#false#38#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB37VCCD#10#1360#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB36VCCD#10#1360#false#false#36#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB35VCCD#10#1360#false#false#35#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB34VCCD#10#1360#false#false#34#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB33VCCD#10#1360#false#false#33#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB32VCCD#10#1360#false#false#32#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB47VCCD#10#1360#false#false#47#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB46VCCD#10#1360#false#false#46#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB45VCCD#10#1360#false#false#45#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB44VCCD#10#1360#false#false#44#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB43VCCD#10#1360#false#false#43#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB42VCCD#10#1360#false#false#42#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB41VCCD#10#1360#false#false#41#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB40VCCD#10#1360#false#false#40#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB53VCCD#10#1360#false#false#53#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB52VCCD#10#1360#false#false#52#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB51VCCD#10#1360#false#false#51#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB50VCCD#10#1360#false#false#50#1#1#0##0.0#0.0#0.0#null#MS11#RC06
UDB49VCCD#10#1360#false#false#49#1#1#0##0.0#0.0#0.0#null#MS11#RC06
NMKeepAwkRsnVCCD#10#1360#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11#RC06
VCCDToHCMLDiagReq#10#1890#false#false#7#512#1#0##0.0#0.0#0.0#null#MS11#RC06
VCCDToHCMRDiagReq#10#1891#false#false#7#512#1#0##0.0#0.0#0.0#null#MS11#RC06
VCCDToLampFuncDiagReq#10#2047#false#false#7#64#1#0#VCCDToLampCanfdFuncDiagReqNpdu#0.0#0.0#0.0#null#MS11#RC06
VCCDToRLCMDiagReq#10#1892#false#false#7#512#1#0##0.0#0.0#0.0#null#MS11#RC06
