LonAccrSigGrpChks#15#425#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
LonAccrSigGrpCntr#15#425#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
LonAccr#15#425#false#false#23#16#0.0002#-5#Longititude Acceleration\n纵向加速度#0.0#0.0#0.0#null#MS11#E4
LonSnsrSt#15#425#false#false#33#2#1#0#Longititude Sensor State\n纵向加速度有效性#0.0#0.0#0.0#{"0": "SIG_IN_SPEC", "1": "SIGNOTAVAIL", "2": "SIGFAIL", "3": "Reserved"}#MS11#E4
IMUCalSt#15#425#false#false#63#1#1#0#IMUCalibrationSt\nIMU标定状态#0.0#0.0#0.0#{"0": "IMU_not_Calibrated", "1": "IMU_Calibrated"}#MS11#E4
LatAccrYawRateSigGrpChks#15#426#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
LatAccrYawRateSigGrpCntr#15#426#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
LatAccr#15#426#false#false#23#16#0.0002#-5#Lateral Acceleration\n横向加速度#0.0#0.0#0.0#null#MS11#E4
YawRate#15#426#false#false#39#16#0.01#-300#Yaw Rate\n横摆角速度#0.0#0.0#0.0#null#MS11#E4
YawRateSnsrSt#15#426#false#false#51#2#1#0#Yaw Rate Sensor State\n横摆角速度有效性#0.0#0.0#0.0#{"0": "SIG_IN_SPEC", "1": "SIGNOTAVAIL", "2": "SIGFAIL", "3": "Reserved"}#MS11#E4
LatAccrSt#15#426#false#false#49#2#1#0#Lateral Sensor State\n横向加速度有效性#0.0#0.0#0.0#{"0": "SIG_IN_SPEC", "1": "SIGNOTAVAIL", "2": "SIGFAIL", "3": "Reserved"}#MS11#E4
ACUFaultInfoFlag#15#746#false#false#0#1#1#0#ACU Fault Information Flag#0.0#0.0#0.0#null#MS11#E4
ACUWarnLampStsSigGrpChks#15#848#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
ACUWarnLampStsSigGrpCntr#15#848#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
ACUWarnLampSts#15#848#false#false#17#2#1#0#Airbag Warning Lamp Status \nACU故障灯信号#0.0#0.0#0.0#{"0": "LampOFF", "1": "LampON", "2": "Blinking", "3": "Reserved"}#MS11#E4
SecRowMidBucSts#15#848#false#false#39#2#1#0#Second Row Middle Buckle Status\n第二排中安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#MS11#E4
SecRowLeBucSts#15#848#false#false#37#2#1#0#Second Row Left Buckle Status\n第二排左安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#MS11#E4
PassBucSts#15#848#false#false#35#2#1#0#Passenger Buckle Status\n副驾安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#MS11#E4
DrvrBucSts#15#848#false#false#33#2#1#0#Driver Buckle Status \n主驾驶安全带扣状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#MS11#E4
PassAirbDiIndcr#15#848#false#false#42#1#1#0#Passenger airbag disable indicator\n副驾安全气囊禁用状态指示#0.0#0.0#0.0#{"0": "enabled", "1": "disable"}#MS11#E4
SecRowRiBucSts#15#848#false#false#41#2#1#0#Second Row Right Buckle Status\n第二排右安全带状态#0.0#0.0#0.0#{"0": "Buckled", "1": "Unbuckle", "2": "Reserved", "3": "Reserved"}#MS11#E4
ImpctEvntStsSigGrpChks#15#849#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
ImpctEvntStsSigGrpCntr#15#849#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
ImpctEvntSts#15#849#false#false#16#1#1#0#Impact Event Status\n 碰撞事件状态#0.0#0.0#0.0#{"0": "Normal", "1": "Crash"}#MS11#E4
ImpctEvntTypeSigGrpChks#15#849#false#false#39#8#1#0##0.0#0.0#0.0#null#MS11#E4
ImpctEvntTypeSigGrpCntr#15#849#false#false#43#4#1#0##0.0#0.0#0.0#null#MS11#E4
ImpctEvntType1#15#849#false#false#55#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "Front_crash"}#MS11#E4
ImpctEvntType2#15#849#false#false#54#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "LeftSide_crash"}#MS11#E4
ImpctEvntType3#15#849#false#false#53#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "RightSide_crash"}#MS11#E4
ImpctEvntType4#15#849#false#false#52#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "Rear_crash"}#MS11#E4
ImpctEvntType5#15#849#false#false#51#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "Roll_crash"}#MS11#E4
ImpctEvntType6#15#849#false#false#50#1#1#0#Impact Event Type\n  碰撞事件类型#0.0#0.0#0.0#{"0": "No_crash", "1": "EPP"}#MS11#E4
ACUNodeAddress#15#1378#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#E4
ACUActiveWakeup#15#1378#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#E4
ACURepeatMsgReq#15#1378#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "Repeat_Message_State_not_requested", "1": "Repeat_Message_State_requested"}#MS11#E4
UDB23ACU#15#1378#false#false#23#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB22ACU#15#1378#false#false#22#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB21ACU#15#1378#false#false#21#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB20ACU#15#1378#false#false#20#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB19ACU#15#1378#false#false#19#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB18ACU#15#1378#false#false#18#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB17ACU#15#1378#false#false#17#1#1#0##0.0#0.0#0.0#null#MS11#E4
ACURepeatMsgSt#15#1378#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#E4
UDB31ACU#15#1378#false#false#31#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB30ACU#15#1378#false#false#30#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB29ACU#15#1378#false#false#29#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB28ACU#15#1378#false#false#28#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB27ACU#15#1378#false#false#27#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB26ACU#15#1378#false#false#26#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB25ACU#15#1378#false#false#25#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB24ACU#15#1378#false#false#24#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB39ACU#15#1378#false#false#39#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB38ACU#15#1378#false#false#38#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB37ACU#15#1378#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB36ACU#15#1378#false#false#36#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB35ACU#15#1378#false#false#35#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB34ACU#15#1378#false#false#34#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB33ACU#15#1378#false#false#33#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB32ACU#15#1378#false#false#32#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB47ACU#15#1378#false#false#47#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB46ACU#15#1378#false#false#46#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB45ACU#15#1378#false#false#45#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB44ACU#15#1378#false#false#44#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB43ACU#15#1378#false#false#43#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB42ACU#15#1378#false#false#42#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB41ACU#15#1378#false#false#41#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB40ACU#15#1378#false#false#40#1#1#0##0.0#0.0#0.0#null#MS11#E4
NMKeepAwkRsnACU#15#1378#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11#E4
ACUToVCCDBodyCanDiagResp#15#2041#false#false#7#64#1#0#ACUToVCCDBodyCanDiagRespNpdu#0.0#0.0#0.0#null#MS11#E4
ACUToVCCDDiagResp#15#1651#false#false#7#64#1#0#ACUToVCCDBodyCanDiagRespNpdu#0.0#0.0#0.0#null#MS11#E4
BattIRawSigGrpChks#15#562#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattIRawSigGrpCntr#15#562#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattIRaw#15#562#false#false#23#16#0.015625#-512#Battery I raw\nBMDM电池电流#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattSnsrGenlFltRawSigGrpChks#15#562#false#false#39#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattSnsrGenlFltRaw#15#562#false#false#47#4#1#0#battery sensor general fault Raw\n电池管理器一般性断开故障#0.0#0.0#0.0#{"0": "no_fault", "1": "\u7535\u82af\u8fc7\u538b\u65ad\u5f00", "2": "\u7535\u82af\u6b20\u538b\u65ad\u5f00", "3": "Pack\u8fc7\u538b\u65ad\u5f00", "4": "Pack\u6b20\u538b\u65ad\u5f00", "5": "\u5145\u7535\u8fc7\u6d41\u65ad\u5f00", "6": "Reserved", "7": "\u653e\u7535\u8fc7\u6d41\u65ad\u5f00", "8": "Reserved", "9": "\u8fc7\u6e29\u65ad\u5f00", "10": "Reserved", "11": "Reserved", "12": "Mos\u8fc7\u6e29\u65ad\u5f00", "13": "Reserved", "14": "\u77ed\u8def\u4fdd\u62a4\u65ad\u5f00", "15": "Reserved"}#MS11#E4
BattSnsrGenlFltRawSigGrpCntr#15#562#false#false#43#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattSnsrHwFltRawSigGrpChks#15#578#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattSnsrHwFltRawSigGrpCntr#15#578#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattSnsrHwFltRaw#15#578#false#false#19#4#1#0#battery sensor hardware fault Raw\n电池管理器硬件故障#0.0#0.0#0.0#{"0": "no_fault", "1": "Circuit_fault-Current", "2": "Circuit_fault-Voltage", "3": "Circuit_fault-Temperature", "4": "Mosfet_and_drive_fault", "5": "AFE_fault", "6": "MCU_fault\uff08RAM/ROM\uff09", "7": "SBC_fault", "8": "DCDC_fault", "9": "Reserved", "10": "Reserved", "11": "Reserved", "12": "Reserved", "13": "Reserved", "14": "Reserved", "15": "Reserved"}#MS11#E4
BattCpEstimdRaw#15#578#false#false#31#6#1#0#battery capacity Estimated RAW\n电池容量估计值#0.0#0.0#0.0#null#MS11#E4
BMDMAcvDcnMosSt#15#578#false#false#25#2#1#0#BMDM active disconnect Mosfet State\nBMDM主动断电Mos状态#0.0#0.0#0.0#{"0": "default", "1": "power_off", "2": "unable_to_perform_power_off", "3": "reserved"}#MS11#E4
BattTRawSigGrpChks#15#578#false#false#39#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattTRawSigGrpCntr#15#578#false#false#43#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattTRaw#15#578#false#false#55#9#0.5#-128#Battery temperature raw\n电池温度#0.0#0.0#0.0#null#MS11#E4
BattURawSigGrpChks#15#579#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattURawSigGrpCntr#15#579#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattURaw#15#579#false#false#16#9#0.025#5#Battery Voltage raw\n电池电压#0.0#0.0#0.0#null#MS11#E4
BattSocRawSigGrpChks#15#579#false#false#39#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattSocRawSigGrpCntr#15#579#false#false#43#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattSocRaw#15#579#false#false#49#10#0.1#0#Battery State of charge raw\n电池SOC#0.0#0.0#0.0#null#MS11#E4
BattSohSigGrpChks#15#581#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattSohSigGrpCntr#15#581#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattSoh#15#581#false#false#23#10#0.1#0#Battery State of health\n电池SOH#0.0#0.0#0.0#null#MS11#E4
WakUpMem#15#740#false#false#6#1#1#0#wake up memory\n唤醒标志位#0.0#0.0#0.0#{"0": "Not_wake_up", "1": "wake_up"}#MS11#E4
LvBattDCDCSts#15#740#false#false#5#1#1#0#low voltage battery DCDC status\n低压电池DCDC状态#0.0#0.0#0.0#{"0": "DCDC_is_not_work", "1": "DCDC_is_work"}#MS11#E4
BattRRaw#15#740#false#false#15#8#0.1#0#battery resistance raw\n当前SOC和温度下的电池内阻#0.0#0.0#0.0#null#MS11#E4
BattSnsrGenlWarnRawSigGrpChks#15#740#false#false#23#8#1#0##0.0#0.0#0.0#null#MS11#E4
BattSnsrGenlWarnRaw#15#740#false#false#31#4#1#0#battery sensor general warning Raw\n电池管理器一般性警示故障#0.0#0.0#0.0#{"0": "no_fault", "1": "\u7535\u82af\u8fc7\u538b\u63d0\u9192", "2": "\u7535\u82af\u6b20\u538b\u63d0\u9192", "3": "Pack\u8fc7\u538b\u63d0\u9192", "4": "Pack\u6b20\u538b\u63d0\u9192", "5": "\u5145\u7535\u8fc7\u6d41\u63d0\u9192", "6": "\u653e\u7535\u8fc7\u6d41\u63d0\u9192", "7": "Reserved", "8": "\u8fc7\u6e29\u63d0\u9192", "9": "Reserved", "10": "Reserved", "11": "Reserved", "12": "Reserved", "13": "Reserved", "14": "Reserved", "15": "Reserved"}#MS11#E4
BattSnsrGenlWarnRawSigGrpCntr#15#740#false#false#27#4#1#0##0.0#0.0#0.0#null#MS11#E4
BattTiInSrvRaw#15#740#false#false#39#12#1#0#Battery time in service raw\n电池服务年限#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattRlySts#15#740#false#false#43#2#1#0#battery relay status\n电池继电器状态#0.0#0.0#0.0#{"0": "\u5145\u7535\u95ed\u5408_\u653e\u7535\u95ed\u5408;", "1": "\u5145\u7535\u6253\u5f00_\u653e\u7535\u6253\u5f00;", "2": "\u5145\u7535\u95ed\u5408_\u653e\u7535\u6253\u5f00;", "3": "\u5145\u7535\u6253\u5f00_\u653e\u7535\u95ed\u5408"}#MS11#E4
SocCalreq#15#740#false#false#41#1#1#0#SOC Calibration request\nSOC校准请求#0.0#0.0#0.0#{"0": "NotReqd", "1": "Reqd"}#MS11#E4
LvMaxIAvlSho#15#740#false#false#55#16#0.015625#-512#low voltage Max Current available低压电池最大可用电流 瞬时#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BMDMSocCalTisTot#15#761#false#false#7#12#1#0#BMDM SOC Calibration times total\nBMDM SOC校准总次数#0.0#0.0#0.0#null#MS11#E4
BMDMSocCalTiSncLst#15#761#false#false#23#8#1#0#BMDM SOC Calibration Time since last\nBMDM SOC距离上次校准过去的时间#0.0#0.0#0.0#null#MS11#E4
BMDMSocCalMod#15#761#false#false#31#3#1#0#BMDM SOC Calibration Mode\nBMDM SOC上次发生校准的方式#0.0#0.0#0.0#{"0": "Default", "1": "Full_Charge", "2": "End_Charge", "3": "Middle_Discharge", "4": "Low_Soc_Discharge", "5": "Reserved", "6": "Reserved", "7": "Reserved"}#MS11#E4
BMDMFaultInfoFlag#15#761#false#false#28#1#1#0#BMDM Fault Information Flag#0.0#0.0#0.0#{"0": "No_Fault", "1": "Fault"}#MS11#E4
QuiscCurMeasTiDurgPrkg#15#866#false#false#7#15#1#0#quiescent Current Measure time during Parking\n停车状态下的静态电流测量时间#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattTAtCell2#15#866#false#false#8#9#0.5#-128#battery temperature at the cell level 4 measurements \n电池单体2温度#0.0#0.0#0.0#null#MS11#E4
BattQuiscAvgFildLongRaw#15#866#false#false#31#9#1#-511#Battery Quiescent average filtered long 10h  raw\n睡眠10h静态电流平均值#0.0#0.0#0.0#null#MS11#E4
BattQuiscAvgFildShoRaw#15#866#false#false#35#12#1#-4000#Battery Quiescent average filtered short 10min  raw\n睡眠10min静态电流平均值#0.0#0.0#0.0#null#MS11#E4
BattTAtCell1#15#866#false#false#55#9#0.5#-128#battery temperature at the cell level 4 measurements \n电池单体1温度#0.0#0.0#0.0#null#MS11#E4
BattCycDchaCntrDurgwakRaw#15#870#false#false#7#16#0.05#0#Battery cycle Discharge counter During wake Raw\n额定温度车辆Awake状态下电池放电量#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattCycDchaCntrDurgQuiscPhaRaw#15#870#false#false#23#16#0.015625#0#Battery cycle Discharge counter During Quiescent Phase raw\n静态电流阶段放电量#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattQuiscAvgRaw#15#870#false#false#39#11#1#-2000#Battery Quiescent average raw\n当前静态电流平均值#0.0#0.0#0.0#{"1980": "Invalid"}#MS11#E4
QuiscCurMeasDurgPrkg#15#870#false#false#44#13#0.01#0#quiescent Current Measure during Parking\n停车状态下的静态电流测量值Ah#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattUAtCell1#15#871#false#false#7#6#0.1#0#battery voltage at the cell level 4 measurements \n电池单体电压#0.0#0.0#0.0#null#MS11#E4
BattUAtCell2#15#871#false#false#15#6#0.1#0#battery voltage at the cell level 4 measurements \n电池单体电压#0.0#0.0#0.0#null#MS11#E4
BattUAtCell3#15#871#false#false#23#6#0.1#0#battery voltage at the cell level 4 measurements \n电池单体电压#0.0#0.0#0.0#null#MS11#E4
BattUAtCell4#15#871#false#false#31#6#0.1#0#battery voltage at the cell level 4 measurements \n电池单体电压#0.0#0.0#0.0#null#MS11#E4
BattChrgBalDurgRunRaw#15#872#false#false#7#16#0.05#0#Battery cycle charge balance during running raw\n驾驶过程中电池充电量#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattChrgBalDurgWakRaw#15#872#false#false#23#16#0.05#0#Battery cycle charge balance during awake raw\nawake过程中电池充电量#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BattCycDchaCntrDurgRunngRaw#15#872#false#false#47#14#0.05#0#Battery cycle Discharge counter  During running Raw\n额定温度车辆running/ACC状态下电池放电量#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
BMDMNodeAddress#15#1388#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#E4
BMDMActiveWakeup#15#1388#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#E4
BMDMRepeatMsgReq#15#1388#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#null#MS11#E4
UDB23BMDM#15#1388#false#false#23#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB22BMDM#15#1388#false#false#22#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB21BMDM#15#1388#false#false#21#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB20BMDM#15#1388#false#false#20#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB19BMDM#15#1388#false#false#19#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB18BMDM#15#1388#false#false#18#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB17BMDM#15#1388#false#false#17#1#1#0##0.0#0.0#0.0#null#MS11#E4
BMDMRepeatMsgSt#15#1388#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#E4
UDB31BMDM#15#1388#false#false#31#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB30BMDM#15#1388#false#false#30#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB29BMDM#15#1388#false#false#29#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB28BMDM#15#1388#false#false#28#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB27BMDM#15#1388#false#false#27#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB26BMDM#15#1388#false#false#26#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB25BMDM#15#1388#false#false#25#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB24BMDM#15#1388#false#false#24#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB39BMDM#15#1388#false#false#39#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB38BMDM#15#1388#false#false#38#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB37BMDM#15#1388#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB36BMDM#15#1388#false#false#36#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB35BMDM#15#1388#false#false#35#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB34BMDM#15#1388#false#false#34#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB33BMDM#15#1388#false#false#33#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB32BMDM#15#1388#false#false#32#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB47BMDM#15#1388#false#false#47#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB46BMDM#15#1388#false#false#46#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB45BMDM#15#1388#false#false#45#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB44BMDM#15#1388#false#false#44#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB43BMDM#15#1388#false#false#43#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB42BMDM#15#1388#false#false#42#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB41BMDM#15#1388#false#false#41#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB40BMDM#15#1388#false#false#40#1#1#0##0.0#0.0#0.0#null#MS11#E4
NMKeepAwkRsnBMDM#15#1388#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11#E4
BMDMToVCCDDiagResp#15#1656#false#false#7#64#1#0#BMDMToVCCDBodyCanDiagRespNpdu#0.0#0.0#0.0#null#MS11#E4
TotOdoAcrt#15#914#false#false#7#24#0.1#0#ODO#0.0#0.0#0.0#{"16777215": "Invaild"}#MS11#E4
TotOdoAcrtVld#15#914#false#false#25#1#1#0#The valid signal of TotOdoAcrt#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#E4
TiModCfgSts#15#914#false#false#24#1#1#0#DCD time mode configuration status#0.0#0.0#0.0#{"0": "24h_mode", "1": "12h_mode"}#MS11#E4
DCDVINMat#15#914#false#false#32#1#1#0#DCD VIN Match\nVIN匹配信号#0.0#0.0#0.0#{"0": "Mismatch", "1": "Match"}#MS11#E4
ETCFaultInfoFlag#15#747#false#false#7#1#1#0#ETC Fault Information Flag#0.0#0.0#0.0#{"0": "No_Fault", "1": "Fault"}#MS11#E4
EtcCrosProp#15#899#false#false#7#2#1#0#Cross_Property\n出入口状态#0.0#0.0#0.0#{"0": "Road_entrance\u9053\u8def\u5165\u53e3", "1": "Road_exit\u9053\u8def\u51fa\u53e3", "2": "Free_flow_transaction\u81ea\u6709\u6d41\u4ea4\u6613", "3": "Reserved\u4fdd\u7559\u503c"}#MS11#E4
ETCState#15#899#false#false#5#2#1#0#ETC激活状态#0.0#0.0#0.0#{"0": "Inactive", "1": "ETC_active", "2": "ETC_inactive", "3": "Reserved"}#MS11#E4
EtcTrnsCashSt#15#899#false#false#3#2#1#0#Traffic_State\netc交易状态#0.0#0.0#0.0#{"0": "Inactive\u672a\u4f7f\u7528\u7684", "1": "Normal\u6b63\u5e38", "2": "Abnormal\u5f02\u5e38", "3": "Reserved\u4fdd\u7559\u503c"}#MS11#E4
EtcTrnsCashTyp#15#899#false#false#1#2#1#0#TrafficType\netc交易类型#0.0#0.0#0.0#{"0": "Toll_road_free_flow_transaction\u6536\u8d39\u516c\u8def\u81ea\u7531\u6d41\u4ea4\u6613", "1": "Toll_road_closed_transaction\u6536\u8d39\u516c\u8def\u5c01\u95ed\u5f0f\u4ea4\u6613", "2": "Other_closed_application_transaction\u5176\u4ed6\u5c01\u95ed\u5f0f\u7684\u5e94\u7528\u4ea4\u6613", "3": "Reserved\u4fdd\u7559\u503c"}#MS11#E4
EtcBluthSt#15#899#false#false#17#2#1#0#ETCBluetooth_State\nETC蓝牙状态#0.0#0.0#0.0#{"0": "Inactive\u672a\u4f7f\u7528\u7684", "1": "Off\u5173", "2": "On\u5f00", "3": "Reserved\u4fdd\u7559\u503c"}#MS11#E4
EtcTrnsCashVal#15#899#false#false#31#24#0.01#0#TransactionAmount\netc交易金额#0.0#0.0#0.0#null#MS11#E4
EtcAutRes#15#899#false#false#55#2#1#0#ETCAuthentRes\n防拆认证结果#0.0#0.0#0.0#{"0": "Inactive\u672a\u4f7f\u7528", "1": "Succeed\u6210\u529f", "2": "Failure\u5931\u8d25", "3": "Reserved\u4fdd\u7559\u503c"}#MS11#E4
EtcBuzrInd#15#899#false#false#53#3#1#0#ETC buzzer indication\nETC蜂鸣指示#0.0#0.0#0.0#{"0": "No_buzzer\u65e0\u8702\u9e23", "1": "One_beep\u8702\u9e23\u4e00\u58f0(Normal_status)", "2": "Two_beeps\u8702\u9e23\u4e24\u58f0(Abnormal_status)", "3": "Three_beeps\u8702\u9e23\u4e09\u58f0(Abnormal_status)", "4": "Reserved\u4fdd\u7559\u503c", "5": "Reserved\u4fdd\u7559\u503c", "6": "Reserved\u4fdd\u7559\u503c", "7": "Reserved\u4fdd\u7559\u503c"}#MS11#E4
EtcChekSt#15#899#false#false#50#3#1#0#ETCCheck_State\nETC自检结果#0.0#0.0#0.0#{"0": "Inactive\u672a\u4f7f\u7528\u7684", "1": "Checking\u6b63\u5728\u81ea\u68c0", "2": "Normal\u6b63\u5e38", "3": "Equipment_failure\u81ea\u68c0\u786c\u4ef6\u6545\u969c", "4": "Reserved\u4fdd\u7559\u503c", "5": "Reserved\u4fdd\u7559\u503c", "6": "Reserved\u4fdd\u7559\u503c", "7": "Reserved\u4fdd\u7559\u503c"}#MS11#E4
ETCNodeAddress#15#1379#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#E4
ETCActiveWakeup#15#1379#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#E4
ETCRepeatMsgReq#15#1379#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "not_requested", "1": "requested"}#MS11#E4
ETCRepeatMsgSt#15#1379#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#E4
ETCToVCCDDiagResp#15#1652#false#false#7#64#1#0#ETCToVCCDBodyCanDiagRespNpdu#0.0#0.0#0.0#null#MS11#E4
RDAActAgFb#15#416#false#false#7#8#1#0#The feedback of actual angle of angle sensor#0.0#0.0#0.0#null#MS11#E4
RDAMotMovDirSts#15#416#false#false#15#2#1#0#the RDA motor drive status#0.0#0.0#0.0#{"0": "Idle", "1": "Up", "2": "Down", "3": "Reserved"}#MS11#E4
RDATrvlSwtSts1#15#416#false#false#13#2#1#0#RDA Travel connector switch status at decoration cover#0.0#0.0#0.0#{"0": "Ukwn", "1": "Opend", "2": "Clsd", "3": "Reserved"}#MS11#E4
RDATrvlSwtSts2#15#416#false#false#11#2#1#0#RDA Travel connector switch status at display cover#0.0#0.0#0.0#{"0": "Ukwn", "1": "Opend", "2": "Clsd", "3": "Reserved"}#MS11#E4
MotActCurVal#15#762#false#false#7#8#1#0#the actual current of motor#0.0#0.0#0.0#null#MS11#E4
RDALrnedAgVal1#15#762#false#false#15#8#1#0#the learned voltage of angle sensor at decoration connector#0.0#0.0#0.0#null#MS11#E4
RDALrnedAgVal2#15#762#false#false#23#8#1#0#the learned voltage of angle sensor at display connector#0.0#0.0#0.0#null#MS11#E4
RDAMotAgSnsrUFb#15#762#false#false#31#8#1#0#The feedback of actual voltage of angle connector#0.0#0.0#0.0#null#MS11#E4
RDAMotPWMVal#15#762#false#false#39#7#1#0#the drive PWM value of RDA motor#0.0#0.0#0.0#null#MS11#E4
RDAMotOTP#15#762#false#false#32#1#1#0#RDA MOTOR over temperature protection flag#0.0#0.0#0.0#null#MS11#E4
RDASysErrSts#15#762#false#false#47#8#1#0#the RDA System Error status#0.0#0.0#0.0#null#MS11#E4
RDAMotStall#15#762#false#false#55#1#1#0#the stall flag for RDA MOTOR#0.0#0.0#0.0#null#MS11#E4
RDAPosnLrnedFb#15#762#false#false#54#2#1#0#The feedback of the RDA position learned status#0.0#0.0#0.0#{"0": "Idle", "1": "InProgress", "2": "NotLrned", "3": "Lrned"}#MS11#E4
RDATrvlSwtErrSts1#15#762#false#false#51#1#1#0#RDA Travel connector switch error status at decoration cover#0.0#0.0#0.0#{"0": "NoErr", "1": "Err"}#MS11#E4
RDATrvlSwtErrSts2#15#762#false#false#50#1#1#0#RDA Travel connector switch error status at display cover#0.0#0.0#0.0#{"0": "NoErr", "1": "Err"}#MS11#E4
RDANodeAddress#15#1377#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
RDAActiveWakeup#15#1377#false#false#12#1#1#0##0.0#0.0#0.0#null#MS11#E4
RDARepeatMsgReq#15#1377#false#false#8#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB23RDA#15#1377#false#false#23#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB22RDA#15#1377#false#false#22#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB21RDA#15#1377#false#false#21#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB20RDA#15#1377#false#false#20#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB19RDA#15#1377#false#false#19#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB18RDA#15#1377#false#false#18#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB17RDA#15#1377#false#false#17#1#1#0##0.0#0.0#0.0#null#MS11#E4
RDARepeatMsgSt#15#1377#false#false#16#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB31RDA#15#1377#false#false#31#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB30RDA#15#1377#false#false#30#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB29RDA#15#1377#false#false#29#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB28RDA#15#1377#false#false#28#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB27RDA#15#1377#false#false#27#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB26RDA#15#1377#false#false#26#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB25RDA#15#1377#false#false#25#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB24RDA#15#1377#false#false#24#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB39RDA#15#1377#false#false#39#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB38RDA#15#1377#false#false#38#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB37RDA#15#1377#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB36RDA#15#1377#false#false#36#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB35RDA#15#1377#false#false#35#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB34RDA#15#1377#false#false#34#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB33RDA#15#1377#false#false#33#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB32RDA#15#1377#false#false#32#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB47RDA#15#1377#false#false#47#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB46RDA#15#1377#false#false#46#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB45RDA#15#1377#false#false#45#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB44RDA#15#1377#false#false#44#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB43RDA#15#1377#false#false#43#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB42RDA#15#1377#false#false#42#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB41RDA#15#1377#false#false#41#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB40RDA#15#1377#false#false#40#1#1#0##0.0#0.0#0.0#null#MS11#E4
RDAToVCCDBodyDiagRespFr#15#1649#false#false#7#64#1#0##0.0#0.0#0.0#null#MS11#E4
TiDomn#15#263#false#false#4#5#1#0#time domain#0.0#0.0#0.0#{"0": "UTC_plus_0", "1": "UTC_plus_1", "2": "UTC_plus_2", "3": "UTC_plus_3", "4": "UTC_plus_4", "5": "UTC_plus_5", "6": "UTC_plus_6", "7": "UTC_plus_7", "8": "UTC_plus_8", "9": "UTC_plus_9", "10": "UTC_plus_10", "11": "UTC_plus_11", "12": "UTC_plus_12", "13": "UTC_plus_13", "14": "UTC_plus_14", "15": "UTC_plus_15", "16": "UTC_plus_16", "17": "UTC_plus_17", "18": "UTC_plus_18", "19": "UTC_plus_19", "20": "UTC_plus_20", "21": "UTC_plus_21", "22": "UTC_plus_22", "23": "UTC_plus_23", "24": "Invalid"}#MS11#E4
DateTiYr#15#263#false#false#15#8#1#2000#date time year#0.0#0.0#0.0#{"255": "Invalid"}#MS11#E4
DateTiMth#15#263#false#false#19#4#1#0#date time month#0.0#0.0#0.0#{"0": "Invalid"}#MS11#E4
DateTiDay#15#263#false#false#28#5#1#0#date time day#0.0#0.0#0.0#{"0": "init"}#MS11#E4
DateTiHr#15#263#false#false#36#5#1#0#date time hour#0.0#0.0#0.0#{"24": "Invalid"}#MS11#E4
DateTiMins#15#263#false#false#45#6#1#0#date time minute#0.0#0.0#0.0#{"60": "Invalid"}#MS11#E4
DateTiSec#15#263#false#false#55#6#1#0#date time second#0.0#0.0#0.0#{"60": "Invalid"}#MS11#E4
DateTiMilsec#15#263#false#false#49#10#1#0#date time millisecond#0.0#0.0#0.0#{"1000": "invalid"}#MS11#E4
VehDrvDirctSigGrpChks#15#256#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
VehDrvDirctSigGrpCntr#15#256#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
VehDrvDirct#15#256#false#false#23#2#1#0#vehicle drive direction\n车辆行驶方向#0.0#0.0#0.0#{"0": "Undefined", "1": "Standstill", "2": "Forward", "3": "Backward"}#MS11#E4
VCUAccAnaPtsRaw#15#256#false#false#31#15#0.004#0#Accelerator pedal position sensor raw value.\n加速踏板百分比Raw值#0.0#0.0#0.0#null#MS11#E4
VCUAccrPedlRatGrdt#15#256#false#true#47#15#0.0625#0#加速油门踏板开度变化率#0.0#0.0#0.0#null#MS11#E4
CarModSts#15#256#false#false#63#3#1#0#CarMode状态信号#0.0#0.0#0.0#{"0": "Normal", "1": "Reserved1", "2": "Trsnp", "3": "Showroom", "4": "Dyno", "5": "Reserved2", "6": "Service", "7": "Reserved3"}#MS11#E4
VCUPtRdyFlg#15#256#false#false#60#1#1#0#驾驶使能#0.0#0.0#0.0#{"0": "not_active", "1": "active"}#MS11#E4
VcuInpSigGrpChks#15#258#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
VcuInpSigGrpCntr#15#258#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
VCUAccrPedlRat#15#258#false#false#23#15#0.004#0#加速油门踏板开度#0.0#0.0#0.0#null#MS11#E4
VCUAccrPedlRatVld#15#258#false#false#24#1#1#0#加速踏板有效性#0.0#0.0#0.0#{"0": "invalid", "1": "valid"}#MS11#E4
VCUFrntEmTqRdy#15#258#false#false#39#1#1#0#The Front Motor  can be ready to response chassis torque request.\n前电机可以响应扭矩请求.#0.0#0.0#0.0#{"0": "Not_ready", "1": "Ready"}#MS11#E4
VCUPrkgBtnPsd#15#258#false#false#38#1#1#0#驾驶员按下P档#0.0#0.0#0.0#{"0": "Not_Active", "1": "active"}#MS11#E4
VCUReEmTqRdy#15#258#false#false#37#1#1#0#Rear EM is ready to response chassis Torque Request\n后电机是否处于Ready状态#0.0#0.0#0.0#{"0": "Not_ready", "1": "Ready"}#MS11#E4
VCUTarGearLvr#15#258#false#false#36#3#1#0#目标档位  P R N D挡位#0.0#0.0#0.0#{"0": "P_Park_gear", "1": "R_Reverse_gear", "2": "N_Neutral_gear", "3": "D_Drive_gear"}#MS11#E4
VCUTarGearLvrVld#15#258#false#false#33#1#1#0#目标档位有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
VCUVirtAccrPedlVld#15#258#false#false#32#1#1#0#虚拟油门开度有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
VCUStsModCst#15#258#false#false#47#8#1#0#energy recuperation end mode.\n能量回收状态模式#0.0#0.0#0.0#{"0": "OPedl_No_RgL1", "1": "OPedl_No_RgL2", "2": "OPedl_No_RgL3", "3": "OPedl_No_RgL4", "4": "OPedl_No_RgL5", "5": "OPedl_No_ADASactive", "6": "OPedl_No_RoadGradientInhbit", "7": "OPedl_No_PowerDown", "16": "OPedl_Stop_RgL1", "17": "OPedl_Stop_RgL2", "18": "OPedl_Stop_RgL3", "19": "OPedl_Stop_RgL4", "20": "OPedl_Stop_RgL5", "21": "OPedl_Crp_RgL1", "22": "OPedl_Crp_RgL2", "23": "OPedl_Crp_RgL3", "24": "OPedl_Crp_RgL4", "25": "OPedl_Crp_RgL5", "26": "OPedl_FW_RgL1", "27": "OPedl_FW_RgL2", "28": "OPedl_FW_RgL3", "29": "OPedl_FW_RgL4", "30": "OPedl_FW_RgL5"}#MS11#E4
VCUVirtAccrPedl#15#258#false#false#55#7#1#0#虚拟油门开度 当前模式的pedal map反算#0.0#0.0#0.0#null#MS11#E4
VCURgnTqCorrnFac#15#258#false#false#63#4#0.1#0#Regeneration Torque Correction Factor#0.0#0.0#0.0#null#MS11#E4
PwrModSigGrpChks#15#259#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
PwrModSigGrpCntr#15#259#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
PwrModSts#15#259#false#false#23#3#1#0#PowerMode Status#0.0#0.0#0.0#{"0": "OFF", "1": "Awake", "2": "ACC", "3": "RUN"}#MS11#E4
PwrModVld#15#259#false#false#20#1#1#0#PowerMode Validty#0.0#0.0#0.0#{"0": "Valid", "1": "NotValid"}#MS11#E4
VCUActGearSigGrpChks#15#259#false#false#31#8#1#0##0.0#0.0#0.0#null#MS11#E4
VCUActGearSigGrpCntr#15#259#false#false#35#4#1#0##0.0#0.0#0.0#null#MS11#E4
VCUActGearLvr#15#259#false#false#55#3#1#0#Actual gear level 车辆实际档位\nP R N D挡位#0.0#0.0#0.0#{"0": "P_Park_gear", "1": "R_Reverse_gear", "2": "N_Neutral_gear", "3": "D_Drive_gear"}#MS11#E4
VCUActGearLvrVld#15#259#false#false#52#1#1#0#车辆实际档位有效位#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
DoorDrvrSts#15#266#false#false#7#2#1#0#驾驶侧门状态#0.0#0.0#0.0#{"0": "Ukwn", "1": "Opend", "2": "Clsd"}#MS11#E4
DoorLeReSts#15#266#false#false#5#2#1#0#左后侧门状态#0.0#0.0#0.0#{"0": "Ukwn", "1": "Opend", "2": "Clsd"}#MS11#E4
DoorPassSts#15#266#false#false#3#2#1#0#副驾侧门状态#0.0#0.0#0.0#{"0": "Ukwn", "1": "Opend", "2": "Clsd"}#MS11#E4
DoorRiReSts#15#266#false#false#1#2#1#0#右后侧门状态#0.0#0.0#0.0#{"0": "Ukwn", "1": "Opend", "2": "Clsd"}#MS11#E4
IntelgntChrgReq#15#266#false#false#30#2#1#0#battery Intelligent charging request\n智能充电请求#0.0#0.0#0.0#{"0": "NotReqd", "1": "Reqd", "2": "Reserved0", "3": "Reserved1"}#MS11#E4
MosDiagcDCDCBuckReq#15#560#false#false#5#1#1#0#Mos diagnosis DCDC BUCK Request\nMos诊断DCDC保持输出需求#0.0#0.0#0.0#{"0": "NotReq", "1": "Req"}#MS11#E4
BattSnsrStReq#15#560#false#false#4#2#1#0#Battery sensor state set request\n电池管理器状态设置请求#0.0#0.0#0.0#{"0": "BattSnsrSt_Off", "1": "BattSnsrSt_Awake", "2": "BattSnsrSt_ACCorRUN"}#MS11#E4
SwtIndcr#15#560#false#false#2#3#1#0#转向拨杆信号#0.0#0.0#0.0#{"0": "Noflash", "1": "ShotFlashLeft", "2": "NormalFlashLeft", "3": "ShortFlashRight", "4": "NormalFlashRight"}#MS11#E4
StsOfIndcr#15#560#false#false#15#3#1#0#转向状态指示#0.0#0.0#0.0#{"0": "Noflash", "1": "flashLeft", "2": "flashRight", "3": "Doubleflash"}#MS11#E4
AmbTEstimdVld#15#757#false#false#5#1#1#0#Estimated ambient temperature valid value.#0.0#0.0#0.0#{"0": "Not_Valid", "1": "Valid"}#MS11#E4
RotateDirCmd#15#757#false#false#4#2#1#0#RDA motor drive command#0.0#0.0#0.0#{"0": "Idle", "1": "Up", "2": "Down", "3": "Stop"}#MS11#E4
RDAPosnLrnReq#15#757#false#false#2#1#1#0#RDA Position learn request#0.0#0.0#0.0#null#MS11#E4
IntelgntChrgPollingLogl#15#757#false#false#1#2#1#0#Intelligent charge polling logic\n智能补电轮询逻辑#0.0#0.0#0.0#{"0": "default", "1": "stop", "2": "polling", "3": "Reserved"}#MS11#E4
AmbTEstimd#15#757#false#false#15#16#0.01#-80#Estimated ambient temperature.#0.0#0.0#0.0#null#MS11#E4
VinVINBlkID#15#995#false#false#7#8#1#0#Block ID for VIN Signal sequence#0.0#0.0#0.0#{"0": "Invalid", "1": "Block_1", "2": "Block_2", "3": "Block_3"}#MS11#E4
VinVINSignalPos1#15#995#false#false#15#8#1#0#1st position in VIN Signal    Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VinVINSignalPos2#15#995#false#false#23#8#1#0#2nd position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VinVINSignalPos3#15#995#false#false#31#8#1#0#3rd position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VinVINSignalPos4#15#995#false#false#39#8#1#0#4th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VinVINSignalPos5#15#995#false#false#47#8#1#0#5th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VinVINSignalPos6#15#995#false#false#55#8#1#0#6th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VinVINSignalPos7#15#995#false#false#63#8#1#0#7th position in VIN Signal   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VidBlkId#15#997#false#false#7#8#1#0#Block ID for VID Signal sequence#0.0#0.0#0.0#{"0": "Invalid", "1": "Block_1", "2": "Block_2", "3": "Block_3"}#MS11#E4
VidSignalPos1#15#997#false#false#15#8#1#0#1st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VidSignalPos2#15#997#false#false#23#8#1#0#2st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VidSignalPos3#15#997#false#false#31#8#1#0#3st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VidSignalPos4#15#997#false#false#39#8#1#0#4st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VidSignalPos5#15#997#false#false#47#8#1#0#5st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VidSignalPos6#15#997#false#false#55#8#1#0#6st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VidSignalPos7#15#997#false#false#63#8#1#0#7st position in VID Signal - Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmBlkIDBytePosn1#15#135#false#false#7#8#1#0#Block ID for specific Car Configuration parameter sequence#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmCCPBytePosn2#15#135#false#false#15#8#1#0#1st position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmCCPBytePosn3#15#135#false#false#23#8#1#0#2nd position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmCCPBytePosn4#15#135#false#false#31#8#1#0#3rd position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmCCPBytePosn5#15#135#false#false#39#8#1#0#4th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmCCPBytePosn6#15#135#false#false#47#8#1#0#5th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmCCPBytePosn7#15#135#false#false#55#8#1#0#6th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
VehCfgPrmCCPBytePosn8#15#135#false#false#63#8#1#0#7th position in specific CCP number sequence   Block ID dependant#0.0#0.0#0.0#null#MS11#E4
BcpBrkSysIndcnBkpSigGrpChks#15#260#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
BcpBrkSysIndcnBkpSigGrpCntr#15#260#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
BrkSysFTarDrvr#15#260#false#false#23#11#64#-131008#Target brake force from driver#0.0#0.0#0.0#null#MS11#E4
BrkSysFTarDrvrVld#15#260#false#false#28#2#1#0#Qualifier for Target brake force from driver signal#0.0#0.0#0.0#{"0": "NotInitialized", "1": "Normal", "2": "ExternalBrakeRequest", "3": "Faulty"}#MS11#E4
BrkSysPRednPotnlVld#15#260#false#false#26#2#1#0#Qualifier for pressure reduction potential signal#0.0#0.0#0.0#{"0": "NotInitialized", "1": "Normal", "2": "Faulty"}#MS11#E4
BrkSysEnaActvCtrlByDrvr#15#260#false#false#24#1#1#0#Indicate if the BCP pressure control is dominated by driver#0.0#0.0#0.0#{"0": "NotEnable", "1": "Enable"}#MS11#E4
BrkSysPRednPotnl#15#260#false#false#39#8#0.5#0#Indicates the pressure reduction potential from BCP to BCS  to limit the max CRB brakeregen.#0.0#0.0#0.0#null#MS11#E4
BrkSysBrkPedlAppld#15#260#false#false#47#1#1#0#Indicates whether the driver operates the\nbrakepedal.Only active when the driver brakes#0.0#0.0#0.0#{"0": "NotApplied", "1": "Applied"}#MS11#E4
BrkSysBrkPedlAppldVld#15#260#false#false#46#2#1#0#Qualifier for brake system brake pedal applied signal#0.0#0.0#0.0#{"0": "BrkPedlAppld_NotInitialized", "1": "BrkPedlAppld_Normal", "2": "BrkPedlAppld_Faulty"}#MS11#E4
BrkSysWarnLampReq#15#260#false#false#44#2#1#0#Indicatethewarninglampinfothatshouldbeset#0.0#0.0#0.0#{"0": "NoLamp", "1": "YellowLamp", "2": "RedLamp"}#MS11#E4
VehSpd#15#262#false#false#7#16#0.05625#0#Vehicle speed#0.0#0.0#0.0#null#MS11#E4
VehSpdVld#15#262#false#false#23#1#1#0#Qualifier for vehicle speed signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
BrkSysAbsActv#15#262#false#false#31#1#1#0#Indicates that at least one wheel ABS is in control.#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
PinionSteerAglVldBkp#15#262#false#false#30#1#1#0#方向盘转角有效位 备份CAN \nSteering Wheel Angle Valid Flag back up#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#E4
PinionSteerSigGrpChks#15#267#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
PinionSteerSigGrpCntr#15#267#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
PinionSteerAgl#15#267#false#true#23#15#0.0625#0#方向盘转角\nSteering Wheel Angle\n方向 \nAnticlockwise direction of steering wheel increase angle output.\nClockwise direction of steering wheel decrease angle output.#0.0#0.0#0.0#null#MS11#E4
PinionSteerAglSpdVld#15#267#false#false#24#1#1#0#方向盘转速有效位\nSteering Wheel Velocity Valid Flag#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#E4
PinionSteerAglSpd#15#267#false#true#39#12#1#0#方向盘转速\nSteering Wheel Velocity\n方向  Clockwise     Anti Clockwise#0.0#0.0#0.0#null#MS11#E4
PinionSteerAglVld#15#267#false#false#43#1#1#0#方向盘转角有效位\nSteering Wheel Angle Valid Flag#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#E4
SteerWhlTqVld#15#267#false#false#42#1#1#0#方向盘扭矩有效位\nSteering Wheel torque Valid Flag#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#E4
SteerWhlTq#15#267#false#true#55#11#0.01#0#方向盘扭矩\nSteering Wheel Torque\n方向  Clockwise     Anti Clockwise#0.0#0.0#0.0#null#MS11#E4
ADSAxTarEnaFrmSFC#15#269#false#false#4#1#1#0#ADS Ax target request#0.0#0.0#0.0#{"0": "NoRequest", "1": "Request"}#MS11#E4
ADSCtrlAvailabilityFrmSFC#15#269#false#false#3#1#1#0#ADS Control Availability#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
ADSReqModeFrmSFC#15#269#false#false#2#2#1#0#ADS Request Mode#0.0#0.0#0.0#{"0": "ADC_None", "1": "ADC_L12", "2": "Reserved"}#MS11#E4
ADSAxTarLowerComfBandFrmSFC#15#269#false#false#15#7#0.01#0#ADSAxTarLowerComfBandMain#0.0#0.0#0.0#null#MS11#E4
ADSBrakePreferredFrmSFC#15#269#false#false#8#1#1#0#ADSBrakePreferredMain#0.0#0.0#0.0#{"0": "False", "1": "True"}#MS11#E4
ADSAxTarReqFrmSFC#15#269#false#false#23#12#0.01#-20.48#ADS Ax request value#0.0#0.0#0.0#null#MS11#E4
ADSAxTarUpperComfBandFrmSFC#15#269#false#false#39#7#0.01#0#ADSAxTarUpperComfBandMain#0.0#0.0#0.0#null#MS11#E4
ADSDriveAwayReqFrmSFC#15#269#false#false#32#1#1#0#Drive off request#0.0#0.0#0.0#{"0": "NoRequest", "1": "DriveOffrequest"}#MS11#E4
ADSdAxTarLowerLimitFrmSFC#15#269#false#false#47#7#0.1#0#ADSdAxTarLowerLimitMain#0.0#0.0#0.0#null#MS11#E4
ADSReqTypeFrmSFC#15#269#false#false#40#1#1#0#ADS Request Type#0.0#0.0#0.0#{"0": "ADC_Comfort", "1": "ADC_Emergency"}#MS11#E4
ADSdAxTarUpperLimitFrmSFC#15#269#false#false#55#7#0.1#0#ADSdAxTarUpperLimitMain#0.0#0.0#0.0#null#MS11#E4
ADSSecureReqFrmSFC#15#269#false#false#63#1#1#0#EPB request#0.0#0.0#0.0#{"0": "NoRequest", "1": "Request"}#MS11#E4
ADSShutdownModeFrmSFC#15#269#false#false#62#2#1#0#ADSShutdownModeMain#0.0#0.0#0.0#{"0": "ADC_SoftOff", "1": "ADC_FastOff", "2": "ADC_ImmediateOff"}#MS11#E4
ADSUseUpperComfBandFrmSFC#15#269#false#false#60#1#1#0#ADSUseUpperComfBandMain#0.0#0.0#0.0#{"0": "False", "1": "True"}#MS11#E4
ADSVehStopReqFrmSFC#15#269#false#false#59#1#1#0#Autonomous Driving system Standstill Request#0.0#0.0#0.0#{"0": "NoRequest", "1": "standstillrequest"}#MS11#E4
EstimdSumOfVehHydBrkEachWhl#15#361#false#false#7#15#8#-250000#Estimated sum of vehicle hydraulic brake force acting on each wheel#0.0#0.0#0.0#null#MS11#E4
HBBActv#15#361#false#false#8#1#1#0#HBB active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
ABSActv#15#361#false#false#23#1#1#0#ABS Control Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
ABSErrDetd#15#361#false#false#22#1#1#0#ABS error detected#0.0#0.0#0.0#{"0": "Error", "1": "NoError"}#MS11#E4
APBTxtDip#15#361#false#false#21#4#1#0#APB Text Display#0.0#0.0#0.0#{"0": "default", "1": "Slope_out_of_specified_limit", "2": "Left_Parking_brake_fail", "3": "Right_Parking_brake_fail", "4": "Hot_parking_brake_system", "5": "Use_APB_Button_to_releaseandappl", "6": "Parking_brake_cannot_hold_vehicle", "7": "Parking_brake_roller_bench_test_mode", "8": "Left_parking_brake_released", "9": "Left_parking_brake_Applied", "10": "reserved", "11": "reserved", "12": "reserved", "13": "reserved"}#MS11#E4
HBBSts#15#361#false#false#17#2#1#0#HBB function status#0.0#0.0#0.0#{"0": "HBBNormalMode", "1": "HBBFailedBoost", "2": "HBBFailedBoostBackup", "3": "HBBDisabled"}#MS11#E4
BCSBrkSysWarnText#15#361#false#false#31#3#1#0#BCS Brake System Warning Text#0.0#0.0#0.0#{"0": "NoWarning", "1": "the_brake_system_fault", "2": "Please_check_because_the_brake_system_leakage", "3": "Overheat_of_brake_system", "4": "reserved", "5": "reserved", "6": "reserved", "7": "reserved"}#MS11#E4
BrkLiIllmnReq#15#361#false#false#28#1#1#0#Request to illuminate brake light#0.0#0.0#0.0#{"0": "NoRequest", "1": "Request"}#MS11#E4
BrkSysWarnLamp#15#361#false#false#27#2#1#0#Brake System Warning Lamp#0.0#0.0#0.0#{"0": "NoRequest", "1": "YellowLampt", "2": "RedLamp"}#MS11#E4
CSTSts#15#361#false#false#25#2#1#0#CST function status#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active", "3": "Failure"}#MS11#E4
EBDActv#15#361#false#false#39#1#1#0#EBD Control Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
EBDErrDetd#15#361#false#false#38#1#1#0#EBD error detected#0.0#0.0#0.0#{"0": "Error", "1": "NoError"}#MS11#E4
EmgyBrkLiReq#15#361#false#false#37#1#1#0#Emergency brake light request#0.0#0.0#0.0#{"0": "NoRequest", "1": "Request"}#MS11#E4
ESCErrDetd#15#361#false#false#36#1#1#0#ESC error detected#0.0#0.0#0.0#{"0": "Error", "1": "NoError"}#MS11#E4
ESCIntvLamp#15#361#false#false#35#1#1#0#ESC Intervention Lamp#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
ESCPataLamp#15#361#false#false#34#2#1#0#ESC diable status#0.0#0.0#0.0#{"0": "NoRequest", "1": "Level1Request", "2": "Level2Request"}#MS11#E4
HDCAvl#15#361#false#false#32#1#1#0#HDC function available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
APBStsBkp#15#361#false#false#47#2#1#0#BCP&BCS APB Status#0.0#0.0#0.0#{"0": "Released", "1": "Applied", "2": "InProgress", "3": "Undefined"}#MS11#E4
HDCCtrlSts#15#361#false#false#45#2#1#0#HDC function control status#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active", "3": "Reserved"}#MS11#E4
HRBActv#15#361#false#false#55#1#1#0#HRB available#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
HRBAvl#15#361#false#false#54#1#1#0#HRB active#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
HydBrkFExist#15#361#false#false#53#1#1#0#Hydraulic brake force exsit#0.0#0.0#0.0#{"0": "NotExist", "1": "Exist"}#MS11#E4
MstCylPVld#15#361#false#false#52#1#1#0#Qualifier for the master cylinder pressure signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
TCSActv#15#361#false#false#51#1#1#0#TCS Controller Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
VDCActv#15#361#false#false#50#1#1#0#VDC Controller Active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
VehStandStillIndcr#15#361#false#false#49#1#1#0#Indicate whether the vehicle is standstill or not#0.0#0.0#0.0#{"0": "NotStandstill", "1": "Standstill"}#MS11#E4
VehStandStillIndcrVld#15#361#false#false#48#1#1#0#Qualifier for vehicle standstill indicate signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
MstCylPCmp#15#361#false#false#63#8#1#0#Pressure in the master cylinder  offset is included .#0.0#0.0#0.0#null#MS11#E4
WhlspdBkpFcnSigGrpChks#15#369#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
VehSpdBkpVld#15#369#false#false#15#1#1#0#Qualifierforvehiclespeedsignalbackup#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
WhlspdBkpFcnSigGrpCntr#15#369#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
VehSpdBkp#15#369#false#false#23#16#0.05625#0#Vehiclespeedbackup#0.0#0.0#0.0#null#MS11#E4
FailrStsSigGrpChks#15#421#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
FailrStsSigGrpCntr#15#421#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
FailrSts#15#421#false#false#23#3#1#0#EPS 故障状态\nEPS Failure Status#0.0#0.0#0.0#{"0": "SteerNormal", "1": "SteerAssitTempRed", "2": "SteerAssitServReq", "3": "SteerAssitErrStopVehicle", "4": "Notused", "5": "Notused", "6": "Notused", "7": "Notused"}#MS11#E4
BcsExtdFcnSigGrpChks#15#421#false#false#31#8#1#0##0.0#0.0#0.0#null#MS11#E4
ABPActv#15#421#false#false#39#1#1#0#ABP active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
ABPAvl#15#421#false#false#38#1#1#0#ABP available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
AEBActv#15#421#false#false#37#1#1#0#AEB active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
AEBAvl#15#421#false#false#36#1#1#0#AEB available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
BcsExtdFcnSigGrpCntr#15#421#false#false#35#4#1#0##0.0#0.0#0.0#null#MS11#E4
AWBActv#15#421#false#false#47#1#1#0#AWB active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
AWBAvl#15#421#false#false#46#1#1#0#AWB available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
EBAActv#15#421#false#false#45#1#1#0#EBA active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
BrkPedlPerct#15#429#false#false#7#7#1#0#Brake Pedal Percentage#0.0#0.0#0.0#null#MS11#E4
BrkPedlAppld#15#429#false#false#0#1#1#0#Indicates whether the driver operates the\n brake pedal. Only active when the driver brakes#0.0#0.0#0.0#{"0": "NotApplied", "1": "Applied"}#MS11#E4
BrkPedlPerctVld#15#429#false#false#15#1#1#0#Qualifier for Brake Pedal Percentage signal#0.0#0.0#0.0#{"0": "Invalid", "1": "Valid"}#MS11#E4
BrkPedlAppldVld#15#429#false#false#14#2#1#0#Qualifier for brake pedal applied signal#0.0#0.0#0.0#{"0": "BrkPedlAppld_NotInitialized", "1": "BrkPedlAppld_Normal", "2": "BrkPedlAppld_Faulty"}#MS11#E4
BcsBasicFcnSigGrpChks#15#431#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
BcsBasicFcnSigGrpCntr#15#431#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
APBErrDetd#15#431#false#false#23#2#1#0#APB Error Status#0.0#0.0#0.0#{"0": "NotInit", "1": "Normal", "2": "Faulty"}#MS11#E4
APBSts#15#431#false#false#21#2#1#0#APB Status#0.0#0.0#0.0#{"0": "Released", "1": "Applied", "2": "InProgress", "3": "Undefined"}#MS11#E4
AVHAvl#15#431#false#false#19#1#1#0#AVH available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
AVHSts#15#431#false#false#18#2#1#0#AVH function status#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active"}#MS11#E4
CDPActv#15#431#false#false#16#1#1#0#CDP active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
DrvOffTqThd#15#431#false#false#31#15#1#0#Drive off torque threshold#0.0#0.0#0.0#null#MS11#E4
CDPAvl#15#431#false#false#32#1#1#0#CDP available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
DSTSteerTqReq#15#431#false#true#47#9#0.1#0#Steering wheel torque requested from DST#0.0#0.0#0.0#null#MS11#E4
DSTActv#15#431#false#false#54#1#1#0#DST active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
HHCActv#15#431#false#false#53#1#1#0#HHC active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
HHCAvl#15#431#false#false#52#1#1#0#HHC available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
SCMActv#15#431#false#false#51#1#1#0#SCM active#0.0#0.0#0.0#{"0": "NotActive", "1": "Active"}#MS11#E4
SCMAvl#15#431#false#false#50#1#1#0#SCM Available#0.0#0.0#0.0#{"0": "NotAvailable", "1": "Available"}#MS11#E4
APBAplAvlBCS#15#431#false#false#49#2#1#0#APB Apply Avalible from BCS\nBCS侧卡钳是否可以夹紧#0.0#0.0#0.0#{"0": "Available", "1": "NotAvailable_fault", "2": "NotAvailable_SpeedLimit"}#MS11#E4
APBRelAvlBCS#15#431#false#false#63#2#1#0#APB Release avalialbe from BCS\nBCS侧卡钳是否可以释放#0.0#0.0#0.0#{"0": "Available", "1": "NotAvailable_fault", "2": "NotAvailable_withoutpedal", "3": "NotAvailable_withcharging"}#MS11#E4
AEBtoIDPFrmSFCGrpChks#15#561#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
AEBtoIDPFrmSFCGrpCntr#15#561#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
AEBTarObjTTIFrmSFC#15#561#false#false#23#8#0.01#0#AEB__target_object_time_to_impact#0.0#0.0#0.0#null#MS11#E4
AEBTarObjClassFrmSFC#15#561#false#false#31#2#1#0#AEB_target_object_classification#0.0#0.0#0.0#{"0": "Unknown", "1": "4_wheeler", "2": "2_wheeler", "3": "Pedestrian"}#MS11#E4
AEBtoIDPFrmADDChks#15#561#false#false#39#8#1#0##0.0#0.0#0.0#null#MS11#E4
AEBTarObjClassFrmADD#15#561#false#false#47#2#1#0#AEB target object classification#0.0#0.0#0.0#{"0": "Unknown", "1": "4_wheeler", "2": "2_wheeler", "3": "Pedestrian"}#MS11#E4
AEBtoIDPFrmADDCntr#15#561#false#false#43#4#1#0##0.0#0.0#0.0#null#MS11#E4
AEBTarObjTTIFrmADD#15#561#false#false#55#8#0.01#0#AEB  target object time to impact#0.0#0.0#0.0#null#MS11#E4
AEBStsFrmSFC#15#561#false#false#63#3#1#0#AEB状态机#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active", "3": "Failure"}#MS11#E4
ADSAEBStsFrmADD#15#561#false#false#60#3#1#0#AEB function status#0.0#0.0#0.0#{"0": "Off", "1": "Standby", "2": "Active", "3": "Failure", "4": "Reserved", "5": "Reserved", "6": "Reserved", "7": "Reserved"}#MS11#E4
DrvFcn1FrmADDSigGrpChks#15#564#false#false#7#8#1#0##0.0#0.0#0.0#null#MS11#E4
DrvFltStsFrmADD#15#564#false#false#15#3#1#0#Autonomous Driving system Fault status#0.0#0.0#0.0#{"0": "NoError", "1": "PerformanceDegradation", "2": "SystemTemporaryUnvailable", "3": "ServiceRequired", "4": "SentryModeNotAvl"}#MS11#E4
DrvFltStsVldFrmADD#15#564#false#false#12#1#1#0#Autonomous Driving system Fault status Valid#0.0#0.0#0.0#{"0": "Valid", "1": "Invalid"}#MS11#E4
DrvFcn1FrmADDSigGrpCntr#15#564#false#false#11#4#1#0##0.0#0.0#0.0#null#MS11#E4
ADSACCStsFrmADD#15#564#false#false#23#3#1#0#Adaptive Cruise Control System Status#0.0#0.0#0.0#{"0": "NotReady", "1": "Standby", "2": "NormalActive", "3": "Hold", "4": "Override", "5": "Reserved", "6": "Reserved", "7": "Fault"}#MS11#E4
ADSACCStsFrmSFC#15#564#false#false#31#3#1#0#ACC function status#0.0#0.0#0.0#{"0": "Not_Ready", "1": "Standby", "2": "NormalActive", "3": "Hold", "4": "Override", "5": "Reserved", "6": "Reserved", "7": "Fault"}#MS11#E4
SwtLiHzrdWarn#15#565#false#false#7#1#1#0#双闪开关#0.0#0.0#0.0#{"0": "NotPsd", "1": "Psd"}#MS11#E4
ReLeTyrePVal#15#758#false#false#7#8#2.75#0#RearLeftTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#MS11#E4
ReRiTyrePVal#15#758#false#false#15#8#2.75#0#RearRightTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#MS11#E4
ReLeTyrePWarn#15#758#false#false#23#2#1#0#RearLeftTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#MS11#E4
ReRiTyrePWarn#15#758#false#false#21#2#1#0#RearRightTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#MS11#E4
FrntLeTyrePWarn#15#758#false#false#19#2#1#0#FrontLeftTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#MS11#E4
FrntRiTyrePWarn#15#758#false#false#17#2#1#0#FrontRightTyrePressureWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Low_Pressure", "2": "High_Pressure", "3": "Invalid"}#MS11#E4
FrntLeTyrePVal#15#758#false#false#31#8#2.75#0#FrontLeftTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#MS11#E4
FrntRiTyrePVal#15#758#false#false#39#8#2.75#0#FrontRightTyrePressureValue#0.0#0.0#0.0#{"255": "Invalid"}#MS11#E4
FrntLeTyrePSnsrLoBattWarn#15#758#false#false#47#1#1#0#FrontLeftTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
FrntLeTyrePSnsrLostWarn#15#758#false#false#46#1#1#0#FrontLeftTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
FrntRiTyrePSnsrLoBattWarn#15#758#false#false#45#1#1#0#FrontRightTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
FrntRiTyrePSnsrLostWarn#15#758#false#false#44#1#1#0#FrontRightTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
ReLeTyrePSnsrLoBattWarn#15#758#false#false#43#1#1#0#RearLeftTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
ReLeTyrePSnsrLostWarn#15#758#false#false#42#1#1#0#RearLeftTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
ReRiTyrePSnsrLoBattWarn#15#758#false#false#41#1#1#0#RearRightTyrePressureSensorLowBatteryWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
ReRiTyrePSnsrLostWarn#15#758#false#false#40#1#1#0#RearRightTyrePressureSensorLostWarning#0.0#0.0#0.0#{"0": "Not_Active", "1": "Active"}#MS11#E4
DCDAirBagLampFailSts#15#851#false#false#7#1#1#0#DCD AirBagLamp failure state#0.0#0.0#0.0#{"0": "No_Failure", "1": "Failure"}#MS11#E4
PassSideAirbClsSet#15#996#false#false#7#2#1#0#passenger side airbag close Set\n副驾安全气囊关闭设定#0.0#0.0#0.0#{"0": "no_command", "1": "enable", "2": "disable"}#MS11#E4
VCCDBdCanNodeAddress#15#1376#false#false#7#8#1#0#Node source address#0.0#0.0#0.0#null#MS11#E4
VCCDBdCanActiveWakeup#15#1376#false#false#12#1#1#0#Active Wakeup Bit#0.0#0.0#0.0#{"0": "passive_wakeup", "1": "active_Wakeup"}#MS11#E4
VCCDBdCanRepeatMsgReq#15#1376#false#false#8#1#1#0#Repeat Message Request Bit#0.0#0.0#0.0#{"0": "not_requested", "1": "requested"}#MS11#E4
UDB23VCCD#15#1376#false#false#23#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB22VCCD#15#1376#false#false#22#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB21VCCD#15#1376#false#false#21#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB20VCCD#15#1376#false#false#20#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB19VCCD#15#1376#false#false#19#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB18VCCD#15#1376#false#false#18#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB17VCCD#15#1376#false#false#17#1#1#0##0.0#0.0#0.0#null#MS11#E4
VCCDBdCanRepeatMsgSt#15#1376#false#false#16#1#1#0#Repeat Message State indication#0.0#0.0#0.0#{"0": "Not_in_Repeat_Message_State", "1": "In_Repeat_Message_State"}#MS11#E4
UDB31VCCD#15#1376#false#false#31#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB30VCCD#15#1376#false#false#30#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB29VCCD#15#1376#false#false#29#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB28VCCD#15#1376#false#false#28#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB27VCCD#15#1376#false#false#27#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB26VCCD#15#1376#false#false#26#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB25VCCD#15#1376#false#false#25#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB24VCCD#15#1376#false#false#24#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB39VCCD#15#1376#false#false#39#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB38VCCD#15#1376#false#false#38#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB37VCCD#15#1376#false#false#37#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB36VCCD#15#1376#false#false#36#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB35VCCD#15#1376#false#false#35#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB34VCCD#15#1376#false#false#34#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB33VCCD#15#1376#false#false#33#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB32VCCD#15#1376#false#false#32#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB47VCCD#15#1376#false#false#47#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB46VCCD#15#1376#false#false#46#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB45VCCD#15#1376#false#false#45#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB44VCCD#15#1376#false#false#44#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB43VCCD#15#1376#false#false#43#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB42VCCD#15#1376#false#false#42#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB41VCCD#15#1376#false#false#41#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB40VCCD#15#1376#false#false#40#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB53VCCD#15#1376#false#false#53#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB52VCCD#15#1376#false#false#52#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB51VCCD#15#1376#false#false#51#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB50VCCD#15#1376#false#false#50#1#1#0##0.0#0.0#0.0#null#MS11#E4
UDB49VCCD#15#1376#false#false#49#1#1#0##0.0#0.0#0.0#null#MS11#E4
NMKeepAwkRsnVCCD#15#1376#false#false#48#9#1#0##0.0#0.0#0.0#null#MS11#E4
VCCDToACUBodyCanDiagReq#15#2033#false#false#7#64#1#0#VCCDToACUBodyCanDiagReqNpdu#0.0#0.0#0.0#null#MS11#E4
VCCDToACUDiagReq#15#1907#false#false#7#64#1#0#VCCDToACUBodyCanDiagReqNpdu#0.0#0.0#0.0#null#MS11#E4
VCCDToACUCanFuncDiagReq#15#2015#false#false#7#64#1#0#VCCDToACUCanFuncDiagReqNpdu#0.0#0.0#0.0#null#MS11#E4
VCCDToBMDMDiagReq#15#1912#false#false#7#64#1#0#VCCDToBMDMBodyCanDiagReqNpdu#0.0#0.0#0.0#null#MS11#E4
VCCDToBodyFuncDiagReq#15#2047#false#false#7#64#1#0#VCCDToBodyCanFuncDiagReqNpdu#0.0#0.0#0.0#null#MS11#E4
VCCDToETCDiagReq#15#1908#false#false#7#64#1#0#VCCDToETCBodyCanDiagReqNpdu#0.0#0.0#0.0#null#MS11#E4
VCCDToRDABodyCanDiagReq#15#1905#false#false#7#64#1#0##0.0#0.0#0.0#null#MS11#E4
